T1924 000:013.715   SEGGER J-Link V7.22b Log File
T1924 000:013.891   DLL Compiled: Jun 17 2021 17:22:49
T1924 000:013.903   Logging started @ 2024-04-26 06:22
T1924 000:013.913 - 13.919ms
T1924 000:013.934 JLINK_SetWarnOutHandler(...)
T1924 000:013.948 - 0.018ms
T1924 000:013.961 JLINK_OpenEx(...)
T1924 000:015.834   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1924 000:016.409   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1924 000:016.620   Decompressing FW timestamp took 153 us
T1924 000:022.754   Hardware: V9.20
T1924 000:022.789   S/N: 4294967295
T1924 000:022.813   OEM: SEGGER
T1924 000:022.829   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1924 000:023.940   TELNET listener socket opened on port 19021
T1924 000:024.107   WEBSRV Starting webserver
T1924 000:024.324   WEBSRV Webserver running on local port 19080
T1924 000:024.363 - 10.409ms returns "O.K."
T1924 000:024.391 JLINK_GetEmuCaps()
T1924 000:024.415 - 0.033ms returns 0xB9FF7BBF
T1924 000:024.448 JLINK_TIF_GetAvailable(...)
T1924 000:024.669 - 0.240ms
T1924 000:024.713 JLINK_SetErrorOutHandler(...)
T1924 000:024.739 - 0.033ms
T1924 000:024.787 JLINK_ExecCommand("ProjectFile = "E:\lv_mm\work\fire_stm32f407\fire_stm32f407_iap\001_bootload_app_usart\fire_stm32f407_boot\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T1924 000:035.221 - 10.452ms returns 0x00
T1924 000:047.610 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1924 000:054.614   Device "STM32F407ZG" selected.
T1924 000:055.351 - 7.720ms returns 0x00
T1924 000:055.409 JLINK_GetHardwareVersion()
T1924 000:055.427 - 0.026ms returns 92000
T1924 000:055.449 JLINK_GetDLLVersion()
T1924 000:055.466 - 0.024ms returns 72202
T1924 000:055.487 JLINK_GetOEMString(...)
T1924 000:055.510 JLINK_GetFirmwareString(...)
T1924 000:055.538 - 0.037ms
T1924 000:080.433 JLINK_GetDLLVersion()
T1924 000:080.464 - 0.036ms returns 72202
T1924 000:080.478 JLINK_GetCompileDateTime()
T1924 000:080.488 - 0.016ms
T1924 000:084.602 JLINK_GetFirmwareString(...)
T1924 000:084.635 - 0.039ms
T1924 000:091.114 JLINK_GetHardwareVersion()
T1924 000:091.143 - 0.035ms returns 92000
T1924 000:095.737 JLINK_GetSN()
T1924 000:095.765 - 0.033ms returns -1
T1924 000:095.778 JLINK_GetOEMString(...)
T1924 000:105.021 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1924 000:105.587 - 0.581ms returns 0x00
T1924 000:105.614 JLINK_HasError()
T1924 000:105.645 JLINK_SetSpeed(5000)
T1924 000:105.737 - 0.101ms
T1924 000:105.758 JLINK_GetId()
T1924 000:109.350   InitTarget() start
T1924 000:109.378    J-Link Script File: Executing InitTarget()
T1924 000:120.051   InitTarget() end
T1924 000:124.154   Found SW-DP with ID 0x2BA01477
T1924 000:129.763   DPIDR: 0x2BA01477
T1924 000:135.957   Scanning AP map to find all available APs
T1924 000:140.036   AP[1]: Stopped AP scan as end of AP map has been reached
T1924 000:143.311   AP[0]: AHB-AP (IDR: 0x24770011)
T1924 000:146.581   Iterating through AP map to find AHB-AP to use
T1924 000:153.061   AP[0]: Core found
T1924 000:156.505   AP[0]: AHB-AP ROM base: 0xE00FF000
T1924 000:160.307   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1924 000:166.895   Found Cortex-M4 r0p1, Little endian.
T1924 000:267.597   -- Max. mem block: 0x00010E40
T1924 000:267.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1924 000:268.002   CPU_ReadMem(4 bytes @ 0xE0002000)
T1924 000:272.037   FPUnit: 6 code (BP) slots and 2 literal slots
T1924 000:272.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1924 000:272.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1924 000:272.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:273.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T1924 000:273.356   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1924 000:273.713   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1924 000:274.076   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1924 000:274.431   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1924 000:278.167   CoreSight components:
T1924 000:281.589   ROMTbl[0] @ E00FF000
T1924 000:281.632   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1924 000:282.246   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1924 000:289.821   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1924 000:289.863   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1924 000:293.842   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1924 000:293.875   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1924 000:297.707   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1924 000:297.745   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1924 000:302.006   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1924 000:302.047   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1924 000:305.903   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1924 000:305.935   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1924 000:312.496   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1924 000:312.851 - 207.108ms returns 0x2BA01477
T1924 000:312.882 JLINK_GetDLLVersion()
T1924 000:312.893 - 0.017ms returns 72202
T1924 000:312.909 JLINK_CORE_GetFound()
T1924 000:312.920 - 0.017ms returns 0xE0000FF
T1924 000:312.935 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1924 000:312.948   Value=0xE00FF000
T1924 000:312.965 - 0.035ms returns 0
T1924 000:316.937 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1924 000:316.972   Value=0xE00FF000
T1924 000:316.988 - 0.056ms returns 0
T1924 000:317.001 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1924 000:317.012   Value=0xE0041000
T1924 000:317.028 - 0.032ms returns 0
T1924 000:317.057 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1924 000:317.096   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1924 000:317.592   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1924 000:317.615 - 0.563ms returns 32 (0x20)
T1924 000:317.631 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1924 000:317.643   Value=0x00000000
T1924 000:317.658 - 0.032ms returns 0
T1924 000:317.671 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1924 000:317.682   Value=0xE0040000
T1924 000:317.697 - 0.031ms returns 0
T1924 000:317.710 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1924 000:317.720   Value=0xE0000000
T1924 000:317.736 - 0.031ms returns 0
T1924 000:317.748 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1924 000:317.759   Value=0xE0001000
T1924 000:317.774 - 0.031ms returns 0
T1924 000:317.787 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1924 000:317.798   Value=0xE0002000
T1924 000:317.813 - 0.031ms returns 0
T1924 000:317.825 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1924 000:317.836   Value=0xE000E000
T1924 000:317.851 - 0.031ms returns 0
T1924 000:317.864 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1924 000:317.875   Value=0xE000EDF0
T1924 000:317.890 - 0.031ms returns 0
T1924 000:317.902 JLINK_GetDebugInfo(0x01 = Unknown)
T1924 000:317.913   Value=0x00000001
T1924 000:317.929 - 0.031ms returns 0
T1924 000:317.941 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1924 000:317.957   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1924 000:318.319   Data:  41 C2 0F 41
T1924 000:318.343   Debug reg: CPUID
T1924 000:318.359 - 0.424ms returns 1 (0x1)
T1924 000:318.375 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1924 000:318.387   Value=0x00000000
T1924 000:318.403 - 0.033ms returns 0
T1924 000:318.417 JLINK_HasError()
T1924 000:318.430 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1924 000:318.442 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1924 000:318.455 JLINK_Reset()
T1924 000:318.484   CPU is running
T1924 000:318.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1924 000:318.818   CPU is running
T1924 000:318.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1924 000:322.673   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1924 000:326.554   Reset: Reset device via AIRCR.SYSRESETREQ.
T1924 000:326.587   CPU is running
T1924 000:326.607   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1924 000:379.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1924 000:379.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1924 000:380.390   CPU is running
T1924 000:380.415   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1924 000:380.725   CPU is running
T1924 000:380.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1924 000:386.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1924 000:389.412   CPU_WriteMem(4 bytes @ 0xE0002000)
T1924 000:389.759   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1924 000:390.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:390.494 - 72.051ms
T1924 000:390.523 JLINK_Halt()
T1924 000:390.534 - 0.017ms returns 0x00
T1924 000:390.549 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1924 000:390.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1924 000:390.903   Data:  03 00 03 00
T1924 000:390.926   Debug reg: DHCSR
T1924 000:390.944 - 0.401ms returns 1 (0x1)
T1924 000:390.962 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1924 000:390.979   Debug reg: DHCSR
T1924 000:391.323   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1924 000:391.590 - 0.640ms returns 0 (0x00000000)
T1924 000:391.617 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1924 000:391.640   Debug reg: DEMCR
T1924 000:391.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1924 000:391.955 - 0.351ms returns 0 (0x00000000)
T1924 000:406.750 JLINK_GetHWStatus(...)
T1924 000:407.059 - 0.322ms returns 0
T1924 000:420.134 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1924 000:420.167 - 0.039ms returns 0x06
T1924 000:420.182 JLINK_GetNumBPUnits(Type = 0xF0)
T1924 000:420.193 - 0.016ms returns 0x2000
T1924 000:420.206 JLINK_GetNumWPUnits()
T1924 000:420.216 - 0.015ms returns 4
T1924 000:431.765 JLINK_GetSpeed()
T1924 000:431.798 - 0.039ms returns 4000
T1924 000:440.451 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1924 000:440.497   CPU_ReadMem(4 bytes @ 0xE000E004)
T1924 000:440.872   Data:  02 00 00 00
T1924 000:440.896 - 0.451ms returns 1 (0x1)
T1924 000:440.912 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1924 000:440.929   CPU_ReadMem(4 bytes @ 0xE000E004)
T1924 000:441.338   Data:  02 00 00 00
T1924 000:441.362 - 0.455ms returns 1 (0x1)
T1924 000:441.378 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1924 000:441.390   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1924 000:441.414   CPU_WriteMem(28 bytes @ 0xE0001000)
T1924 000:441.883 - 0.520ms returns 0x1C
T1924 000:441.912 JLINK_Halt()
T1924 000:441.924 - 0.017ms returns 0x00
T1924 000:441.937 JLINK_IsHalted()
T1924 000:441.949 - 0.017ms returns TRUE
T1924 000:446.140 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1924 000:446.163   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1924 000:446.466   CPU_WriteMem(384 bytes @ 0x20000000)
T1924 000:448.148 - 2.028ms returns 0x180
T1924 000:448.211 JLINK_HasError()
T1924 000:448.229 JLINK_WriteReg(R0, 0x08000000)
T1924 000:448.245 - 0.022ms returns 0
T1924 000:448.259 JLINK_WriteReg(R1, 0x00B71B00)
T1924 000:448.271 - 0.017ms returns 0
T1924 000:448.284 JLINK_WriteReg(R2, 0x00000001)
T1924 000:448.296 - 0.017ms returns 0
T1924 000:448.309 JLINK_WriteReg(R3, 0x00000000)
T1924 000:448.321 - 0.017ms returns 0
T1924 000:448.334 JLINK_WriteReg(R4, 0x00000000)
T1924 000:448.346 - 0.017ms returns 0
T1924 000:448.359 JLINK_WriteReg(R5, 0x00000000)
T1924 000:448.371 - 0.017ms returns 0
T1924 000:448.384 JLINK_WriteReg(R6, 0x00000000)
T1924 000:448.396 - 0.017ms returns 0
T1924 000:448.409 JLINK_WriteReg(R7, 0x00000000)
T1924 000:448.424 - 0.022ms returns 0
T1924 000:448.447 JLINK_WriteReg(R8, 0x00000000)
T1924 000:448.493 - 0.051ms returns 0
T1924 000:448.508 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:448.519 - 0.017ms returns 0
T1924 000:448.532 JLINK_WriteReg(R10, 0x00000000)
T1924 000:448.543 - 0.016ms returns 0
T1924 000:448.556 JLINK_WriteReg(R11, 0x00000000)
T1924 000:448.568 - 0.016ms returns 0
T1924 000:448.580 JLINK_WriteReg(R12, 0x00000000)
T1924 000:448.592 - 0.016ms returns 0
T1924 000:448.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:448.617 - 0.018ms returns 0
T1924 000:448.630 JLINK_WriteReg(R14, 0x20000001)
T1924 000:448.641 - 0.016ms returns 0
T1924 000:448.654 JLINK_WriteReg(R15 (PC), 0x20000054)
T1924 000:448.721 - 0.076ms returns 0
T1924 000:448.738 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:448.750 - 0.017ms returns 0
T1924 000:448.763 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:448.774 - 0.016ms returns 0
T1924 000:448.787 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:448.798 - 0.016ms returns 0
T1924 000:448.811 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:448.822 - 0.016ms returns 0
T1924 000:448.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:448.853   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:449.232 - 0.411ms returns 0x00000001
T1924 000:449.257 JLINK_Go()
T1924 000:449.273   CPU_WriteMem(2 bytes @ 0x20000000)
T1924 000:449.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:450.017   CPU_WriteMem(4 bytes @ 0xE0002008)
T1924 000:450.041   CPU_WriteMem(4 bytes @ 0xE000200C)
T1924 000:450.058   CPU_WriteMem(4 bytes @ 0xE0002010)
T1924 000:450.075   CPU_WriteMem(4 bytes @ 0xE0002014)
T1924 000:450.092   CPU_WriteMem(4 bytes @ 0xE0002018)
T1924 000:450.108   CPU_WriteMem(4 bytes @ 0xE000201C)
T1924 000:451.240   CPU_WriteMem(4 bytes @ 0xE0001004)
T1924 000:453.565 - 4.326ms
T1924 000:453.599 JLINK_IsHalted()
T1924 000:455.545   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:455.791 - 2.204ms returns TRUE
T1924 000:455.816 JLINK_ReadReg(R15 (PC))
T1924 000:455.830 - 0.020ms returns 0x20000000
T1924 000:455.844 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1924 000:455.857 - 0.018ms returns 0x00
T1924 000:455.871 JLINK_ReadReg(R0)
T1924 000:455.883 - 0.017ms returns 0x00000000
T1924 000:456.376 JLINK_HasError()
T1924 000:456.399 JLINK_WriteReg(R0, 0x08000000)
T1924 000:456.413 - 0.019ms returns 0
T1924 000:456.426 JLINK_WriteReg(R1, 0x00004000)
T1924 000:456.438 - 0.016ms returns 0
T1924 000:456.451 JLINK_WriteReg(R2, 0x000000FF)
T1924 000:456.462 - 0.017ms returns 0
T1924 000:456.475 JLINK_WriteReg(R3, 0x00000000)
T1924 000:456.487 - 0.017ms returns 0
T1924 000:456.500 JLINK_WriteReg(R4, 0x00000000)
T1924 000:456.511 - 0.016ms returns 0
T1924 000:456.523 JLINK_WriteReg(R5, 0x00000000)
T1924 000:456.535 - 0.016ms returns 0
T1924 000:456.547 JLINK_WriteReg(R6, 0x00000000)
T1924 000:456.558 - 0.016ms returns 0
T1924 000:456.571 JLINK_WriteReg(R7, 0x00000000)
T1924 000:456.582 - 0.016ms returns 0
T1924 000:456.595 JLINK_WriteReg(R8, 0x00000000)
T1924 000:456.606 - 0.016ms returns 0
T1924 000:456.619 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:456.630 - 0.016ms returns 0
T1924 000:456.643 JLINK_WriteReg(R10, 0x00000000)
T1924 000:456.654 - 0.016ms returns 0
T1924 000:456.667 JLINK_WriteReg(R11, 0x00000000)
T1924 000:456.678 - 0.016ms returns 0
T1924 000:456.690 JLINK_WriteReg(R12, 0x00000000)
T1924 000:456.702 - 0.016ms returns 0
T1924 000:456.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:456.726 - 0.017ms returns 0
T1924 000:456.739 JLINK_WriteReg(R14, 0x20000001)
T1924 000:456.750 - 0.016ms returns 0
T1924 000:456.763 JLINK_WriteReg(R15 (PC), 0x20000020)
T1924 000:456.774 - 0.016ms returns 0
T1924 000:456.787 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:456.798 - 0.016ms returns 0
T1924 000:456.811 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:456.822 - 0.016ms returns 0
T1924 000:456.835 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:456.846 - 0.016ms returns 0
T1924 000:456.858 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:456.870 - 0.016ms returns 0
T1924 000:456.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:456.895 - 0.018ms returns 0x00000002
T1924 000:456.908 JLINK_Go()
T1924 000:456.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:458.968 - 2.079ms
T1924 000:458.998 JLINK_IsHalted()
T1924 000:460.836   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:461.110 - 2.122ms returns TRUE
T1924 000:461.132 JLINK_ReadReg(R15 (PC))
T1924 000:461.147 - 0.020ms returns 0x20000000
T1924 000:461.161 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1924 000:461.173 - 0.018ms returns 0x00
T1924 000:461.186 JLINK_ReadReg(R0)
T1924 000:461.198 - 0.017ms returns 0x00000001
T1924 000:461.212 JLINK_HasError()
T1924 000:461.226 JLINK_WriteReg(R0, 0x08000000)
T1924 000:461.243 - 0.025ms returns 0
T1924 000:461.259 JLINK_WriteReg(R1, 0x00004000)
T1924 000:461.271 - 0.017ms returns 0
T1924 000:461.284 JLINK_WriteReg(R2, 0x000000FF)
T1924 000:461.296 - 0.017ms returns 0
T1924 000:461.309 JLINK_WriteReg(R3, 0x00000000)
T1924 000:461.320 - 0.017ms returns 0
T1924 000:461.333 JLINK_WriteReg(R4, 0x00000000)
T1924 000:461.345 - 0.017ms returns 0
T1924 000:461.358 JLINK_WriteReg(R5, 0x00000000)
T1924 000:461.369 - 0.017ms returns 0
T1924 000:461.385 JLINK_WriteReg(R6, 0x00000000)
T1924 000:461.397 - 0.017ms returns 0
T1924 000:461.410 JLINK_WriteReg(R7, 0x00000000)
T1924 000:461.421 - 0.017ms returns 0
T1924 000:461.434 JLINK_WriteReg(R8, 0x00000000)
T1924 000:461.446 - 0.017ms returns 0
T1924 000:461.459 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:461.470 - 0.016ms returns 0
T1924 000:461.483 JLINK_WriteReg(R10, 0x00000000)
T1924 000:461.495 - 0.016ms returns 0
T1924 000:461.508 JLINK_WriteReg(R11, 0x00000000)
T1924 000:461.519 - 0.017ms returns 0
T1924 000:461.532 JLINK_WriteReg(R12, 0x00000000)
T1924 000:461.543 - 0.016ms returns 0
T1924 000:461.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:461.568 - 0.017ms returns 0
T1924 000:461.581 JLINK_WriteReg(R14, 0x20000001)
T1924 000:461.593 - 0.017ms returns 0
T1924 000:461.606 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1924 000:461.617 - 0.017ms returns 0
T1924 000:461.630 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:461.642 - 0.017ms returns 0
T1924 000:461.655 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:461.667 - 0.017ms returns 0
T1924 000:461.680 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:461.691 - 0.017ms returns 0
T1924 000:461.704 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:461.716 - 0.017ms returns 0
T1924 000:461.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:461.742 - 0.018ms returns 0x00000003
T1924 000:461.755 JLINK_Go()
T1924 000:461.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:463.829 - 2.084ms
T1924 000:463.849 JLINK_IsHalted()
T1924 000:464.101 - 0.262ms returns FALSE
T1924 000:464.121 JLINK_HasError()
T1924 000:489.370 JLINK_IsHalted()
T1924 000:489.874 - 0.517ms returns FALSE
T1924 000:489.899 JLINK_HasError()
T1924 000:498.343 JLINK_IsHalted()
T1924 000:498.834 - 0.539ms returns FALSE
T1924 000:498.902 JLINK_HasError()
T1924 000:500.325 JLINK_IsHalted()
T1924 000:500.667 - 0.354ms returns FALSE
T1924 000:500.690 JLINK_HasError()
T1924 000:502.318 JLINK_IsHalted()
T1924 000:502.589 - 0.284ms returns FALSE
T1924 000:502.612 JLINK_HasError()
T1924 000:504.327 JLINK_IsHalted()
T1924 000:504.626 - 0.321ms returns FALSE
T1924 000:504.670 JLINK_HasError()
T1924 000:510.299 JLINK_IsHalted()
T1924 000:510.658 - 0.370ms returns FALSE
T1924 000:510.681 JLINK_HasError()
T1924 000:512.288 JLINK_IsHalted()
T1924 000:512.607 - 0.332ms returns FALSE
T1924 000:512.630 JLINK_HasError()
T1924 000:514.252 JLINK_IsHalted()
T1924 000:514.646 - 0.406ms returns FALSE
T1924 000:514.669 JLINK_HasError()
T1924 000:516.281 JLINK_IsHalted()
T1924 000:516.605 - 0.337ms returns FALSE
T1924 000:516.628 JLINK_HasError()
T1924 000:518.276 JLINK_IsHalted()
T1924 000:518.637 - 0.375ms returns FALSE
T1924 000:518.662 JLINK_HasError()
T1924 000:520.268 JLINK_IsHalted()
T1924 000:520.627 - 0.371ms returns FALSE
T1924 000:520.650 JLINK_HasError()
T1924 000:522.262 JLINK_IsHalted()
T1924 000:522.569 - 0.319ms returns FALSE
T1924 000:522.592 JLINK_HasError()
T1924 000:524.313 JLINK_IsHalted()
T1924 000:524.670 - 0.370ms returns FALSE
T1924 000:524.693 JLINK_HasError()
T1924 000:526.251 JLINK_IsHalted()
T1924 000:526.576 - 0.337ms returns FALSE
T1924 000:526.599 JLINK_HasError()
T1924 000:528.257 JLINK_IsHalted()
T1924 000:528.628 - 0.384ms returns FALSE
T1924 000:528.652 JLINK_HasError()
T1924 000:530.241 JLINK_IsHalted()
T1924 000:530.582 - 0.353ms returns FALSE
T1924 000:530.605 JLINK_HasError()
T1924 000:532.235 JLINK_IsHalted()
T1924 000:532.584 - 0.361ms returns FALSE
T1924 000:532.606 JLINK_HasError()
T1924 000:534.230 JLINK_IsHalted()
T1924 000:534.582 - 0.367ms returns FALSE
T1924 000:534.608 JLINK_HasError()
T1924 000:536.190 JLINK_IsHalted()
T1924 000:536.558 - 0.390ms returns FALSE
T1924 000:536.596 JLINK_HasError()
T1924 000:544.211 JLINK_IsHalted()
T1924 000:544.590 - 0.391ms returns FALSE
T1924 000:544.614 JLINK_HasError()
T1924 000:546.214 JLINK_IsHalted()
T1924 000:546.541 - 0.338ms returns FALSE
T1924 000:546.564 JLINK_HasError()
T1924 000:548.193 JLINK_IsHalted()
T1924 000:548.532 - 0.351ms returns FALSE
T1924 000:548.555 JLINK_HasError()
T1924 000:550.195 JLINK_IsHalted()
T1924 000:550.543 - 0.360ms returns FALSE
T1924 000:550.566 JLINK_HasError()
T1924 000:552.158 JLINK_IsHalted()
T1924 000:552.481 - 0.350ms returns FALSE
T1924 000:552.529 JLINK_HasError()
T1924 000:558.149 JLINK_IsHalted()
T1924 000:558.612 - 0.519ms returns FALSE
T1924 000:558.690 JLINK_HasError()
T1924 000:560.175 JLINK_IsHalted()
T1924 000:560.585 - 0.422ms returns FALSE
T1924 000:560.609 JLINK_HasError()
T1924 000:562.163 JLINK_IsHalted()
T1924 000:562.540 - 0.390ms returns FALSE
T1924 000:562.563 JLINK_HasError()
T1924 000:564.157 JLINK_IsHalted()
T1924 000:564.423 - 0.283ms returns FALSE
T1924 000:564.456 JLINK_HasError()
T1924 000:566.160 JLINK_IsHalted()
T1924 000:566.544 - 0.397ms returns FALSE
T1924 000:566.569 JLINK_HasError()
T1924 000:568.130 JLINK_IsHalted()
T1924 000:568.468 - 0.350ms returns FALSE
T1924 000:568.492 JLINK_HasError()
T1924 000:575.122 JLINK_IsHalted()
T1924 000:575.492 - 0.382ms returns FALSE
T1924 000:575.515 JLINK_HasError()
T1924 000:577.119 JLINK_IsHalted()
T1924 000:577.485 - 0.379ms returns FALSE
T1924 000:577.508 JLINK_HasError()
T1924 000:579.120 JLINK_IsHalted()
T1924 000:579.489 - 0.381ms returns FALSE
T1924 000:579.512 JLINK_HasError()
T1924 000:581.104 JLINK_IsHalted()
T1924 000:581.487 - 0.395ms returns FALSE
T1924 000:581.510 JLINK_HasError()
T1924 000:583.119 JLINK_IsHalted()
T1924 000:583.423 - 0.317ms returns FALSE
T1924 000:583.448 JLINK_HasError()
T1924 000:589.085 JLINK_IsHalted()
T1924 000:589.511 - 0.438ms returns FALSE
T1924 000:589.534 JLINK_HasError()
T1924 000:591.080 JLINK_IsHalted()
T1924 000:591.428 - 0.360ms returns FALSE
T1924 000:591.451 JLINK_HasError()
T1924 000:593.072 JLINK_IsHalted()
T1924 000:593.431 - 0.371ms returns FALSE
T1924 000:593.454 JLINK_HasError()
T1924 000:595.066 JLINK_IsHalted()
T1924 000:595.424 - 0.370ms returns FALSE
T1924 000:595.447 JLINK_HasError()
T1924 000:597.061 JLINK_IsHalted()
T1924 000:597.435 - 0.386ms returns FALSE
T1924 000:597.458 JLINK_HasError()
T1924 000:599.088 JLINK_IsHalted()
T1924 000:599.426 - 0.349ms returns FALSE
T1924 000:599.451 JLINK_HasError()
T1924 000:608.033 JLINK_IsHalted()
T1924 000:608.378 - 0.357ms returns FALSE
T1924 000:608.402 JLINK_HasError()
T1924 000:610.026 JLINK_IsHalted()
T1924 000:610.357 - 0.342ms returns FALSE
T1924 000:610.380 JLINK_HasError()
T1924 000:612.026 JLINK_IsHalted()
T1924 000:612.375 - 0.361ms returns FALSE
T1924 000:612.398 JLINK_HasError()
T1924 000:614.016 JLINK_IsHalted()
T1924 000:614.354 - 0.349ms returns FALSE
T1924 000:614.377 JLINK_HasError()
T1924 000:615.976 JLINK_IsHalted()
T1924 000:616.278 - 0.316ms returns FALSE
T1924 000:616.309 JLINK_HasError()
T1924 000:620.963 JLINK_IsHalted()
T1924 000:621.333 - 0.383ms returns FALSE
T1924 000:621.356 JLINK_HasError()
T1924 000:622.992 JLINK_IsHalted()
T1924 000:623.331 - 0.351ms returns FALSE
T1924 000:623.354 JLINK_HasError()
T1924 000:624.987 JLINK_IsHalted()
T1924 000:625.336 - 0.361ms returns FALSE
T1924 000:625.362 JLINK_HasError()
T1924 000:626.979 JLINK_IsHalted()
T1924 000:627.336 - 0.369ms returns FALSE
T1924 000:627.359 JLINK_HasError()
T1924 000:628.976 JLINK_IsHalted()
T1924 000:629.339 - 0.375ms returns FALSE
T1924 000:629.362 JLINK_HasError()
T1924 000:631.005 JLINK_IsHalted()
T1924 000:631.348 - 0.357ms returns FALSE
T1924 000:631.373 JLINK_HasError()
T1924 000:637.919 JLINK_IsHalted()
T1924 000:638.250 - 0.345ms returns FALSE
T1924 000:638.275 JLINK_HasError()
T1924 000:639.947 JLINK_IsHalted()
T1924 000:640.334 - 0.399ms returns FALSE
T1924 000:640.356 JLINK_HasError()
T1924 000:641.942 JLINK_IsHalted()
T1924 000:642.337 - 0.407ms returns FALSE
T1924 000:642.359 JLINK_HasError()
T1924 000:643.937 JLINK_IsHalted()
T1924 000:644.334 - 0.409ms returns FALSE
T1924 000:644.357 JLINK_HasError()
T1924 000:645.934 JLINK_IsHalted()
T1924 000:646.334 - 0.412ms returns FALSE
T1924 000:646.357 JLINK_HasError()
T1924 000:647.893 JLINK_IsHalted()
T1924 000:648.222 - 0.345ms returns FALSE
T1924 000:648.256 JLINK_HasError()
T1924 000:652.910 JLINK_IsHalted()
T1924 000:653.200 - 0.301ms returns FALSE
T1924 000:653.223 JLINK_HasError()
T1924 000:654.907 JLINK_IsHalted()
T1924 000:655.224 - 0.329ms returns FALSE
T1924 000:655.247 JLINK_HasError()
T1924 000:656.902 JLINK_IsHalted()
T1924 000:657.224 - 0.333ms returns FALSE
T1924 000:657.246 JLINK_HasError()
T1924 000:658.864 JLINK_IsHalted()
T1924 000:659.185 - 0.334ms returns FALSE
T1924 000:659.208 JLINK_HasError()
T1924 000:660.898 JLINK_IsHalted()
T1924 000:661.309 - 0.423ms returns FALSE
T1924 000:661.332 JLINK_HasError()
T1924 000:662.929 JLINK_IsHalted()
T1924 000:663.293 - 0.377ms returns FALSE
T1924 000:663.317 JLINK_HasError()
T1924 000:671.876 JLINK_IsHalted()
T1924 000:672.357 - 0.522ms returns FALSE
T1924 000:672.417 JLINK_HasError()
T1924 000:673.862 JLINK_IsHalted()
T1924 000:674.258 - 0.408ms returns FALSE
T1924 000:674.282 JLINK_HasError()
T1924 000:675.825 JLINK_IsHalted()
T1924 000:676.148 - 0.336ms returns FALSE
T1924 000:676.172 JLINK_HasError()
T1924 000:677.846 JLINK_IsHalted()
T1924 000:678.144 - 0.311ms returns FALSE
T1924 000:678.168 JLINK_HasError()
T1924 000:679.874 JLINK_IsHalted()
T1924 000:680.173 - 0.311ms returns FALSE
T1924 000:680.197 JLINK_HasError()
T1924 000:685.833 JLINK_IsHalted()
T1924 000:686.217 - 0.396ms returns FALSE
T1924 000:686.241 JLINK_HasError()
T1924 000:687.818 JLINK_IsHalted()
T1924 000:688.169 - 0.362ms returns FALSE
T1924 000:688.192 JLINK_HasError()
T1924 000:689.814 JLINK_IsHalted()
T1924 000:690.149 - 0.347ms returns FALSE
T1924 000:690.172 JLINK_HasError()
T1924 000:691.808 JLINK_IsHalted()
T1924 000:692.126 - 0.330ms returns FALSE
T1924 000:692.149 JLINK_HasError()
T1924 000:693.803 JLINK_IsHalted()
T1924 000:694.130 - 0.339ms returns FALSE
T1924 000:694.152 JLINK_HasError()
T1924 000:695.763 JLINK_IsHalted()
T1924 000:696.085 - 0.334ms returns FALSE
T1924 000:696.108 JLINK_HasError()
T1924 000:700.751 JLINK_IsHalted()
T1924 000:701.092 - 0.354ms returns FALSE
T1924 000:701.116 JLINK_HasError()
T1924 000:702.779 JLINK_IsHalted()
T1924 000:703.125 - 0.358ms returns FALSE
T1924 000:703.151 JLINK_HasError()
T1924 000:704.774 JLINK_IsHalted()
T1924 000:705.124 - 0.362ms returns FALSE
T1924 000:705.147 JLINK_HasError()
T1924 000:706.772 JLINK_IsHalted()
T1924 000:707.086 - 0.325ms returns FALSE
T1924 000:707.108 JLINK_HasError()
T1924 000:708.770 JLINK_IsHalted()
T1924 000:709.137 - 0.378ms returns FALSE
T1924 000:709.160 JLINK_HasError()
T1924 000:710.783 JLINK_IsHalted()
T1924 000:711.087 - 0.316ms returns FALSE
T1924 000:711.110 JLINK_HasError()
T1924 000:719.733 JLINK_IsHalted()
T1924 000:720.092 - 0.371ms returns FALSE
T1924 000:720.116 JLINK_HasError()
T1924 000:721.727 JLINK_IsHalted()
T1924 000:722.081 - 0.366ms returns FALSE
T1924 000:722.104 JLINK_HasError()
T1924 000:723.724 JLINK_IsHalted()
T1924 000:724.082 - 0.370ms returns FALSE
T1924 000:724.105 JLINK_HasError()
T1924 000:725.717 JLINK_IsHalted()
T1924 000:726.081 - 0.376ms returns FALSE
T1924 000:726.104 JLINK_HasError()
T1924 000:727.712 JLINK_IsHalted()
T1924 000:727.971 - 0.272ms returns FALSE
T1924 000:727.996 JLINK_HasError()
T1924 000:732.689 JLINK_IsHalted()
T1924 000:732.973 - 0.296ms returns FALSE
T1924 000:732.996 JLINK_HasError()
T1924 000:734.695 JLINK_IsHalted()
T1924 000:735.046 - 0.363ms returns FALSE
T1924 000:735.068 JLINK_HasError()
T1924 000:736.688 JLINK_IsHalted()
T1924 000:737.041 - 0.369ms returns FALSE
T1924 000:737.071 JLINK_HasError()
T1924 000:738.648 JLINK_IsHalted()
T1924 000:738.970 - 0.334ms returns FALSE
T1924 000:738.993 JLINK_HasError()
T1924 000:740.678 JLINK_IsHalted()
T1924 000:741.046 - 0.379ms returns FALSE
T1924 000:741.069 JLINK_HasError()
T1924 000:742.707 JLINK_IsHalted()
T1924 000:743.077 - 0.382ms returns FALSE
T1924 000:743.100 JLINK_HasError()
T1924 000:748.626 JLINK_IsHalted()
T1924 000:748.956 - 0.342ms returns FALSE
T1924 000:748.979 JLINK_HasError()
T1924 000:750.662 JLINK_IsHalted()
T1924 000:750.969 - 0.318ms returns FALSE
T1924 000:750.992 JLINK_HasError()
T1924 000:752.645 JLINK_IsHalted()
T1924 000:752.969 - 0.336ms returns FALSE
T1924 000:752.992 JLINK_HasError()
T1924 000:754.640 JLINK_IsHalted()
T1924 000:754.954 - 0.325ms returns FALSE
T1924 000:754.979 JLINK_HasError()
T1924 000:756.633 JLINK_IsHalted()
T1924 000:756.969 - 0.347ms returns FALSE
T1924 000:756.991 JLINK_HasError()
T1924 000:758.597 JLINK_IsHalted()
T1924 000:758.956 - 0.372ms returns FALSE
T1924 000:758.981 JLINK_HasError()
T1924 000:763.617 JLINK_IsHalted()
T1924 000:763.961 - 0.356ms returns FALSE
T1924 000:763.984 JLINK_HasError()
T1924 000:765.615 JLINK_IsHalted()
T1924 000:765.966 - 0.368ms returns FALSE
T1924 000:765.995 JLINK_HasError()
T1924 000:767.616 JLINK_IsHalted()
T1924 000:767.953 - 0.357ms returns FALSE
T1924 000:767.987 JLINK_HasError()
T1924 000:769.611 JLINK_IsHalted()
T1924 000:769.939 - 0.345ms returns FALSE
T1924 000:769.969 JLINK_HasError()
T1924 000:776.585 JLINK_IsHalted()
T1924 000:776.940 - 0.368ms returns FALSE
T1924 000:776.964 JLINK_HasError()
T1924 000:778.545 JLINK_IsHalted()
T1924 000:778.877 - 0.343ms returns FALSE
T1924 000:778.899 JLINK_HasError()
T1924 000:780.613 JLINK_IsHalted()
T1924 000:780.865 - 0.265ms returns FALSE
T1924 000:780.889 JLINK_HasError()
T1924 000:782.574 JLINK_IsHalted()
T1924 000:782.888 - 0.326ms returns FALSE
T1924 000:782.912 JLINK_HasError()
T1924 000:784.560 JLINK_IsHalted()
T1924 000:784.911 - 0.362ms returns FALSE
T1924 000:784.933 JLINK_HasError()
T1924 000:786.555 JLINK_IsHalted()
T1924 000:786.910 - 0.367ms returns FALSE
T1924 000:786.933 JLINK_HasError()
T1924 000:788.519 JLINK_IsHalted()
T1924 000:788.841 - 0.334ms returns FALSE
T1924 000:788.864 JLINK_HasError()
T1924 000:794.498 JLINK_IsHalted()
T1924 000:794.863 - 0.376ms returns FALSE
T1924 000:794.886 JLINK_HasError()
T1924 000:796.525 JLINK_IsHalted()
T1924 000:796.888 - 0.375ms returns FALSE
T1924 000:796.911 JLINK_HasError()
T1924 000:798.522 JLINK_IsHalted()
T1924 000:798.811 - 0.301ms returns FALSE
T1924 000:798.834 JLINK_HasError()
T1924 000:800.517 JLINK_IsHalted()
T1924 000:800.858 - 0.353ms returns FALSE
T1924 000:800.881 JLINK_HasError()
T1924 000:802.537 JLINK_IsHalted()
T1924 000:802.862 - 0.337ms returns FALSE
T1924 000:802.885 JLINK_HasError()
T1924 000:808.497 JLINK_IsHalted()
T1924 000:810.409   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:810.770 - 2.285ms returns TRUE
T1924 000:810.793 JLINK_ReadReg(R15 (PC))
T1924 000:810.808 - 0.020ms returns 0x20000000
T1924 000:810.821 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1924 000:810.834 - 0.018ms returns 0x00
T1924 000:810.847 JLINK_ReadReg(R0)
T1924 000:810.859 - 0.017ms returns 0x00000000
T1924 000:811.328 JLINK_HasError()
T1924 000:811.348 JLINK_WriteReg(R0, 0x00000001)
T1924 000:811.362 - 0.019ms returns 0
T1924 000:811.375 JLINK_WriteReg(R1, 0x00004000)
T1924 000:811.387 - 0.016ms returns 0
T1924 000:811.399 JLINK_WriteReg(R2, 0x000000FF)
T1924 000:811.411 - 0.016ms returns 0
T1924 000:811.423 JLINK_WriteReg(R3, 0x00000000)
T1924 000:811.434 - 0.016ms returns 0
T1924 000:811.450 JLINK_WriteReg(R4, 0x00000000)
T1924 000:811.461 - 0.016ms returns 0
T1924 000:811.474 JLINK_WriteReg(R5, 0x00000000)
T1924 000:811.486 - 0.016ms returns 0
T1924 000:811.498 JLINK_WriteReg(R6, 0x00000000)
T1924 000:811.515 - 0.022ms returns 0
T1924 000:811.528 JLINK_WriteReg(R7, 0x00000000)
T1924 000:811.539 - 0.016ms returns 0
T1924 000:811.552 JLINK_WriteReg(R8, 0x00000000)
T1924 000:811.570 - 0.024ms returns 0
T1924 000:811.583 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:811.594 - 0.016ms returns 0
T1924 000:811.607 JLINK_WriteReg(R10, 0x00000000)
T1924 000:811.618 - 0.016ms returns 0
T1924 000:811.631 JLINK_WriteReg(R11, 0x00000000)
T1924 000:811.642 - 0.016ms returns 0
T1924 000:811.655 JLINK_WriteReg(R12, 0x00000000)
T1924 000:811.666 - 0.016ms returns 0
T1924 000:811.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:811.690 - 0.017ms returns 0
T1924 000:811.703 JLINK_WriteReg(R14, 0x20000001)
T1924 000:811.714 - 0.016ms returns 0
T1924 000:811.727 JLINK_WriteReg(R15 (PC), 0x20000082)
T1924 000:811.738 - 0.016ms returns 0
T1924 000:811.750 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:811.761 - 0.016ms returns 0
T1924 000:811.774 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:811.785 - 0.016ms returns 0
T1924 000:811.798 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:811.809 - 0.016ms returns 0
T1924 000:811.821 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:811.833 - 0.016ms returns 0
T1924 000:811.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:811.858 - 0.018ms returns 0x00000004
T1924 000:811.872 JLINK_Go()
T1924 000:811.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:814.233 - 2.374ms
T1924 000:814.256 JLINK_IsHalted()
T1924 000:816.277   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:816.624 - 2.380ms returns TRUE
T1924 000:816.647 JLINK_ReadReg(R15 (PC))
T1924 000:816.662 - 0.020ms returns 0x20000000
T1924 000:816.676 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1924 000:816.688 - 0.017ms returns 0x00
T1924 000:816.701 JLINK_ReadReg(R0)
T1924 000:816.713 - 0.017ms returns 0x00000000
T1924 000:875.838 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1924 000:875.861   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1924 000:875.891   CPU_WriteMem(384 bytes @ 0x20000000)
T1924 000:877.635 - 1.808ms returns 0x180
T1924 000:877.673 JLINK_HasError()
T1924 000:877.689 JLINK_WriteReg(R0, 0x08000000)
T1924 000:877.703 - 0.020ms returns 0
T1924 000:877.717 JLINK_WriteReg(R1, 0x00B71B00)
T1924 000:877.729 - 0.017ms returns 0
T1924 000:877.742 JLINK_WriteReg(R2, 0x00000002)
T1924 000:877.754 - 0.017ms returns 0
T1924 000:877.766 JLINK_WriteReg(R3, 0x00000000)
T1924 000:877.778 - 0.017ms returns 0
T1924 000:877.791 JLINK_WriteReg(R4, 0x00000000)
T1924 000:877.803 - 0.017ms returns 0
T1924 000:877.816 JLINK_WriteReg(R5, 0x00000000)
T1924 000:877.828 - 0.017ms returns 0
T1924 000:877.841 JLINK_WriteReg(R6, 0x00000000)
T1924 000:877.852 - 0.017ms returns 0
T1924 000:877.866 JLINK_WriteReg(R7, 0x00000000)
T1924 000:877.877 - 0.017ms returns 0
T1924 000:877.890 JLINK_WriteReg(R8, 0x00000000)
T1924 000:877.902 - 0.017ms returns 0
T1924 000:877.914 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:877.926 - 0.017ms returns 0
T1924 000:877.939 JLINK_WriteReg(R10, 0x00000000)
T1924 000:877.950 - 0.017ms returns 0
T1924 000:877.963 JLINK_WriteReg(R11, 0x00000000)
T1924 000:877.975 - 0.017ms returns 0
T1924 000:877.988 JLINK_WriteReg(R12, 0x00000000)
T1924 000:877.999 - 0.017ms returns 0
T1924 000:878.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:878.025 - 0.018ms returns 0
T1924 000:878.038 JLINK_WriteReg(R14, 0x20000001)
T1924 000:878.050 - 0.017ms returns 0
T1924 000:878.063 JLINK_WriteReg(R15 (PC), 0x20000054)
T1924 000:878.074 - 0.017ms returns 0
T1924 000:878.087 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:878.099 - 0.017ms returns 0
T1924 000:878.112 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:878.123 - 0.017ms returns 0
T1924 000:878.136 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:878.148 - 0.017ms returns 0
T1924 000:878.161 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:878.173 - 0.017ms returns 0
T1924 000:878.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:878.202   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:878.533 - 0.361ms returns 0x00000005
T1924 000:878.558 JLINK_Go()
T1924 000:878.574   CPU_WriteMem(2 bytes @ 0x20000000)
T1924 000:878.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:881.276 - 2.743ms
T1924 000:881.320 JLINK_IsHalted()
T1924 000:883.347   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:883.673 - 2.365ms returns TRUE
T1924 000:883.698 JLINK_ReadReg(R15 (PC))
T1924 000:883.712 - 0.020ms returns 0x20000000
T1924 000:883.726 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1924 000:883.738 - 0.017ms returns 0x00
T1924 000:883.752 JLINK_ReadReg(R0)
T1924 000:883.763 - 0.017ms returns 0x00000000
T1924 000:884.114 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1924 000:884.131   Data:  20 A4 00 20 A1 01 00 08 65 0D 00 08 5D 0D 00 08 ...
T1924 000:884.155   CPU_WriteMem(640 bytes @ 0x20000180)
T1924 000:886.546 - 2.444ms returns 0x280
T1924 000:886.572 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1924 000:886.585   Data:  C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ...
T1924 000:886.608   CPU_WriteMem(384 bytes @ 0x20000400)
T1924 000:888.211 - 1.650ms returns 0x180
T1924 000:888.236 JLINK_HasError()
T1924 000:888.252 JLINK_WriteReg(R0, 0x08000000)
T1924 000:888.266 - 0.019ms returns 0
T1924 000:888.281 JLINK_WriteReg(R1, 0x00000400)
T1924 000:888.293 - 0.017ms returns 0
T1924 000:888.307 JLINK_WriteReg(R2, 0x20000180)
T1924 000:888.319 - 0.017ms returns 0
T1924 000:888.332 JLINK_WriteReg(R3, 0x00000000)
T1924 000:888.344 - 0.017ms returns 0
T1924 000:888.359 JLINK_WriteReg(R4, 0x00000000)
T1924 000:888.370 - 0.017ms returns 0
T1924 000:888.385 JLINK_WriteReg(R5, 0x00000000)
T1924 000:888.396 - 0.017ms returns 0
T1924 000:888.410 JLINK_WriteReg(R6, 0x00000000)
T1924 000:888.421 - 0.017ms returns 0
T1924 000:888.436 JLINK_WriteReg(R7, 0x00000000)
T1924 000:888.447 - 0.017ms returns 0
T1924 000:888.462 JLINK_WriteReg(R8, 0x00000000)
T1924 000:888.473 - 0.017ms returns 0
T1924 000:888.486 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:888.498 - 0.017ms returns 0
T1924 000:888.512 JLINK_WriteReg(R10, 0x00000000)
T1924 000:888.524 - 0.017ms returns 0
T1924 000:888.538 JLINK_WriteReg(R11, 0x00000000)
T1924 000:888.550 - 0.017ms returns 0
T1924 000:888.563 JLINK_WriteReg(R12, 0x00000000)
T1924 000:888.574 - 0.017ms returns 0
T1924 000:888.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:888.600 - 0.017ms returns 0
T1924 000:888.614 JLINK_WriteReg(R14, 0x20000001)
T1924 000:888.625 - 0.016ms returns 0
T1924 000:888.638 JLINK_WriteReg(R15 (PC), 0x20000108)
T1924 000:888.650 - 0.017ms returns 0
T1924 000:888.735 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:888.757 - 0.028ms returns 0
T1924 000:888.771 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:888.783 - 0.017ms returns 0
T1924 000:888.797 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:888.809 - 0.017ms returns 0
T1924 000:888.822 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:888.833 - 0.017ms returns 0
T1924 000:888.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:888.860 - 0.018ms returns 0x00000006
T1924 000:888.873 JLINK_Go()
T1924 000:888.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:891.086 - 2.225ms
T1924 000:891.110 JLINK_IsHalted()
T1924 000:891.458 - 0.360ms returns FALSE
T1924 000:891.481 JLINK_HasError()
T1924 000:903.244 JLINK_IsHalted()
T1924 000:905.362   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:905.715 - 2.483ms returns TRUE
T1924 000:905.739 JLINK_ReadReg(R15 (PC))
T1924 000:905.753 - 0.020ms returns 0x20000000
T1924 000:905.767 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1924 000:905.779 - 0.017ms returns 0x00
T1924 000:905.793 JLINK_ReadReg(R0)
T1924 000:905.804 - 0.017ms returns 0x00000000
T1924 000:906.388 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1924 000:906.405   Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ...
T1924 000:906.429   CPU_WriteMem(640 bytes @ 0x20000180)
T1924 000:908.848 - 2.472ms returns 0x280
T1924 000:908.871 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1924 000:908.884   Data:  80 34 01 E0 04 F5 80 34 A6 42 DF D8 BD E8 70 40 ...
T1924 000:908.906   CPU_WriteMem(384 bytes @ 0x20000400)
T1924 000:910.575 - 1.715ms returns 0x180
T1924 000:910.598 JLINK_HasError()
T1924 000:910.613 JLINK_WriteReg(R0, 0x08000400)
T1924 000:910.631 - 0.027ms returns 0
T1924 000:910.648 JLINK_WriteReg(R1, 0x00000400)
T1924 000:910.660 - 0.017ms returns 0
T1924 000:910.673 JLINK_WriteReg(R2, 0x20000180)
T1924 000:910.685 - 0.017ms returns 0
T1924 000:910.698 JLINK_WriteReg(R3, 0x00000000)
T1924 000:910.709 - 0.017ms returns 0
T1924 000:910.722 JLINK_WriteReg(R4, 0x00000000)
T1924 000:910.734 - 0.016ms returns 0
T1924 000:910.747 JLINK_WriteReg(R5, 0x00000000)
T1924 000:910.758 - 0.017ms returns 0
T1924 000:910.771 JLINK_WriteReg(R6, 0x00000000)
T1924 000:910.783 - 0.016ms returns 0
T1924 000:910.795 JLINK_WriteReg(R7, 0x00000000)
T1924 000:910.807 - 0.017ms returns 0
T1924 000:910.820 JLINK_WriteReg(R8, 0x00000000)
T1924 000:910.831 - 0.017ms returns 0
T1924 000:910.844 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:910.856 - 0.017ms returns 0
T1924 000:910.869 JLINK_WriteReg(R10, 0x00000000)
T1924 000:910.880 - 0.016ms returns 0
T1924 000:910.893 JLINK_WriteReg(R11, 0x00000000)
T1924 000:910.904 - 0.017ms returns 0
T1924 000:910.917 JLINK_WriteReg(R12, 0x00000000)
T1924 000:910.928 - 0.016ms returns 0
T1924 000:910.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:910.954 - 0.017ms returns 0
T1924 000:910.967 JLINK_WriteReg(R14, 0x20000001)
T1924 000:910.978 - 0.017ms returns 0
T1924 000:910.991 JLINK_WriteReg(R15 (PC), 0x20000108)
T1924 000:911.003 - 0.017ms returns 0
T1924 000:911.016 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:911.027 - 0.017ms returns 0
T1924 000:911.040 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:911.052 - 0.017ms returns 0
T1924 000:911.064 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:911.076 - 0.016ms returns 0
T1924 000:911.089 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:911.101 - 0.017ms returns 0
T1924 000:911.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:911.126 - 0.018ms returns 0x00000007
T1924 000:911.140 JLINK_Go()
T1924 000:911.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:913.295 - 2.172ms
T1924 000:913.323 JLINK_IsHalted()
T1924 000:913.557 - 0.248ms returns FALSE
T1924 000:913.582 JLINK_HasError()
T1924 000:918.205 JLINK_IsHalted()
T1924 000:920.229   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:920.576 - 2.383ms returns TRUE
T1924 000:920.599 JLINK_ReadReg(R15 (PC))
T1924 000:920.614 - 0.020ms returns 0x20000000
T1924 000:920.628 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1924 000:920.640 - 0.017ms returns 0x00
T1924 000:920.654 JLINK_ReadReg(R0)
T1924 000:920.665 - 0.017ms returns 0x00000000
T1924 000:921.248 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1924 000:921.266   Data:  07 00 02 20 8D F8 05 00 69 46 02 48 00 F0 AB F9 ...
T1924 000:921.289   CPU_WriteMem(640 bytes @ 0x20000180)
T1924 000:923.667 - 2.431ms returns 0x280
T1924 000:923.690 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1924 000:923.702   Data:  21 68 21 F0 F8 01 21 60 70 BD 4F F4 80 75 D8 E7 ...
T1924 000:923.725   CPU_WriteMem(384 bytes @ 0x20000400)
T1924 000:925.426 - 1.748ms returns 0x180
T1924 000:925.449 JLINK_HasError()
T1924 000:925.464 JLINK_WriteReg(R0, 0x08000800)
T1924 000:925.478 - 0.020ms returns 0
T1924 000:925.492 JLINK_WriteReg(R1, 0x00000400)
T1924 000:925.504 - 0.017ms returns 0
T1924 000:925.517 JLINK_WriteReg(R2, 0x20000180)
T1924 000:925.529 - 0.017ms returns 0
T1924 000:925.542 JLINK_WriteReg(R3, 0x00000000)
T1924 000:925.554 - 0.017ms returns 0
T1924 000:925.567 JLINK_WriteReg(R4, 0x00000000)
T1924 000:925.578 - 0.017ms returns 0
T1924 000:925.591 JLINK_WriteReg(R5, 0x00000000)
T1924 000:925.603 - 0.017ms returns 0
T1924 000:925.616 JLINK_WriteReg(R6, 0x00000000)
T1924 000:925.628 - 0.017ms returns 0
T1924 000:925.641 JLINK_WriteReg(R7, 0x00000000)
T1924 000:925.652 - 0.017ms returns 0
T1924 000:925.666 JLINK_WriteReg(R8, 0x00000000)
T1924 000:925.677 - 0.017ms returns 0
T1924 000:925.690 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:925.702 - 0.016ms returns 0
T1924 000:925.715 JLINK_WriteReg(R10, 0x00000000)
T1924 000:925.726 - 0.017ms returns 0
T1924 000:925.739 JLINK_WriteReg(R11, 0x00000000)
T1924 000:925.751 - 0.020ms returns 0
T1924 000:925.771 JLINK_WriteReg(R12, 0x00000000)
T1924 000:925.782 - 0.017ms returns 0
T1924 000:925.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:925.808 - 0.017ms returns 0
T1924 000:925.821 JLINK_WriteReg(R14, 0x20000001)
T1924 000:925.832 - 0.017ms returns 0
T1924 000:925.845 JLINK_WriteReg(R15 (PC), 0x20000108)
T1924 000:925.857 - 0.017ms returns 0
T1924 000:925.870 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:925.882 - 0.017ms returns 0
T1924 000:925.895 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:925.906 - 0.017ms returns 0
T1924 000:925.919 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:925.931 - 0.017ms returns 0
T1924 000:925.944 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:925.955 - 0.016ms returns 0
T1924 000:925.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:925.981 - 0.018ms returns 0x00000008
T1924 000:925.994 JLINK_Go()
T1924 000:926.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:928.137 - 2.164ms
T1924 000:928.174 JLINK_IsHalted()
T1924 000:928.422 - 0.263ms returns FALSE
T1924 000:928.449 JLINK_HasError()
T1924 000:935.158 JLINK_IsHalted()
T1924 000:937.221   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:937.583 - 2.437ms returns TRUE
T1924 000:937.607 JLINK_ReadReg(R15 (PC))
T1924 000:937.621 - 0.020ms returns 0x20000000
T1924 000:937.635 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1924 000:937.647 - 0.017ms returns 0x00
T1924 000:937.661 JLINK_ReadReg(R0)
T1924 000:937.673 - 0.017ms returns 0x00000000
T1924 000:938.269 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1924 000:938.287   Data:  10 BD 02 46 00 20 12 69 0A 42 00 D0 01 20 70 47 ...
T1924 000:938.311   CPU_WriteMem(640 bytes @ 0x20000180)
T1924 000:940.712 - 2.455ms returns 0x280
T1924 000:940.738 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1924 000:940.751   Data:  11 68 01 F0 3F 01 35 B1 B6 FB F1 F1 14 68 C4 F3 ...
T1924 000:940.773   CPU_WriteMem(384 bytes @ 0x20000400)
T1924 000:942.453 - 1.728ms returns 0x180
T1924 000:942.480 JLINK_HasError()
T1924 000:942.497 JLINK_WriteReg(R0, 0x08000C00)
T1924 000:942.511 - 0.020ms returns 0
T1924 000:942.527 JLINK_WriteReg(R1, 0x00000400)
T1924 000:942.550 - 0.032ms returns 0
T1924 000:942.570 JLINK_WriteReg(R2, 0x20000180)
T1924 000:942.582 - 0.017ms returns 0
T1924 000:942.595 JLINK_WriteReg(R3, 0x00000000)
T1924 000:942.609 - 0.022ms returns 0
T1924 000:942.625 JLINK_WriteReg(R4, 0x00000000)
T1924 000:942.636 - 0.017ms returns 0
T1924 000:942.651 JLINK_WriteReg(R5, 0x00000000)
T1924 000:942.662 - 0.016ms returns 0
T1924 000:942.676 JLINK_WriteReg(R6, 0x00000000)
T1924 000:942.693 - 0.028ms returns 0
T1924 000:942.714 JLINK_WriteReg(R7, 0x00000000)
T1924 000:942.727 - 0.018ms returns 0
T1924 000:942.742 JLINK_WriteReg(R8, 0x00000000)
T1924 000:942.754 - 0.017ms returns 0
T1924 000:942.769 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:942.791 - 0.036ms returns 0
T1924 000:942.823 JLINK_WriteReg(R10, 0x00000000)
T1924 000:942.847 - 0.029ms returns 0
T1924 000:942.863 JLINK_WriteReg(R11, 0x00000000)
T1924 000:942.875 - 0.017ms returns 0
T1924 000:942.888 JLINK_WriteReg(R12, 0x00000000)
T1924 000:942.899 - 0.019ms returns 0
T1924 000:942.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:942.935 - 0.025ms returns 0
T1924 000:942.954 JLINK_WriteReg(R14, 0x20000001)
T1924 000:942.970 - 0.023ms returns 0
T1924 000:942.989 JLINK_WriteReg(R15 (PC), 0x20000108)
T1924 000:943.004 - 0.021ms returns 0
T1924 000:943.019 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:943.036 - 0.029ms returns 0
T1924 000:943.100 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:943.126 - 0.038ms returns 0
T1924 000:943.151 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:943.169 - 0.025ms returns 0
T1924 000:943.190 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:943.206 - 0.021ms returns 0
T1924 000:943.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:943.233 - 0.018ms returns 0x00000009
T1924 000:943.246 JLINK_Go()
T1924 000:943.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:945.353 - 2.123ms
T1924 000:945.380 JLINK_IsHalted()
T1924 000:945.630 - 0.259ms returns FALSE
T1924 000:945.650 JLINK_HasError()
T1924 000:950.121 JLINK_IsHalted()
T1924 000:952.128   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:952.489 - 2.380ms returns TRUE
T1924 000:952.512 JLINK_ReadReg(R15 (PC))
T1924 000:952.527 - 0.020ms returns 0x20000000
T1924 000:952.540 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1924 000:952.553 - 0.018ms returns 0x00
T1924 000:952.566 JLINK_ReadReg(R0)
T1924 000:952.578 - 0.017ms returns 0x00000000
T1924 000:953.171 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1924 000:953.188   Data:  40 F2 25 54 21 46 28 46 00 F0 27 F8 08 B1 FF F7 ...
T1924 000:953.211   CPU_WriteMem(640 bytes @ 0x20000180)
T1924 000:955.624 - 2.466ms returns 0x280
T1924 000:955.648 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1924 000:955.660   Data:  09 29 0A D8 09 EB 89 01 02 EB 41 01 00 EB 01 09 ...
T1924 000:955.682   CPU_WriteMem(384 bytes @ 0x20000400)
T1924 000:957.357 - 1.721ms returns 0x180
T1924 000:957.380 JLINK_HasError()
T1924 000:957.395 JLINK_WriteReg(R0, 0x08001000)
T1924 000:957.409 - 0.020ms returns 0
T1924 000:957.423 JLINK_WriteReg(R1, 0x00000400)
T1924 000:957.435 - 0.017ms returns 0
T1924 000:957.448 JLINK_WriteReg(R2, 0x20000180)
T1924 000:957.460 - 0.017ms returns 0
T1924 000:957.472 JLINK_WriteReg(R3, 0x00000000)
T1924 000:957.484 - 0.017ms returns 0
T1924 000:957.497 JLINK_WriteReg(R4, 0x00000000)
T1924 000:957.508 - 0.017ms returns 0
T1924 000:957.522 JLINK_WriteReg(R5, 0x00000000)
T1924 000:957.533 - 0.017ms returns 0
T1924 000:957.546 JLINK_WriteReg(R6, 0x00000000)
T1924 000:957.558 - 0.017ms returns 0
T1924 000:957.571 JLINK_WriteReg(R7, 0x00000000)
T1924 000:957.582 - 0.016ms returns 0
T1924 000:957.595 JLINK_WriteReg(R8, 0x00000000)
T1924 000:957.607 - 0.017ms returns 0
T1924 000:957.620 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:957.631 - 0.016ms returns 0
T1924 000:957.644 JLINK_WriteReg(R10, 0x00000000)
T1924 000:957.655 - 0.016ms returns 0
T1924 000:957.668 JLINK_WriteReg(R11, 0x00000000)
T1924 000:957.679 - 0.016ms returns 0
T1924 000:957.692 JLINK_WriteReg(R12, 0x00000000)
T1924 000:957.704 - 0.017ms returns 0
T1924 000:957.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:957.729 - 0.017ms returns 0
T1924 000:957.742 JLINK_WriteReg(R14, 0x20000001)
T1924 000:957.753 - 0.017ms returns 0
T1924 000:957.767 JLINK_WriteReg(R15 (PC), 0x20000108)
T1924 000:957.781 - 0.022ms returns 0
T1924 000:957.797 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:957.809 - 0.017ms returns 0
T1924 000:957.822 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:957.833 - 0.017ms returns 0
T1924 000:957.846 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:957.858 - 0.016ms returns 0
T1924 000:957.871 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:957.882 - 0.016ms returns 0
T1924 000:957.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:957.908 - 0.018ms returns 0x0000000A
T1924 000:957.921 JLINK_Go()
T1924 000:957.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:960.151 - 2.264ms
T1924 000:960.204 JLINK_IsHalted()
T1924 000:960.507 - 0.327ms returns FALSE
T1924 000:960.545 JLINK_HasError()
T1924 000:966.111 JLINK_IsHalted()
T1924 000:968.441   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:968.827 - 2.730ms returns TRUE
T1924 000:968.853 JLINK_ReadReg(R15 (PC))
T1924 000:968.869 - 0.021ms returns 0x20000000
T1924 000:968.882 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1924 000:968.895 - 0.017ms returns 0x00
T1924 000:968.908 JLINK_ReadReg(R0)
T1924 000:968.920 - 0.017ms returns 0x00000000
T1924 000:969.806 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1924 000:969.824   Data:  00 02 06 DA 00 23 D0 EB 03 00 63 EB 01 01 2D 22 ...
T1924 000:969.848   CPU_WriteMem(640 bytes @ 0x20000180)
T1924 000:972.238 - 2.444ms returns 0x280
T1924 000:972.261 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1924 000:972.274   Data:  5F 46 6C 61 73 68 5F 57 72 69 74 65 5F 4C 65 6E ...
T1924 000:972.296   CPU_WriteMem(384 bytes @ 0x20000400)
T1924 000:973.912 - 1.680ms returns 0x180
T1924 000:973.960 JLINK_HasError()
T1924 000:973.990 JLINK_WriteReg(R0, 0x08001400)
T1924 000:974.017 - 0.036ms returns 0
T1924 000:974.038 JLINK_WriteReg(R1, 0x00000380)
T1924 000:974.056 - 0.026ms returns 0
T1924 000:974.075 JLINK_WriteReg(R2, 0x20000180)
T1924 000:974.092 - 0.026ms returns 0
T1924 000:974.111 JLINK_WriteReg(R3, 0x00000000)
T1924 000:974.129 - 0.026ms returns 0
T1924 000:974.148 JLINK_WriteReg(R4, 0x00000000)
T1924 000:974.165 - 0.025ms returns 0
T1924 000:974.184 JLINK_WriteReg(R5, 0x00000000)
T1924 000:974.201 - 0.025ms returns 0
T1924 000:974.220 JLINK_WriteReg(R6, 0x00000000)
T1924 000:974.237 - 0.025ms returns 0
T1924 000:974.256 JLINK_WriteReg(R7, 0x00000000)
T1924 000:974.273 - 0.025ms returns 0
T1924 000:974.292 JLINK_WriteReg(R8, 0x00000000)
T1924 000:974.309 - 0.024ms returns 0
T1924 000:974.328 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:974.346 - 0.027ms returns 0
T1924 000:974.366 JLINK_WriteReg(R10, 0x00000000)
T1924 000:974.384 - 0.026ms returns 0
T1924 000:974.403 JLINK_WriteReg(R11, 0x00000000)
T1924 000:974.421 - 0.026ms returns 0
T1924 000:974.440 JLINK_WriteReg(R12, 0x00000000)
T1924 000:974.457 - 0.025ms returns 0
T1924 000:974.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:974.494 - 0.026ms returns 0
T1924 000:974.513 JLINK_WriteReg(R14, 0x20000001)
T1924 000:974.530 - 0.025ms returns 0
T1924 000:974.550 JLINK_WriteReg(R15 (PC), 0x20000108)
T1924 000:974.568 - 0.025ms returns 0
T1924 000:974.587 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:974.604 - 0.025ms returns 0
T1924 000:974.622 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:974.640 - 0.026ms returns 0
T1924 000:974.659 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:974.676 - 0.025ms returns 0
T1924 000:974.694 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:974.710 - 0.024ms returns 0
T1924 000:974.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:974.749 - 0.029ms returns 0x0000000B
T1924 000:974.769 JLINK_Go()
T1924 000:974.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:977.051 - 2.302ms
T1924 000:977.084 JLINK_IsHalted()
T1924 000:977.394 - 0.325ms returns FALSE
T1924 000:977.420 JLINK_HasError()
T1924 000:982.060 JLINK_IsHalted()
T1924 000:984.260   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:984.605 - 2.557ms returns TRUE
T1924 000:984.630 JLINK_ReadReg(R15 (PC))
T1924 000:984.645 - 0.020ms returns 0x20000000
T1924 000:984.658 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1924 000:984.671 - 0.018ms returns 0x00
T1924 000:984.684 JLINK_ReadReg(R0)
T1924 000:984.696 - 0.017ms returns 0x00000000
T1924 000:984.710 JLINK_HasError()
T1924 000:984.724 JLINK_WriteReg(R0, 0x00000002)
T1924 000:984.736 - 0.018ms returns 0
T1924 000:984.750 JLINK_WriteReg(R1, 0x00000380)
T1924 000:984.761 - 0.017ms returns 0
T1924 000:984.774 JLINK_WriteReg(R2, 0x20000180)
T1924 000:984.786 - 0.017ms returns 0
T1924 000:984.799 JLINK_WriteReg(R3, 0x00000000)
T1924 000:984.810 - 0.017ms returns 0
T1924 000:984.824 JLINK_WriteReg(R4, 0x00000000)
T1924 000:984.835 - 0.017ms returns 0
T1924 000:984.848 JLINK_WriteReg(R5, 0x00000000)
T1924 000:984.860 - 0.017ms returns 0
T1924 000:984.873 JLINK_WriteReg(R6, 0x00000000)
T1924 000:984.884 - 0.017ms returns 0
T1924 000:984.897 JLINK_WriteReg(R7, 0x00000000)
T1924 000:984.909 - 0.016ms returns 0
T1924 000:984.921 JLINK_WriteReg(R8, 0x00000000)
T1924 000:984.933 - 0.016ms returns 0
T1924 000:984.946 JLINK_WriteReg(R9, 0x2000017C)
T1924 000:984.957 - 0.017ms returns 0
T1924 000:984.970 JLINK_WriteReg(R10, 0x00000000)
T1924 000:984.984 - 0.019ms returns 0
T1924 000:984.997 JLINK_WriteReg(R11, 0x00000000)
T1924 000:985.008 - 0.017ms returns 0
T1924 000:985.021 JLINK_WriteReg(R12, 0x00000000)
T1924 000:985.033 - 0.017ms returns 0
T1924 000:985.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 000:985.058 - 0.017ms returns 0
T1924 000:985.071 JLINK_WriteReg(R14, 0x20000001)
T1924 000:985.082 - 0.017ms returns 0
T1924 000:985.095 JLINK_WriteReg(R15 (PC), 0x20000082)
T1924 000:985.107 - 0.017ms returns 0
T1924 000:985.120 JLINK_WriteReg(XPSR, 0x01000000)
T1924 000:985.135 - 0.024ms returns 0
T1924 000:985.151 JLINK_WriteReg(MSP, 0x20001000)
T1924 000:985.163 - 0.017ms returns 0
T1924 000:985.176 JLINK_WriteReg(PSP, 0x20001000)
T1924 000:985.188 - 0.017ms returns 0
T1924 000:985.201 JLINK_WriteReg(CFBP, 0x00000000)
T1924 000:985.212 - 0.017ms returns 0
T1924 000:985.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 000:985.238 - 0.018ms returns 0x0000000C
T1924 000:985.252 JLINK_Go()
T1924 000:985.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 000:987.584 - 2.344ms
T1924 000:987.607 JLINK_IsHalted()
T1924 000:989.649   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 000:989.969 - 2.374ms returns TRUE
T1924 000:989.993 JLINK_ReadReg(R15 (PC))
T1924 000:990.008 - 0.020ms returns 0x20000000
T1924 000:990.022 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1924 000:990.034 - 0.018ms returns 0x00
T1924 000:990.047 JLINK_ReadReg(R0)
T1924 000:990.059 - 0.017ms returns 0x00000000
T1924 001:052.053 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1924 001:052.080   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1924 001:052.111   CPU_WriteMem(384 bytes @ 0x20000000)
T1924 001:053.786 - 1.767ms returns 0x180
T1924 001:053.871 JLINK_HasError()
T1924 001:053.888 JLINK_WriteReg(R0, 0x08000000)
T1924 001:053.905 - 0.022ms returns 0
T1924 001:053.919 JLINK_WriteReg(R1, 0x00B71B00)
T1924 001:053.931 - 0.017ms returns 0
T1924 001:053.944 JLINK_WriteReg(R2, 0x00000003)
T1924 001:053.956 - 0.017ms returns 0
T1924 001:053.969 JLINK_WriteReg(R3, 0x00000000)
T1924 001:053.980 - 0.017ms returns 0
T1924 001:053.994 JLINK_WriteReg(R4, 0x00000000)
T1924 001:054.005 - 0.017ms returns 0
T1924 001:054.018 JLINK_WriteReg(R5, 0x00000000)
T1924 001:054.030 - 0.017ms returns 0
T1924 001:054.043 JLINK_WriteReg(R6, 0x00000000)
T1924 001:054.054 - 0.016ms returns 0
T1924 001:054.067 JLINK_WriteReg(R7, 0x00000000)
T1924 001:054.078 - 0.016ms returns 0
T1924 001:054.091 JLINK_WriteReg(R8, 0x00000000)
T1924 001:054.102 - 0.016ms returns 0
T1924 001:054.116 JLINK_WriteReg(R9, 0x2000017C)
T1924 001:054.127 - 0.017ms returns 0
T1924 001:054.140 JLINK_WriteReg(R10, 0x00000000)
T1924 001:054.152 - 0.017ms returns 0
T1924 001:054.165 JLINK_WriteReg(R11, 0x00000000)
T1924 001:054.177 - 0.017ms returns 0
T1924 001:054.190 JLINK_WriteReg(R12, 0x00000000)
T1924 001:054.202 - 0.017ms returns 0
T1924 001:054.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 001:054.228 - 0.018ms returns 0
T1924 001:054.241 JLINK_WriteReg(R14, 0x20000001)
T1924 001:054.254 - 0.017ms returns 0
T1924 001:054.267 JLINK_WriteReg(R15 (PC), 0x20000054)
T1924 001:054.278 - 0.017ms returns 0
T1924 001:054.291 JLINK_WriteReg(XPSR, 0x01000000)
T1924 001:054.303 - 0.017ms returns 0
T1924 001:054.316 JLINK_WriteReg(MSP, 0x20001000)
T1924 001:054.329 - 0.018ms returns 0
T1924 001:054.342 JLINK_WriteReg(PSP, 0x20001000)
T1924 001:054.354 - 0.018ms returns 0
T1924 001:054.368 JLINK_WriteReg(CFBP, 0x00000000)
T1924 001:054.379 - 0.016ms returns 0
T1924 001:054.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 001:054.411   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 001:054.736 - 0.360ms returns 0x0000000D
T1924 001:054.764 JLINK_Go()
T1924 001:054.781   CPU_WriteMem(2 bytes @ 0x20000000)
T1924 001:055.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 001:057.487 - 2.767ms
T1924 001:057.550 JLINK_IsHalted()
T1924 001:059.527   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 001:059.852 - 2.316ms returns TRUE
T1924 001:059.878 JLINK_ReadReg(R15 (PC))
T1924 001:059.893 - 0.020ms returns 0x20000000
T1924 001:059.907 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1924 001:059.920 - 0.017ms returns 0x00
T1924 001:059.933 JLINK_ReadReg(R0)
T1924 001:059.945 - 0.017ms returns 0x00000000
T1924 001:059.959 JLINK_HasError()
T1924 001:059.973 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1924 001:059.985 - 0.018ms returns 0
T1924 001:059.999 JLINK_WriteReg(R1, 0x08000000)
T1924 001:060.010 - 0.017ms returns 0
T1924 001:060.023 JLINK_WriteReg(R2, 0x00001780)
T1924 001:060.035 - 0.017ms returns 0
T1924 001:060.052 JLINK_WriteReg(R3, 0x04C11DB7)
T1924 001:060.067 - 0.020ms returns 0
T1924 001:060.081 JLINK_WriteReg(R4, 0x00000000)
T1924 001:060.092 - 0.017ms returns 0
T1924 001:060.105 JLINK_WriteReg(R5, 0x00000000)
T1924 001:060.117 - 0.016ms returns 0
T1924 001:060.130 JLINK_WriteReg(R6, 0x00000000)
T1924 001:060.141 - 0.017ms returns 0
T1924 001:060.154 JLINK_WriteReg(R7, 0x00000000)
T1924 001:060.166 - 0.017ms returns 0
T1924 001:060.179 JLINK_WriteReg(R8, 0x00000000)
T1924 001:060.190 - 0.017ms returns 0
T1924 001:060.203 JLINK_WriteReg(R9, 0x2000017C)
T1924 001:060.215 - 0.017ms returns 0
T1924 001:060.228 JLINK_WriteReg(R10, 0x00000000)
T1924 001:060.239 - 0.017ms returns 0
T1924 001:060.252 JLINK_WriteReg(R11, 0x00000000)
T1924 001:060.263 - 0.016ms returns 0
T1924 001:060.276 JLINK_WriteReg(R12, 0x00000000)
T1924 001:060.288 - 0.017ms returns 0
T1924 001:060.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 001:060.313 - 0.017ms returns 0
T1924 001:060.325 JLINK_WriteReg(R14, 0x20000001)
T1924 001:060.337 - 0.017ms returns 0
T1924 001:060.350 JLINK_WriteReg(R15 (PC), 0x20000002)
T1924 001:060.362 - 0.017ms returns 0
T1924 001:060.375 JLINK_WriteReg(XPSR, 0x01000000)
T1924 001:060.386 - 0.017ms returns 0
T1924 001:060.399 JLINK_WriteReg(MSP, 0x20001000)
T1924 001:060.410 - 0.016ms returns 0
T1924 001:060.423 JLINK_WriteReg(PSP, 0x20001000)
T1924 001:060.435 - 0.017ms returns 0
T1924 001:060.448 JLINK_WriteReg(CFBP, 0x00000000)
T1924 001:060.459 - 0.017ms returns 0
T1924 001:060.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 001:060.485 - 0.018ms returns 0x0000000E
T1924 001:060.498 JLINK_Go()
T1924 001:060.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 001:062.810 - 2.325ms
T1924 001:062.835 JLINK_IsHalted()
T1924 001:063.177 - 0.354ms returns FALSE
T1924 001:063.200 JLINK_HasError()
T1924 001:080.771 JLINK_IsHalted()
T1924 001:081.179 - 0.421ms returns FALSE
T1924 001:081.205 JLINK_HasError()
T1924 001:082.767 JLINK_IsHalted()
T1924 001:083.131 - 0.377ms returns FALSE
T1924 001:083.156 JLINK_HasError()
T1924 001:084.722 JLINK_IsHalted()
T1924 001:085.011 - 0.302ms returns FALSE
T1924 001:085.035 JLINK_HasError()
T1924 001:089.754 JLINK_IsHalted()
T1924 001:090.097 - 0.355ms returns FALSE
T1924 001:090.120 JLINK_HasError()
T1924 001:091.751 JLINK_IsHalted()
T1924 001:092.102 - 0.362ms returns FALSE
T1924 001:092.125 JLINK_HasError()
T1924 001:093.742 JLINK_IsHalted()
T1924 001:094.102 - 0.371ms returns FALSE
T1924 001:094.125 JLINK_HasError()
T1924 001:095.735 JLINK_IsHalted()
T1924 001:096.090 - 0.367ms returns FALSE
T1924 001:096.113 JLINK_HasError()
T1924 001:097.729 JLINK_IsHalted()
T1924 001:098.079 - 0.364ms returns FALSE
T1924 001:098.104 JLINK_HasError()
T1924 001:104.703 JLINK_IsHalted()
T1924 001:106.727   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 001:107.096 - 2.404ms returns TRUE
T1924 001:107.119 JLINK_ReadReg(R15 (PC))
T1924 001:107.133 - 0.020ms returns 0x20000000
T1924 001:107.147 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1924 001:107.159 - 0.018ms returns 0x00
T1924 001:107.173 JLINK_ReadReg(R0)
T1924 001:107.185 - 0.017ms returns 0x9C3031A2
T1924 001:107.997 JLINK_HasError()
T1924 001:108.017 JLINK_WriteReg(R0, 0x00000003)
T1924 001:108.031 - 0.019ms returns 0
T1924 001:108.044 JLINK_WriteReg(R1, 0x08000000)
T1924 001:108.056 - 0.016ms returns 0
T1924 001:108.068 JLINK_WriteReg(R2, 0x00001780)
T1924 001:108.080 - 0.016ms returns 0
T1924 001:108.092 JLINK_WriteReg(R3, 0x04C11DB7)
T1924 001:108.103 - 0.016ms returns 0
T1924 001:108.116 JLINK_WriteReg(R4, 0x00000000)
T1924 001:108.127 - 0.016ms returns 0
T1924 001:108.140 JLINK_WriteReg(R5, 0x00000000)
T1924 001:108.151 - 0.016ms returns 0
T1924 001:108.164 JLINK_WriteReg(R6, 0x00000000)
T1924 001:108.175 - 0.016ms returns 0
T1924 001:108.188 JLINK_WriteReg(R7, 0x00000000)
T1924 001:108.199 - 0.016ms returns 0
T1924 001:108.211 JLINK_WriteReg(R8, 0x00000000)
T1924 001:108.222 - 0.016ms returns 0
T1924 001:108.235 JLINK_WriteReg(R9, 0x2000017C)
T1924 001:108.295 - 0.070ms returns 0
T1924 001:108.313 JLINK_WriteReg(R10, 0x00000000)
T1924 001:108.325 - 0.016ms returns 0
T1924 001:108.337 JLINK_WriteReg(R11, 0x00000000)
T1924 001:108.349 - 0.016ms returns 0
T1924 001:108.361 JLINK_WriteReg(R12, 0x00000000)
T1924 001:108.372 - 0.016ms returns 0
T1924 001:108.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T1924 001:108.397 - 0.017ms returns 0
T1924 001:108.409 JLINK_WriteReg(R14, 0x20000001)
T1924 001:108.421 - 0.016ms returns 0
T1924 001:108.433 JLINK_WriteReg(R15 (PC), 0x20000082)
T1924 001:108.444 - 0.016ms returns 0
T1924 001:108.457 JLINK_WriteReg(XPSR, 0x01000000)
T1924 001:108.468 - 0.016ms returns 0
T1924 001:108.481 JLINK_WriteReg(MSP, 0x20001000)
T1924 001:108.492 - 0.016ms returns 0
T1924 001:108.505 JLINK_WriteReg(PSP, 0x20001000)
T1924 001:108.516 - 0.016ms returns 0
T1924 001:108.529 JLINK_WriteReg(CFBP, 0x00000000)
T1924 001:108.540 - 0.016ms returns 0
T1924 001:108.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1924 001:108.566 - 0.018ms returns 0x0000000F
T1924 001:108.579 JLINK_Go()
T1924 001:108.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 001:110.962 - 2.395ms
T1924 001:110.985 JLINK_IsHalted()
T1924 001:113.012   CPU_ReadMem(2 bytes @ 0x20000000)
T1924 001:113.371 - 2.397ms returns TRUE
T1924 001:113.393 JLINK_ReadReg(R15 (PC))
T1924 001:113.408 - 0.019ms returns 0x20000000
T1924 001:113.421 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1924 001:113.433 - 0.017ms returns 0x00
T1924 001:113.447 JLINK_ReadReg(R0)
T1924 001:113.458 - 0.017ms returns 0x00000000
T1924 001:174.143 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1924 001:174.173   Data:  FE E7
T1924 001:174.208   CPU_WriteMem(2 bytes @ 0x20000000)
T1924 001:174.592 - 0.464ms returns 0x2
T1924 001:174.619 JLINK_HasError()
T1924 001:174.634 JLINK_HasError()
T1924 001:174.647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1924 001:174.659 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1924 001:174.672 JLINK_Reset()
T1924 001:174.691   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1924 001:174.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1924 001:178.879   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1924 001:183.078   Reset: Reset device via AIRCR.SYSRESETREQ.
T1924 001:183.122   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1924 001:236.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1924 001:236.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1924 001:236.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1924 001:236.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1924 001:242.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1924 001:245.404   CPU_WriteMem(4 bytes @ 0xE0002000)
T1924 001:245.763   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1924 001:246.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 001:246.488 - 71.827ms
T1924 001:246.516 JLINK_Go()
T1924 001:246.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T1924 001:246.889   CPU_WriteMem(4 bytes @ 0xE0002008)
T1924 001:246.914   CPU_WriteMem(4 bytes @ 0xE000200C)
T1924 001:246.931   CPU_WriteMem(4 bytes @ 0xE0002010)
T1924 001:246.947   CPU_WriteMem(4 bytes @ 0xE0002014)
T1924 001:246.964   CPU_WriteMem(4 bytes @ 0xE0002018)
T1924 001:246.980   CPU_WriteMem(4 bytes @ 0xE000201C)
T1924 001:248.070   CPU_WriteMem(4 bytes @ 0xE0001004)
T1924 001:248.816 - 2.312ms
T1924 001:260.854 JLINK_Close()
T1924 001:261.148   CPU is running
T1924 001:261.179   CPU_WriteMem(4 bytes @ 0xE0002008)
T1924 001:261.501   CPU is running
T1924 001:261.528   CPU_WriteMem(4 bytes @ 0xE000200C)
T1924 001:261.887   CPU is running
T1924 001:261.912   CPU_WriteMem(4 bytes @ 0xE0002010)
T1924 001:262.261   CPU is running
T1924 001:262.288   CPU_WriteMem(4 bytes @ 0xE0002014)
T1924 001:262.651   CPU is running
T1924 001:262.680   CPU_WriteMem(4 bytes @ 0xE0002018)
T1924 001:263.021   CPU is running
T1924 001:263.046   CPU_WriteMem(4 bytes @ 0xE000201C)
T1924 001:304.345 - 43.530ms
T1924 001:304.397   
T1924 001:304.409   Closed
