T3D94 000:080.754   SEGGER J-Link V7.22b Log File
T3D94 000:080.907   DLL Compiled: Jun 17 2021 17:22:49
T3D94 000:080.919   Logging started @ 2024-05-09 07:58
T3D94 000:080.929 - 80.935ms
T3D94 000:080.949 JLINK_SetWarnOutHandler(...)
T3D94 000:080.961 - 0.018ms
T3D94 000:080.974 JLINK_OpenEx(...)
T3D94 000:082.869   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D94 000:083.390   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D94 000:083.593   Decompressing FW timestamp took 150 us
T3D94 000:090.285   Hardware: V9.20
T3D94 000:090.319   S/N: 4294967295
T3D94 000:090.343   OEM: SEGGER
T3D94 000:090.360   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3D94 000:091.792   TELNET listener socket opened on port 19021
T3D94 000:091.918   WEBSRV Starting webserver
T3D94 000:092.112   WEBSRV Webserver running on local port 19080
T3D94 000:092.132 - 11.163ms returns "O.K."
T3D94 000:092.155 JLINK_GetEmuCaps()
T3D94 000:092.177 - 0.028ms returns 0xB9FF7BBF
T3D94 000:092.197 JLINK_TIF_GetAvailable(...)
T3D94 000:092.400 - 0.216ms
T3D94 000:092.427 JLINK_SetErrorOutHandler(...)
T3D94 000:092.438 - 0.016ms
T3D94 000:092.480 JLINK_ExecCommand("ProjectFile = "E:\lv_mm\work\fire_stm32f407\fire_stm32f407_iap\002_bootload_app1_app2_usart\fire_stm32f407_app\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T3D94 000:103.428 - 10.965ms returns 0x00
T3D94 000:103.481 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3D94 000:104.107   Device "STM32F407ZG" selected.
T3D94 000:104.573 - 1.088ms returns 0x00
T3D94 000:104.604 JLINK_GetHardwareVersion()
T3D94 000:104.616 - 0.017ms returns 92000
T3D94 000:104.629 JLINK_GetDLLVersion()
T3D94 000:104.639 - 0.015ms returns 72202
T3D94 000:104.652 JLINK_GetOEMString(...)
T3D94 000:104.669 JLINK_GetFirmwareString(...)
T3D94 000:104.684 - 0.020ms
T3D94 000:104.719 JLINK_GetDLLVersion()
T3D94 000:104.730 - 0.016ms returns 72202
T3D94 000:104.743 JLINK_GetCompileDateTime()
T3D94 000:104.753 - 0.015ms
T3D94 000:104.772 JLINK_GetFirmwareString(...)
T3D94 000:104.783 - 0.016ms
T3D94 000:104.801 JLINK_GetHardwareVersion()
T3D94 000:104.811 - 0.016ms returns 92000
T3D94 000:104.829 JLINK_GetSN()
T3D94 000:104.841 - 0.017ms returns -1
T3D94 000:104.854 JLINK_GetOEMString(...)
T3D94 000:104.885 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D94 000:105.675 - 0.819ms returns 0x00
T3D94 000:105.722 JLINK_HasError()
T3D94 000:105.765 JLINK_SetSpeed(5000)
T3D94 000:105.887 - 0.133ms
T3D94 000:105.910 JLINK_GetId()
T3D94 000:106.121   InitTarget() start
T3D94 000:106.153    J-Link Script File: Executing InitTarget()
T3D94 000:111.768   InitTarget() end
T3D94 000:112.389   Found SW-DP with ID 0x2BA01477
T3D94 000:114.231   DPIDR: 0x2BA01477
T3D94 000:114.274   Scanning AP map to find all available APs
T3D94 000:114.893   AP[1]: Stopped AP scan as end of AP map has been reached
T3D94 000:114.924   AP[0]: AHB-AP (IDR: 0x24770011)
T3D94 000:114.946   Iterating through AP map to find AHB-AP to use
T3D94 000:115.778   AP[0]: Core found
T3D94 000:115.805   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D94 000:116.218   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D94 000:116.245   Found Cortex-M4 r0p1, Little endian.
T3D94 000:217.472   -- Max. mem block: 0x00010E40
T3D94 000:217.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 000:217.969   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D94 000:218.235   FPUnit: 6 code (BP) slots and 2 literal slots
T3D94 000:218.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D94 000:218.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 000:218.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D94 000:219.072   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D94 000:219.333   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D94 000:219.606   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D94 000:219.892   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D94 000:220.137   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D94 000:220.420   CoreSight components:
T3D94 000:220.447   ROMTbl[0] @ E00FF000
T3D94 000:220.465   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D94 000:220.963   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D94 000:221.399   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3D94 000:221.421   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D94 000:221.791   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3D94 000:221.814   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D94 000:222.185   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3D94 000:222.207   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D94 000:222.584   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3D94 000:222.607   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D94 000:222.996   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3D94 000:223.018   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D94 000:223.434   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3D94 000:223.764 - 117.866ms returns 0x2BA01477
T3D94 000:223.792 JLINK_GetDLLVersion()
T3D94 000:223.803 - 0.016ms returns 72202
T3D94 000:223.818 JLINK_CORE_GetFound()
T3D94 000:223.829 - 0.016ms returns 0xE0000FF
T3D94 000:223.844 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D94 000:223.856   Value=0xE00FF000
T3D94 000:223.872 - 0.033ms returns 0
T3D94 000:223.923 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D94 000:223.940   Value=0xE00FF000
T3D94 000:223.956 - 0.038ms returns 0
T3D94 000:223.969 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D94 000:223.981   Value=0xE0041000
T3D94 000:223.996 - 0.032ms returns 0
T3D94 000:224.019 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D94 000:224.055   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D94 000:224.465   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D94 000:224.489 - 0.476ms returns 32 (0x20)
T3D94 000:224.505 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D94 000:224.516   Value=0x00000000
T3D94 000:224.531 - 0.032ms returns 0
T3D94 000:224.544 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D94 000:224.555   Value=0xE0040000
T3D94 000:224.570 - 0.031ms returns 0
T3D94 000:224.582 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D94 000:224.593   Value=0xE0000000
T3D94 000:224.608 - 0.031ms returns 0
T3D94 000:224.621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D94 000:224.632   Value=0xE0001000
T3D94 000:224.647 - 0.031ms returns 0
T3D94 000:224.659 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D94 000:224.670   Value=0xE0002000
T3D94 000:224.685 - 0.030ms returns 0
T3D94 000:224.697 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D94 000:224.708   Value=0xE000E000
T3D94 000:224.723 - 0.031ms returns 0
T3D94 000:224.736 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D94 000:224.746   Value=0xE000EDF0
T3D94 000:224.761 - 0.031ms returns 0
T3D94 000:224.774 JLINK_GetDebugInfo(0x01 = Unknown)
T3D94 000:224.785   Value=0x00000001
T3D94 000:224.800 - 0.031ms returns 0
T3D94 000:224.812 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D94 000:224.828   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D94 000:225.120   Data:  41 C2 0F 41
T3D94 000:225.144   Debug reg: CPUID
T3D94 000:225.160 - 0.353ms returns 1 (0x1)
T3D94 000:225.176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D94 000:225.188   Value=0x00000000
T3D94 000:225.203 - 0.033ms returns 0
T3D94 000:225.217 JLINK_HasError()
T3D94 000:225.230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D94 000:225.241 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D94 000:225.254 JLINK_Reset()
T3D94 000:225.283   CPU is running
T3D94 000:225.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D94 000:225.604   CPU is running
T3D94 000:225.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 000:225.946   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D94 000:226.395   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D94 000:226.420   CPU is running
T3D94 000:226.437   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D94 000:279.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 000:279.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 000:280.253   CPU is running
T3D94 000:280.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D94 000:280.534   CPU is running
T3D94 000:280.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 000:286.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 000:289.362   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D94 000:289.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D94 000:290.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D94 000:290.545 - 65.304ms
T3D94 000:290.574 JLINK_HasError()
T3D94 000:290.589 JLINK_ReadReg(R15 (PC))
T3D94 000:290.611 - 0.027ms returns 0x080001A0
T3D94 000:290.626 JLINK_ReadReg(XPSR)
T3D94 000:290.637 - 0.017ms returns 0x01000000
T3D94 000:290.651 JLINK_Halt()
T3D94 000:290.661 - 0.015ms returns 0x00
T3D94 000:290.740 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D94 000:290.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 000:291.138   Data:  03 00 03 00
T3D94 000:291.163   Debug reg: DHCSR
T3D94 000:291.179 - 0.444ms returns 1 (0x1)
T3D94 000:291.195 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D94 000:291.211   Debug reg: DHCSR
T3D94 000:291.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D94 000:291.881 - 0.699ms returns 0 (0x00000000)
T3D94 000:291.905 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D94 000:291.917   Debug reg: DEMCR
T3D94 000:291.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 000:292.333 - 0.441ms returns 0 (0x00000000)
T3D94 000:292.398 JLINK_GetHWStatus(...)
T3D94 000:292.662 - 0.276ms returns 0
T3D94 000:292.705 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D94 000:292.719 - 0.019ms returns 0x06
T3D94 000:292.732 JLINK_GetNumBPUnits(Type = 0xF0)
T3D94 000:292.743 - 0.016ms returns 0x2000
T3D94 000:292.756 JLINK_GetNumWPUnits()
T3D94 000:292.766 - 0.015ms returns 4
T3D94 000:292.792 JLINK_GetSpeed()
T3D94 000:292.803 - 0.016ms returns 4000
T3D94 000:292.824 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D94 000:292.841   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D94 000:293.312   Data:  02 00 00 00
T3D94 000:293.336 - 0.517ms returns 1 (0x1)
T3D94 000:293.352 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D94 000:293.368   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D94 000:294.257   Data:  02 00 00 00
T3D94 000:294.294 - 0.948ms returns 1 (0x1)
T3D94 000:294.310 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D94 000:294.322   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D94 000:294.345   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D94 000:294.801 - 0.504ms returns 0x1C
T3D94 000:294.827 JLINK_HasError()
T3D94 000:294.842 JLINK_ReadReg(R15 (PC))
T3D94 000:294.859 - 0.025ms returns 0x080001A0
T3D94 000:294.885 JLINK_ReadReg(XPSR)
T3D94 000:294.899 - 0.020ms returns 0x01000000
T3D94 000:347.358 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3D94 000:347.397   Data:  00 00 00 00
T3D94 000:347.415   Debug reg: DWT_CYCCNT
T3D94 000:347.430 - 0.077ms returns 4 (0x4)
T3D94 000:422.370 JLINK_HasError()
T3D94 000:422.403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D94 000:422.415 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D94 000:422.429 JLINK_Reset()
T3D94 000:422.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D94 000:422.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 000:423.022   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D94 000:423.393   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D94 000:423.416   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D94 000:476.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 000:477.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 000:477.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D94 000:478.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 000:483.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 000:486.000   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D94 000:486.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D94 000:486.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D94 000:486.962 - 64.544ms
T3D94 000:487.021 JLINK_HasError()
T3D94 000:487.039 JLINK_ReadReg(R15 (PC))
T3D94 000:487.053 - 0.020ms returns 0x080001A0
T3D94 000:487.068 JLINK_ReadReg(XPSR)
T3D94 000:487.081 - 0.017ms returns 0x01000000
T3D94 000:487.166 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T3D94 000:487.187   CPU_ReadMem(128 bytes @ 0x08000180)
T3D94 000:488.084    -- Updating C cache (128 bytes @ 0x08000180)
T3D94 000:488.105    -- Read from C cache (60 bytes @ 0x080001A0)
T3D94 000:488.122   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3D94 000:488.138 - 0.977ms returns 60 (0x3C)
T3D94 000:488.153 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T3D94 000:488.165    -- Read from C cache (2 bytes @ 0x080001A0)
T3D94 000:488.180   Data:  06 48
T3D94 000:488.196 - 0.048ms returns 2 (0x2)
T3D94 000:488.275 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T3D94 000:488.287    -- Read from C cache (2 bytes @ 0x080001A2)
T3D94 000:488.303   Data:  80 47
T3D94 000:488.318 - 0.048ms returns 2 (0x2)
T3D94 000:488.343 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T3D94 000:488.355    -- Read from C cache (2 bytes @ 0x080001A2)
T3D94 000:488.371   Data:  80 47
T3D94 000:488.386 - 0.048ms returns 2 (0x2)
T3D94 000:488.399 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T3D94 000:488.411    -- Read from C cache (60 bytes @ 0x080001A4)
T3D94 000:488.427   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3D94 000:488.442 - 0.047ms returns 60 (0x3C)
T3D94 000:488.454 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T3D94 000:488.466    -- Read from C cache (2 bytes @ 0x080001A4)
T3D94 000:488.481   Data:  06 48
T3D94 000:488.496 - 0.047ms returns 2 (0x2)
T3D94 000:488.513 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T3D94 000:488.525    -- Read from C cache (60 bytes @ 0x080001A4)
T3D94 000:488.541   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3D94 000:488.556 - 0.048ms returns 60 (0x3C)
T3D94 000:488.568 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T3D94 000:488.579    -- Read from C cache (2 bytes @ 0x080001A4)
T3D94 000:488.595   Data:  06 48
T3D94 000:488.610 - 0.047ms returns 2 (0x2)
T3D94 000:488.623 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T3D94 000:488.634    -- Read from C cache (2 bytes @ 0x080001A6)
T3D94 000:488.649   Data:  00 47
T3D94 000:488.665 - 0.047ms returns 2 (0x2)
T3D94 002:310.047 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T3D94 002:310.083    -- Read from C cache (2 bytes @ 0x080001A6)
T3D94 002:310.101   Data:  00 47
T3D94 002:310.117 - 0.074ms returns 2 (0x2)
T3D94 002:310.131 JLINK_ReadMemEx(0x080001A8, 0x3C Bytes, Flags = 0x02000000)
T3D94 002:310.143    -- Read from C cache (60 bytes @ 0x080001A8)
T3D94 002:310.159   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3D94 002:310.174 - 0.048ms returns 60 (0x3C)
T3D94 002:310.187 JLINK_ReadMemEx(0x080001A8, 0x2 Bytes, Flags = 0x02000000)
T3D94 002:310.198    -- Read from C cache (2 bytes @ 0x080001A8)
T3D94 002:310.213   Data:  FE E7
T3D94 002:310.229 - 0.047ms returns 2 (0x2)
T3D94 002:310.246 JLINK_ReadMemEx(0x080001A8, 0x3C Bytes, Flags = 0x02000000)
T3D94 002:310.258    -- Read from C cache (60 bytes @ 0x080001A8)
T3D94 002:310.274   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3D94 002:310.289 - 0.048ms returns 60 (0x3C)
T3D94 002:310.302 JLINK_ReadMemEx(0x080001A8, 0x2 Bytes, Flags = 0x02000000)
T3D94 002:310.313    -- Read from C cache (2 bytes @ 0x080001A8)
T3D94 002:310.328   Data:  FE E7
T3D94 002:310.344 - 0.047ms returns 2 (0x2)
T3D94 002:310.356 JLINK_ReadMemEx(0x080001AA, 0x2 Bytes, Flags = 0x02000000)
T3D94 002:310.368    -- Read from C cache (2 bytes @ 0x080001AA)
T3D94 002:310.383   Data:  FE E7
T3D94 002:310.398 - 0.047ms returns 2 (0x2)
T3D94 002:470.416 JLINK_HasError()
T3D94 002:470.450 JLINK_ReadReg(R0)
T3D94 002:470.756 - 0.321ms returns 0x00000000
T3D94 002:470.784 JLINK_ReadReg(R1)
T3D94 002:470.797 - 0.018ms returns 0x00000000
T3D94 002:470.810 JLINK_ReadReg(R2)
T3D94 002:470.822 - 0.017ms returns 0x00000000
T3D94 002:470.835 JLINK_ReadReg(R3)
T3D94 002:470.847 - 0.018ms returns 0x00000000
T3D94 002:470.926 JLINK_ReadReg(R4)
T3D94 002:470.952 - 0.035ms returns 0x00000000
T3D94 002:470.970 JLINK_ReadReg(R5)
T3D94 002:470.981 - 0.017ms returns 0x00000000
T3D94 002:470.994 JLINK_ReadReg(R6)
T3D94 002:471.005 - 0.016ms returns 0x00000000
T3D94 002:471.018 JLINK_ReadReg(R7)
T3D94 002:471.029 - 0.016ms returns 0x00000000
T3D94 002:471.042 JLINK_ReadReg(R8)
T3D94 002:471.066 - 0.029ms returns 0x00000000
T3D94 002:471.078 JLINK_ReadReg(R9)
T3D94 002:471.089 - 0.016ms returns 0x00000000
T3D94 002:471.102 JLINK_ReadReg(R10)
T3D94 002:471.113 - 0.016ms returns 0x00000000
T3D94 002:471.126 JLINK_ReadReg(R11)
T3D94 002:471.137 - 0.016ms returns 0x00000000
T3D94 002:471.149 JLINK_ReadReg(R12)
T3D94 002:471.160 - 0.016ms returns 0x00000000
T3D94 002:471.173 JLINK_ReadReg(R13 (SP))
T3D94 002:471.184 - 0.016ms returns 0x2000A438
T3D94 002:471.197 JLINK_ReadReg(R14)
T3D94 002:471.207 - 0.016ms returns 0xFFFFFFFF
T3D94 002:471.220 JLINK_ReadReg(R15 (PC))
T3D94 002:471.231 - 0.016ms returns 0x080001A0
T3D94 002:471.244 JLINK_ReadReg(XPSR)
T3D94 002:471.255 - 0.016ms returns 0x01000000
T3D94 002:471.267 JLINK_ReadReg(MSP)
T3D94 002:471.278 - 0.016ms returns 0x2000A438
T3D94 002:471.291 JLINK_ReadReg(PSP)
T3D94 002:471.302 - 0.016ms returns 0x00000000
T3D94 002:471.314 JLINK_ReadReg(CFBP)
T3D94 002:471.325 - 0.016ms returns 0x00000000
T3D94 002:471.338 JLINK_ReadReg(FPSCR)
T3D94 002:474.529 - 3.215ms returns 0x00000000
T3D94 002:474.575 JLINK_ReadReg(FPS0)
T3D94 002:474.603 - 0.039ms returns 0x00000000
T3D94 002:474.631 JLINK_ReadReg(FPS1)
T3D94 002:474.655 - 0.036ms returns 0x00000000
T3D94 002:474.683 JLINK_ReadReg(FPS2)
T3D94 002:474.707 - 0.036ms returns 0x00000000
T3D94 002:474.736 JLINK_ReadReg(FPS3)
T3D94 002:474.760 - 0.035ms returns 0x00000000
T3D94 002:474.788 JLINK_ReadReg(FPS4)
T3D94 002:474.812 - 0.035ms returns 0x00000000
T3D94 002:474.840 JLINK_ReadReg(FPS5)
T3D94 002:474.863 - 0.035ms returns 0x00000000
T3D94 002:474.891 JLINK_ReadReg(FPS6)
T3D94 002:474.915 - 0.035ms returns 0x00000000
T3D94 002:474.943 JLINK_ReadReg(FPS7)
T3D94 002:474.967 - 0.035ms returns 0x00000000
T3D94 002:474.995 JLINK_ReadReg(FPS8)
T3D94 002:475.018 - 0.034ms returns 0x00000000
T3D94 002:475.045 JLINK_ReadReg(FPS9)
T3D94 002:475.069 - 0.035ms returns 0x00000000
T3D94 002:475.097 JLINK_ReadReg(FPS10)
T3D94 002:475.121 - 0.035ms returns 0x00000000
T3D94 002:475.148 JLINK_ReadReg(FPS11)
T3D94 002:475.172 - 0.035ms returns 0x00000000
T3D94 002:475.200 JLINK_ReadReg(FPS12)
T3D94 002:475.223 - 0.035ms returns 0x00000000
T3D94 002:475.251 JLINK_ReadReg(FPS13)
T3D94 002:475.275 - 0.035ms returns 0x00000000
T3D94 002:475.302 JLINK_ReadReg(FPS14)
T3D94 002:475.326 - 0.035ms returns 0x00000000
T3D94 002:475.354 JLINK_ReadReg(FPS15)
T3D94 002:475.378 - 0.035ms returns 0x00000000
T3D94 002:475.405 JLINK_ReadReg(FPS16)
T3D94 002:475.428 - 0.035ms returns 0x00000000
T3D94 002:475.456 JLINK_ReadReg(FPS17)
T3D94 002:475.480 - 0.035ms returns 0x00000000
T3D94 002:475.507 JLINK_ReadReg(FPS18)
T3D94 002:475.533 - 0.038ms returns 0x00000000
T3D94 002:475.561 JLINK_ReadReg(FPS19)
T3D94 002:475.584 - 0.035ms returns 0x00000000
T3D94 002:475.612 JLINK_ReadReg(FPS20)
T3D94 002:475.636 - 0.035ms returns 0x00000000
T3D94 002:475.664 JLINK_ReadReg(FPS21)
T3D94 002:475.688 - 0.035ms returns 0x00000000
T3D94 002:475.715 JLINK_ReadReg(FPS22)
T3D94 002:475.739 - 0.035ms returns 0x00000000
T3D94 002:475.767 JLINK_ReadReg(FPS23)
T3D94 002:475.790 - 0.035ms returns 0x00000000
T3D94 002:475.817 JLINK_ReadReg(FPS24)
T3D94 002:475.841 - 0.035ms returns 0x00000000
T3D94 002:475.869 JLINK_ReadReg(FPS25)
T3D94 002:475.893 - 0.035ms returns 0x00000000
T3D94 002:475.920 JLINK_ReadReg(FPS26)
T3D94 002:475.944 - 0.035ms returns 0x00000000
T3D94 002:475.972 JLINK_ReadReg(FPS27)
T3D94 002:475.995 - 0.034ms returns 0x00000000
T3D94 002:476.022 JLINK_ReadReg(FPS28)
T3D94 002:476.046 - 0.035ms returns 0x00000000
T3D94 002:476.074 JLINK_ReadReg(FPS29)
T3D94 002:476.098 - 0.035ms returns 0x00000000
T3D94 002:476.129 JLINK_ReadReg(FPS30)
T3D94 002:476.157 - 0.039ms returns 0x00000000
T3D94 002:476.185 JLINK_ReadReg(FPS31)
T3D94 002:476.208 - 0.035ms returns 0x00000000
T3D94 002:513.117 JLINK_ReadMemEx(0x08014000, 0x108 Bytes, Flags = 0x02000000)
T3D94 002:513.156   CPU_ReadMem(320 bytes @ 0x08014000)
T3D94 002:514.871    -- Updating C cache (320 bytes @ 0x08014000)
T3D94 002:514.900    -- Read from C cache (264 bytes @ 0x08014000)
T3D94 002:514.918   Data:  50 27 00 20 A1 41 01 08 1D 4C 01 08 15 4C 01 08 ...
T3D94 002:514.934 - 1.822ms returns 264 (0x108)
T3D94 002:515.295 JLINK_ReadMemEx(0x08014000, 0x108 Bytes, Flags = 0x02000000)
T3D94 002:515.313    -- Read from C cache (264 bytes @ 0x08014000)
T3D94 002:515.330   Data:  50 27 00 20 A1 41 01 08 1D 4C 01 08 15 4C 01 08 ...
T3D94 002:515.345 - 0.055ms returns 264 (0x108)
T72B0 002:611.394 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T72B0 002:611.431    -- Read from C cache (2 bytes @ 0x080001A0)
T72B0 002:611.450   Data:  06 48
T72B0 002:611.468 - 0.081ms returns 2 (0x2)
T72B0 002:611.484 JLINK_HasError()
T72B0 002:611.501 JLINK_SetBPEx(Addr = 0x0800D7D8, Type = 0xFFFFFFF2)
T72B0 002:611.518 - 0.023ms returns 0x00000001
T72B0 002:611.533 JLINK_HasError()
T72B0 002:611.547 JLINK_SetBPEx(Addr = 0x0800D04E, Type = 0xFFFFFFF2)
T72B0 002:611.561 - 0.020ms returns 0x00000002
T72B0 002:611.575 JLINK_HasError()
T72B0 002:611.589 JLINK_HasError()
T72B0 002:611.603 JLINK_Go()
T72B0 002:611.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T72B0 002:611.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T72B0 002:612.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T72B0 002:612.590   CPU_WriteMem(4 bytes @ 0xE0002008)
T72B0 002:612.613   CPU_WriteMem(4 bytes @ 0xE000200C)
T72B0 002:612.630   CPU_WriteMem(4 bytes @ 0xE0002010)
T72B0 002:612.647   CPU_WriteMem(4 bytes @ 0xE0002014)
T72B0 002:612.664   CPU_WriteMem(4 bytes @ 0xE0002018)
T72B0 002:612.680   CPU_WriteMem(4 bytes @ 0xE000201C)
T72B0 002:613.655   CPU_WriteMem(4 bytes @ 0xE0001004)
T72B0 002:614.267 - 2.674ms
T72B0 002:714.690 JLINK_HasError()
T72B0 002:714.722 JLINK_IsHalted()
T72B0 002:715.016 - 0.308ms returns FALSE
T72B0 002:815.207 JLINK_HasError()
T72B0 002:815.256 JLINK_IsHalted()
T72B0 002:815.663 - 0.429ms returns FALSE
T72B0 002:916.601 JLINK_HasError()
T72B0 002:916.695 JLINK_IsHalted()
T72B0 002:917.186 - 0.530ms returns FALSE
T72B0 003:017.558 JLINK_HasError()
T72B0 003:017.591 JLINK_IsHalted()
T72B0 003:017.895 - 0.314ms returns FALSE
T72B0 003:118.264 JLINK_HasError()
T72B0 003:118.335 JLINK_IsHalted()
T72B0 003:118.814 - 0.510ms returns FALSE
T72B0 003:219.895 JLINK_HasError()
T72B0 003:219.963 JLINK_IsHalted()
T72B0 003:220.385 - 0.435ms returns FALSE
T72B0 003:320.487 JLINK_HasError()
T72B0 003:320.535 JLINK_IsHalted()
T72B0 003:320.961 - 0.446ms returns FALSE
T72B0 003:421.079 JLINK_HasError()
T72B0 003:421.121 JLINK_IsHalted()
T72B0 003:421.741 - 0.649ms returns FALSE
T72B0 003:521.880 JLINK_HasError()
T72B0 003:521.950 JLINK_IsHalted()
T72B0 003:522.439 - 0.519ms returns FALSE
T72B0 003:623.115 JLINK_HasError()
T72B0 003:623.147 JLINK_IsHalted()
T72B0 003:623.447 - 0.312ms returns FALSE
T72B0 003:724.741 JLINK_HasError()
T72B0 003:724.782 JLINK_IsHalted()
T72B0 003:725.331 - 0.577ms returns FALSE
T72B0 003:826.231 JLINK_HasError()
T72B0 003:826.269 JLINK_IsHalted()
T72B0 003:826.556 - 0.301ms returns FALSE
T72B0 003:926.751 JLINK_HasError()
T72B0 003:926.783 JLINK_IsHalted()
T72B0 003:927.080 - 0.310ms returns FALSE
T72B0 004:027.343 JLINK_HasError()
T72B0 004:027.380 JLINK_IsHalted()
T72B0 004:027.756 - 0.391ms returns FALSE
T72B0 004:128.126 JLINK_HasError()
T72B0 004:128.198 JLINK_IsHalted()
T72B0 004:128.601 - 0.426ms returns FALSE
T72B0 004:228.878 JLINK_HasError()
T72B0 004:228.918 JLINK_IsHalted()
T72B0 004:229.472 - 0.582ms returns FALSE
T72B0 004:329.918 JLINK_HasError()
T72B0 004:329.964 JLINK_IsHalted()
T72B0 004:330.516 - 0.582ms returns FALSE
T72B0 004:430.621 JLINK_HasError()
T72B0 004:430.665 JLINK_IsHalted()
T72B0 004:431.089 - 0.449ms returns FALSE
T72B0 004:532.008 JLINK_HasError()
T72B0 004:532.077 JLINK_IsHalted()
T72B0 004:532.507 - 0.465ms returns FALSE
T72B0 004:633.059 JLINK_HasError()
T72B0 004:633.091 JLINK_IsHalted()
T72B0 004:633.375 - 0.296ms returns FALSE
T72B0 004:733.829 JLINK_HasError()
T72B0 004:733.870 JLINK_IsHalted()
T72B0 004:734.277 - 0.430ms returns FALSE
T72B0 004:835.116 JLINK_HasError()
T72B0 004:835.189 JLINK_IsHalted()
T72B0 004:835.659 - 0.504ms returns FALSE
T72B0 004:935.909 JLINK_HasError()
T72B0 004:935.940 JLINK_IsHalted()
T72B0 004:936.313 - 0.388ms returns FALSE
T72B0 005:036.865 JLINK_HasError()
T72B0 005:036.910 JLINK_IsHalted()
T72B0 005:037.229 - 0.336ms returns FALSE
T72B0 005:137.626 JLINK_HasError()
T72B0 005:137.699 JLINK_IsHalted()
T72B0 005:138.111 - 0.447ms returns FALSE
T72B0 005:238.965 JLINK_HasError()
T72B0 005:239.004 JLINK_IsHalted()
T72B0 005:239.358 - 0.370ms returns FALSE
T72B0 005:339.667 JLINK_HasError()
T72B0 005:339.707 JLINK_IsHalted()
T72B0 005:340.100 - 0.414ms returns FALSE
T72B0 005:441.119 JLINK_HasError()
T72B0 005:450.232 JLINK_IsHalted()
T72B0 005:450.934 - 0.720ms returns FALSE
T72B0 005:550.989 JLINK_HasError()
T72B0 005:551.030 JLINK_IsHalted()
T72B0 005:551.358 - 0.339ms returns FALSE
T72B0 005:651.454 JLINK_HasError()
T72B0 005:651.485 JLINK_IsHalted()
T72B0 005:651.892 - 0.426ms returns FALSE
T72B0 005:752.571 JLINK_HasError()
T72B0 005:752.615 JLINK_IsHalted()
T72B0 005:752.977 - 0.377ms returns FALSE
T72B0 005:853.254 JLINK_HasError()
T72B0 005:853.293 JLINK_IsHalted()
T72B0 005:853.658 - 0.380ms returns FALSE
T72B0 005:954.000 JLINK_HasError()
T72B0 005:954.042 JLINK_IsHalted()
T72B0 005:954.367 - 0.340ms returns FALSE
T72B0 006:054.533 JLINK_HasError()
T72B0 006:054.566 JLINK_IsHalted()
T72B0 006:054.855 - 0.299ms returns FALSE
T72B0 006:155.085 JLINK_HasError()
T72B0 006:155.127 JLINK_IsHalted()
T72B0 006:155.472 - 0.368ms returns FALSE
T72B0 006:255.676 JLINK_HasError()
T72B0 006:255.707 JLINK_IsHalted()
T72B0 006:256.065 - 0.371ms returns FALSE
T72B0 006:356.246 JLINK_HasError()
T72B0 006:356.284 JLINK_IsHalted()
T72B0 006:356.636 - 0.366ms returns FALSE
T72B0 006:457.491 JLINK_HasError()
T72B0 006:457.529 JLINK_IsHalted()
T72B0 006:457.840 - 0.325ms returns FALSE
T72B0 006:558.254 JLINK_HasError()
T72B0 006:558.296 JLINK_IsHalted()
T72B0 006:558.721 - 0.454ms returns FALSE
T72B0 006:659.155 JLINK_HasError()
T72B0 006:659.189 JLINK_IsHalted()
T72B0 006:659.501 - 0.325ms returns FALSE
T72B0 006:759.955 JLINK_HasError()
T72B0 006:759.995 JLINK_IsHalted()
T72B0 006:760.548 - 0.580ms returns FALSE
T72B0 006:861.133 JLINK_HasError()
T72B0 006:861.174 JLINK_IsHalted()
T72B0 006:861.494 - 0.335ms returns FALSE
T72B0 006:961.837 JLINK_HasError()
T72B0 006:961.878 JLINK_IsHalted()
T72B0 006:962.446 - 0.595ms returns FALSE
T72B0 007:063.397 JLINK_HasError()
T72B0 007:063.445 JLINK_IsHalted()
T72B0 007:063.811 - 0.382ms returns FALSE
T72B0 007:164.622 JLINK_HasError()
T72B0 007:164.663 JLINK_IsHalted()
T72B0 007:165.204 - 0.568ms returns FALSE
T72B0 007:265.741 JLINK_HasError()
T72B0 007:265.781 JLINK_IsHalted()
T72B0 007:266.180 - 0.424ms returns FALSE
T72B0 007:366.383 JLINK_HasError()
T72B0 007:366.414 JLINK_IsHalted()
T72B0 007:366.712 - 0.308ms returns FALSE
T72B0 007:467.100 JLINK_HasError()
T72B0 007:467.143 JLINK_IsHalted()
T72B0 007:467.688 - 0.574ms returns FALSE
T72B0 007:567.937 JLINK_HasError()
T72B0 007:568.027 JLINK_IsHalted()
T72B0 007:568.534 - 0.546ms returns FALSE
T72B0 007:668.971 JLINK_HasError()
T72B0 007:669.047 JLINK_IsHalted()
T72B0 007:669.567 - 0.562ms returns FALSE
T72B0 007:770.329 JLINK_HasError()
T72B0 007:770.371 JLINK_IsHalted()
T72B0 007:770.744 - 0.402ms returns FALSE
T72B0 007:870.869 JLINK_HasError()
T72B0 007:870.947 JLINK_IsHalted()
T72B0 007:871.373 - 0.457ms returns FALSE
T72B0 007:972.479 JLINK_HasError()
T72B0 007:972.515 JLINK_IsHalted()
T72B0 007:972.839 - 0.336ms returns FALSE
T72B0 008:073.498 JLINK_HasError()
T72B0 008:073.582 JLINK_IsHalted()
T72B0 008:074.064 - 0.511ms returns FALSE
T72B0 008:175.032 JLINK_HasError()
T72B0 008:175.071 JLINK_IsHalted()
T72B0 008:175.343 - 0.286ms returns FALSE
T72B0 008:275.797 JLINK_HasError()
T72B0 008:275.870 JLINK_IsHalted()
T72B0 008:276.298 - 0.470ms returns FALSE
T72B0 008:376.504 JLINK_HasError()
T72B0 008:376.554 JLINK_IsHalted()
T72B0 008:376.882 - 0.348ms returns FALSE
T72B0 008:477.104 JLINK_HasError()
T72B0 008:477.145 JLINK_IsHalted()
T72B0 008:477.560 - 0.441ms returns FALSE
T72B0 008:577.956 JLINK_HasError()
T72B0 008:577.990 JLINK_IsHalted()
T72B0 008:578.297 - 0.320ms returns FALSE
T72B0 008:679.014 JLINK_HasError()
T72B0 008:679.054 JLINK_IsHalted()
T72B0 008:679.605 - 0.577ms returns FALSE
T72B0 008:779.934 JLINK_HasError()
T72B0 008:779.966 JLINK_IsHalted()
T72B0 008:780.248 - 0.293ms returns FALSE
T72B0 008:881.037 JLINK_HasError()
T72B0 008:881.078 JLINK_IsHalted()
T72B0 008:881.632 - 0.582ms returns FALSE
T72B0 008:982.011 JLINK_HasError()
T72B0 008:982.048 JLINK_IsHalted()
T72B0 008:982.325 - 0.291ms returns FALSE
T72B0 009:082.852 JLINK_HasError()
T72B0 009:082.892 JLINK_IsHalted()
T72B0 009:083.243 - 0.366ms returns FALSE
T72B0 009:183.581 JLINK_HasError()
T72B0 009:183.612 JLINK_IsHalted()
T72B0 009:183.928 - 0.330ms returns FALSE
T72B0 009:284.274 JLINK_HasError()
T72B0 009:284.314 JLINK_IsHalted()
T72B0 009:284.722 - 0.433ms returns FALSE
T72B0 009:385.741 JLINK_HasError()
T72B0 009:385.811 JLINK_IsHalted()
T72B0 009:386.076 - 0.277ms returns FALSE
T72B0 009:486.462 JLINK_HasError()
T72B0 009:486.522 JLINK_IsHalted()
T72B0 009:486.952 - 0.458ms returns FALSE
T72B0 009:587.114 JLINK_HasError()
T72B0 009:587.156 JLINK_IsHalted()
T72B0 009:587.580 - 0.452ms returns FALSE
T72B0 009:688.464 JLINK_HasError()
T72B0 009:688.538 JLINK_IsHalted()
T72B0 009:688.968 - 0.457ms returns FALSE
T72B0 009:789.394 JLINK_HasError()
T72B0 009:789.473 JLINK_IsHalted()
T72B0 009:789.951 - 0.512ms returns FALSE
T72B0 009:890.341 JLINK_HasError()
T72B0 009:890.417 JLINK_IsHalted()
T72B0 009:890.881 - 0.500ms returns FALSE
T72B0 009:991.377 JLINK_HasError()
T72B0 009:991.455 JLINK_IsHalted()
T72B0 009:991.956 - 0.535ms returns FALSE
T72B0 010:092.880 JLINK_HasError()
T72B0 010:092.964 JLINK_IsHalted()
T72B0 010:093.476 - 0.546ms returns FALSE
T72B0 010:194.144 JLINK_HasError()
T72B0 010:194.276 JLINK_IsHalted()
T72B0 010:194.765 - 0.526ms returns FALSE
T72B0 010:295.052 JLINK_HasError()
T72B0 010:295.122 JLINK_IsHalted()
T72B0 010:295.493 - 0.404ms returns FALSE
T72B0 010:396.061 JLINK_HasError()
T72B0 010:396.140 JLINK_IsHalted()
T72B0 010:396.598 - 0.494ms returns FALSE
T72B0 010:496.911 JLINK_HasError()
T72B0 010:496.986 JLINK_IsHalted()
T72B0 010:497.365 - 0.407ms returns FALSE
T3D94 010:555.137 JLINK_HasError()
T3D94 010:555.163 JLINK_SetBPEx(Addr = 0x0800C1A4, Type = 0xFFFFFFF2)
T3D94 010:555.178   CPU is running
T3D94 010:555.197   CPU is running
T3D94 010:555.217   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D94 010:555.715   CPU is running
T3D94 010:555.738   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D94 010:556.165 - 1.012ms returns 0x00000003
T72B0 010:597.913 JLINK_HasError()
T72B0 010:597.975 JLINK_IsHalted()
T72B0 010:598.334 - 0.380ms returns FALSE
T72B0 010:698.491 JLINK_HasError()
T72B0 010:698.524 JLINK_IsHalted()
T72B0 010:698.805 - 0.292ms returns FALSE
T72B0 010:799.233 JLINK_HasError()
T72B0 010:799.272 JLINK_IsHalted()
T72B0 010:799.797 - 0.542ms returns FALSE
T72B0 010:900.778 JLINK_HasError()
T72B0 010:900.818 JLINK_IsHalted()
T72B0 010:901.078 - 0.276ms returns FALSE
T72B0 011:001.458 JLINK_HasError()
T72B0 011:001.532 JLINK_IsHalted()
T72B0 011:002.025 - 0.527ms returns FALSE
T72B0 011:102.481 JLINK_HasError()
T72B0 011:102.555 JLINK_IsHalted()
T72B0 011:102.985 - 0.469ms returns FALSE
T72B0 011:203.170 JLINK_HasError()
T72B0 011:203.246 JLINK_IsHalted()
T72B0 011:203.717 - 0.511ms returns FALSE
T72B0 011:303.893 JLINK_HasError()
T72B0 011:303.952 JLINK_IsHalted()
T72B0 011:304.268 - 0.327ms returns FALSE
T72B0 011:404.727 JLINK_HasError()
T72B0 011:404.759 JLINK_IsHalted()
T72B0 011:405.103 - 0.356ms returns FALSE
T72B0 011:505.256 JLINK_HasError()
T72B0 011:505.316 JLINK_IsHalted()
T72B0 011:505.824 - 0.537ms returns FALSE
T72B0 011:606.634 JLINK_HasError()
T72B0 011:606.667 JLINK_IsHalted()
T72B0 011:606.949 - 0.292ms returns FALSE
T72B0 011:707.208 JLINK_HasError()
T72B0 011:707.247 JLINK_IsHalted()
T72B0 011:707.665 - 0.444ms returns FALSE
T72B0 011:807.984 JLINK_HasError()
T72B0 011:808.021 JLINK_IsHalted()
T72B0 011:808.380 - 0.373ms returns FALSE
T72B0 011:908.925 JLINK_HasError()
T72B0 011:908.958 JLINK_IsHalted()
T72B0 011:909.258 - 0.313ms returns FALSE
T72B0 012:010.042 JLINK_HasError()
T72B0 012:010.082 JLINK_IsHalted()
T72B0 012:010.485 - 0.424ms returns FALSE
T72B0 012:110.566 JLINK_HasError()
T72B0 012:110.599 JLINK_IsHalted()
T72B0 012:110.928 - 0.340ms returns FALSE
T72B0 012:211.579 JLINK_HasError()
T72B0 012:211.651 JLINK_IsHalted()
T72B0 012:212.123 - 0.514ms returns FALSE
T72B0 012:312.249 JLINK_HasError()
T72B0 012:312.283 JLINK_IsHalted()
T72B0 012:312.612 - 0.342ms returns FALSE
T72B0 012:413.251 JLINK_HasError()
T72B0 012:413.321 JLINK_IsHalted()
T72B0 012:413.822 - 0.538ms returns FALSE
T72B0 012:514.830 JLINK_HasError()
T72B0 012:514.871 JLINK_IsHalted()
T72B0 012:515.443 - 0.602ms returns FALSE
T3D94 012:521.460 JLINK_ReadMemEx(0x0800C1A4, 0x2 Bytes, Flags = 0x02000000)
T3D94 012:521.505   CPU_ReadMem(2 bytes @ 0x0800C1A4)
T3D94 012:521.774   Data:  06 48
T3D94 012:521.801 - 0.347ms returns 2 (0x2)
T3D94 012:521.818 JLINK_ReadMemEx(0x0800C1A6, 0x2 Bytes, Flags = 0x02000000)
T3D94 012:521.833   CPU_ReadMem(2 bytes @ 0x0800C1A6)
T3D94 012:522.094   Data:  00 47
T3D94 012:522.116 - 0.303ms returns 2 (0x2)
T72B0 012:616.057 JLINK_HasError()
T72B0 012:616.089 JLINK_IsHalted()
T72B0 012:616.395 - 0.318ms returns FALSE
T72B0 012:716.485 JLINK_HasError()
T72B0 012:716.533 JLINK_IsHalted()
T72B0 012:716.924 - 0.411ms returns FALSE
T72B0 012:817.277 JLINK_HasError()
T72B0 012:817.313 JLINK_IsHalted()
T72B0 012:817.639 - 0.338ms returns FALSE
T72B0 012:917.931 JLINK_HasError()
T72B0 012:917.999 JLINK_IsHalted()
T72B0 012:918.447 - 0.478ms returns FALSE
T72B0 013:018.603 JLINK_HasError()
T72B0 013:018.683 JLINK_IsHalted()
T72B0 013:019.155 - 0.500ms returns FALSE
T72B0 013:119.827 JLINK_HasError()
T72B0 013:119.871 JLINK_IsHalted()
T72B0 013:120.172 - 0.322ms returns FALSE
T72B0 013:220.984 JLINK_HasError()
T72B0 013:221.049 JLINK_IsHalted()
T72B0 013:221.412 - 0.374ms returns FALSE
T72B0 013:321.672 JLINK_HasError()
T72B0 013:321.712 JLINK_IsHalted()
T72B0 013:322.091 - 0.397ms returns FALSE
T72B0 013:422.564 JLINK_HasError()
T72B0 013:422.597 JLINK_IsHalted()
T72B0 013:422.901 - 0.315ms returns FALSE
T72B0 013:523.333 JLINK_HasError()
T72B0 013:523.373 JLINK_IsHalted()
T72B0 013:523.944 - 0.599ms returns FALSE
T72B0 013:624.978 JLINK_HasError()
T72B0 013:625.058 JLINK_IsHalted()
T72B0 013:625.500 - 0.474ms returns FALSE
T72B0 013:725.778 JLINK_HasError()
T72B0 013:725.843 JLINK_IsHalted()
T72B0 013:726.299 - 0.487ms returns FALSE
T3D94 013:799.323 JLINK_HasError()
T3D94 013:799.361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D94 013:799.373 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D94 013:799.386 JLINK_ResetNoHalt()
T3D94 013:799.618   InitTarget() start
T3D94 013:799.641    J-Link Script File: Executing InitTarget()
T3D94 013:805.011   InitTarget() end
T3D94 013:805.489   Found SW-DP with ID 0x2BA01477
T3D94 013:807.309   DPIDR: 0x2BA01477
T3D94 013:807.336   AP map detection skipped. Manually configured AP map found.
T3D94 013:807.358   AP[0]: AHB-AP (IDR: Not set)
T3D94 013:808.118   AP[0]: Core found
T3D94 013:808.144   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D94 013:808.520   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D94 013:808.546   Found Cortex-M4 r0p1, Little endian.
T3D94 013:909.230   -- Max. mem block: 0x00010B30
T3D94 013:909.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 013:909.565   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D94 013:909.925   FPUnit: 6 code (BP) slots and 2 literal slots
T3D94 013:909.948   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D94 013:910.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D94 013:910.484   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D94 013:910.738   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D94 013:911.067   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D94 013:911.369   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D94 013:911.724   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D94 013:912.047   CoreSight components:
T3D94 013:912.073   ROMTbl[0] @ E00FF000
T3D94 013:912.091   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D94 013:912.778   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D94 013:913.197   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3D94 013:913.220   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D94 013:913.609   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3D94 013:913.632   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D94 013:914.081   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3D94 013:914.106   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D94 013:914.535   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3D94 013:914.560   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D94 013:915.041   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3D94 013:915.066   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D94 013:915.514   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3D94 013:915.545   JLINK_Reset()
T3D94 013:915.561     CPU is running
T3D94 013:915.579     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D94 013:915.912     CPU is running
T3D94 013:915.937     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 013:916.263     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D94 013:916.770     Reset: Reset device via AIRCR.SYSRESETREQ.
T3D94 013:916.794     CPU is running
T3D94 013:916.812     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D94 013:969.258     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 013:969.628     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 013:969.959     CPU is running
T3D94 013:969.987     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D94 013:970.322     CPU is running
T3D94 013:970.345     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 013:976.326     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 013:979.289     CPU_WriteMem(4 bytes @ 0xE0002000)
T3D94 013:979.972     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D94 013:980.585     CPU_ReadMem(4 bytes @ 0xE0001000)
T3D94 013:981.082   - 65.566ms
T3D94 013:981.125   JLINK_Go()
T3D94 013:981.145     CPU_WriteMem(4 bytes @ 0xE0002000)
T3D94 013:981.621     CPU_WriteMem(4 bytes @ 0xE0002000)
T3D94 013:982.242     CPU_WriteMem(4 bytes @ 0xE0002000)
T3D94 013:982.752     CPU_ReadMem(4 bytes @ 0xE0001000)
T3D94 013:983.129     CPU_WriteMem(4 bytes @ 0xE0002008)
T3D94 013:983.160     CPU_WriteMem(4 bytes @ 0xE000200C)
T3D94 013:983.266     CPU_WriteMem(4 bytes @ 0xE0002010)
T3D94 013:983.306     CPU_WriteMem(4 bytes @ 0xE0002014)
T3D94 013:983.332     CPU_WriteMem(4 bytes @ 0xE0002018)
T3D94 013:983.353     CPU_WriteMem(4 bytes @ 0xE000201C)
T3D94 013:984.424     CPU_WriteMem(4 bytes @ 0xE0001004)
T3D94 013:985.146   - 4.035ms
T3D94 013:985.168 - 185.787ms
T72B0 013:985.232 JLINK_HasError()
T72B0 013:985.260 JLINK_IsHalted()
T72B0 013:985.509 - 0.259ms returns FALSE
T72B0 014:085.860 JLINK_HasError()
T72B0 014:085.902 JLINK_IsHalted()
T72B0 014:086.236 - 0.356ms returns FALSE
T72B0 014:186.737 JLINK_HasError()
T72B0 014:186.791 JLINK_IsHalted()
T72B0 014:187.132 - 0.366ms returns FALSE
T72B0 014:288.014 JLINK_HasError()
T72B0 014:288.051 JLINK_IsHalted()
T72B0 014:288.333 - 0.296ms returns FALSE
T72B0 014:388.881 JLINK_HasError()
T72B0 014:388.983 JLINK_IsHalted()
T72B0 014:389.372 - 0.416ms returns FALSE
T72B0 014:489.717 JLINK_HasError()
T72B0 014:489.787 JLINK_IsHalted()
T72B0 014:490.140 - 0.378ms returns FALSE
T72B0 014:590.371 JLINK_HasError()
T72B0 014:590.446 JLINK_IsHalted()
T72B0 014:590.906 - 0.493ms returns FALSE
T72B0 014:691.772 JLINK_HasError()
T72B0 014:691.845 JLINK_IsHalted()
T72B0 014:692.277 - 0.464ms returns FALSE
T72B0 014:792.888 JLINK_HasError()
T72B0 014:792.963 JLINK_IsHalted()
T72B0 014:793.600 - 0.675ms returns FALSE
T72B0 014:894.630 JLINK_HasError()
T72B0 014:894.693 JLINK_IsHalted()
T72B0 014:895.081 - 0.430ms returns FALSE
T72B0 014:995.834 JLINK_HasError()
T72B0 014:995.904 JLINK_IsHalted()
T72B0 014:996.363 - 0.489ms returns FALSE
T72B0 015:097.284 JLINK_HasError()
T72B0 015:097.418 JLINK_IsHalted()
T72B0 015:097.993 - 0.635ms returns FALSE
T72B0 015:198.967 JLINK_HasError()
T72B0 015:199.037 JLINK_IsHalted()
T72B0 015:199.502 - 0.500ms returns FALSE
T72B0 015:300.064 JLINK_HasError()
T72B0 015:300.138 JLINK_IsHalted()
T72B0 015:300.543 - 0.437ms returns FALSE
T72B0 015:401.215 JLINK_HasError()
T72B0 015:401.252 JLINK_IsHalted()
T72B0 015:401.616 - 0.378ms returns FALSE
T72B0 015:501.772 JLINK_HasError()
T72B0 015:501.831 JLINK_IsHalted()
T72B0 015:502.251 - 0.447ms returns FALSE
T72B0 015:602.429 JLINK_HasError()
T72B0 015:602.469 JLINK_IsHalted()
T72B0 015:603.054 - 0.612ms returns FALSE
T72B0 015:703.763 JLINK_HasError()
T72B0 015:703.795 JLINK_IsHalted()
T72B0 015:704.109 - 0.326ms returns FALSE
T72B0 015:804.513 JLINK_HasError()
T72B0 015:804.553 JLINK_IsHalted()
T72B0 015:805.112 - 0.586ms returns FALSE
T72B0 015:905.663 JLINK_HasError()
T72B0 015:905.695 JLINK_Halt()
T72B0 015:907.679 - 1.995ms returns 0x00
T72B0 015:907.701 JLINK_IsHalted()
T72B0 015:907.712 - 0.016ms returns TRUE
T72B0 015:907.724 JLINK_IsHalted()
T72B0 015:907.735 - 0.015ms returns TRUE
T72B0 015:907.747 JLINK_IsHalted()
T72B0 015:907.758 - 0.015ms returns TRUE
T72B0 015:907.771 JLINK_HasError()
T72B0 015:907.784 JLINK_ReadReg(R15 (PC))
T72B0 015:907.797 - 0.018ms returns 0x0801597E
T72B0 015:907.810 JLINK_ReadReg(XPSR)
T72B0 015:907.821 - 0.016ms returns 0x61000000
T72B0 015:907.836 JLINK_HasError()
T72B0 015:907.849 JLINK_ClrBPEx(BPHandle = 0x00000001)
T72B0 015:907.860 - 0.017ms returns 0x00
T72B0 015:907.873 JLINK_HasError()
T72B0 015:907.886 JLINK_ClrBPEx(BPHandle = 0x00000002)
T72B0 015:907.897 - 0.016ms returns 0x00
T72B0 015:907.909 JLINK_HasError()
T72B0 015:907.922 JLINK_ClrBPEx(BPHandle = 0x00000003)
T72B0 015:907.933 - 0.016ms returns 0x00
T72B0 015:907.945 JLINK_HasError()
T72B0 015:907.958 JLINK_HasError()
T72B0 015:907.970 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T72B0 015:907.986   CPU_ReadMem(4 bytes @ 0xE000ED30)
T72B0 015:908.409   Data:  01 00 00 00
T72B0 015:908.430 - 0.465ms returns 1 (0x1)
T72B0 015:908.446 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T72B0 015:908.461   CPU_ReadMem(4 bytes @ 0xE0001028)
T72B0 015:908.825   Data:  00 00 00 00
T72B0 015:908.860   Debug reg: DWT_FUNC[0]
T72B0 015:908.876 - 0.435ms returns 1 (0x1)
T72B0 015:908.891 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T72B0 015:908.906   CPU_ReadMem(4 bytes @ 0xE0001038)
T72B0 015:909.301   Data:  00 02 00 00
T72B0 015:909.322   Debug reg: DWT_FUNC[1]
T72B0 015:909.338 - 0.452ms returns 1 (0x1)
T72B0 015:909.353 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T72B0 015:909.368   CPU_ReadMem(4 bytes @ 0xE0001048)
T72B0 015:909.852   Data:  00 00 00 00
T72B0 015:909.873   Debug reg: DWT_FUNC[2]
T72B0 015:909.889 - 0.541ms returns 1 (0x1)
T72B0 015:909.904 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T72B0 015:909.919   CPU_ReadMem(4 bytes @ 0xE0001058)
T72B0 015:910.411   Data:  00 00 00 00
T72B0 015:910.432   Debug reg: DWT_FUNC[3]
T72B0 015:910.447 - 0.548ms returns 1 (0x1)
T72B0 015:910.505 JLINK_HasError()
T72B0 015:910.520 JLINK_ReadReg(R0)
T72B0 015:910.533 - 0.018ms returns 0x20000240
T72B0 015:910.546 JLINK_ReadReg(R1)
T72B0 015:910.558 - 0.016ms returns 0x20000240
T72B0 015:910.571 JLINK_ReadReg(R2)
T72B0 015:910.582 - 0.016ms returns 0x2000024C
T72B0 015:910.595 JLINK_ReadReg(R3)
T72B0 015:910.606 - 0.016ms returns 0x08015765
T72B0 015:910.619 JLINK_ReadReg(R4)
T72B0 015:910.630 - 0.016ms returns 0x20000014
T72B0 015:910.643 JLINK_ReadReg(R5)
T72B0 015:910.654 - 0.019ms returns 0x2000013C
T72B0 015:910.673 JLINK_ReadReg(R6)
T72B0 015:910.684 - 0.017ms returns 0x00060000
T72B0 015:910.697 JLINK_ReadReg(R7)
T72B0 015:910.708 - 0.016ms returns 0x00000000
T72B0 015:910.721 JLINK_ReadReg(R8)
T72B0 015:910.732 - 0.016ms returns 0x00000000
T72B0 015:910.745 JLINK_ReadReg(R9)
T72B0 015:910.757 - 0.016ms returns 0x00000000
T72B0 015:910.770 JLINK_ReadReg(R10)
T72B0 015:910.781 - 0.016ms returns 0x00000000
T72B0 015:910.794 JLINK_ReadReg(R11)
T72B0 015:910.805 - 0.016ms returns 0x00000000
T72B0 015:910.818 JLINK_ReadReg(R12)
T72B0 015:910.829 - 0.016ms returns 0x00000003
T72B0 015:910.842 JLINK_ReadReg(R13 (SP))
T72B0 015:910.853 - 0.016ms returns 0x20002714
T72B0 015:910.866 JLINK_ReadReg(R14)
T72B0 015:910.877 - 0.016ms returns 0x080158BD
T72B0 015:910.890 JLINK_ReadReg(R15 (PC))
T72B0 015:910.902 - 0.016ms returns 0x0801597E
T72B0 015:910.915 JLINK_ReadReg(XPSR)
T72B0 015:910.926 - 0.016ms returns 0x61000000
T72B0 015:910.939 JLINK_ReadReg(MSP)
T72B0 015:910.950 - 0.016ms returns 0x20002714
T72B0 015:910.963 JLINK_ReadReg(PSP)
T72B0 015:910.974 - 0.016ms returns 0x00000000
T72B0 015:910.987 JLINK_ReadReg(CFBP)
T72B0 015:910.998 - 0.016ms returns 0x00000000
T72B0 015:911.011 JLINK_ReadReg(FPSCR)
T72B0 015:914.185 - 3.186ms returns 0x00000000
T72B0 015:914.208 JLINK_ReadReg(FPS0)
T72B0 015:914.236 - 0.034ms returns 0x00000000
T72B0 015:914.251 JLINK_ReadReg(FPS1)
T72B0 015:914.263 - 0.018ms returns 0x00000000
T72B0 015:914.277 JLINK_ReadReg(FPS2)
T72B0 015:914.289 - 0.018ms returns 0x00000000
T72B0 015:914.303 JLINK_ReadReg(FPS3)
T72B0 015:914.315 - 0.018ms returns 0x00000000
T72B0 015:914.329 JLINK_ReadReg(FPS4)
T72B0 015:914.341 - 0.017ms returns 0x00000000
T72B0 015:914.355 JLINK_ReadReg(FPS5)
T72B0 015:914.367 - 0.017ms returns 0x00000000
T72B0 015:914.381 JLINK_ReadReg(FPS6)
T72B0 015:914.393 - 0.017ms returns 0x00000000
T72B0 015:914.407 JLINK_ReadReg(FPS7)
T72B0 015:914.419 - 0.017ms returns 0x00000000
T72B0 015:914.433 JLINK_ReadReg(FPS8)
T72B0 015:914.445 - 0.017ms returns 0x00000000
T72B0 015:914.459 JLINK_ReadReg(FPS9)
T72B0 015:914.471 - 0.017ms returns 0x00000000
T72B0 015:914.485 JLINK_ReadReg(FPS10)
T72B0 015:914.496 - 0.017ms returns 0x00000000
T72B0 015:914.510 JLINK_ReadReg(FPS11)
T72B0 015:914.522 - 0.017ms returns 0x00000000
T72B0 015:914.536 JLINK_ReadReg(FPS12)
T72B0 015:914.548 - 0.017ms returns 0x00000000
T72B0 015:914.562 JLINK_ReadReg(FPS13)
T72B0 015:914.574 - 0.017ms returns 0x00000000
T72B0 015:914.587 JLINK_ReadReg(FPS14)
T72B0 015:914.599 - 0.017ms returns 0x00000000
T72B0 015:914.613 JLINK_ReadReg(FPS15)
T72B0 015:914.625 - 0.017ms returns 0x00000000
T72B0 015:914.639 JLINK_ReadReg(FPS16)
T72B0 015:914.651 - 0.017ms returns 0x00000000
T72B0 015:914.664 JLINK_ReadReg(FPS17)
T72B0 015:914.676 - 0.017ms returns 0x00000000
T72B0 015:914.690 JLINK_ReadReg(FPS18)
T72B0 015:914.702 - 0.017ms returns 0x00000000
T72B0 015:914.716 JLINK_ReadReg(FPS19)
T72B0 015:914.728 - 0.017ms returns 0x00000000
T72B0 015:914.742 JLINK_ReadReg(FPS20)
T72B0 015:914.753 - 0.017ms returns 0x00000000
T72B0 015:914.767 JLINK_ReadReg(FPS21)
T72B0 015:914.779 - 0.017ms returns 0x00000000
T72B0 015:914.793 JLINK_ReadReg(FPS22)
T72B0 015:914.805 - 0.017ms returns 0x00000000
T72B0 015:914.819 JLINK_ReadReg(FPS23)
T72B0 015:914.830 - 0.017ms returns 0x00000000
T72B0 015:914.844 JLINK_ReadReg(FPS24)
T72B0 015:914.856 - 0.017ms returns 0x00000000
T72B0 015:914.870 JLINK_ReadReg(FPS25)
T72B0 015:914.882 - 0.017ms returns 0x00000000
T72B0 015:914.896 JLINK_ReadReg(FPS26)
T72B0 015:914.908 - 0.017ms returns 0x00000000
T72B0 015:914.921 JLINK_ReadReg(FPS27)
T72B0 015:914.933 - 0.017ms returns 0x00000000
T72B0 015:914.947 JLINK_ReadReg(FPS28)
T72B0 015:914.959 - 0.017ms returns 0x00000000
T72B0 015:914.973 JLINK_ReadReg(FPS29)
T72B0 015:914.985 - 0.017ms returns 0x00000000
T72B0 015:914.999 JLINK_ReadReg(FPS30)
T72B0 015:915.011 - 0.017ms returns 0x00000000
T72B0 015:915.024 JLINK_ReadReg(FPS31)
T72B0 015:915.036 - 0.020ms returns 0x00000000
T3D94 015:916.311 JLINK_HasError()
T3D94 015:916.336 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3D94 015:916.357   CPU_ReadMem(4 bytes @ 0xE0001004)
T3D94 015:917.010   Data:  F9 3D 3A 13
T3D94 015:917.053   Debug reg: DWT_CYCCNT
T3D94 015:917.070 - 0.740ms returns 1 (0x1)
T3D94 015:920.594 JLINK_ReadMemEx(0x08014000, 0x108 Bytes, Flags = 0x02000000)
T3D94 015:920.654   CPU_ReadMem(320 bytes @ 0x08014000)
T3D94 015:922.181    -- Updating C cache (320 bytes @ 0x08014000)
T3D94 015:922.207    -- Read from C cache (264 bytes @ 0x08014000)
T3D94 015:922.226   Data:  50 27 00 20 A1 41 01 08 1D 4C 01 08 15 4C 01 08 ...
T3D94 015:922.242 - 1.653ms returns 264 (0x108)
T3D94 015:925.403 JLINK_ReadMemEx(0x0801597E, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:925.438   CPU_ReadMem(64 bytes @ 0x08015940)
T3D94 015:926.037    -- Updating C cache (64 bytes @ 0x08015940)
T3D94 015:926.063    -- Read from C cache (2 bytes @ 0x0801597E)
T3D94 015:926.079   Data:  01 46
T3D94 015:926.096 - 0.698ms returns 2 (0x2)
T3D94 015:926.112 JLINK_ReadMemEx(0x08015980, 0x3C Bytes, Flags = 0x02000000)
T3D94 015:926.127   CPU_ReadMem(64 bytes @ 0x08015980)
T3D94 015:926.870    -- Updating C cache (64 bytes @ 0x08015980)
T3D94 015:926.892    -- Read from C cache (60 bytes @ 0x08015980)
T3D94 015:926.908   Data:  D1 E9 01 20 82 42 02 D1 4F F0 00 00 00 BD 02 D2 ...
T3D94 015:926.924 - 0.817ms returns 60 (0x3C)
T3D94 015:926.939 JLINK_ReadMemEx(0x08015980, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:926.951    -- Read from C cache (2 bytes @ 0x08015980)
T3D94 015:926.967   Data:  D1 E9
T3D94 015:926.982 - 0.048ms returns 2 (0x2)
T3D94 015:927.006 JLINK_ReadMemEx(0x08015980, 0x3C Bytes, Flags = 0x02000000)
T3D94 015:927.019    -- Read from C cache (60 bytes @ 0x08015980)
T3D94 015:927.035   Data:  D1 E9 01 20 82 42 02 D1 4F F0 00 00 00 BD 02 D2 ...
T3D94 015:927.050 - 0.048ms returns 60 (0x3C)
T3D94 015:927.062 JLINK_ReadMemEx(0x08015980, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:927.074    -- Read from C cache (2 bytes @ 0x08015980)
T3D94 015:927.089   Data:  D1 E9
T3D94 015:927.104 - 0.047ms returns 2 (0x2)
T3D94 015:927.117 JLINK_ReadMemEx(0x08015982, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:927.128    -- Read from C cache (2 bytes @ 0x08015982)
T3D94 015:927.144   Data:  01 20
T3D94 015:927.159 - 0.047ms returns 2 (0x2)
T3D94 015:927.176 JLINK_ReadMemEx(0x08015984, 0x3C Bytes, Flags = 0x02000000)
T3D94 015:927.188    -- Read from C cache (60 bytes @ 0x08015984)
T3D94 015:927.204   Data:  82 42 02 D1 4F F0 00 00 00 BD 02 D2 A0 EB 02 00 ...
T3D94 015:927.219 - 0.048ms returns 60 (0x3C)
T3D94 015:927.231 JLINK_ReadMemEx(0x08015984, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:927.243    -- Read from C cache (2 bytes @ 0x08015984)
T3D94 015:927.258   Data:  82 42
T3D94 015:927.273 - 0.047ms returns 2 (0x2)
T3D94 015:927.286 JLINK_ReadMemEx(0x08015986, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:927.297    -- Read from C cache (2 bytes @ 0x08015986)
T3D94 015:927.312   Data:  02 D1
T3D94 015:927.328 - 0.047ms returns 2 (0x2)
T3D94 015:927.343 JLINK_ReadMemEx(0x08015986, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:927.355    -- Read from C cache (2 bytes @ 0x08015986)
T3D94 015:927.371   Data:  02 D1
T3D94 015:927.386 - 0.048ms returns 2 (0x2)
T3D94 015:927.399 JLINK_ReadMemEx(0x08015988, 0x3C Bytes, Flags = 0x02000000)
T3D94 015:927.411   CPU_ReadMem(64 bytes @ 0x080159C0)
T3D94 015:928.120    -- Updating C cache (64 bytes @ 0x080159C0)
T3D94 015:928.141    -- Read from C cache (60 bytes @ 0x08015988)
T3D94 015:928.157   Data:  4F F0 00 00 00 BD 02 D2 A0 EB 02 00 00 BD 08 46 ...
T3D94 015:928.173 - 0.779ms returns 60 (0x3C)
T3D94 015:928.187 JLINK_ReadMemEx(0x08015988, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:928.199    -- Read from C cache (2 bytes @ 0x08015988)
T3D94 015:928.214   Data:  4F F0
T3D94 015:928.230 - 0.048ms returns 2 (0x2)
T3D94 015:928.249 JLINK_ReadMemEx(0x08015988, 0x3C Bytes, Flags = 0x02000000)
T3D94 015:928.261    -- Read from C cache (60 bytes @ 0x08015988)
T3D94 015:928.284   Data:  4F F0 00 00 00 BD 02 D2 A0 EB 02 00 00 BD 08 46 ...
T3D94 015:928.299 - 0.055ms returns 60 (0x3C)
T3D94 015:928.312 JLINK_ReadMemEx(0x08015988, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:928.323    -- Read from C cache (2 bytes @ 0x08015988)
T3D94 015:928.338   Data:  4F F0
T3D94 015:928.354 - 0.047ms returns 2 (0x2)
T3D94 015:928.366 JLINK_ReadMemEx(0x0801598A, 0x2 Bytes, Flags = 0x02000000)
T3D94 015:928.378    -- Read from C cache (2 bytes @ 0x0801598A)
T3D94 015:928.393   Data:  00 00
T3D94 015:928.408 - 0.047ms returns 2 (0x2)
T3D94 018:026.003 JLINK_HasError()
T3D94 018:026.036 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D94 018:026.048 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D94 018:026.062 JLINK_Reset()
T3D94 018:026.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D94 018:026.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 018:026.734   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D94 018:027.107   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D94 018:027.131   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D94 018:079.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 018:080.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 018:080.377   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D94 018:080.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D94 018:087.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D94 018:090.087   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D94 018:090.809   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D94 018:091.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D94 018:091.967 - 65.932ms
T3D94 018:092.123 JLINK_HasError()
T3D94 018:092.149 JLINK_ReadReg(R15 (PC))
T3D94 018:092.165 - 0.022ms returns 0x080001A0
T3D94 018:092.179 JLINK_ReadReg(XPSR)
T3D94 018:092.191 - 0.017ms returns 0x01000000
T3D94 018:092.254 JLINK_HasError()
T3D94 018:092.269 JLINK_ReadReg(R0)
T3D94 018:092.281 - 0.017ms returns 0x00000000
T3D94 018:092.295 JLINK_ReadReg(R1)
T3D94 018:092.306 - 0.016ms returns 0x00000000
T3D94 018:092.319 JLINK_ReadReg(R2)
T3D94 018:092.330 - 0.016ms returns 0x00000000
T3D94 018:092.343 JLINK_ReadReg(R3)
T3D94 018:092.355 - 0.016ms returns 0x00000000
T3D94 018:092.368 JLINK_ReadReg(R4)
T3D94 018:092.379 - 0.016ms returns 0x00000000
T3D94 018:092.392 JLINK_ReadReg(R5)
T3D94 018:092.403 - 0.016ms returns 0x00000000
T3D94 018:092.416 JLINK_ReadReg(R6)
T3D94 018:092.428 - 0.016ms returns 0x00000000
T3D94 018:092.441 JLINK_ReadReg(R7)
T3D94 018:092.452 - 0.016ms returns 0x00000000
T3D94 018:092.465 JLINK_ReadReg(R8)
T3D94 018:092.476 - 0.016ms returns 0x00000000
T3D94 018:092.489 JLINK_ReadReg(R9)
T3D94 018:092.500 - 0.016ms returns 0x00000000
T3D94 018:092.513 JLINK_ReadReg(R10)
T3D94 018:092.525 - 0.016ms returns 0x00000000
T3D94 018:092.538 JLINK_ReadReg(R11)
T3D94 018:092.549 - 0.016ms returns 0x00000000
T3D94 018:092.562 JLINK_ReadReg(R12)
T3D94 018:092.573 - 0.016ms returns 0x00000000
T3D94 018:092.586 JLINK_ReadReg(R13 (SP))
T3D94 018:092.598 - 0.017ms returns 0x2000A438
T3D94 018:092.611 JLINK_ReadReg(R14)
T3D94 018:092.622 - 0.016ms returns 0xFFFFFFFF
T3D94 018:092.635 JLINK_ReadReg(R15 (PC))
T3D94 018:092.646 - 0.016ms returns 0x080001A0
T3D94 018:092.659 JLINK_ReadReg(XPSR)
T3D94 018:092.671 - 0.016ms returns 0x01000000
T3D94 018:092.684 JLINK_ReadReg(MSP)
T3D94 018:092.695 - 0.016ms returns 0x2000A438
T3D94 018:092.708 JLINK_ReadReg(PSP)
T3D94 018:092.719 - 0.016ms returns 0x00000000
T3D94 018:092.732 JLINK_ReadReg(CFBP)
T3D94 018:092.743 - 0.016ms returns 0x00000000
T3D94 018:092.756 JLINK_ReadReg(FPSCR)
T3D94 018:096.098 - 3.369ms returns 0x00000000
T3D94 018:096.139 JLINK_ReadReg(FPS0)
T3D94 018:096.155 - 0.021ms returns 0x00000000
T3D94 018:096.168 JLINK_ReadReg(FPS1)
T3D94 018:096.180 - 0.017ms returns 0x00000000
T3D94 018:096.193 JLINK_ReadReg(FPS2)
T3D94 018:096.204 - 0.016ms returns 0x00000000
T3D94 018:096.217 JLINK_ReadReg(FPS3)
T3D94 018:096.229 - 0.016ms returns 0x00000000
T3D94 018:096.242 JLINK_ReadReg(FPS4)
T3D94 018:096.253 - 0.016ms returns 0x00000000
T3D94 018:096.266 JLINK_ReadReg(FPS5)
T3D94 018:096.281 - 0.023ms returns 0x00000000
T3D94 018:096.297 JLINK_ReadReg(FPS6)
T3D94 018:096.308 - 0.016ms returns 0x00000000
T3D94 018:096.321 JLINK_ReadReg(FPS7)
T3D94 018:096.332 - 0.016ms returns 0x00000000
T3D94 018:096.345 JLINK_ReadReg(FPS8)
T3D94 018:096.356 - 0.016ms returns 0x00000000
T3D94 018:096.369 JLINK_ReadReg(FPS9)
T3D94 018:096.380 - 0.016ms returns 0x00000000
T3D94 018:096.393 JLINK_ReadReg(FPS10)
T3D94 018:096.405 - 0.016ms returns 0x00000000
T3D94 018:096.417 JLINK_ReadReg(FPS11)
T3D94 018:096.428 - 0.016ms returns 0x00000000
T3D94 018:096.441 JLINK_ReadReg(FPS12)
T3D94 018:096.452 - 0.016ms returns 0x00000000
T3D94 018:096.465 JLINK_ReadReg(FPS13)
T3D94 018:096.476 - 0.016ms returns 0x00000000
T3D94 018:096.489 JLINK_ReadReg(FPS14)
T3D94 018:096.500 - 0.016ms returns 0x00000000
T3D94 018:096.513 JLINK_ReadReg(FPS15)
T3D94 018:096.524 - 0.016ms returns 0x00000000
T3D94 018:096.537 JLINK_ReadReg(FPS16)
T3D94 018:096.548 - 0.016ms returns 0x00000000
T3D94 018:096.561 JLINK_ReadReg(FPS17)
T3D94 018:096.573 - 0.016ms returns 0x00000000
T3D94 018:096.585 JLINK_ReadReg(FPS18)
T3D94 018:096.597 - 0.016ms returns 0x00000000
T3D94 018:096.609 JLINK_ReadReg(FPS19)
T3D94 018:096.621 - 0.016ms returns 0x00000000
T3D94 018:096.634 JLINK_ReadReg(FPS20)
T3D94 018:096.645 - 0.016ms returns 0x00000000
T3D94 018:096.658 JLINK_ReadReg(FPS21)
T3D94 018:096.669 - 0.016ms returns 0x00000000
T3D94 018:096.682 JLINK_ReadReg(FPS22)
T3D94 018:096.693 - 0.016ms returns 0x00000000
T3D94 018:096.706 JLINK_ReadReg(FPS23)
T3D94 018:096.717 - 0.016ms returns 0x00000000
T3D94 018:096.730 JLINK_ReadReg(FPS24)
T3D94 018:096.741 - 0.016ms returns 0x00000000
T3D94 018:096.754 JLINK_ReadReg(FPS25)
T3D94 018:096.765 - 0.016ms returns 0x00000000
T3D94 018:096.778 JLINK_ReadReg(FPS26)
T3D94 018:096.789 - 0.016ms returns 0x00000000
T3D94 018:096.802 JLINK_ReadReg(FPS27)
T3D94 018:096.813 - 0.016ms returns 0x00000000
T3D94 018:096.826 JLINK_ReadReg(FPS28)
T3D94 018:096.837 - 0.016ms returns 0x00000000
T3D94 018:096.850 JLINK_ReadReg(FPS29)
T3D94 018:096.861 - 0.016ms returns 0x00000000
T3D94 018:096.874 JLINK_ReadReg(FPS30)
T3D94 018:096.885 - 0.016ms returns 0x00000000
T3D94 018:096.898 JLINK_ReadReg(FPS31)
T3D94 018:096.909 - 0.016ms returns 0x00000000
T3D94 018:096.964 JLINK_ReadMemEx(0x08014000, 0x108 Bytes, Flags = 0x02000000)
T3D94 018:096.988   CPU_ReadMem(320 bytes @ 0x08014000)
T3D94 018:098.656    -- Updating C cache (320 bytes @ 0x08014000)
T3D94 018:098.695    -- Read from C cache (264 bytes @ 0x08014000)
T3D94 018:098.714   Data:  50 27 00 20 A1 41 01 08 1D 4C 01 08 15 4C 01 08 ...
T3D94 018:098.731 - 1.772ms returns 264 (0x108)
T3D94 018:099.174 JLINK_HasError()
T3D94 018:099.207 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3D94 018:099.228   Data:  00 00 00 00
T3D94 018:099.246   Debug reg: DWT_CYCCNT
T3D94 018:099.262 - 0.060ms returns 1 (0x1)
T3D94 018:103.781 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T3D94 018:103.817   CPU_ReadMem(128 bytes @ 0x08000180)
T3D94 018:104.739    -- Updating C cache (128 bytes @ 0x08000180)
T3D94 018:104.764    -- Read from C cache (60 bytes @ 0x080001A0)
T3D94 018:104.782   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3D94 018:104.798 - 1.023ms returns 60 (0x3C)
T3D94 018:104.817 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:104.831    -- Read from C cache (2 bytes @ 0x080001A0)
T3D94 018:104.847   Data:  06 48
T3D94 018:104.863 - 0.050ms returns 2 (0x2)
T3D94 018:104.876 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:104.888    -- Read from C cache (2 bytes @ 0x080001A2)
T3D94 018:104.903   Data:  80 47
T3D94 018:104.918 - 0.047ms returns 2 (0x2)
T3D94 018:104.944 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:104.956    -- Read from C cache (2 bytes @ 0x080001A2)
T3D94 018:104.972   Data:  80 47
T3D94 018:104.987 - 0.048ms returns 2 (0x2)
T3D94 018:105.000 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T3D94 018:105.015    -- Read from C cache (60 bytes @ 0x080001A4)
T3D94 018:105.033   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3D94 018:105.049 - 0.054ms returns 60 (0x3C)
T3D94 018:105.061 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:105.073    -- Read from C cache (2 bytes @ 0x080001A4)
T3D94 018:105.093   Data:  06 48
T3D94 018:105.108 - 0.052ms returns 2 (0x2)
T3D94 018:105.125 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T3D94 018:105.138    -- Read from C cache (60 bytes @ 0x080001A4)
T3D94 018:105.154   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3D94 018:105.169 - 0.048ms returns 60 (0x3C)
T3D94 018:105.181 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:105.193    -- Read from C cache (2 bytes @ 0x080001A4)
T3D94 018:105.208   Data:  06 48
T3D94 018:105.223 - 0.047ms returns 2 (0x2)
T3D94 018:105.236 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:105.247    -- Read from C cache (2 bytes @ 0x080001A6)
T3D94 018:105.263   Data:  00 47
T3D94 018:105.278 - 0.047ms returns 2 (0x2)
T3D94 018:105.294 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:105.306    -- Read from C cache (2 bytes @ 0x080001A6)
T3D94 018:105.322   Data:  00 47
T3D94 018:105.337 - 0.047ms returns 2 (0x2)
T3D94 018:105.350 JLINK_ReadMemEx(0x080001A8, 0x3C Bytes, Flags = 0x02000000)
T3D94 018:105.361    -- Read from C cache (60 bytes @ 0x080001A8)
T3D94 018:105.377   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3D94 018:105.392 - 0.047ms returns 60 (0x3C)
T3D94 018:105.405 JLINK_ReadMemEx(0x080001A8, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:105.416    -- Read from C cache (2 bytes @ 0x080001A8)
T3D94 018:105.431   Data:  FE E7
T3D94 018:105.446 - 0.046ms returns 2 (0x2)
T3D94 018:105.462 JLINK_ReadMemEx(0x080001A8, 0x3C Bytes, Flags = 0x02000000)
T3D94 018:105.474    -- Read from C cache (60 bytes @ 0x080001A8)
T3D94 018:105.490   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3D94 018:105.505 - 0.048ms returns 60 (0x3C)
T3D94 018:105.517 JLINK_ReadMemEx(0x080001A8, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:105.529    -- Read from C cache (2 bytes @ 0x080001A8)
T3D94 018:105.544   Data:  FE E7
T3D94 018:105.559 - 0.047ms returns 2 (0x2)
T3D94 018:105.572 JLINK_ReadMemEx(0x080001AA, 0x2 Bytes, Flags = 0x02000000)
T3D94 018:105.583    -- Read from C cache (2 bytes @ 0x080001AA)
T3D94 018:105.598   Data:  FE E7
T3D94 018:105.613 - 0.047ms returns 2 (0x2)
T3D94 022:853.714 JLINK_HasError()
T3D94 022:856.491 JLINK_Close()
T3D94 022:856.807   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D94 022:856.831   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D94 022:856.847   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D94 022:856.864   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D94 022:856.880   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D94 022:856.897   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D94 022:857.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D94 022:858.145   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D94 022:873.365 - 16.898ms
T3D94 022:873.396   
T3D94 022:873.408   Closed
