T54E0 000:014.411   SEGGER J-Link V7.22b Log File
T54E0 000:014.564   DLL Compiled: Jun 17 2021 17:22:49
T54E0 000:014.576   Logging started @ 2024-05-13 11:21
T54E0 000:014.587 - 14.592ms
T54E0 000:014.606 JLINK_SetWarnOutHandler(...)
T54E0 000:014.619 - 0.018ms
T54E0 000:014.632 JLINK_OpenEx(...)
T54E0 000:016.388   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54E0 000:016.841   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54E0 000:017.058   Decompressing FW timestamp took 151 us
T54E0 000:023.314   Hardware: V9.20
T54E0 000:023.354   S/N: 4294967295
T54E0 000:023.377   OEM: SEGGER
T54E0 000:023.394   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T54E0 000:024.613   TELNET listener socket opened on port 19021
T54E0 000:024.752   WEBSRV Starting webserver
T54E0 000:024.924   WEBSRV Webserver running on local port 19080
T54E0 000:024.945 - 10.318ms returns "O.K."
T54E0 000:024.968 JLINK_GetEmuCaps()
T54E0 000:024.979 - 0.016ms returns 0xB9FF7BBF
T54E0 000:024.996 JLINK_TIF_GetAvailable(...)
T54E0 000:025.173 - 0.188ms
T54E0 000:025.197 JLINK_SetErrorOutHandler(...)
T54E0 000:025.209 - 0.016ms
T54E0 000:025.241 JLINK_ExecCommand("ProjectFile = "E:\lv_mm\work\fire_stm32f407\fire_stm32f407_iap\002_bootload_app1_app2_usart\stm32f407_freertos_app\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T54E0 000:036.279 - 11.055ms returns 0x00
T54E0 000:049.791 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T54E0 000:056.666   Device "STM32F407ZG" selected.
T54E0 000:057.188 - 7.368ms returns 0x00
T54E0 000:057.280 JLINK_GetHardwareVersion()
T54E0 000:057.310 - 0.037ms returns 92000
T54E0 000:057.332 JLINK_GetDLLVersion()
T54E0 000:057.354 - 0.028ms returns 72202
T54E0 000:057.376 JLINK_GetOEMString(...)
T54E0 000:057.401 JLINK_GetFirmwareString(...)
T54E0 000:057.424 - 0.028ms
T54E0 000:089.552 JLINK_GetDLLVersion()
T54E0 000:089.598 - 0.054ms returns 72202
T54E0 000:089.618 JLINK_GetCompileDateTime()
T54E0 000:089.633 - 0.022ms
T54E0 000:096.881 JLINK_GetFirmwareString(...)
T54E0 000:096.918 - 0.042ms
T54E0 000:106.141 JLINK_GetHardwareVersion()
T54E0 000:106.176 - 0.041ms returns 92000
T54E0 000:110.384 JLINK_GetSN()
T54E0 000:110.418 - 0.040ms returns -1
T54E0 000:110.432 JLINK_GetOEMString(...)
T54E0 000:119.083 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54E0 000:119.980 - 0.923ms returns 0x00
T54E0 000:120.024 JLINK_HasError()
T54E0 000:120.071 JLINK_SetSpeed(5000)
T54E0 000:120.261 - 0.204ms
T54E0 000:120.287 JLINK_GetId()
T54E0 000:125.170   InitTarget() start
T54E0 000:125.210    J-Link Script File: Executing InitTarget()
T54E0 000:134.126   InitTarget() end
T54E0 000:140.278   Found SW-DP with ID 0x2BA01477
T54E0 000:146.165   DPIDR: 0x2BA01477
T54E0 000:150.188   Scanning AP map to find all available APs
T54E0 000:155.144   AP[1]: Stopped AP scan as end of AP map has been reached
T54E0 000:159.151   AP[0]: AHB-AP (IDR: 0x24770011)
T54E0 000:163.310   Iterating through AP map to find AHB-AP to use
T54E0 000:168.017   AP[0]: Core found
T54E0 000:171.847   AP[0]: AHB-AP ROM base: 0xE00FF000
T54E0 000:175.978   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T54E0 000:179.804   Found Cortex-M4 r0p1, Little endian.
T54E0 000:280.574   -- Max. mem block: 0x00010E40
T54E0 000:280.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54E0 000:281.094   CPU_ReadMem(4 bytes @ 0xE0002000)
T54E0 000:289.496   FPUnit: 6 code (BP) slots and 2 literal slots
T54E0 000:289.560   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54E0 000:289.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54E0 000:290.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:290.532   CPU_WriteMem(4 bytes @ 0xE0001000)
T54E0 000:290.797   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54E0 000:291.083   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54E0 000:291.441   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54E0 000:291.741   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54E0 000:297.484   CoreSight components:
T54E0 000:301.987   ROMTbl[0] @ E00FF000
T54E0 000:302.033   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54E0 000:302.632   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54E0 000:307.193   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T54E0 000:307.239   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54E0 000:321.513   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T54E0 000:321.556   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54E0 000:328.269   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T54E0 000:328.318   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T54E0 000:333.947   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T54E0 000:334.027   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T54E0 000:338.195   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T54E0 000:338.240   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T54E0 000:342.710   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T54E0 000:343.083 - 222.810ms returns 0x2BA01477
T54E0 000:343.114 JLINK_GetDLLVersion()
T54E0 000:343.125 - 0.017ms returns 72202
T54E0 000:343.139 JLINK_CORE_GetFound()
T54E0 000:343.150 - 0.016ms returns 0xE0000FF
T54E0 000:343.165 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54E0 000:343.177   Value=0xE00FF000
T54E0 000:343.193 - 0.033ms returns 0
T54E0 000:347.641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T54E0 000:347.677   Value=0xE00FF000
T54E0 000:347.693 - 0.057ms returns 0
T54E0 000:347.706 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T54E0 000:347.717   Value=0xE0041000
T54E0 000:347.732 - 0.031ms returns 0
T54E0 000:347.760 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T54E0 000:347.799   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T54E0 000:348.284   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54E0 000:348.308 - 0.553ms returns 32 (0x20)
T54E0 000:348.324 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T54E0 000:348.336   Value=0x00000000
T54E0 000:348.351 - 0.032ms returns 0
T54E0 000:348.364 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T54E0 000:348.375   Value=0xE0040000
T54E0 000:348.390 - 0.031ms returns 0
T54E0 000:348.402 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T54E0 000:348.413   Value=0xE0000000
T54E0 000:348.428 - 0.031ms returns 0
T54E0 000:348.441 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T54E0 000:348.451   Value=0xE0001000
T54E0 000:348.467 - 0.031ms returns 0
T54E0 000:348.479 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T54E0 000:348.490   Value=0xE0002000
T54E0 000:348.505 - 0.031ms returns 0
T54E0 000:348.517 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T54E0 000:348.528   Value=0xE000E000
T54E0 000:348.543 - 0.030ms returns 0
T54E0 000:348.555 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T54E0 000:348.566   Value=0xE000EDF0
T54E0 000:348.581 - 0.031ms returns 0
T54E0 000:348.594 JLINK_GetDebugInfo(0x01 = Unknown)
T54E0 000:348.604   Value=0x00000001
T54E0 000:348.619 - 0.031ms returns 0
T54E0 000:348.632 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T54E0 000:348.648   CPU_ReadMem(4 bytes @ 0xE000ED00)
T54E0 000:349.001   Data:  41 C2 0F 41
T54E0 000:349.026   Debug reg: CPUID
T54E0 000:349.041 - 0.414ms returns 1 (0x1)
T54E0 000:349.057 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T54E0 000:349.069   Value=0x00000000
T54E0 000:349.084 - 0.032ms returns 0
T54E0 000:349.098 JLINK_HasError()
T54E0 000:349.111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54E0 000:349.122 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54E0 000:349.140 JLINK_Reset()
T54E0 000:349.179   CPU is running
T54E0 000:349.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54E0 000:349.609   CPU is running
T54E0 000:349.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54E0 000:355.598   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54E0 000:360.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T54E0 000:360.391   CPU is running
T54E0 000:360.412   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54E0 000:413.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54E0 000:413.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54E0 000:414.182   CPU is running
T54E0 000:414.222   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54E0 000:414.571   CPU is running
T54E0 000:414.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54E0 000:420.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54E0 000:423.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T54E0 000:423.508   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54E0 000:423.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:424.153 - 75.025ms
T54E0 000:424.183 JLINK_Halt()
T54E0 000:424.194 - 0.017ms returns 0x00
T54E0 000:424.208 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T54E0 000:424.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54E0 000:424.537   Data:  03 00 03 00
T54E0 000:424.561   Debug reg: DHCSR
T54E0 000:424.577 - 0.374ms returns 1 (0x1)
T54E0 000:424.595 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T54E0 000:424.613   Debug reg: DHCSR
T54E0 000:424.890   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54E0 000:425.248 - 0.665ms returns 0 (0x00000000)
T54E0 000:425.275 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T54E0 000:425.287   Debug reg: DEMCR
T54E0 000:425.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54E0 000:425.641 - 0.378ms returns 0 (0x00000000)
T54E0 000:442.859 JLINK_GetHWStatus(...)
T54E0 000:443.119 - 0.274ms returns 0
T54E0 000:459.590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T54E0 000:459.621 - 0.045ms returns 0x06
T54E0 000:459.648 JLINK_GetNumBPUnits(Type = 0xF0)
T54E0 000:459.660 - 0.018ms returns 0x2000
T54E0 000:459.674 JLINK_GetNumWPUnits()
T54E0 000:459.685 - 0.016ms returns 4
T54E0 000:474.485 JLINK_GetSpeed()
T54E0 000:474.521 - 0.044ms returns 4000
T54E0 000:485.297 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54E0 000:485.354   CPU_ReadMem(4 bytes @ 0xE000E004)
T54E0 000:485.632   Data:  02 00 00 00
T54E0 000:485.661 - 0.370ms returns 1 (0x1)
T54E0 000:485.680 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T54E0 000:485.698   CPU_ReadMem(4 bytes @ 0xE000E004)
T54E0 000:485.984   Data:  02 00 00 00
T54E0 000:486.010 - 0.336ms returns 1 (0x1)
T54E0 000:486.027 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T54E0 000:486.040   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T54E0 000:486.066   CPU_WriteMem(28 bytes @ 0xE0001000)
T54E0 000:486.410 - 0.402ms returns 0x1C
T54E0 000:486.451 JLINK_Halt()
T54E0 000:486.468 - 0.025ms returns 0x00
T54E0 000:486.487 JLINK_IsHalted()
T54E0 000:486.504 - 0.024ms returns TRUE
T54E0 000:492.936 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T54E0 000:492.960   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54E0 000:493.258   CPU_WriteMem(384 bytes @ 0x20000000)
T54E0 000:494.924 - 2.009ms returns 0x180
T54E0 000:494.989 JLINK_HasError()
T54E0 000:495.006 JLINK_WriteReg(R0, 0x08000000)
T54E0 000:495.022 - 0.021ms returns 0
T54E0 000:495.036 JLINK_WriteReg(R1, 0x00B71B00)
T54E0 000:495.048 - 0.018ms returns 0
T54E0 000:495.062 JLINK_WriteReg(R2, 0x00000001)
T54E0 000:495.074 - 0.017ms returns 0
T54E0 000:495.087 JLINK_WriteReg(R3, 0x00000000)
T54E0 000:495.099 - 0.017ms returns 0
T54E0 000:495.112 JLINK_WriteReg(R4, 0x00000000)
T54E0 000:495.124 - 0.017ms returns 0
T54E0 000:495.137 JLINK_WriteReg(R5, 0x00000000)
T54E0 000:495.149 - 0.017ms returns 0
T54E0 000:495.162 JLINK_WriteReg(R6, 0x00000000)
T54E0 000:495.173 - 0.017ms returns 0
T54E0 000:495.187 JLINK_WriteReg(R7, 0x00000000)
T54E0 000:495.198 - 0.017ms returns 0
T54E0 000:495.211 JLINK_WriteReg(R8, 0x00000000)
T54E0 000:495.239 - 0.033ms returns 0
T54E0 000:495.252 JLINK_WriteReg(R9, 0x2000017C)
T54E0 000:495.265 - 0.021ms returns 0
T54E0 000:495.282 JLINK_WriteReg(R10, 0x00000000)
T54E0 000:495.293 - 0.016ms returns 0
T54E0 000:495.306 JLINK_WriteReg(R11, 0x00000000)
T54E0 000:495.318 - 0.017ms returns 0
T54E0 000:495.330 JLINK_WriteReg(R12, 0x00000000)
T54E0 000:495.342 - 0.016ms returns 0
T54E0 000:495.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 000:495.367 - 0.017ms returns 0
T54E0 000:495.380 JLINK_WriteReg(R14, 0x20000001)
T54E0 000:495.392 - 0.016ms returns 0
T54E0 000:495.405 JLINK_WriteReg(R15 (PC), 0x20000054)
T54E0 000:495.474 - 0.087ms returns 0
T54E0 000:495.516 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 000:495.538 - 0.029ms returns 0
T54E0 000:495.555 JLINK_WriteReg(MSP, 0x20001000)
T54E0 000:495.571 - 0.023ms returns 0
T54E0 000:495.589 JLINK_WriteReg(PSP, 0x20001000)
T54E0 000:495.604 - 0.023ms returns 0
T54E0 000:495.622 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 000:495.638 - 0.023ms returns 0
T54E0 000:495.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 000:495.681   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:495.968 - 0.329ms returns 0x00000001
T54E0 000:496.000 JLINK_Go()
T54E0 000:496.022   CPU_WriteMem(2 bytes @ 0x20000000)
T54E0 000:496.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:496.591   CPU_WriteMem(4 bytes @ 0xE0002008)
T54E0 000:496.617   CPU_WriteMem(4 bytes @ 0xE000200C)
T54E0 000:496.636   CPU_WriteMem(4 bytes @ 0xE0002010)
T54E0 000:496.665   CPU_WriteMem(4 bytes @ 0xE0002014)
T54E0 000:496.703   CPU_WriteMem(4 bytes @ 0xE0002018)
T54E0 000:496.730   CPU_WriteMem(4 bytes @ 0xE000201C)
T54E0 000:497.782   CPU_WriteMem(4 bytes @ 0xE0001004)
T54E0 000:500.051 - 4.084ms
T54E0 000:500.102 JLINK_IsHalted()
T54E0 000:502.085   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:502.436 - 2.347ms returns TRUE
T54E0 000:502.462 JLINK_ReadReg(R15 (PC))
T54E0 000:502.478 - 0.021ms returns 0x20000000
T54E0 000:502.491 JLINK_ClrBPEx(BPHandle = 0x00000001)
T54E0 000:502.504 - 0.017ms returns 0x00
T54E0 000:502.517 JLINK_ReadReg(R0)
T54E0 000:502.529 - 0.017ms returns 0x00000000
T54E0 000:502.923 JLINK_HasError()
T54E0 000:502.944 JLINK_WriteReg(R0, 0x0800C000)
T54E0 000:502.957 - 0.019ms returns 0
T54E0 000:502.971 JLINK_WriteReg(R1, 0x00004000)
T54E0 000:502.982 - 0.016ms returns 0
T54E0 000:502.995 JLINK_WriteReg(R2, 0x000000FF)
T54E0 000:503.006 - 0.016ms returns 0
T54E0 000:503.019 JLINK_WriteReg(R3, 0x00000000)
T54E0 000:503.030 - 0.016ms returns 0
T54E0 000:503.043 JLINK_WriteReg(R4, 0x00000000)
T54E0 000:503.054 - 0.016ms returns 0
T54E0 000:503.067 JLINK_WriteReg(R5, 0x00000000)
T54E0 000:503.078 - 0.016ms returns 0
T54E0 000:503.090 JLINK_WriteReg(R6, 0x00000000)
T54E0 000:503.101 - 0.016ms returns 0
T54E0 000:503.115 JLINK_WriteReg(R7, 0x00000000)
T54E0 000:503.126 - 0.016ms returns 0
T54E0 000:503.138 JLINK_WriteReg(R8, 0x00000000)
T54E0 000:503.149 - 0.016ms returns 0
T54E0 000:503.162 JLINK_WriteReg(R9, 0x2000017C)
T54E0 000:503.173 - 0.016ms returns 0
T54E0 000:503.186 JLINK_WriteReg(R10, 0x00000000)
T54E0 000:503.197 - 0.016ms returns 0
T54E0 000:503.210 JLINK_WriteReg(R11, 0x00000000)
T54E0 000:503.221 - 0.016ms returns 0
T54E0 000:503.233 JLINK_WriteReg(R12, 0x00000000)
T54E0 000:503.247 - 0.019ms returns 0
T54E0 000:503.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 000:503.272 - 0.017ms returns 0
T54E0 000:503.285 JLINK_WriteReg(R14, 0x20000001)
T54E0 000:503.297 - 0.016ms returns 0
T54E0 000:503.309 JLINK_WriteReg(R15 (PC), 0x20000020)
T54E0 000:503.320 - 0.016ms returns 0
T54E0 000:503.333 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 000:503.344 - 0.016ms returns 0
T54E0 000:503.357 JLINK_WriteReg(MSP, 0x20001000)
T54E0 000:503.368 - 0.016ms returns 0
T54E0 000:503.381 JLINK_WriteReg(PSP, 0x20001000)
T54E0 000:503.392 - 0.016ms returns 0
T54E0 000:503.405 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 000:503.416 - 0.016ms returns 0
T54E0 000:503.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 000:503.442 - 0.018ms returns 0x00000002
T54E0 000:503.455 JLINK_Go()
T54E0 000:503.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:505.817 - 2.380ms
T54E0 000:505.852 JLINK_IsHalted()
T54E0 000:507.908   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:508.260 - 2.422ms returns TRUE
T54E0 000:508.293 JLINK_ReadReg(R15 (PC))
T54E0 000:508.318 - 0.031ms returns 0x20000000
T54E0 000:508.335 JLINK_ClrBPEx(BPHandle = 0x00000002)
T54E0 000:508.347 - 0.017ms returns 0x00
T54E0 000:508.360 JLINK_ReadReg(R0)
T54E0 000:508.372 - 0.016ms returns 0x00000001
T54E0 000:508.387 JLINK_HasError()
T54E0 000:508.401 JLINK_WriteReg(R0, 0x0800C000)
T54E0 000:508.416 - 0.023ms returns 0
T54E0 000:508.433 JLINK_WriteReg(R1, 0x00004000)
T54E0 000:508.445 - 0.016ms returns 0
T54E0 000:508.458 JLINK_WriteReg(R2, 0x000000FF)
T54E0 000:508.469 - 0.016ms returns 0
T54E0 000:508.483 JLINK_WriteReg(R3, 0x00000000)
T54E0 000:508.494 - 0.016ms returns 0
T54E0 000:508.507 JLINK_WriteReg(R4, 0x00000000)
T54E0 000:508.518 - 0.016ms returns 0
T54E0 000:508.532 JLINK_WriteReg(R5, 0x00000000)
T54E0 000:508.543 - 0.016ms returns 0
T54E0 000:508.556 JLINK_WriteReg(R6, 0x00000000)
T54E0 000:508.567 - 0.016ms returns 0
T54E0 000:508.581 JLINK_WriteReg(R7, 0x00000000)
T54E0 000:508.592 - 0.016ms returns 0
T54E0 000:508.605 JLINK_WriteReg(R8, 0x00000000)
T54E0 000:508.616 - 0.016ms returns 0
T54E0 000:508.630 JLINK_WriteReg(R9, 0x2000017C)
T54E0 000:508.642 - 0.016ms returns 0
T54E0 000:508.656 JLINK_WriteReg(R10, 0x00000000)
T54E0 000:508.667 - 0.016ms returns 0
T54E0 000:508.680 JLINK_WriteReg(R11, 0x00000000)
T54E0 000:508.691 - 0.016ms returns 0
T54E0 000:508.705 JLINK_WriteReg(R12, 0x00000000)
T54E0 000:508.716 - 0.016ms returns 0
T54E0 000:508.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 000:508.742 - 0.017ms returns 0
T54E0 000:508.757 JLINK_WriteReg(R14, 0x20000001)
T54E0 000:508.768 - 0.016ms returns 0
T54E0 000:508.782 JLINK_WriteReg(R15 (PC), 0x200000BC)
T54E0 000:508.794 - 0.016ms returns 0
T54E0 000:508.808 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 000:508.819 - 0.016ms returns 0
T54E0 000:508.833 JLINK_WriteReg(MSP, 0x20001000)
T54E0 000:508.845 - 0.016ms returns 0
T54E0 000:508.859 JLINK_WriteReg(PSP, 0x20001000)
T54E0 000:508.870 - 0.016ms returns 0
T54E0 000:508.884 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 000:508.895 - 0.016ms returns 0
T54E0 000:508.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 000:508.922 - 0.018ms returns 0x00000003
T54E0 000:508.937 JLINK_Go()
T54E0 000:508.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:511.141 - 2.221ms
T54E0 000:511.174 JLINK_IsHalted()
T54E0 000:511.440 - 0.278ms returns FALSE
T54E0 000:511.467 JLINK_HasError()
T54E0 000:543.188 JLINK_IsHalted()
T54E0 000:543.565 - 0.391ms returns FALSE
T54E0 000:543.590 JLINK_HasError()
T54E0 000:545.195 JLINK_IsHalted()
T54E0 000:545.558 - 0.375ms returns FALSE
T54E0 000:545.582 JLINK_HasError()
T54E0 000:547.188 JLINK_IsHalted()
T54E0 000:547.553 - 0.378ms returns FALSE
T54E0 000:547.578 JLINK_HasError()
T54E0 000:549.138 JLINK_IsHalted()
T54E0 000:549.421 - 0.301ms returns FALSE
T54E0 000:549.451 JLINK_HasError()
T54E0 000:551.143 JLINK_IsHalted()
T54E0 000:551.472 - 0.343ms returns FALSE
T54E0 000:551.497 JLINK_HasError()
T54E0 000:553.121 JLINK_IsHalted()
T54E0 000:553.411 - 0.300ms returns FALSE
T54E0 000:553.432 JLINK_HasError()
T54E0 000:555.116 JLINK_IsHalted()
T54E0 000:555.406 - 0.300ms returns FALSE
T54E0 000:555.427 JLINK_HasError()
T54E0 000:557.113 JLINK_IsHalted()
T54E0 000:557.404 - 0.305ms returns FALSE
T54E0 000:557.432 JLINK_HasError()
T54E0 000:562.111 JLINK_IsHalted()
T54E0 000:562.441 - 0.342ms returns FALSE
T54E0 000:562.464 JLINK_HasError()
T54E0 000:564.091 JLINK_IsHalted()
T54E0 000:564.403 - 0.322ms returns FALSE
T54E0 000:564.424 JLINK_HasError()
T54E0 000:566.090 JLINK_IsHalted()
T54E0 000:566.383 - 0.305ms returns FALSE
T54E0 000:566.406 JLINK_HasError()
T54E0 000:568.087 JLINK_IsHalted()
T54E0 000:568.405 - 0.329ms returns FALSE
T54E0 000:568.427 JLINK_HasError()
T54E0 000:570.076 JLINK_IsHalted()
T54E0 000:570.406 - 0.345ms returns FALSE
T54E0 000:570.433 JLINK_HasError()
T54E0 000:572.071 JLINK_IsHalted()
T54E0 000:572.395 - 0.334ms returns FALSE
T54E0 000:572.416 JLINK_HasError()
T54E0 000:574.107 JLINK_IsHalted()
T54E0 000:574.435 - 0.342ms returns FALSE
T54E0 000:574.462 JLINK_HasError()
T54E0 000:577.105 JLINK_IsHalted()
T54E0 000:577.478 - 0.388ms returns FALSE
T54E0 000:577.506 JLINK_HasError()
T54E0 000:579.089 JLINK_IsHalted()
T54E0 000:579.441 - 0.364ms returns FALSE
T54E0 000:579.466 JLINK_HasError()
T54E0 000:584.051 JLINK_IsHalted()
T54E0 000:584.384 - 0.345ms returns FALSE
T54E0 000:584.408 JLINK_HasError()
T54E0 000:586.031 JLINK_IsHalted()
T54E0 000:586.350 - 0.330ms returns FALSE
T54E0 000:586.371 JLINK_HasError()
T54E0 000:588.025 JLINK_IsHalted()
T54E0 000:588.350 - 0.335ms returns FALSE
T54E0 000:588.370 JLINK_HasError()
T54E0 000:590.024 JLINK_IsHalted()
T54E0 000:590.306 - 0.293ms returns FALSE
T54E0 000:590.328 JLINK_HasError()
T54E0 000:592.016 JLINK_IsHalted()
T54E0 000:592.340 - 0.335ms returns FALSE
T54E0 000:592.362 JLINK_HasError()
T54E0 000:594.009 JLINK_IsHalted()
T54E0 000:594.306 - 0.306ms returns FALSE
T54E0 000:594.326 JLINK_HasError()
T54E0 000:596.005 JLINK_IsHalted()
T54E0 000:596.315 - 0.320ms returns FALSE
T54E0 000:596.335 JLINK_HasError()
T54E0 000:597.998 JLINK_IsHalted()
T54E0 000:598.313 - 0.326ms returns FALSE
T54E0 000:598.334 JLINK_HasError()
T54E0 000:599.997 JLINK_IsHalted()
T54E0 000:600.287 - 0.302ms returns FALSE
T54E0 000:600.310 JLINK_HasError()
T54E0 000:603.988 JLINK_IsHalted()
T54E0 000:604.338 - 0.365ms returns FALSE
T54E0 000:604.365 JLINK_HasError()
T54E0 000:605.985 JLINK_IsHalted()
T54E0 000:606.271 - 0.297ms returns FALSE
T54E0 000:606.292 JLINK_HasError()
T54E0 000:607.976 JLINK_IsHalted()
T54E0 000:608.298 - 0.333ms returns FALSE
T54E0 000:608.318 JLINK_HasError()
T54E0 000:609.967 JLINK_IsHalted()
T54E0 000:610.252 - 0.296ms returns FALSE
T54E0 000:610.273 JLINK_HasError()
T54E0 000:611.962 JLINK_IsHalted()
T54E0 000:612.278 - 0.326ms returns FALSE
T54E0 000:612.298 JLINK_HasError()
T54E0 000:613.956 JLINK_IsHalted()
T54E0 000:614.274 - 0.328ms returns FALSE
T54E0 000:614.294 JLINK_HasError()
T54E0 000:615.950 JLINK_IsHalted()
T54E0 000:616.270 - 0.330ms returns FALSE
T54E0 000:616.290 JLINK_HasError()
T54E0 000:617.946 JLINK_IsHalted()
T54E0 000:618.270 - 0.334ms returns FALSE
T54E0 000:618.291 JLINK_HasError()
T54E0 000:619.948 JLINK_IsHalted()
T54E0 000:620.330 - 0.403ms returns FALSE
T54E0 000:620.375 JLINK_HasError()
T54E0 000:623.935 JLINK_IsHalted()
T54E0 000:624.245 - 0.321ms returns FALSE
T54E0 000:624.268 JLINK_HasError()
T54E0 000:625.924 JLINK_IsHalted()
T54E0 000:626.218 - 0.304ms returns FALSE
T54E0 000:626.238 JLINK_HasError()
T54E0 000:627.925 JLINK_IsHalted()
T54E0 000:628.211 - 0.296ms returns FALSE
T54E0 000:628.231 JLINK_HasError()
T54E0 000:629.915 JLINK_IsHalted()
T54E0 000:630.228 - 0.323ms returns FALSE
T54E0 000:630.249 JLINK_HasError()
T54E0 000:631.908 JLINK_IsHalted()
T54E0 000:632.226 - 0.328ms returns FALSE
T54E0 000:632.246 JLINK_HasError()
T54E0 000:633.904 JLINK_IsHalted()
T54E0 000:634.236 - 0.344ms returns FALSE
T54E0 000:634.258 JLINK_HasError()
T54E0 000:640.925 JLINK_IsHalted()
T54E0 000:641.265 - 0.353ms returns FALSE
T54E0 000:641.293 JLINK_HasError()
T54E0 000:642.916 JLINK_IsHalted()
T54E0 000:643.291 - 0.387ms returns FALSE
T54E0 000:643.314 JLINK_HasError()
T54E0 000:644.909 JLINK_IsHalted()
T54E0 000:645.260 - 0.363ms returns FALSE
T54E0 000:645.283 JLINK_HasError()
T54E0 000:646.907 JLINK_IsHalted()
T54E0 000:647.260 - 0.366ms returns FALSE
T54E0 000:647.284 JLINK_HasError()
T54E0 000:648.900 JLINK_IsHalted()
T54E0 000:649.249 - 0.366ms returns FALSE
T54E0 000:649.278 JLINK_HasError()
T54E0 000:653.893 JLINK_IsHalted()
T54E0 000:654.259 - 0.380ms returns FALSE
T54E0 000:654.285 JLINK_HasError()
T54E0 000:655.880 JLINK_IsHalted()
T54E0 000:656.257 - 0.389ms returns FALSE
T54E0 000:656.281 JLINK_HasError()
T54E0 000:657.875 JLINK_IsHalted()
T54E0 000:658.245 - 0.382ms returns FALSE
T54E0 000:658.269 JLINK_HasError()
T54E0 000:659.941 JLINK_IsHalted()
T54E0 000:660.323 - 0.396ms returns FALSE
T54E0 000:660.348 JLINK_HasError()
T54E0 000:661.865 JLINK_IsHalted()
T54E0 000:662.249 - 0.398ms returns FALSE
T54E0 000:662.274 JLINK_HasError()
T54E0 000:665.824 JLINK_IsHalted()
T54E0 000:666.149 - 0.337ms returns FALSE
T54E0 000:666.172 JLINK_HasError()
T54E0 000:667.849 JLINK_IsHalted()
T54E0 000:668.191 - 0.355ms returns FALSE
T54E0 000:668.215 JLINK_HasError()
T54E0 000:669.844 JLINK_IsHalted()
T54E0 000:670.156 - 0.323ms returns FALSE
T54E0 000:670.179 JLINK_HasError()
T54E0 000:671.836 JLINK_IsHalted()
T54E0 000:672.183 - 0.359ms returns FALSE
T54E0 000:672.206 JLINK_HasError()
T54E0 000:673.831 JLINK_IsHalted()
T54E0 000:674.159 - 0.340ms returns FALSE
T54E0 000:674.182 JLINK_HasError()
T54E0 000:675.828 JLINK_IsHalted()
T54E0 000:676.162 - 0.347ms returns FALSE
T54E0 000:676.186 JLINK_HasError()
T54E0 000:677.821 JLINK_IsHalted()
T54E0 000:678.167 - 0.359ms returns FALSE
T54E0 000:678.190 JLINK_HasError()
T54E0 000:679.815 JLINK_IsHalted()
T54E0 000:680.173 - 0.372ms returns FALSE
T54E0 000:680.199 JLINK_HasError()
T54E0 000:681.793 JLINK_IsHalted()
T54E0 000:682.060 - 0.281ms returns FALSE
T54E0 000:682.086 JLINK_HasError()
T54E0 000:685.774 JLINK_IsHalted()
T54E0 000:686.115 - 0.355ms returns FALSE
T54E0 000:686.141 JLINK_HasError()
T54E0 000:687.794 JLINK_IsHalted()
T54E0 000:688.159 - 0.377ms returns FALSE
T54E0 000:688.182 JLINK_HasError()
T54E0 000:689.788 JLINK_IsHalted()
T54E0 000:690.096 - 0.320ms returns FALSE
T54E0 000:690.119 JLINK_HasError()
T54E0 000:691.788 JLINK_IsHalted()
T54E0 000:692.118 - 0.343ms returns FALSE
T54E0 000:692.142 JLINK_HasError()
T54E0 000:693.778 JLINK_IsHalted()
T54E0 000:694.133 - 0.367ms returns FALSE
T54E0 000:694.156 JLINK_HasError()
T54E0 000:695.773 JLINK_IsHalted()
T54E0 000:696.125 - 0.364ms returns FALSE
T54E0 000:696.149 JLINK_HasError()
T54E0 000:697.751 JLINK_IsHalted()
T54E0 000:698.133 - 0.396ms returns FALSE
T54E0 000:698.160 JLINK_HasError()
T54E0 000:701.738 JLINK_IsHalted()
T54E0 000:702.106 - 0.395ms returns FALSE
T54E0 000:702.152 JLINK_HasError()
T54E0 000:703.769 JLINK_IsHalted()
T54E0 000:704.160 - 0.414ms returns FALSE
T54E0 000:704.203 JLINK_HasError()
T54E0 000:709.720 JLINK_IsHalted()
T54E0 000:710.217 - 0.533ms returns FALSE
T54E0 000:710.280 JLINK_HasError()
T54E0 000:711.708 JLINK_IsHalted()
T54E0 000:712.034 - 0.340ms returns FALSE
T54E0 000:712.061 JLINK_HasError()
T54E0 000:713.728 JLINK_IsHalted()
T54E0 000:714.036 - 0.321ms returns FALSE
T54E0 000:714.060 JLINK_HasError()
T54E0 000:715.723 JLINK_IsHalted()
T54E0 000:716.011 - 0.306ms returns FALSE
T54E0 000:716.042 JLINK_HasError()
T54E0 000:717.726 JLINK_IsHalted()
T54E0 000:718.122 - 0.410ms returns FALSE
T54E0 000:718.148 JLINK_HasError()
T54E0 000:719.716 JLINK_IsHalted()
T54E0 000:720.094 - 0.391ms returns FALSE
T54E0 000:720.118 JLINK_HasError()
T54E0 000:721.743 JLINK_IsHalted()
T54E0 000:722.090 - 0.359ms returns FALSE
T54E0 000:722.113 JLINK_HasError()
T54E0 000:723.738 JLINK_IsHalted()
T54E0 000:724.079 - 0.354ms returns FALSE
T54E0 000:724.104 JLINK_HasError()
T54E0 000:728.732 JLINK_IsHalted()
T54E0 000:729.086 - 0.369ms returns FALSE
T54E0 000:729.114 JLINK_HasError()
T54E0 000:730.691 JLINK_IsHalted()
T54E0 000:731.012 - 0.335ms returns FALSE
T54E0 000:731.038 JLINK_HasError()
T54E0 000:732.691 JLINK_IsHalted()
T54E0 000:733.018 - 0.344ms returns FALSE
T54E0 000:733.051 JLINK_HasError()
T54E0 000:734.708 JLINK_IsHalted()
T54E0 000:735.058 - 0.361ms returns FALSE
T54E0 000:735.081 JLINK_HasError()
T54E0 000:736.692 JLINK_IsHalted()
T54E0 000:737.030 - 0.350ms returns FALSE
T54E0 000:737.053 JLINK_HasError()
T54E0 000:738.697 JLINK_IsHalted()
T54E0 000:739.170 - 0.486ms returns FALSE
T54E0 000:739.194 JLINK_HasError()
T54E0 000:740.728 JLINK_IsHalted()
T54E0 000:741.077 - 0.363ms returns FALSE
T54E0 000:741.103 JLINK_HasError()
T54E0 000:742.690 JLINK_IsHalted()
T54E0 000:743.042 - 0.364ms returns FALSE
T54E0 000:743.065 JLINK_HasError()
T54E0 000:744.653 JLINK_IsHalted()
T54E0 000:744.944 - 0.306ms returns FALSE
T54E0 000:744.980 JLINK_HasError()
T54E0 000:751.666 JLINK_IsHalted()
T54E0 000:751.961 - 0.307ms returns FALSE
T54E0 000:751.984 JLINK_HasError()
T54E0 000:753.656 JLINK_IsHalted()
T54E0 000:753.943 - 0.299ms returns FALSE
T54E0 000:753.967 JLINK_HasError()
T54E0 000:755.653 JLINK_IsHalted()
T54E0 000:755.999 - 0.362ms returns FALSE
T54E0 000:756.029 JLINK_HasError()
T54E0 000:757.645 JLINK_IsHalted()
T54E0 000:757.999 - 0.366ms returns FALSE
T54E0 000:758.022 JLINK_HasError()
T54E0 000:759.611 JLINK_IsHalted()
T54E0 000:759.953 - 0.357ms returns FALSE
T54E0 000:759.981 JLINK_HasError()
T54E0 000:763.634 JLINK_IsHalted()
T54E0 000:764.024 - 0.404ms returns FALSE
T54E0 000:764.049 JLINK_HasError()
T54E0 000:765.632 JLINK_IsHalted()
T54E0 000:765.959 - 0.345ms returns FALSE
T54E0 000:765.992 JLINK_HasError()
T54E0 000:767.620 JLINK_IsHalted()
T54E0 000:767.995 - 0.387ms returns FALSE
T54E0 000:768.019 JLINK_HasError()
T54E0 000:769.615 JLINK_IsHalted()
T54E0 000:769.994 - 0.392ms returns FALSE
T54E0 000:770.019 JLINK_HasError()
T54E0 000:771.612 JLINK_IsHalted()
T54E0 000:771.979 - 0.379ms returns FALSE
T54E0 000:772.002 JLINK_HasError()
T54E0 000:773.604 JLINK_IsHalted()
T54E0 000:773.957 - 0.367ms returns FALSE
T54E0 000:773.983 JLINK_HasError()
T54E0 000:777.595 JLINK_IsHalted()
T54E0 000:777.917 - 0.336ms returns FALSE
T54E0 000:777.943 JLINK_HasError()
T54E0 000:779.589 JLINK_IsHalted()
T54E0 000:779.949 - 0.373ms returns FALSE
T54E0 000:779.973 JLINK_HasError()
T54E0 000:781.582 JLINK_IsHalted()
T54E0 000:781.935 - 0.364ms returns FALSE
T54E0 000:781.958 JLINK_HasError()
T54E0 000:783.577 JLINK_IsHalted()
T54E0 000:783.951 - 0.387ms returns FALSE
T54E0 000:783.975 JLINK_HasError()
T54E0 000:785.572 JLINK_IsHalted()
T54E0 000:785.890 - 0.330ms returns FALSE
T54E0 000:785.913 JLINK_HasError()
T54E0 000:787.543 JLINK_IsHalted()
T54E0 000:787.804 - 0.277ms returns FALSE
T54E0 000:787.832 JLINK_HasError()
T54E0 000:794.554 JLINK_IsHalted()
T54E0 000:794.936 - 0.395ms returns FALSE
T54E0 000:794.961 JLINK_HasError()
T54E0 000:796.542 JLINK_IsHalted()
T54E0 000:796.846 - 0.316ms returns FALSE
T54E0 000:796.872 JLINK_HasError()
T54E0 000:798.538 JLINK_IsHalted()
T54E0 000:798.847 - 0.321ms returns FALSE
T54E0 000:798.870 JLINK_HasError()
T54E0 000:800.533 JLINK_IsHalted()
T54E0 000:800.849 - 0.330ms returns FALSE
T54E0 000:800.874 JLINK_HasError()
T54E0 000:802.525 JLINK_IsHalted()
T54E0 000:802.821 - 0.308ms returns FALSE
T54E0 000:802.844 JLINK_HasError()
T54E0 000:804.497 JLINK_IsHalted()
T54E0 000:804.851 - 0.371ms returns FALSE
T54E0 000:804.886 JLINK_HasError()
T54E0 000:808.484 JLINK_IsHalted()
T54E0 000:808.840 - 0.369ms returns FALSE
T54E0 000:808.864 JLINK_HasError()
T54E0 000:810.504 JLINK_IsHalted()
T54E0 000:810.863 - 0.370ms returns FALSE
T54E0 000:810.886 JLINK_HasError()
T54E0 000:812.498 JLINK_IsHalted()
T54E0 000:812.851 - 0.365ms returns FALSE
T54E0 000:812.874 JLINK_HasError()
T54E0 000:814.495 JLINK_IsHalted()
T54E0 000:814.847 - 0.364ms returns FALSE
T54E0 000:814.871 JLINK_HasError()
T54E0 000:816.461 JLINK_IsHalted()
T54E0 000:816.801 - 0.357ms returns FALSE
T54E0 000:816.830 JLINK_HasError()
T54E0 000:818.483 JLINK_IsHalted()
T54E0 000:818.852 - 0.389ms returns FALSE
T54E0 000:818.885 JLINK_HasError()
T54E0 000:824.480 JLINK_IsHalted()
T54E0 000:824.873 - 0.406ms returns FALSE
T54E0 000:824.897 JLINK_HasError()
T54E0 000:826.469 JLINK_IsHalted()
T54E0 000:826.834 - 0.377ms returns FALSE
T54E0 000:826.857 JLINK_HasError()
T54E0 000:828.464 JLINK_IsHalted()
T54E0 000:828.805 - 0.354ms returns FALSE
T54E0 000:828.829 JLINK_HasError()
T54E0 000:830.421 JLINK_IsHalted()
T54E0 000:830.788 - 0.382ms returns FALSE
T54E0 000:830.816 JLINK_HasError()
T54E0 000:834.412 JLINK_IsHalted()
T54E0 000:834.798 - 0.400ms returns FALSE
T54E0 000:834.825 JLINK_HasError()
T54E0 000:836.405 JLINK_IsHalted()
T54E0 000:837.943 - 1.554ms returns FALSE
T54E0 000:837.970 JLINK_HasError()
T54E0 000:839.307 JLINK_IsHalted()
T54E0 000:839.611 - 0.316ms returns FALSE
T54E0 000:839.634 JLINK_HasError()
T54E0 000:841.301 JLINK_IsHalted()
T54E0 000:841.801 - 0.513ms returns FALSE
T54E0 000:841.827 JLINK_HasError()
T54E0 000:843.298 JLINK_IsHalted()
T54E0 000:843.631 - 0.346ms returns FALSE
T54E0 000:843.655 JLINK_HasError()
T54E0 000:845.289 JLINK_IsHalted()
T54E0 000:845.641 - 0.365ms returns FALSE
T54E0 000:845.664 JLINK_HasError()
T54E0 000:847.300 JLINK_IsHalted()
T54E0 000:847.659 - 0.371ms returns FALSE
T54E0 000:847.682 JLINK_HasError()
T54E0 000:849.278 JLINK_IsHalted()
T54E0 000:849.642 - 0.376ms returns FALSE
T54E0 000:849.665 JLINK_HasError()
T54E0 000:851.258 JLINK_IsHalted()
T54E0 000:851.572 - 0.334ms returns FALSE
T54E0 000:851.608 JLINK_HasError()
T54E0 000:857.228 JLINK_IsHalted()
T54E0 000:857.579 - 0.365ms returns FALSE
T54E0 000:857.606 JLINK_HasError()
T54E0 000:859.269 JLINK_IsHalted()
T54E0 000:859.611 - 0.362ms returns FALSE
T54E0 000:859.645 JLINK_HasError()
T54E0 000:861.241 JLINK_IsHalted()
T54E0 000:861.500 - 0.271ms returns FALSE
T54E0 000:861.523 JLINK_HasError()
T54E0 000:863.231 JLINK_IsHalted()
T54E0 000:863.577 - 0.356ms returns FALSE
T54E0 000:863.598 JLINK_HasError()
T54E0 000:865.224 JLINK_IsHalted()
T54E0 000:865.563 - 0.349ms returns FALSE
T54E0 000:865.584 JLINK_HasError()
T54E0 000:867.202 JLINK_IsHalted()
T54E0 000:867.591 - 0.405ms returns FALSE
T54E0 000:867.622 JLINK_HasError()
T54E0 000:871.211 JLINK_IsHalted()
T54E0 000:871.545 - 0.346ms returns FALSE
T54E0 000:871.567 JLINK_HasError()
T54E0 000:873.210 JLINK_IsHalted()
T54E0 000:875.191   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:875.517 - 2.319ms returns TRUE
T54E0 000:875.545 JLINK_ReadReg(R15 (PC))
T54E0 000:875.559 - 0.020ms returns 0x20000000
T54E0 000:875.573 JLINK_ClrBPEx(BPHandle = 0x00000003)
T54E0 000:875.585 - 0.017ms returns 0x00
T54E0 000:875.600 JLINK_ReadReg(R0)
T54E0 000:875.612 - 0.017ms returns 0x00000000
T54E0 000:876.136 JLINK_HasError()
T54E0 000:876.159 JLINK_WriteReg(R0, 0x00000001)
T54E0 000:876.179 - 0.025ms returns 0
T54E0 000:876.192 JLINK_WriteReg(R1, 0x00004000)
T54E0 000:876.204 - 0.016ms returns 0
T54E0 000:876.217 JLINK_WriteReg(R2, 0x000000FF)
T54E0 000:876.228 - 0.016ms returns 0
T54E0 000:876.240 JLINK_WriteReg(R3, 0x00000000)
T54E0 000:876.251 - 0.016ms returns 0
T54E0 000:876.264 JLINK_WriteReg(R4, 0x00000000)
T54E0 000:876.275 - 0.016ms returns 0
T54E0 000:876.287 JLINK_WriteReg(R5, 0x00000000)
T54E0 000:876.299 - 0.016ms returns 0
T54E0 000:876.311 JLINK_WriteReg(R6, 0x00000000)
T54E0 000:876.322 - 0.016ms returns 0
T54E0 000:876.335 JLINK_WriteReg(R7, 0x00000000)
T54E0 000:876.346 - 0.016ms returns 0
T54E0 000:876.358 JLINK_WriteReg(R8, 0x00000000)
T54E0 000:876.369 - 0.016ms returns 0
T54E0 000:876.382 JLINK_WriteReg(R9, 0x2000017C)
T54E0 000:876.393 - 0.016ms returns 0
T54E0 000:876.405 JLINK_WriteReg(R10, 0x00000000)
T54E0 000:876.416 - 0.016ms returns 0
T54E0 000:876.429 JLINK_WriteReg(R11, 0x00000000)
T54E0 000:876.440 - 0.016ms returns 0
T54E0 000:876.453 JLINK_WriteReg(R12, 0x00000000)
T54E0 000:876.464 - 0.016ms returns 0
T54E0 000:876.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 000:876.488 - 0.016ms returns 0
T54E0 000:876.501 JLINK_WriteReg(R14, 0x20000001)
T54E0 000:876.512 - 0.016ms returns 0
T54E0 000:876.524 JLINK_WriteReg(R15 (PC), 0x20000082)
T54E0 000:876.535 - 0.016ms returns 0
T54E0 000:876.548 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 000:876.560 - 0.017ms returns 0
T54E0 000:876.572 JLINK_WriteReg(MSP, 0x20001000)
T54E0 000:876.583 - 0.016ms returns 0
T54E0 000:876.596 JLINK_WriteReg(PSP, 0x20001000)
T54E0 000:876.607 - 0.016ms returns 0
T54E0 000:876.620 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 000:876.631 - 0.016ms returns 0
T54E0 000:876.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 000:876.656 - 0.018ms returns 0x00000004
T54E0 000:876.670 JLINK_Go()
T54E0 000:876.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:879.030 - 2.375ms
T54E0 000:879.056 JLINK_IsHalted()
T54E0 000:881.064   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:881.405 - 2.361ms returns TRUE
T54E0 000:881.429 JLINK_ReadReg(R15 (PC))
T54E0 000:881.444 - 0.020ms returns 0x20000000
T54E0 000:881.457 JLINK_ClrBPEx(BPHandle = 0x00000004)
T54E0 000:881.469 - 0.017ms returns 0x00
T54E0 000:881.483 JLINK_ReadReg(R0)
T54E0 000:881.540 - 0.066ms returns 0x00000000
T54E0 000:942.745 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T54E0 000:942.768   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54E0 000:942.798   CPU_WriteMem(384 bytes @ 0x20000000)
T54E0 000:944.456 - 1.731ms returns 0x180
T54E0 000:944.519 JLINK_HasError()
T54E0 000:944.535 JLINK_WriteReg(R0, 0x08000000)
T54E0 000:944.550 - 0.020ms returns 0
T54E0 000:944.564 JLINK_WriteReg(R1, 0x00B71B00)
T54E0 000:944.576 - 0.017ms returns 0
T54E0 000:944.589 JLINK_WriteReg(R2, 0x00000002)
T54E0 000:944.601 - 0.017ms returns 0
T54E0 000:944.614 JLINK_WriteReg(R3, 0x00000000)
T54E0 000:944.625 - 0.017ms returns 0
T54E0 000:944.639 JLINK_WriteReg(R4, 0x00000000)
T54E0 000:944.650 - 0.016ms returns 0
T54E0 000:944.663 JLINK_WriteReg(R5, 0x00000000)
T54E0 000:944.675 - 0.016ms returns 0
T54E0 000:944.688 JLINK_WriteReg(R6, 0x00000000)
T54E0 000:944.699 - 0.017ms returns 0
T54E0 000:944.712 JLINK_WriteReg(R7, 0x00000000)
T54E0 000:944.723 - 0.017ms returns 0
T54E0 000:944.736 JLINK_WriteReg(R8, 0x00000000)
T54E0 000:944.748 - 0.017ms returns 0
T54E0 000:944.761 JLINK_WriteReg(R9, 0x2000017C)
T54E0 000:944.772 - 0.016ms returns 0
T54E0 000:944.786 JLINK_WriteReg(R10, 0x00000000)
T54E0 000:944.797 - 0.017ms returns 0
T54E0 000:944.810 JLINK_WriteReg(R11, 0x00000000)
T54E0 000:944.821 - 0.017ms returns 0
T54E0 000:944.835 JLINK_WriteReg(R12, 0x00000000)
T54E0 000:944.846 - 0.017ms returns 0
T54E0 000:944.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 000:944.872 - 0.018ms returns 0
T54E0 000:944.885 JLINK_WriteReg(R14, 0x20000001)
T54E0 000:944.897 - 0.017ms returns 0
T54E0 000:944.909 JLINK_WriteReg(R15 (PC), 0x20000054)
T54E0 000:944.921 - 0.017ms returns 0
T54E0 000:944.934 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 000:944.946 - 0.017ms returns 0
T54E0 000:944.959 JLINK_WriteReg(MSP, 0x20001000)
T54E0 000:944.971 - 0.017ms returns 0
T54E0 000:944.989 JLINK_WriteReg(PSP, 0x20001000)
T54E0 000:945.014 - 0.033ms returns 0
T54E0 000:945.030 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 000:945.042 - 0.017ms returns 0
T54E0 000:945.055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 000:945.073   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:945.331 - 0.290ms returns 0x00000005
T54E0 000:945.357 JLINK_Go()
T54E0 000:945.372   CPU_WriteMem(2 bytes @ 0x20000000)
T54E0 000:945.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:947.728 - 2.383ms
T54E0 000:947.750 JLINK_IsHalted()
T54E0 000:949.640   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:949.939 - 2.202ms returns TRUE
T54E0 000:949.966 JLINK_ReadReg(R15 (PC))
T54E0 000:949.987 - 0.026ms returns 0x20000000
T54E0 000:950.001 JLINK_ClrBPEx(BPHandle = 0x00000005)
T54E0 000:950.012 - 0.017ms returns 0x00
T54E0 000:950.026 JLINK_ReadReg(R0)
T54E0 000:950.037 - 0.017ms returns 0x00000000
T54E0 000:950.431 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 000:950.450   Data:  A8 9A 00 20 59 C2 00 08 2B CE 00 08 D5 CD 00 08 ...
T54E0 000:950.478   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 000:952.829 - 2.411ms returns 0x280
T54E0 000:952.854 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 000:952.866   Data:  9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 04 2A FA D2 ...
T54E0 000:952.889   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 000:954.564 - 1.724ms returns 0x180
T54E0 000:954.593 JLINK_HasError()
T54E0 000:954.608 JLINK_WriteReg(R0, 0x0800C000)
T54E0 000:954.623 - 0.020ms returns 0
T54E0 000:954.638 JLINK_WriteReg(R1, 0x00000400)
T54E0 000:954.650 - 0.018ms returns 0
T54E0 000:954.665 JLINK_WriteReg(R2, 0x20000180)
T54E0 000:954.676 - 0.017ms returns 0
T54E0 000:954.689 JLINK_WriteReg(R3, 0x00000000)
T54E0 000:954.701 - 0.017ms returns 0
T54E0 000:954.716 JLINK_WriteReg(R4, 0x00000000)
T54E0 000:954.727 - 0.016ms returns 0
T54E0 000:954.741 JLINK_WriteReg(R5, 0x00000000)
T54E0 000:954.753 - 0.016ms returns 0
T54E0 000:954.766 JLINK_WriteReg(R6, 0x00000000)
T54E0 000:954.777 - 0.017ms returns 0
T54E0 000:954.831 JLINK_WriteReg(R7, 0x00000000)
T54E0 000:954.849 - 0.028ms returns 0
T54E0 000:954.870 JLINK_WriteReg(R8, 0x00000000)
T54E0 000:954.882 - 0.017ms returns 0
T54E0 000:954.895 JLINK_WriteReg(R9, 0x2000017C)
T54E0 000:954.906 - 0.017ms returns 0
T54E0 000:954.919 JLINK_WriteReg(R10, 0x00000000)
T54E0 000:954.931 - 0.017ms returns 0
T54E0 000:954.944 JLINK_WriteReg(R11, 0x00000000)
T54E0 000:954.960 - 0.022ms returns 0
T54E0 000:954.974 JLINK_WriteReg(R12, 0x00000000)
T54E0 000:954.985 - 0.016ms returns 0
T54E0 000:954.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 000:955.010 - 0.017ms returns 0
T54E0 000:955.022 JLINK_WriteReg(R14, 0x20000001)
T54E0 000:955.034 - 0.016ms returns 0
T54E0 000:955.046 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 000:955.057 - 0.016ms returns 0
T54E0 000:955.070 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 000:955.081 - 0.016ms returns 0
T54E0 000:955.094 JLINK_WriteReg(MSP, 0x20001000)
T54E0 000:955.105 - 0.016ms returns 0
T54E0 000:955.118 JLINK_WriteReg(PSP, 0x20001000)
T54E0 000:955.129 - 0.016ms returns 0
T54E0 000:955.141 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 000:955.152 - 0.016ms returns 0
T54E0 000:955.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 000:955.178 - 0.018ms returns 0x00000006
T54E0 000:955.191 JLINK_Go()
T54E0 000:955.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:957.559 - 2.387ms
T54E0 000:957.589 JLINK_IsHalted()
T54E0 000:957.923 - 0.346ms returns FALSE
T54E0 000:957.953 JLINK_HasError()
T54E0 000:965.941 JLINK_IsHalted()
T54E0 000:967.998   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:968.396 - 2.467ms returns TRUE
T54E0 000:968.421 JLINK_ReadReg(R15 (PC))
T54E0 000:968.437 - 0.021ms returns 0x20000000
T54E0 000:968.451 JLINK_ClrBPEx(BPHandle = 0x00000006)
T54E0 000:968.463 - 0.018ms returns 0x00
T54E0 000:968.476 JLINK_ReadReg(R0)
T54E0 000:968.488 - 0.017ms returns 0x00000000
T54E0 000:969.123 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 000:969.142   Data:  49 22 06 49 06 48 03 9B 00 F0 F4 FF 00 F0 62 FB ...
T54E0 000:969.167   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 000:971.654 - 2.547ms returns 0x280
T54E0 000:971.681 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 000:971.694   Data:  04 F5 80 34 A6 42 DF D8 BD E8 70 40 00 F0 A0 B9 ...
T54E0 000:971.717   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 000:973.400 - 1.733ms returns 0x180
T54E0 000:973.426 JLINK_HasError()
T54E0 000:973.442 JLINK_WriteReg(R0, 0x0800C400)
T54E0 000:973.457 - 0.021ms returns 0
T54E0 000:973.470 JLINK_WriteReg(R1, 0x00000400)
T54E0 000:973.482 - 0.017ms returns 0
T54E0 000:973.495 JLINK_WriteReg(R2, 0x20000180)
T54E0 000:973.507 - 0.017ms returns 0
T54E0 000:973.520 JLINK_WriteReg(R3, 0x00000000)
T54E0 000:973.531 - 0.017ms returns 0
T54E0 000:973.545 JLINK_WriteReg(R4, 0x00000000)
T54E0 000:973.556 - 0.017ms returns 0
T54E0 000:973.569 JLINK_WriteReg(R5, 0x00000000)
T54E0 000:973.580 - 0.017ms returns 0
T54E0 000:973.593 JLINK_WriteReg(R6, 0x00000000)
T54E0 000:973.605 - 0.016ms returns 0
T54E0 000:973.618 JLINK_WriteReg(R7, 0x00000000)
T54E0 000:973.629 - 0.017ms returns 0
T54E0 000:973.643 JLINK_WriteReg(R8, 0x00000000)
T54E0 000:973.655 - 0.017ms returns 0
T54E0 000:973.668 JLINK_WriteReg(R9, 0x2000017C)
T54E0 000:973.679 - 0.016ms returns 0
T54E0 000:973.692 JLINK_WriteReg(R10, 0x00000000)
T54E0 000:973.703 - 0.017ms returns 0
T54E0 000:973.716 JLINK_WriteReg(R11, 0x00000000)
T54E0 000:973.728 - 0.016ms returns 0
T54E0 000:973.741 JLINK_WriteReg(R12, 0x00000000)
T54E0 000:973.752 - 0.017ms returns 0
T54E0 000:973.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 000:973.777 - 0.017ms returns 0
T54E0 000:973.790 JLINK_WriteReg(R14, 0x20000001)
T54E0 000:973.801 - 0.016ms returns 0
T54E0 000:973.814 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 000:973.826 - 0.016ms returns 0
T54E0 000:973.839 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 000:973.850 - 0.017ms returns 0
T54E0 000:973.863 JLINK_WriteReg(MSP, 0x20001000)
T54E0 000:973.874 - 0.017ms returns 0
T54E0 000:973.887 JLINK_WriteReg(PSP, 0x20001000)
T54E0 000:973.900 - 0.022ms returns 0
T54E0 000:973.921 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 000:973.936 - 0.019ms returns 0
T54E0 000:973.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 000:973.961 - 0.017ms returns 0x00000007
T54E0 000:973.974 JLINK_Go()
T54E0 000:973.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:976.336 - 2.381ms
T54E0 000:976.368 JLINK_IsHalted()
T54E0 000:976.684 - 0.330ms returns FALSE
T54E0 000:976.709 JLINK_HasError()
T54E0 000:980.942 JLINK_IsHalted()
T54E0 000:982.964   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:983.318 - 2.396ms returns TRUE
T54E0 000:983.352 JLINK_ReadReg(R15 (PC))
T54E0 000:983.371 - 0.025ms returns 0x20000000
T54E0 000:983.386 JLINK_ClrBPEx(BPHandle = 0x00000007)
T54E0 000:983.399 - 0.018ms returns 0x00
T54E0 000:983.412 JLINK_ReadReg(R0)
T54E0 000:983.424 - 0.017ms returns 0x00000000
T54E0 000:984.075 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 000:984.097   Data:  00 F0 F4 F9 7C BD 00 00 00 14 02 40 BF F3 4F 8F ...
T54E0 000:984.123   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 000:986.576 - 2.524ms returns 0x280
T54E0 000:986.614 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 000:986.637   Data:  BD E8 10 40 07 49 08 A0 00 F0 B4 BC 1C BD 00 00 ...
T54E0 000:986.671   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 000:988.360 - 1.769ms returns 0x180
T54E0 000:988.397 JLINK_HasError()
T54E0 000:988.413 JLINK_WriteReg(R0, 0x0800C800)
T54E0 000:988.429 - 0.022ms returns 0
T54E0 000:988.443 JLINK_WriteReg(R1, 0x00000400)
T54E0 000:988.455 - 0.017ms returns 0
T54E0 000:988.468 JLINK_WriteReg(R2, 0x20000180)
T54E0 000:988.480 - 0.017ms returns 0
T54E0 000:988.493 JLINK_WriteReg(R3, 0x00000000)
T54E0 000:988.504 - 0.017ms returns 0
T54E0 000:988.517 JLINK_WriteReg(R4, 0x00000000)
T54E0 000:988.529 - 0.017ms returns 0
T54E0 000:988.542 JLINK_WriteReg(R5, 0x00000000)
T54E0 000:988.554 - 0.017ms returns 0
T54E0 000:988.567 JLINK_WriteReg(R6, 0x00000000)
T54E0 000:988.578 - 0.017ms returns 0
T54E0 000:988.591 JLINK_WriteReg(R7, 0x00000000)
T54E0 000:988.603 - 0.017ms returns 0
T54E0 000:988.616 JLINK_WriteReg(R8, 0x00000000)
T54E0 000:988.628 - 0.017ms returns 0
T54E0 000:988.641 JLINK_WriteReg(R9, 0x2000017C)
T54E0 000:988.652 - 0.017ms returns 0
T54E0 000:988.665 JLINK_WriteReg(R10, 0x00000000)
T54E0 000:988.677 - 0.017ms returns 0
T54E0 000:988.690 JLINK_WriteReg(R11, 0x00000000)
T54E0 000:988.701 - 0.016ms returns 0
T54E0 000:988.714 JLINK_WriteReg(R12, 0x00000000)
T54E0 000:988.725 - 0.017ms returns 0
T54E0 000:988.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 000:988.751 - 0.018ms returns 0
T54E0 000:988.764 JLINK_WriteReg(R14, 0x20000001)
T54E0 000:988.775 - 0.017ms returns 0
T54E0 000:988.788 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 000:988.800 - 0.017ms returns 0
T54E0 000:988.814 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 000:988.825 - 0.017ms returns 0
T54E0 000:988.838 JLINK_WriteReg(MSP, 0x20001000)
T54E0 000:988.850 - 0.017ms returns 0
T54E0 000:988.865 JLINK_WriteReg(PSP, 0x20001000)
T54E0 000:988.877 - 0.017ms returns 0
T54E0 000:988.891 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 000:988.902 - 0.017ms returns 0
T54E0 000:988.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 000:988.929 - 0.018ms returns 0x00000008
T54E0 000:988.942 JLINK_Go()
T54E0 000:988.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 000:991.219 - 2.298ms
T54E0 000:991.253 JLINK_IsHalted()
T54E0 000:991.575 - 0.334ms returns FALSE
T54E0 000:991.598 JLINK_HasError()
T54E0 000:992.874 JLINK_IsHalted()
T54E0 000:993.225 - 0.370ms returns FALSE
T54E0 000:993.257 JLINK_HasError()
T54E0 000:995.885 JLINK_IsHalted()
T54E0 000:997.936   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 000:998.305 - 2.433ms returns TRUE
T54E0 000:998.330 JLINK_ReadReg(R15 (PC))
T54E0 000:998.344 - 0.020ms returns 0x20000000
T54E0 000:998.358 JLINK_ClrBPEx(BPHandle = 0x00000008)
T54E0 000:998.371 - 0.017ms returns 0x00
T54E0 000:998.384 JLINK_ReadReg(R0)
T54E0 000:998.396 - 0.017ms returns 0x00000000
T54E0 000:999.022 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 000:999.046   Data:  7B BE 00 00 70 B5 05 46 0C 46 00 2C 0E D0 0B 4A ...
T54E0 000:999.075   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 001:001.523 - 2.525ms returns 0x280
T54E0 001:001.561 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 001:001.574   Data:  48 09 80 00 00 F1 E0 20 C0 F8 80 51 30 BD 00 00 ...
T54E0 001:001.600   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 001:003.265 - 1.719ms returns 0x180
T54E0 001:003.292 JLINK_HasError()
T54E0 001:003.307 JLINK_WriteReg(R0, 0x0800CC00)
T54E0 001:003.322 - 0.020ms returns 0
T54E0 001:003.335 JLINK_WriteReg(R1, 0x00000400)
T54E0 001:003.347 - 0.017ms returns 0
T54E0 001:003.360 JLINK_WriteReg(R2, 0x20000180)
T54E0 001:003.372 - 0.017ms returns 0
T54E0 001:003.385 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:003.396 - 0.017ms returns 0
T54E0 001:003.409 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:003.421 - 0.016ms returns 0
T54E0 001:003.434 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:003.445 - 0.016ms returns 0
T54E0 001:003.458 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:003.469 - 0.016ms returns 0
T54E0 001:003.483 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:003.494 - 0.016ms returns 0
T54E0 001:003.507 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:003.518 - 0.016ms returns 0
T54E0 001:003.531 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:003.543 - 0.017ms returns 0
T54E0 001:003.556 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:003.567 - 0.017ms returns 0
T54E0 001:003.580 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:003.592 - 0.016ms returns 0
T54E0 001:003.605 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:003.616 - 0.016ms returns 0
T54E0 001:003.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:003.641 - 0.017ms returns 0
T54E0 001:003.654 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:003.665 - 0.016ms returns 0
T54E0 001:003.678 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 001:003.690 - 0.017ms returns 0
T54E0 001:003.703 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:003.714 - 0.016ms returns 0
T54E0 001:003.727 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:003.738 - 0.016ms returns 0
T54E0 001:003.751 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:003.763 - 0.017ms returns 0
T54E0 001:003.776 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:003.787 - 0.016ms returns 0
T54E0 001:003.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:003.813 - 0.018ms returns 0x00000009
T54E0 001:003.830 JLINK_Go()
T54E0 001:003.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:006.213 - 2.397ms
T54E0 001:006.242 JLINK_IsHalted()
T54E0 001:006.555 - 0.326ms returns FALSE
T54E0 001:006.581 JLINK_HasError()
T54E0 001:007.862 JLINK_IsHalted()
T54E0 001:008.188 - 0.339ms returns FALSE
T54E0 001:008.213 JLINK_HasError()
T54E0 001:012.843 JLINK_IsHalted()
T54E0 001:014.849   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:015.204 - 2.373ms returns TRUE
T54E0 001:015.228 JLINK_ReadReg(R15 (PC))
T54E0 001:015.243 - 0.020ms returns 0x20000000
T54E0 001:015.256 JLINK_ClrBPEx(BPHandle = 0x00000009)
T54E0 001:015.269 - 0.017ms returns 0x00
T54E0 001:015.282 JLINK_ReadReg(R0)
T54E0 001:015.293 - 0.017ms returns 0x00000000
T54E0 001:015.918 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 001:015.944   Data:  92 01 FC D5 0B 4A 40 F2 05 71 11 60 01 68 21 F0 ...
T54E0 001:015.971   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 001:018.378 - 2.481ms returns 0x280
T54E0 001:018.413 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 001:018.425   Data:  91 40 C9 43 01 80 70 47 00 29 04 D0 81 89 41 F4 ...
T54E0 001:018.451   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 001:020.175 - 1.776ms returns 0x180
T54E0 001:020.201 JLINK_HasError()
T54E0 001:020.216 JLINK_WriteReg(R0, 0x0800D000)
T54E0 001:020.231 - 0.020ms returns 0
T54E0 001:020.244 JLINK_WriteReg(R1, 0x00000400)
T54E0 001:020.256 - 0.017ms returns 0
T54E0 001:020.269 JLINK_WriteReg(R2, 0x20000180)
T54E0 001:020.281 - 0.017ms returns 0
T54E0 001:020.294 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:020.305 - 0.017ms returns 0
T54E0 001:020.318 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:020.330 - 0.020ms returns 0
T54E0 001:020.350 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:020.362 - 0.017ms returns 0
T54E0 001:020.375 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:020.386 - 0.017ms returns 0
T54E0 001:020.399 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:020.411 - 0.017ms returns 0
T54E0 001:020.424 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:020.435 - 0.017ms returns 0
T54E0 001:020.448 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:020.460 - 0.017ms returns 0
T54E0 001:020.473 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:020.484 - 0.016ms returns 0
T54E0 001:020.497 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:020.508 - 0.016ms returns 0
T54E0 001:020.521 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:020.533 - 0.017ms returns 0
T54E0 001:020.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:020.558 - 0.017ms returns 0
T54E0 001:020.571 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:020.583 - 0.017ms returns 0
T54E0 001:020.596 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 001:020.607 - 0.017ms returns 0
T54E0 001:020.620 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:020.632 - 0.017ms returns 0
T54E0 001:020.645 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:020.656 - 0.016ms returns 0
T54E0 001:020.669 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:020.680 - 0.017ms returns 0
T54E0 001:020.693 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:020.705 - 0.016ms returns 0
T54E0 001:020.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:020.730 - 0.018ms returns 0x0000000A
T54E0 001:020.744 JLINK_Go()
T54E0 001:020.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:023.057 - 2.333ms
T54E0 001:023.090 JLINK_IsHalted()
T54E0 001:023.343 - 0.268ms returns FALSE
T54E0 001:023.370 JLINK_HasError()
T54E0 001:026.776 JLINK_IsHalted()
T54E0 001:027.082 - 0.319ms returns FALSE
T54E0 001:027.107 JLINK_HasError()
T54E0 001:028.801 JLINK_IsHalted()
T54E0 001:030.808   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:031.151 - 2.363ms returns TRUE
T54E0 001:031.175 JLINK_ReadReg(R15 (PC))
T54E0 001:031.190 - 0.020ms returns 0x20000000
T54E0 001:031.203 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T54E0 001:031.215 - 0.017ms returns 0x00
T54E0 001:031.229 JLINK_ReadReg(R0)
T54E0 001:031.241 - 0.017ms returns 0x00000000
T54E0 001:032.162 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 001:032.186   Data:  00 F0 18 F8 10 BC 5D F8 14 FB 00 00 B1 D8 00 08 ...
T54E0 001:032.213   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 001:034.677 - 2.539ms returns 0x280
T54E0 001:034.715 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 001:034.727   Data:  0A 21 0B E0 10 21 09 E0 10 21 4F F0 00 0B 44 F0 ...
T54E0 001:034.758   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 001:036.429 - 1.728ms returns 0x180
T54E0 001:036.455 JLINK_HasError()
T54E0 001:036.470 JLINK_WriteReg(R0, 0x0800D400)
T54E0 001:036.485 - 0.020ms returns 0
T54E0 001:036.498 JLINK_WriteReg(R1, 0x00000400)
T54E0 001:036.510 - 0.017ms returns 0
T54E0 001:036.523 JLINK_WriteReg(R2, 0x20000180)
T54E0 001:036.535 - 0.017ms returns 0
T54E0 001:036.548 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:036.559 - 0.017ms returns 0
T54E0 001:036.573 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:036.584 - 0.017ms returns 0
T54E0 001:036.597 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:036.609 - 0.017ms returns 0
T54E0 001:036.622 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:036.633 - 0.017ms returns 0
T54E0 001:036.646 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:036.658 - 0.017ms returns 0
T54E0 001:036.671 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:036.682 - 0.017ms returns 0
T54E0 001:036.695 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:036.707 - 0.017ms returns 0
T54E0 001:036.720 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:036.733 - 0.023ms returns 0
T54E0 001:036.750 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:036.762 - 0.017ms returns 0
T54E0 001:036.775 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:036.786 - 0.016ms returns 0
T54E0 001:036.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:036.810 - 0.017ms returns 0
T54E0 001:036.823 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:036.838 - 0.023ms returns 0
T54E0 001:036.854 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 001:036.865 - 0.016ms returns 0
T54E0 001:036.878 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:036.889 - 0.016ms returns 0
T54E0 001:036.901 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:036.913 - 0.016ms returns 0
T54E0 001:036.925 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:036.936 - 0.016ms returns 0
T54E0 001:036.949 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:036.960 - 0.016ms returns 0
T54E0 001:036.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:036.985 - 0.017ms returns 0x0000000B
T54E0 001:036.998 JLINK_Go()
T54E0 001:037.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:039.423 - 2.439ms
T54E0 001:039.449 JLINK_IsHalted()
T54E0 001:039.773 - 0.343ms returns FALSE
T54E0 001:039.806 JLINK_HasError()
T54E0 001:044.732 JLINK_IsHalted()
T54E0 001:046.981   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:047.354 - 2.633ms returns TRUE
T54E0 001:047.378 JLINK_ReadReg(R15 (PC))
T54E0 001:047.392 - 0.020ms returns 0x20000000
T54E0 001:047.406 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T54E0 001:047.418 - 0.017ms returns 0x00
T54E0 001:047.432 JLINK_ReadReg(R0)
T54E0 001:047.443 - 0.017ms returns 0x00000000
T54E0 001:048.064 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 001:048.084   Data:  0F 23 00 F0 19 F8 06 44 6D 1C 21 E6 09 28 01 00 ...
T54E0 001:048.109   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 001:050.538 - 2.498ms returns 0x280
T54E0 001:050.575 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 001:050.587   Data:  00 F0 3A FB 1D 4D A8 68 40 1C A8 60 28 68 10 B1 ...
T54E0 001:050.614   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 001:052.314 - 1.753ms returns 0x180
T54E0 001:052.340 JLINK_HasError()
T54E0 001:052.355 JLINK_WriteReg(R0, 0x0800D800)
T54E0 001:052.370 - 0.020ms returns 0
T54E0 001:052.384 JLINK_WriteReg(R1, 0x00000400)
T54E0 001:052.395 - 0.017ms returns 0
T54E0 001:052.408 JLINK_WriteReg(R2, 0x20000180)
T54E0 001:052.420 - 0.017ms returns 0
T54E0 001:052.433 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:052.445 - 0.017ms returns 0
T54E0 001:052.458 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:052.469 - 0.017ms returns 0
T54E0 001:052.482 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:052.494 - 0.016ms returns 0
T54E0 001:052.507 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:052.518 - 0.016ms returns 0
T54E0 001:052.531 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:052.543 - 0.017ms returns 0
T54E0 001:052.556 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:052.567 - 0.017ms returns 0
T54E0 001:052.580 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:052.592 - 0.017ms returns 0
T54E0 001:052.605 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:052.616 - 0.016ms returns 0
T54E0 001:052.629 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:052.640 - 0.017ms returns 0
T54E0 001:052.653 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:052.669 - 0.021ms returns 0
T54E0 001:052.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:052.695 - 0.017ms returns 0
T54E0 001:052.707 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:052.719 - 0.016ms returns 0
T54E0 001:052.731 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 001:052.742 - 0.016ms returns 0
T54E0 001:052.755 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:052.766 - 0.016ms returns 0
T54E0 001:052.779 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:052.790 - 0.016ms returns 0
T54E0 001:052.802 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:052.813 - 0.016ms returns 0
T54E0 001:052.826 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:052.837 - 0.016ms returns 0
T54E0 001:052.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:052.862 - 0.017ms returns 0x0000000C
T54E0 001:052.876 JLINK_Go()
T54E0 001:052.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:055.221 - 2.360ms
T54E0 001:055.246 JLINK_IsHalted()
T54E0 001:055.587 - 0.352ms returns FALSE
T54E0 001:055.610 JLINK_HasError()
T54E0 001:057.709 JLINK_IsHalted()
T54E0 001:058.008 - 0.312ms returns FALSE
T54E0 001:058.036 JLINK_HasError()
T54E0 001:061.691 JLINK_IsHalted()
T54E0 001:063.707   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:064.055 - 2.377ms returns TRUE
T54E0 001:064.080 JLINK_ReadReg(R15 (PC))
T54E0 001:064.096 - 0.021ms returns 0x20000000
T54E0 001:064.110 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T54E0 001:064.122 - 0.018ms returns 0x00
T54E0 001:064.135 JLINK_ReadReg(R0)
T54E0 001:064.147 - 0.017ms returns 0x00000000
T54E0 001:065.216 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 001:065.272   Data:  20 6B 7F 1E 00 EB 87 00 20 F0 07 07 78 07 05 D0 ...
T54E0 001:065.326   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 001:067.790 - 2.600ms returns 0x280
T54E0 001:067.831 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 001:067.844   Data:  90 42 00 D2 B8 60 F8 68 01 43 61 60 00 20 20 60 ...
T54E0 001:067.874   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 001:069.574 - 1.767ms returns 0x180
T54E0 001:069.612 JLINK_HasError()
T54E0 001:069.630 JLINK_WriteReg(R0, 0x0800DC00)
T54E0 001:069.646 - 0.022ms returns 0
T54E0 001:069.659 JLINK_WriteReg(R1, 0x00000400)
T54E0 001:069.671 - 0.017ms returns 0
T54E0 001:069.684 JLINK_WriteReg(R2, 0x20000180)
T54E0 001:069.696 - 0.017ms returns 0
T54E0 001:069.709 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:069.721 - 0.017ms returns 0
T54E0 001:069.734 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:069.746 - 0.017ms returns 0
T54E0 001:069.759 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:069.770 - 0.017ms returns 0
T54E0 001:069.783 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:069.795 - 0.017ms returns 0
T54E0 001:069.808 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:069.819 - 0.016ms returns 0
T54E0 001:069.832 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:069.844 - 0.017ms returns 0
T54E0 001:069.857 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:069.868 - 0.017ms returns 0
T54E0 001:069.881 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:069.893 - 0.016ms returns 0
T54E0 001:069.906 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:069.917 - 0.016ms returns 0
T54E0 001:069.930 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:069.941 - 0.016ms returns 0
T54E0 001:069.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:069.967 - 0.017ms returns 0
T54E0 001:069.980 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:069.991 - 0.017ms returns 0
T54E0 001:070.004 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 001:070.016 - 0.016ms returns 0
T54E0 001:070.028 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:070.040 - 0.016ms returns 0
T54E0 001:070.053 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:070.064 - 0.016ms returns 0
T54E0 001:070.077 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:070.088 - 0.016ms returns 0
T54E0 001:070.101 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:070.113 - 0.016ms returns 0
T54E0 001:070.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:070.139 - 0.018ms returns 0x0000000D
T54E0 001:070.152 JLINK_Go()
T54E0 001:070.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:072.450 - 2.314ms
T54E0 001:072.478 JLINK_IsHalted()
T54E0 001:072.819 - 0.354ms returns FALSE
T54E0 001:072.843 JLINK_HasError()
T54E0 001:076.650 JLINK_IsHalted()
T54E0 001:078.641   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:078.995 - 2.357ms returns TRUE
T54E0 001:079.019 JLINK_ReadReg(R15 (PC))
T54E0 001:079.034 - 0.020ms returns 0x20000000
T54E0 001:079.048 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T54E0 001:079.060 - 0.018ms returns 0x00
T54E0 001:079.073 JLINK_ReadReg(R0)
T54E0 001:079.085 - 0.017ms returns 0x00000000
T54E0 001:079.711 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 001:079.732   Data:  01 10 81 42 2A D8 20 46 FF F7 A0 FF 01 46 A0 68 ...
T54E0 001:079.757   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 001:082.181 - 2.485ms returns 0x280
T54E0 001:082.208 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 001:082.221   Data:  4F F0 E0 20 49 1E 41 61 07 21 01 61 70 47 00 00 ...
T54E0 001:082.243   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 001:083.906 - 1.722ms returns 0x180
T54E0 001:083.946 JLINK_HasError()
T54E0 001:083.962 JLINK_WriteReg(R0, 0x0800E000)
T54E0 001:083.978 - 0.022ms returns 0
T54E0 001:083.993 JLINK_WriteReg(R1, 0x00000400)
T54E0 001:084.061 - 0.077ms returns 0
T54E0 001:084.081 JLINK_WriteReg(R2, 0x20000180)
T54E0 001:084.093 - 0.017ms returns 0
T54E0 001:084.106 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:084.118 - 0.017ms returns 0
T54E0 001:084.132 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:084.144 - 0.017ms returns 0
T54E0 001:084.157 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:084.168 - 0.017ms returns 0
T54E0 001:084.181 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:084.193 - 0.017ms returns 0
T54E0 001:084.207 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:084.218 - 0.017ms returns 0
T54E0 001:084.231 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:084.243 - 0.017ms returns 0
T54E0 001:084.258 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:084.269 - 0.017ms returns 0
T54E0 001:084.283 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:084.295 - 0.017ms returns 0
T54E0 001:084.308 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:084.319 - 0.016ms returns 0
T54E0 001:084.403 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:084.425 - 0.028ms returns 0
T54E0 001:084.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:084.453 - 0.018ms returns 0
T54E0 001:084.466 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:084.478 - 0.017ms returns 0
T54E0 001:084.491 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 001:084.502 - 0.017ms returns 0
T54E0 001:084.515 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:084.527 - 0.017ms returns 0
T54E0 001:084.540 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:084.551 - 0.016ms returns 0
T54E0 001:084.564 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:084.577 - 0.021ms returns 0
T54E0 001:084.593 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:084.605 - 0.016ms returns 0
T54E0 001:084.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:084.631 - 0.018ms returns 0x0000000E
T54E0 001:084.644 JLINK_Go()
T54E0 001:084.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:086.878 - 2.261ms
T54E0 001:086.918 JLINK_IsHalted()
T54E0 001:087.151 - 0.243ms returns FALSE
T54E0 001:087.172 JLINK_HasError()
T54E0 001:090.580 JLINK_IsHalted()
T54E0 001:090.904 - 0.339ms returns FALSE
T54E0 001:090.932 JLINK_HasError()
T54E0 001:092.598 JLINK_IsHalted()
T54E0 001:094.592   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:094.939 - 2.353ms returns TRUE
T54E0 001:094.964 JLINK_ReadReg(R15 (PC))
T54E0 001:094.978 - 0.020ms returns 0x20000000
T54E0 001:094.992 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T54E0 001:095.004 - 0.017ms returns 0x00
T54E0 001:095.017 JLINK_ReadReg(R0)
T54E0 001:095.029 - 0.017ms returns 0x00000000
T54E0 001:095.642 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 001:095.662   Data:  40 F2 84 72 BD E8 10 40 0F A1 16 A0 FE F7 F2 BF ...
T54E0 001:095.686   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 001:098.139 - 2.512ms returns 0x280
T54E0 001:098.165 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 001:098.178   Data:  CD E9 02 40 CD E9 00 78 5B 46 32 46 51 46 48 46 ...
T54E0 001:098.201   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 001:099.912 - 1.769ms returns 0x180
T54E0 001:099.949 JLINK_HasError()
T54E0 001:099.965 JLINK_WriteReg(R0, 0x0800E400)
T54E0 001:099.981 - 0.022ms returns 0
T54E0 001:099.995 JLINK_WriteReg(R1, 0x00000400)
T54E0 001:100.006 - 0.017ms returns 0
T54E0 001:100.020 JLINK_WriteReg(R2, 0x20000180)
T54E0 001:100.031 - 0.017ms returns 0
T54E0 001:100.044 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:100.056 - 0.017ms returns 0
T54E0 001:100.069 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:100.080 - 0.016ms returns 0
T54E0 001:100.093 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:100.105 - 0.016ms returns 0
T54E0 001:100.117 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:100.129 - 0.016ms returns 0
T54E0 001:100.142 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:100.153 - 0.017ms returns 0
T54E0 001:100.166 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:100.178 - 0.017ms returns 0
T54E0 001:100.191 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:100.202 - 0.017ms returns 0
T54E0 001:100.216 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:100.227 - 0.017ms returns 0
T54E0 001:100.240 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:100.252 - 0.021ms returns 0
T54E0 001:100.272 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:100.284 - 0.017ms returns 0
T54E0 001:100.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:100.309 - 0.018ms returns 0
T54E0 001:100.322 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:100.334 - 0.017ms returns 0
T54E0 001:100.347 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 001:100.358 - 0.017ms returns 0
T54E0 001:100.371 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:100.383 - 0.016ms returns 0
T54E0 001:100.396 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:100.407 - 0.017ms returns 0
T54E0 001:100.421 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:100.432 - 0.017ms returns 0
T54E0 001:100.445 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:100.457 - 0.017ms returns 0
T54E0 001:100.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:100.483 - 0.018ms returns 0x0000000F
T54E0 001:100.496 JLINK_Go()
T54E0 001:100.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:102.805 - 2.328ms
T54E0 001:102.837 JLINK_IsHalted()
T54E0 001:103.165 - 0.341ms returns FALSE
T54E0 001:103.189 JLINK_HasError()
T54E0 001:107.575 JLINK_IsHalted()
T54E0 001:109.563   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:109.985 - 2.422ms returns TRUE
T54E0 001:110.012 JLINK_ReadReg(R15 (PC))
T54E0 001:110.027 - 0.020ms returns 0x20000000
T54E0 001:110.041 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T54E0 001:110.053 - 0.017ms returns 0x00
T54E0 001:110.068 JLINK_ReadReg(R0)
T54E0 001:110.080 - 0.017ms returns 0x00000000
T54E0 001:110.954 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T54E0 001:110.977   Data:  6E FC E0 6A 29 68 C9 6A 88 42 00 D3 EE 61 D8 F8 ...
T54E0 001:111.002   CPU_WriteMem(640 bytes @ 0x20000180)
T54E0 001:113.482 - 2.545ms returns 0x280
T54E0 001:113.514 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T54E0 001:113.527   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T54E0 001:113.550   CPU_WriteMem(384 bytes @ 0x20000400)
T54E0 001:115.318 - 1.817ms returns 0x180
T54E0 001:115.344 JLINK_HasError()
T54E0 001:115.359 JLINK_WriteReg(R0, 0x0800E800)
T54E0 001:115.373 - 0.020ms returns 0
T54E0 001:115.387 JLINK_WriteReg(R1, 0x0000021C)
T54E0 001:115.399 - 0.017ms returns 0
T54E0 001:115.412 JLINK_WriteReg(R2, 0x20000180)
T54E0 001:115.423 - 0.017ms returns 0
T54E0 001:115.437 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:115.448 - 0.017ms returns 0
T54E0 001:115.461 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:115.473 - 0.017ms returns 0
T54E0 001:115.486 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:115.501 - 0.021ms returns 0
T54E0 001:115.514 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:115.525 - 0.016ms returns 0
T54E0 001:115.538 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:115.549 - 0.016ms returns 0
T54E0 001:115.562 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:115.573 - 0.016ms returns 0
T54E0 001:115.585 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:115.596 - 0.016ms returns 0
T54E0 001:115.609 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:115.620 - 0.016ms returns 0
T54E0 001:115.633 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:115.644 - 0.016ms returns 0
T54E0 001:115.656 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:115.667 - 0.016ms returns 0
T54E0 001:115.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:115.692 - 0.017ms returns 0
T54E0 001:115.705 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:115.716 - 0.016ms returns 0
T54E0 001:115.729 JLINK_WriteReg(R15 (PC), 0x20000108)
T54E0 001:115.740 - 0.017ms returns 0
T54E0 001:115.754 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:115.766 - 0.017ms returns 0
T54E0 001:115.779 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:115.791 - 0.016ms returns 0
T54E0 001:115.803 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:115.815 - 0.017ms returns 0
T54E0 001:115.828 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:115.839 - 0.017ms returns 0
T54E0 001:115.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:115.866 - 0.018ms returns 0x00000010
T54E0 001:115.879 JLINK_Go()
T54E0 001:115.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:118.202 - 2.366ms
T54E0 001:118.272 JLINK_IsHalted()
T54E0 001:118.643 - 0.390ms returns FALSE
T54E0 001:118.675 JLINK_HasError()
T54E0 001:122.551 JLINK_IsHalted()
T54E0 001:124.648   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:124.957 - 2.423ms returns TRUE
T54E0 001:124.987 JLINK_ReadReg(R15 (PC))
T54E0 001:125.006 - 0.031ms returns 0x20000000
T54E0 001:125.035 JLINK_ClrBPEx(BPHandle = 0x00000010)
T54E0 001:125.050 - 0.021ms returns 0x00
T54E0 001:125.064 JLINK_ReadReg(R0)
T54E0 001:125.076 - 0.017ms returns 0x00000000
T54E0 001:125.090 JLINK_HasError()
T54E0 001:125.104 JLINK_WriteReg(R0, 0x00000002)
T54E0 001:125.116 - 0.017ms returns 0
T54E0 001:125.129 JLINK_WriteReg(R1, 0x0000021C)
T54E0 001:125.140 - 0.016ms returns 0
T54E0 001:125.153 JLINK_WriteReg(R2, 0x20000180)
T54E0 001:125.176 - 0.030ms returns 0
T54E0 001:125.193 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:125.204 - 0.017ms returns 0
T54E0 001:125.217 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:125.229 - 0.017ms returns 0
T54E0 001:125.242 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:125.253 - 0.016ms returns 0
T54E0 001:125.266 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:125.277 - 0.017ms returns 0
T54E0 001:125.290 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:125.302 - 0.016ms returns 0
T54E0 001:125.315 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:125.327 - 0.017ms returns 0
T54E0 001:125.340 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:125.352 - 0.017ms returns 0
T54E0 001:125.365 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:125.377 - 0.018ms returns 0
T54E0 001:125.391 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:125.403 - 0.017ms returns 0
T54E0 001:125.416 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:125.428 - 0.017ms returns 0
T54E0 001:125.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:125.464 - 0.033ms returns 0
T54E0 001:125.483 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:125.495 - 0.017ms returns 0
T54E0 001:125.508 JLINK_WriteReg(R15 (PC), 0x20000082)
T54E0 001:125.520 - 0.017ms returns 0
T54E0 001:125.533 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:125.545 - 0.017ms returns 0
T54E0 001:125.558 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:125.569 - 0.016ms returns 0
T54E0 001:125.582 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:125.593 - 0.017ms returns 0
T54E0 001:125.607 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:125.620 - 0.019ms returns 0
T54E0 001:125.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:125.648 - 0.019ms returns 0x00000011
T54E0 001:125.662 JLINK_Go()
T54E0 001:125.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:127.867 - 2.255ms
T54E0 001:127.944 JLINK_IsHalted()
T54E0 001:129.856   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:130.167 - 2.249ms returns TRUE
T54E0 001:130.219 JLINK_ReadReg(R15 (PC))
T54E0 001:130.255 - 0.049ms returns 0x20000000
T54E0 001:130.285 JLINK_ClrBPEx(BPHandle = 0x00000011)
T54E0 001:130.301 - 0.021ms returns 0x00
T54E0 001:130.314 JLINK_ReadReg(R0)
T54E0 001:130.326 - 0.017ms returns 0x00000000
T54E0 001:190.879 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T54E0 001:190.905   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T54E0 001:190.952   CPU_WriteMem(384 bytes @ 0x20000000)
T54E0 001:192.647 - 1.796ms returns 0x180
T54E0 001:192.724 JLINK_HasError()
T54E0 001:192.741 JLINK_WriteReg(R0, 0x08000000)
T54E0 001:192.757 - 0.022ms returns 0
T54E0 001:192.771 JLINK_WriteReg(R1, 0x00B71B00)
T54E0 001:192.783 - 0.017ms returns 0
T54E0 001:192.796 JLINK_WriteReg(R2, 0x00000003)
T54E0 001:192.807 - 0.017ms returns 0
T54E0 001:192.820 JLINK_WriteReg(R3, 0x00000000)
T54E0 001:192.832 - 0.017ms returns 0
T54E0 001:192.845 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:192.856 - 0.017ms returns 0
T54E0 001:192.869 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:192.881 - 0.016ms returns 0
T54E0 001:192.894 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:192.905 - 0.017ms returns 0
T54E0 001:192.918 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:192.930 - 0.016ms returns 0
T54E0 001:192.943 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:192.954 - 0.016ms returns 0
T54E0 001:192.967 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:192.982 - 0.023ms returns 0
T54E0 001:192.998 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:193.010 - 0.017ms returns 0
T54E0 001:193.023 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:193.034 - 0.017ms returns 0
T54E0 001:193.048 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:193.059 - 0.017ms returns 0
T54E0 001:193.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:193.085 - 0.018ms returns 0
T54E0 001:193.098 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:193.109 - 0.016ms returns 0
T54E0 001:193.122 JLINK_WriteReg(R15 (PC), 0x20000054)
T54E0 001:193.134 - 0.017ms returns 0
T54E0 001:193.147 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:193.159 - 0.017ms returns 0
T54E0 001:193.172 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:193.184 - 0.017ms returns 0
T54E0 001:193.197 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:193.208 - 0.017ms returns 0
T54E0 001:193.221 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:193.233 - 0.017ms returns 0
T54E0 001:193.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:193.265   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:193.543 - 0.314ms returns 0x00000012
T54E0 001:193.573 JLINK_Go()
T54E0 001:193.589   CPU_WriteMem(2 bytes @ 0x20000000)
T54E0 001:193.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:196.181 - 2.626ms
T54E0 001:196.211 JLINK_IsHalted()
T54E0 001:198.191   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:198.521 - 2.320ms returns TRUE
T54E0 001:198.543 JLINK_ReadReg(R15 (PC))
T54E0 001:198.558 - 0.021ms returns 0x20000000
T54E0 001:198.572 JLINK_ClrBPEx(BPHandle = 0x00000012)
T54E0 001:198.584 - 0.018ms returns 0x00
T54E0 001:198.598 JLINK_ReadReg(R0)
T54E0 001:198.610 - 0.018ms returns 0x00000000
T54E0 001:198.625 JLINK_HasError()
T54E0 001:198.639 JLINK_WriteReg(R0, 0xFFFFFFFF)
T54E0 001:198.651 - 0.018ms returns 0
T54E0 001:198.665 JLINK_WriteReg(R1, 0x0800C000)
T54E0 001:198.677 - 0.018ms returns 0
T54E0 001:198.691 JLINK_WriteReg(R2, 0x00002A1C)
T54E0 001:198.702 - 0.017ms returns 0
T54E0 001:198.716 JLINK_WriteReg(R3, 0x04C11DB7)
T54E0 001:198.728 - 0.017ms returns 0
T54E0 001:198.741 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:198.753 - 0.017ms returns 0
T54E0 001:198.766 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:198.778 - 0.017ms returns 0
T54E0 001:198.791 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:198.803 - 0.017ms returns 0
T54E0 001:198.816 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:198.827 - 0.017ms returns 0
T54E0 001:198.841 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:198.852 - 0.017ms returns 0
T54E0 001:198.866 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:198.877 - 0.017ms returns 0
T54E0 001:198.891 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:198.902 - 0.017ms returns 0
T54E0 001:198.916 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:198.927 - 0.017ms returns 0
T54E0 001:198.941 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:198.952 - 0.017ms returns 0
T54E0 001:198.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:198.978 - 0.017ms returns 0
T54E0 001:198.991 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:199.003 - 0.017ms returns 0
T54E0 001:199.016 JLINK_WriteReg(R15 (PC), 0x20000002)
T54E0 001:199.028 - 0.017ms returns 0
T54E0 001:199.041 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:199.053 - 0.017ms returns 0
T54E0 001:199.066 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:199.078 - 0.017ms returns 0
T54E0 001:199.091 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:199.103 - 0.017ms returns 0
T54E0 001:199.117 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:199.133 - 0.021ms returns 0
T54E0 001:199.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:199.161 - 0.019ms returns 0x00000013
T54E0 001:199.175 JLINK_Go()
T54E0 001:199.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:201.390 - 2.238ms
T54E0 001:201.425 JLINK_IsHalted()
T54E0 001:201.735 - 0.321ms returns FALSE
T54E0 001:201.757 JLINK_HasError()
T54E0 001:208.292 JLINK_IsHalted()
T54E0 001:208.653 - 0.375ms returns FALSE
T54E0 001:208.679 JLINK_HasError()
T54E0 001:210.266 JLINK_IsHalted()
T54E0 001:210.578 - 0.329ms returns FALSE
T54E0 001:210.613 JLINK_HasError()
T54E0 001:214.279 JLINK_IsHalted()
T54E0 001:214.644 - 0.379ms returns FALSE
T54E0 001:214.669 JLINK_HasError()
T54E0 001:216.250 JLINK_IsHalted()
T54E0 001:216.620 - 0.386ms returns FALSE
T54E0 001:216.649 JLINK_HasError()
T54E0 001:218.285 JLINK_IsHalted()
T54E0 001:218.603 - 0.333ms returns FALSE
T54E0 001:218.629 JLINK_HasError()
T54E0 001:220.270 JLINK_IsHalted()
T54E0 001:220.628 - 0.372ms returns FALSE
T54E0 001:220.654 JLINK_HasError()
T54E0 001:222.255 JLINK_IsHalted()
T54E0 001:222.558 - 0.315ms returns FALSE
T54E0 001:222.582 JLINK_HasError()
T54E0 001:224.253 JLINK_IsHalted()
T54E0 001:224.799 - 0.563ms returns FALSE
T54E0 001:224.832 JLINK_HasError()
T54E0 001:229.204 JLINK_IsHalted()
T54E0 001:229.599 - 0.410ms returns FALSE
T54E0 001:229.626 JLINK_HasError()
T54E0 001:231.247 JLINK_IsHalted()
T54E0 001:231.594 - 0.360ms returns FALSE
T54E0 001:231.619 JLINK_HasError()
T54E0 001:233.228 JLINK_IsHalted()
T54E0 001:233.601 - 0.386ms returns FALSE
T54E0 001:233.626 JLINK_HasError()
T54E0 001:235.224 JLINK_IsHalted()
T54E0 001:235.572 - 0.361ms returns FALSE
T54E0 001:235.597 JLINK_HasError()
T54E0 001:237.216 JLINK_IsHalted()
T54E0 001:237.557 - 0.355ms returns FALSE
T54E0 001:237.583 JLINK_HasError()
T54E0 001:239.212 JLINK_IsHalted()
T54E0 001:239.819 - 0.624ms returns FALSE
T54E0 001:239.851 JLINK_HasError()
T54E0 001:244.171 JLINK_IsHalted()
T54E0 001:244.521 - 0.362ms returns FALSE
T54E0 001:244.545 JLINK_HasError()
T54E0 001:246.160 JLINK_IsHalted()
T54E0 001:246.477 - 0.330ms returns FALSE
T54E0 001:246.502 JLINK_HasError()
T54E0 001:248.188 JLINK_IsHalted()
T54E0 001:248.520 - 0.346ms returns FALSE
T54E0 001:248.546 JLINK_HasError()
T54E0 001:250.180 JLINK_IsHalted()
T54E0 001:250.553 - 0.387ms returns FALSE
T54E0 001:250.579 JLINK_HasError()
T54E0 001:252.186 JLINK_IsHalted()
T54E0 001:252.598 - 0.426ms returns FALSE
T54E0 001:252.624 JLINK_HasError()
T54E0 001:257.126 JLINK_IsHalted()
T54E0 001:257.446 - 0.338ms returns FALSE
T54E0 001:257.477 JLINK_HasError()
T54E0 001:259.129 JLINK_IsHalted()
T54E0 001:259.622 - 0.513ms returns FALSE
T54E0 001:259.655 JLINK_HasError()
T54E0 001:261.146 JLINK_IsHalted()
T54E0 001:261.513 - 0.379ms returns FALSE
T54E0 001:261.537 JLINK_HasError()
T54E0 001:263.138 JLINK_IsHalted()
T54E0 001:263.510 - 0.384ms returns FALSE
T54E0 001:263.534 JLINK_HasError()
T54E0 001:265.134 JLINK_IsHalted()
T54E0 001:265.433 - 0.311ms returns FALSE
T54E0 001:265.459 JLINK_HasError()
T54E0 001:267.137 JLINK_IsHalted()
T54E0 001:269.187   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:269.734 - 2.614ms returns TRUE
T54E0 001:269.771 JLINK_ReadReg(R15 (PC))
T54E0 001:269.802 - 0.040ms returns 0x20000000
T54E0 001:269.822 JLINK_ClrBPEx(BPHandle = 0x00000013)
T54E0 001:269.841 - 0.024ms returns 0x00
T54E0 001:269.856 JLINK_ReadReg(R0)
T54E0 001:269.868 - 0.017ms returns 0xADAEC6C0
T54E0 001:271.490 JLINK_HasError()
T54E0 001:271.528 JLINK_WriteReg(R0, 0x00000003)
T54E0 001:271.544 - 0.021ms returns 0
T54E0 001:271.557 JLINK_WriteReg(R1, 0x0800C000)
T54E0 001:271.569 - 0.017ms returns 0
T54E0 001:271.581 JLINK_WriteReg(R2, 0x00002A1C)
T54E0 001:271.593 - 0.016ms returns 0
T54E0 001:271.605 JLINK_WriteReg(R3, 0x04C11DB7)
T54E0 001:271.617 - 0.016ms returns 0
T54E0 001:271.629 JLINK_WriteReg(R4, 0x00000000)
T54E0 001:271.640 - 0.016ms returns 0
T54E0 001:271.653 JLINK_WriteReg(R5, 0x00000000)
T54E0 001:271.664 - 0.016ms returns 0
T54E0 001:271.677 JLINK_WriteReg(R6, 0x00000000)
T54E0 001:271.688 - 0.016ms returns 0
T54E0 001:271.700 JLINK_WriteReg(R7, 0x00000000)
T54E0 001:271.711 - 0.016ms returns 0
T54E0 001:271.724 JLINK_WriteReg(R8, 0x00000000)
T54E0 001:271.735 - 0.016ms returns 0
T54E0 001:271.748 JLINK_WriteReg(R9, 0x2000017C)
T54E0 001:271.759 - 0.016ms returns 0
T54E0 001:271.772 JLINK_WriteReg(R10, 0x00000000)
T54E0 001:271.783 - 0.017ms returns 0
T54E0 001:271.796 JLINK_WriteReg(R11, 0x00000000)
T54E0 001:271.807 - 0.016ms returns 0
T54E0 001:271.820 JLINK_WriteReg(R12, 0x00000000)
T54E0 001:271.838 - 0.024ms returns 0
T54E0 001:271.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T54E0 001:271.863 - 0.017ms returns 0
T54E0 001:271.876 JLINK_WriteReg(R14, 0x20000001)
T54E0 001:271.887 - 0.016ms returns 0
T54E0 001:271.900 JLINK_WriteReg(R15 (PC), 0x20000082)
T54E0 001:271.911 - 0.016ms returns 0
T54E0 001:271.924 JLINK_WriteReg(XPSR, 0x01000000)
T54E0 001:271.935 - 0.016ms returns 0
T54E0 001:271.948 JLINK_WriteReg(MSP, 0x20001000)
T54E0 001:271.959 - 0.016ms returns 0
T54E0 001:271.972 JLINK_WriteReg(PSP, 0x20001000)
T54E0 001:271.983 - 0.016ms returns 0
T54E0 001:271.995 JLINK_WriteReg(CFBP, 0x00000000)
T54E0 001:272.007 - 0.016ms returns 0
T54E0 001:272.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T54E0 001:272.032 - 0.018ms returns 0x00000014
T54E0 001:272.045 JLINK_Go()
T54E0 001:272.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:274.220 - 2.192ms
T54E0 001:274.249 JLINK_IsHalted()
T54E0 001:276.258   CPU_ReadMem(2 bytes @ 0x20000000)
T54E0 001:276.557 - 2.320ms returns TRUE
T54E0 001:276.581 JLINK_ReadReg(R15 (PC))
T54E0 001:276.595 - 0.020ms returns 0x20000000
T54E0 001:276.609 JLINK_ClrBPEx(BPHandle = 0x00000014)
T54E0 001:276.621 - 0.017ms returns 0x00
T54E0 001:276.635 JLINK_ReadReg(R0)
T54E0 001:276.646 - 0.017ms returns 0x00000000
T54E0 001:337.344 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T54E0 001:337.381   Data:  FE E7
T54E0 001:337.414   CPU_WriteMem(2 bytes @ 0x20000000)
T54E0 001:337.748 - 0.428ms returns 0x2
T54E0 001:337.786 JLINK_HasError()
T54E0 001:337.800 JLINK_HasError()
T54E0 001:337.813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T54E0 001:337.824 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T54E0 001:337.837 JLINK_Reset()
T54E0 001:337.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54E0 001:338.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54E0 001:343.963   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54E0 001:350.390   Reset: Reset device via AIRCR.SYSRESETREQ.
T54E0 001:350.447   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54E0 001:403.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54E0 001:403.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54E0 001:403.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54E0 001:404.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54E0 001:409.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54E0 001:412.168   CPU_WriteMem(4 bytes @ 0xE0002000)
T54E0 001:412.492   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54E0 001:412.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:413.016 - 75.190ms
T54E0 001:413.043 JLINK_Go()
T54E0 001:413.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T54E0 001:413.326   CPU_WriteMem(4 bytes @ 0xE0002008)
T54E0 001:413.348   CPU_WriteMem(4 bytes @ 0xE000200C)
T54E0 001:413.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T54E0 001:413.381   CPU_WriteMem(4 bytes @ 0xE0002014)
T54E0 001:413.397   CPU_WriteMem(4 bytes @ 0xE0002018)
T54E0 001:413.413   CPU_WriteMem(4 bytes @ 0xE000201C)
T54E0 001:414.360   CPU_WriteMem(4 bytes @ 0xE0001004)
T54E0 001:414.992 - 1.959ms
T54E0 001:427.906 JLINK_Close()
T54E0 001:428.201   CPU is running
T54E0 001:428.230   CPU_WriteMem(4 bytes @ 0xE0002008)
T54E0 001:428.452   CPU is running
T54E0 001:428.474   CPU_WriteMem(4 bytes @ 0xE000200C)
T54E0 001:428.724   CPU is running
T54E0 001:428.746   CPU_WriteMem(4 bytes @ 0xE0002010)
T54E0 001:428.984   CPU is running
T54E0 001:429.006   CPU_WriteMem(4 bytes @ 0xE0002014)
T54E0 001:429.235   CPU is running
T54E0 001:429.257   CPU_WriteMem(4 bytes @ 0xE0002018)
T54E0 001:429.481   CPU is running
T54E0 001:429.503   CPU_WriteMem(4 bytes @ 0xE000201C)
T54E0 001:465.357 - 37.481ms
T54E0 001:465.397   
T54E0 001:465.412   Closed
