T2CB0 000:014.550   SEGGER J-Link V7.22b Log File
T2CB0 000:014.731   DLL Compiled: Jun 17 2021 17:22:49
T2CB0 000:014.743   Logging started @ 2024-04-26 02:50
T2CB0 000:014.754 - 14.759ms
T2CB0 000:014.773 JLINK_SetWarnOutHandler(...)
T2CB0 000:014.786 - 0.018ms
T2CB0 000:014.800 JLINK_OpenEx(...)
T2CB0 000:016.563   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CB0 000:016.855   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2CB0 000:017.066   Decompressing FW timestamp took 154 us
T2CB0 000:023.586   Hardware: V9.20
T2CB0 000:023.619   S/N: 4294967295
T2CB0 000:023.680   OEM: SEGGER
T2CB0 000:023.705   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2CB0 000:024.961   TELNET listener socket opened on port 19021
T2CB0 000:025.114   WEBSRV Starting webserver
T2CB0 000:025.309   WEBSRV Webserver running on local port 19080
T2CB0 000:025.346 - 10.561ms returns "O.K."
T2CB0 000:025.388 JLINK_GetEmuCaps()
T2CB0 000:025.400 - 0.018ms returns 0xB9FF7BBF
T2CB0 000:025.418 JLINK_TIF_GetAvailable(...)
T2CB0 000:025.579 - 0.171ms
T2CB0 000:025.602 JLINK_SetErrorOutHandler(...)
T2CB0 000:025.613 - 0.017ms
T2CB0 000:025.655 JLINK_ExecCommand("ProjectFile = "E:\lv_mm\work\fire_stm32f407\fire_stm32f407_iap\001_bootload_app_usart\fire_stm32f407_app\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T2CB0 000:036.860 - 11.229ms returns 0x00
T2CB0 000:042.954 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2CB0 000:046.282   Device "STM32F407ZG" selected.
T2CB0 000:046.706 - 3.734ms returns 0x00
T2CB0 000:046.745 JLINK_GetHardwareVersion()
T2CB0 000:046.761 - 0.023ms returns 92000
T2CB0 000:046.779 JLINK_GetDLLVersion()
T2CB0 000:046.795 - 0.021ms returns 72202
T2CB0 000:046.809 JLINK_GetOEMString(...)
T2CB0 000:046.822 JLINK_GetFirmwareString(...)
T2CB0 000:046.838 - 0.021ms
T2CB0 000:051.253 JLINK_GetDLLVersion()
T2CB0 000:051.277 - 0.030ms returns 72202
T2CB0 000:051.290 JLINK_GetCompileDateTime()
T2CB0 000:051.301 - 0.015ms
T2CB0 000:053.257 JLINK_GetFirmwareString(...)
T2CB0 000:053.276 - 0.025ms
T2CB0 000:056.616 JLINK_GetHardwareVersion()
T2CB0 000:056.637 - 0.026ms returns 92000
T2CB0 000:059.841 JLINK_GetSN()
T2CB0 000:059.863 - 0.027ms returns -1
T2CB0 000:059.876 JLINK_GetOEMString(...)
T2CB0 000:067.237 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2CB0 000:067.766 - 0.545ms returns 0x00
T2CB0 000:067.795 JLINK_HasError()
T2CB0 000:067.830 JLINK_SetSpeed(5000)
T2CB0 000:067.918 - 0.098ms
T2CB0 000:067.939 JLINK_GetId()
T2CB0 000:071.817   InitTarget() start
T2CB0 000:071.850    J-Link Script File: Executing InitTarget()
T2CB0 000:081.371   InitTarget() end
T2CB0 000:085.024   Found SW-DP with ID 0x2BA01477
T2CB0 000:090.186   DPIDR: 0x2BA01477
T2CB0 000:093.120   Scanning AP map to find all available APs
T2CB0 000:096.778   AP[1]: Stopped AP scan as end of AP map has been reached
T2CB0 000:099.829   AP[0]: AHB-AP (IDR: 0x24770011)
T2CB0 000:103.664   Iterating through AP map to find AHB-AP to use
T2CB0 000:108.609   AP[0]: Core found
T2CB0 000:111.608   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CB0 000:115.127   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2CB0 000:118.224   Found Cortex-M4 r0p1, Little endian.
T2CB0 000:219.242   -- Max. mem block: 0x00010E40
T2CB0 000:219.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:219.968   CPU_ReadMem(4 bytes @ 0xE0002000)
T2CB0 000:223.547   FPUnit: 6 code (BP) slots and 2 literal slots
T2CB0 000:223.585   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CB0 000:224.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 000:224.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:224.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T2CB0 000:225.265   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CB0 000:225.685   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CB0 000:226.044   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CB0 000:226.416   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CB0 000:230.237   CoreSight components:
T2CB0 000:234.748   ROMTbl[0] @ E00FF000
T2CB0 000:234.788   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2CB0 000:235.439   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2CB0 000:238.874   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2CB0 000:238.901   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2CB0 000:242.561   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2CB0 000:242.596   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2CB0 000:246.141   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2CB0 000:246.171   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2CB0 000:251.433   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2CB0 000:251.479   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2CB0 000:257.714   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2CB0 000:257.755   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2CB0 000:261.177   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2CB0 000:261.489 - 193.562ms returns 0x2BA01477
T2CB0 000:261.517 JLINK_GetDLLVersion()
T2CB0 000:261.529 - 0.017ms returns 72202
T2CB0 000:261.542 JLINK_CORE_GetFound()
T2CB0 000:261.553 - 0.016ms returns 0xE0000FF
T2CB0 000:261.568 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CB0 000:261.580   Value=0xE00FF000
T2CB0 000:261.597 - 0.033ms returns 0
T2CB0 000:264.629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CB0 000:264.663   Value=0xE00FF000
T2CB0 000:264.679 - 0.055ms returns 0
T2CB0 000:264.693 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CB0 000:264.704   Value=0xE0041000
T2CB0 000:264.720 - 0.032ms returns 0
T2CB0 000:264.749 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2CB0 000:264.788   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2CB0 000:265.400   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CB0 000:265.425 - 0.681ms returns 32 (0x20)
T2CB0 000:265.441 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CB0 000:265.453   Value=0x00000000
T2CB0 000:265.468 - 0.032ms returns 0
T2CB0 000:265.481 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CB0 000:265.492   Value=0xE0040000
T2CB0 000:265.507 - 0.031ms returns 0
T2CB0 000:265.520 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CB0 000:265.530   Value=0xE0000000
T2CB0 000:265.545 - 0.031ms returns 0
T2CB0 000:265.558 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CB0 000:265.569   Value=0xE0001000
T2CB0 000:265.584 - 0.031ms returns 0
T2CB0 000:265.596 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CB0 000:265.607   Value=0xE0002000
T2CB0 000:265.622 - 0.031ms returns 0
T2CB0 000:265.635 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CB0 000:265.645   Value=0xE000E000
T2CB0 000:265.661 - 0.031ms returns 0
T2CB0 000:265.673 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CB0 000:265.684   Value=0xE000EDF0
T2CB0 000:265.699 - 0.031ms returns 0
T2CB0 000:265.712 JLINK_GetDebugInfo(0x01 = Unknown)
T2CB0 000:265.723   Value=0x00000001
T2CB0 000:265.738 - 0.031ms returns 0
T2CB0 000:265.750 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2CB0 000:265.767   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CB0 000:266.186   Data:  41 C2 0F 41
T2CB0 000:266.211   Debug reg: CPUID
T2CB0 000:266.227 - 0.482ms returns 1 (0x1)
T2CB0 000:266.243 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CB0 000:266.255   Value=0x00000000
T2CB0 000:266.271 - 0.033ms returns 0
T2CB0 000:266.284 JLINK_HasError()
T2CB0 000:266.298 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CB0 000:266.310 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CB0 000:266.323 JLINK_Reset()
T2CB0 000:266.352   CPU is running
T2CB0 000:266.371   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 000:266.825   CPU is running
T2CB0 000:266.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 000:270.429   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CB0 000:277.211   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CB0 000:277.250   CPU is running
T2CB0 000:277.271   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CB0 000:330.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:331.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:331.848   CPU is running
T2CB0 000:331.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 000:332.396   CPU is running
T2CB0 000:332.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 000:338.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:341.509   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CB0 000:341.942   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CB0 000:342.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:342.784 - 76.487ms
T2CB0 000:342.844 JLINK_Halt()
T2CB0 000:342.872 - 0.041ms returns 0x00
T2CB0 000:342.908 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2CB0 000:342.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 000:343.374   Data:  03 00 03 00
T2CB0 000:343.433   Debug reg: DHCSR
T2CB0 000:343.472 - 0.577ms returns 1 (0x1)
T2CB0 000:343.515 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2CB0 000:343.556   Debug reg: DHCSR
T2CB0 000:344.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 000:344.803 - 1.318ms returns 0 (0x00000000)
T2CB0 000:344.866 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2CB0 000:344.897   Debug reg: DEMCR
T2CB0 000:344.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 000:345.432 - 0.597ms returns 0 (0x00000000)
T2CB0 000:371.787 JLINK_GetHWStatus(...)
T2CB0 000:372.175 - 0.404ms returns 0
T2CB0 000:384.391 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CB0 000:384.421 - 0.035ms returns 0x06
T2CB0 000:384.435 JLINK_GetNumBPUnits(Type = 0xF0)
T2CB0 000:384.446 - 0.016ms returns 0x2000
T2CB0 000:384.459 JLINK_GetNumWPUnits()
T2CB0 000:384.469 - 0.015ms returns 4
T2CB0 000:392.843 JLINK_GetSpeed()
T2CB0 000:392.866 - 0.029ms returns 4000
T2CB0 000:400.090 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CB0 000:400.133   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CB0 000:400.401   Data:  02 00 00 00
T2CB0 000:400.427 - 0.344ms returns 1 (0x1)
T2CB0 000:400.448 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CB0 000:400.464   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CB0 000:400.728   Data:  02 00 00 00
T2CB0 000:400.753 - 0.311ms returns 1 (0x1)
T2CB0 000:400.770 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2CB0 000:400.782   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CB0 000:400.807   CPU_WriteMem(28 bytes @ 0xE0001000)
T2CB0 000:401.203 - 0.446ms returns 0x1C
T2CB0 000:401.230 JLINK_Halt()
T2CB0 000:401.242 - 0.017ms returns 0x00
T2CB0 000:401.256 JLINK_IsHalted()
T2CB0 000:401.268 - 0.017ms returns TRUE
T2CB0 000:404.562 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2CB0 000:404.583   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CB0 000:404.917   CPU_WriteMem(384 bytes @ 0x20000000)
T2CB0 000:406.664 - 2.114ms returns 0x180
T2CB0 000:406.710 JLINK_HasError()
T2CB0 000:406.726 JLINK_WriteReg(R0, 0x08000000)
T2CB0 000:406.740 - 0.019ms returns 0
T2CB0 000:406.753 JLINK_WriteReg(R1, 0x00B71B00)
T2CB0 000:406.764 - 0.016ms returns 0
T2CB0 000:406.777 JLINK_WriteReg(R2, 0x00000001)
T2CB0 000:406.788 - 0.016ms returns 0
T2CB0 000:406.801 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:406.812 - 0.016ms returns 0
T2CB0 000:406.825 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:406.836 - 0.016ms returns 0
T2CB0 000:406.849 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:406.860 - 0.016ms returns 0
T2CB0 000:406.872 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:406.883 - 0.016ms returns 0
T2CB0 000:406.896 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:406.907 - 0.016ms returns 0
T2CB0 000:406.920 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:406.944 - 0.029ms returns 0
T2CB0 000:406.957 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:406.968 - 0.016ms returns 0
T2CB0 000:406.981 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:406.992 - 0.016ms returns 0
T2CB0 000:407.005 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:407.016 - 0.016ms returns 0
T2CB0 000:407.028 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:407.039 - 0.016ms returns 0
T2CB0 000:407.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:407.064 - 0.017ms returns 0
T2CB0 000:407.077 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:407.088 - 0.016ms returns 0
T2CB0 000:407.100 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CB0 000:407.120 - 0.026ms returns 0
T2CB0 000:407.135 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:407.146 - 0.016ms returns 0
T2CB0 000:407.159 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:407.170 - 0.016ms returns 0
T2CB0 000:407.182 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:407.193 - 0.016ms returns 0
T2CB0 000:407.206 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:407.217 - 0.016ms returns 0
T2CB0 000:407.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:407.246   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:407.510 - 0.290ms returns 0x00000001
T2CB0 000:407.530 JLINK_Go()
T2CB0 000:407.545   CPU_WriteMem(2 bytes @ 0x20000000)
T2CB0 000:407.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:408.116   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CB0 000:408.138   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CB0 000:408.157   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CB0 000:408.173   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CB0 000:408.189   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CB0 000:408.205   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CB0 000:409.363   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CB0 000:411.988 - 4.470ms
T2CB0 000:412.011 JLINK_IsHalted()
T2CB0 000:413.947   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:414.254 - 2.266ms returns TRUE
T2CB0 000:414.295 JLINK_ReadReg(R15 (PC))
T2CB0 000:414.328 - 0.042ms returns 0x20000000
T2CB0 000:414.349 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CB0 000:414.373 - 0.031ms returns 0x00
T2CB0 000:414.392 JLINK_ReadReg(R0)
T2CB0 000:414.411 - 0.027ms returns 0x00000000
T2CB0 000:414.959 JLINK_HasError()
T2CB0 000:414.991 JLINK_WriteReg(R0, 0x08004000)
T2CB0 000:415.008 - 0.023ms returns 0
T2CB0 000:415.022 JLINK_WriteReg(R1, 0x00004000)
T2CB0 000:415.033 - 0.016ms returns 0
T2CB0 000:415.046 JLINK_WriteReg(R2, 0x000000FF)
T2CB0 000:415.057 - 0.016ms returns 0
T2CB0 000:415.070 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:415.081 - 0.016ms returns 0
T2CB0 000:415.094 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:415.105 - 0.016ms returns 0
T2CB0 000:415.118 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:415.129 - 0.017ms returns 0
T2CB0 000:415.142 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:415.153 - 0.016ms returns 0
T2CB0 000:415.166 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:415.177 - 0.016ms returns 0
T2CB0 000:415.190 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:415.201 - 0.016ms returns 0
T2CB0 000:415.214 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:415.225 - 0.016ms returns 0
T2CB0 000:415.238 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:415.249 - 0.017ms returns 0
T2CB0 000:415.262 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:415.273 - 0.016ms returns 0
T2CB0 000:415.286 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:415.298 - 0.017ms returns 0
T2CB0 000:415.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:415.323 - 0.017ms returns 0
T2CB0 000:415.335 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:415.347 - 0.016ms returns 0
T2CB0 000:415.359 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CB0 000:415.372 - 0.019ms returns 0
T2CB0 000:415.387 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:415.398 - 0.017ms returns 0
T2CB0 000:415.411 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:415.422 - 0.017ms returns 0
T2CB0 000:415.435 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:415.447 - 0.016ms returns 0
T2CB0 000:415.459 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:415.471 - 0.017ms returns 0
T2CB0 000:415.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:415.497 - 0.018ms returns 0x00000002
T2CB0 000:415.510 JLINK_Go()
T2CB0 000:415.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:417.759 - 2.264ms
T2CB0 000:417.786 JLINK_IsHalted()
T2CB0 000:419.817   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:420.175 - 2.401ms returns TRUE
T2CB0 000:420.199 JLINK_ReadReg(R15 (PC))
T2CB0 000:420.214 - 0.021ms returns 0x20000000
T2CB0 000:420.228 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2CB0 000:420.241 - 0.018ms returns 0x00
T2CB0 000:420.254 JLINK_ReadReg(R0)
T2CB0 000:420.266 - 0.017ms returns 0x00000001
T2CB0 000:420.281 JLINK_HasError()
T2CB0 000:420.294 JLINK_WriteReg(R0, 0x08004000)
T2CB0 000:420.377 - 0.092ms returns 0
T2CB0 000:420.396 JLINK_WriteReg(R1, 0x00004000)
T2CB0 000:420.408 - 0.017ms returns 0
T2CB0 000:420.421 JLINK_WriteReg(R2, 0x000000FF)
T2CB0 000:420.433 - 0.017ms returns 0
T2CB0 000:420.446 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:420.457 - 0.017ms returns 0
T2CB0 000:420.470 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:420.481 - 0.016ms returns 0
T2CB0 000:420.494 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:420.505 - 0.016ms returns 0
T2CB0 000:420.518 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:420.530 - 0.017ms returns 0
T2CB0 000:420.543 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:420.554 - 0.016ms returns 0
T2CB0 000:420.567 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:420.579 - 0.016ms returns 0
T2CB0 000:420.592 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:420.603 - 0.017ms returns 0
T2CB0 000:420.616 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:420.628 - 0.017ms returns 0
T2CB0 000:420.640 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:420.652 - 0.017ms returns 0
T2CB0 000:420.665 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:420.676 - 0.016ms returns 0
T2CB0 000:420.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:420.701 - 0.017ms returns 0
T2CB0 000:420.714 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:420.725 - 0.017ms returns 0
T2CB0 000:420.738 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2CB0 000:420.750 - 0.016ms returns 0
T2CB0 000:420.762 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:420.774 - 0.016ms returns 0
T2CB0 000:420.787 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:420.798 - 0.016ms returns 0
T2CB0 000:420.811 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:420.822 - 0.016ms returns 0
T2CB0 000:420.835 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:420.847 - 0.016ms returns 0
T2CB0 000:420.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:420.872 - 0.018ms returns 0x00000003
T2CB0 000:420.885 JLINK_Go()
T2CB0 000:420.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:425.798 - 4.928ms
T2CB0 000:425.828 JLINK_IsHalted()
T2CB0 000:426.294 - 0.478ms returns FALSE
T2CB0 000:426.321 JLINK_HasError()
T2CB0 000:448.421 JLINK_IsHalted()
T2CB0 000:448.788 - 0.385ms returns FALSE
T2CB0 000:448.821 JLINK_HasError()
T2CB0 000:450.413 JLINK_IsHalted()
T2CB0 000:450.879 - 0.494ms returns FALSE
T2CB0 000:450.921 JLINK_HasError()
T2CB0 000:452.411 JLINK_IsHalted()
T2CB0 000:452.894 - 0.511ms returns FALSE
T2CB0 000:452.941 JLINK_HasError()
T2CB0 000:454.144 JLINK_IsHalted()
T2CB0 000:454.525 - 0.395ms returns FALSE
T2CB0 000:454.551 JLINK_HasError()
T2CB0 000:456.136 JLINK_IsHalted()
T2CB0 000:456.541 - 0.419ms returns FALSE
T2CB0 000:456.568 JLINK_HasError()
T2CB0 000:458.407 JLINK_IsHalted()
T2CB0 000:458.806 - 0.414ms returns FALSE
T2CB0 000:458.833 JLINK_HasError()
T2CB0 000:460.434 JLINK_IsHalted()
T2CB0 000:460.804 - 0.395ms returns FALSE
T2CB0 000:460.843 JLINK_HasError()
T2CB0 000:465.436 JLINK_IsHalted()
T2CB0 000:465.799 - 0.375ms returns FALSE
T2CB0 000:465.821 JLINK_HasError()
T2CB0 000:467.423 JLINK_IsHalted()
T2CB0 000:467.743 - 0.330ms returns FALSE
T2CB0 000:467.763 JLINK_HasError()
T2CB0 000:469.472 JLINK_IsHalted()
T2CB0 000:469.819 - 0.358ms returns FALSE
T2CB0 000:469.841 JLINK_HasError()
T2CB0 000:470.955 JLINK_IsHalted()
T2CB0 000:471.333 - 0.390ms returns FALSE
T2CB0 000:471.356 JLINK_HasError()
T2CB0 000:472.468 JLINK_IsHalted()
T2CB0 000:472.826 - 0.371ms returns FALSE
T2CB0 000:472.849 JLINK_HasError()
T2CB0 000:473.958 JLINK_IsHalted()
T2CB0 000:474.335 - 0.388ms returns FALSE
T2CB0 000:474.358 JLINK_HasError()
T2CB0 000:475.467 JLINK_IsHalted()
T2CB0 000:475.887 - 0.432ms returns FALSE
T2CB0 000:475.910 JLINK_HasError()
T2CB0 000:477.335 JLINK_IsHalted()
T2CB0 000:477.636 - 0.314ms returns FALSE
T2CB0 000:477.659 JLINK_HasError()
T2CB0 000:481.431 JLINK_IsHalted()
T2CB0 000:481.788 - 0.369ms returns FALSE
T2CB0 000:481.810 JLINK_HasError()
T2CB0 000:483.453 JLINK_IsHalted()
T2CB0 000:483.754 - 0.310ms returns FALSE
T2CB0 000:483.774 JLINK_HasError()
T2CB0 000:489.312 JLINK_IsHalted()
T2CB0 000:489.684 - 0.403ms returns FALSE
T2CB0 000:489.737 JLINK_HasError()
T2CB0 000:491.857 JLINK_IsHalted()
T2CB0 000:492.376 - 0.551ms returns FALSE
T2CB0 000:492.433 JLINK_HasError()
T2CB0 000:494.575 JLINK_IsHalted()
T2CB0 000:495.093 - 0.546ms returns FALSE
T2CB0 000:495.147 JLINK_HasError()
T2CB0 000:497.212 JLINK_IsHalted()
T2CB0 000:497.622 - 0.440ms returns FALSE
T2CB0 000:497.676 JLINK_HasError()
T2CB0 000:499.273 JLINK_IsHalted()
T2CB0 000:499.782 - 0.538ms returns FALSE
T2CB0 000:499.836 JLINK_HasError()
T2CB0 000:501.278 JLINK_IsHalted()
T2CB0 000:501.793 - 0.544ms returns FALSE
T2CB0 000:501.847 JLINK_HasError()
T2CB0 000:503.933 JLINK_IsHalted()
T2CB0 000:504.431 - 0.526ms returns FALSE
T2CB0 000:504.490 JLINK_HasError()
T2CB0 000:505.785 JLINK_IsHalted()
T2CB0 000:506.235 - 0.480ms returns FALSE
T2CB0 000:506.289 JLINK_HasError()
T2CB0 000:511.812 JLINK_IsHalted()
T2CB0 000:512.346 - 0.558ms returns FALSE
T2CB0 000:512.391 JLINK_HasError()
T2CB0 000:514.182 JLINK_IsHalted()
T2CB0 000:514.636 - 0.475ms returns FALSE
T2CB0 000:514.679 JLINK_HasError()
T2CB0 000:516.674 JLINK_IsHalted()
T2CB0 000:517.190 - 0.538ms returns FALSE
T2CB0 000:517.233 JLINK_HasError()
T2CB0 000:519.342 JLINK_IsHalted()
T2CB0 000:519.803 - 0.490ms returns FALSE
T2CB0 000:519.858 JLINK_HasError()
T2CB0 000:522.235 JLINK_IsHalted()
T2CB0 000:522.738 - 0.531ms returns FALSE
T2CB0 000:522.791 JLINK_HasError()
T2CB0 000:523.978 JLINK_IsHalted()
T2CB0 000:524.444 - 0.495ms returns FALSE
T2CB0 000:524.496 JLINK_HasError()
T2CB0 000:529.407 JLINK_IsHalted()
T2CB0 000:529.778 - 0.394ms returns FALSE
T2CB0 000:529.828 JLINK_HasError()
T2CB0 000:531.475 JLINK_IsHalted()
T2CB0 000:531.961 - 0.513ms returns FALSE
T2CB0 000:532.011 JLINK_HasError()
T2CB0 000:534.027 JLINK_IsHalted()
T2CB0 000:534.488 - 0.492ms returns FALSE
T2CB0 000:534.544 JLINK_HasError()
T2CB0 000:536.006 JLINK_IsHalted()
T2CB0 000:536.413 - 0.434ms returns FALSE
T2CB0 000:536.464 JLINK_HasError()
T2CB0 000:538.194 JLINK_IsHalted()
T2CB0 000:538.739 - 0.583ms returns FALSE
T2CB0 000:538.803 JLINK_HasError()
T2CB0 000:545.396 JLINK_IsHalted()
T2CB0 000:545.699 - 0.316ms returns FALSE
T2CB0 000:545.724 JLINK_HasError()
T2CB0 000:550.467 JLINK_IsHalted()
T2CB0 000:550.838 - 0.384ms returns FALSE
T2CB0 000:550.862 JLINK_HasError()
T2CB0 000:552.494 JLINK_IsHalted()
T2CB0 000:552.862 - 0.380ms returns FALSE
T2CB0 000:552.885 JLINK_HasError()
T2CB0 000:554.488 JLINK_IsHalted()
T2CB0 000:554.860 - 0.384ms returns FALSE
T2CB0 000:554.883 JLINK_HasError()
T2CB0 000:556.369 JLINK_IsHalted()
T2CB0 000:556.763 - 0.406ms returns FALSE
T2CB0 000:556.786 JLINK_HasError()
T2CB0 000:559.145 JLINK_IsHalted()
T2CB0 000:559.498 - 0.372ms returns FALSE
T2CB0 000:559.530 JLINK_HasError()
T2CB0 000:560.895 JLINK_IsHalted()
T2CB0 000:561.279 - 0.397ms returns FALSE
T2CB0 000:561.302 JLINK_HasError()
T2CB0 000:563.132 JLINK_IsHalted()
T2CB0 000:563.567 - 0.451ms returns FALSE
T2CB0 000:563.595 JLINK_HasError()
T2CB0 000:564.986 JLINK_IsHalted()
T2CB0 000:565.375 - 0.404ms returns FALSE
T2CB0 000:565.402 JLINK_HasError()
T2CB0 000:566.848 JLINK_IsHalted()
T2CB0 000:567.272 - 0.443ms returns FALSE
T2CB0 000:567.304 JLINK_HasError()
T2CB0 000:570.276 JLINK_IsHalted()
T2CB0 000:570.579 - 0.313ms returns FALSE
T2CB0 000:570.600 JLINK_HasError()
T2CB0 000:572.326 JLINK_IsHalted()
T2CB0 000:572.694 - 0.380ms returns FALSE
T2CB0 000:572.714 JLINK_HasError()
T2CB0 000:574.306 JLINK_IsHalted()
T2CB0 000:574.746 - 0.461ms returns FALSE
T2CB0 000:574.789 JLINK_HasError()
T2CB0 000:576.947 JLINK_IsHalted()
T2CB0 000:577.468 - 0.549ms returns FALSE
T2CB0 000:577.522 JLINK_HasError()
T2CB0 000:579.657 JLINK_IsHalted()
T2CB0 000:580.189 - 0.561ms returns FALSE
T2CB0 000:580.243 JLINK_HasError()
T2CB0 000:581.688 JLINK_IsHalted()
T2CB0 000:582.211 - 0.553ms returns FALSE
T2CB0 000:582.266 JLINK_HasError()
T2CB0 000:584.392 JLINK_IsHalted()
T2CB0 000:584.884 - 0.521ms returns FALSE
T2CB0 000:584.938 JLINK_HasError()
T2CB0 000:586.251 JLINK_IsHalted()
T2CB0 000:586.762 - 0.539ms returns FALSE
T2CB0 000:586.813 JLINK_HasError()
T2CB0 000:593.967 JLINK_IsHalted()
T2CB0 000:594.372 - 0.420ms returns FALSE
T2CB0 000:594.399 JLINK_HasError()
T2CB0 000:595.654 JLINK_IsHalted()
T2CB0 000:596.069 - 0.428ms returns FALSE
T2CB0 000:596.095 JLINK_HasError()
T2CB0 000:597.372 JLINK_IsHalted()
T2CB0 000:597.795 - 0.440ms returns FALSE
T2CB0 000:597.825 JLINK_HasError()
T2CB0 000:599.072 JLINK_IsHalted()
T2CB0 000:599.563 - 0.518ms returns FALSE
T2CB0 000:599.605 JLINK_HasError()
T2CB0 000:600.797 JLINK_IsHalted()
T2CB0 000:601.185 - 0.407ms returns FALSE
T2CB0 000:601.217 JLINK_HasError()
T2CB0 000:606.511 JLINK_IsHalted()
T2CB0 000:606.855 - 0.357ms returns FALSE
T2CB0 000:606.879 JLINK_HasError()
T2CB0 000:608.519 JLINK_IsHalted()
T2CB0 000:608.804 - 0.297ms returns FALSE
T2CB0 000:608.827 JLINK_HasError()
T2CB0 000:612.598 JLINK_IsHalted()
T2CB0 000:612.890 - 0.303ms returns FALSE
T2CB0 000:612.911 JLINK_HasError()
T2CB0 000:614.490 JLINK_IsHalted()
T2CB0 000:614.862 - 0.399ms returns FALSE
T2CB0 000:614.914 JLINK_HasError()
T2CB0 000:616.533 JLINK_IsHalted()
T2CB0 000:616.931 - 0.425ms returns FALSE
T2CB0 000:616.981 JLINK_HasError()
T2CB0 000:618.526 JLINK_IsHalted()
T2CB0 000:618.972 - 0.473ms returns FALSE
T2CB0 000:619.022 JLINK_HasError()
T2CB0 000:620.519 JLINK_IsHalted()
T2CB0 000:620.972 - 0.480ms returns FALSE
T2CB0 000:621.022 JLINK_HasError()
T2CB0 000:622.679 JLINK_IsHalted()
T2CB0 000:625.253   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:625.812 - 3.166ms returns TRUE
T2CB0 000:625.871 JLINK_ReadReg(R15 (PC))
T2CB0 000:625.903 - 0.045ms returns 0x20000000
T2CB0 000:625.933 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2CB0 000:625.959 - 0.038ms returns 0x00
T2CB0 000:625.989 JLINK_ReadReg(R0)
T2CB0 000:626.013 - 0.037ms returns 0x00000000
T2CB0 000:626.785 JLINK_HasError()
T2CB0 000:626.827 JLINK_WriteReg(R0, 0x00000001)
T2CB0 000:626.856 - 0.041ms returns 0
T2CB0 000:626.884 JLINK_WriteReg(R1, 0x00004000)
T2CB0 000:626.908 - 0.035ms returns 0
T2CB0 000:626.935 JLINK_WriteReg(R2, 0x000000FF)
T2CB0 000:626.959 - 0.035ms returns 0
T2CB0 000:626.986 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:627.010 - 0.035ms returns 0
T2CB0 000:627.036 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:627.060 - 0.035ms returns 0
T2CB0 000:627.087 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:627.111 - 0.035ms returns 0
T2CB0 000:627.138 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:627.161 - 0.034ms returns 0
T2CB0 000:627.188 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:627.211 - 0.035ms returns 0
T2CB0 000:627.238 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:627.262 - 0.035ms returns 0
T2CB0 000:627.289 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:627.312 - 0.035ms returns 0
T2CB0 000:627.339 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:627.363 - 0.035ms returns 0
T2CB0 000:627.390 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:627.414 - 0.035ms returns 0
T2CB0 000:627.441 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:627.464 - 0.035ms returns 0
T2CB0 000:627.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:627.516 - 0.035ms returns 0
T2CB0 000:627.542 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:627.568 - 0.037ms returns 0
T2CB0 000:627.595 JLINK_WriteReg(R15 (PC), 0x20000082)
T2CB0 000:627.619 - 0.035ms returns 0
T2CB0 000:627.646 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:627.670 - 0.035ms returns 0
T2CB0 000:627.697 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:627.720 - 0.034ms returns 0
T2CB0 000:627.747 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:627.771 - 0.035ms returns 0
T2CB0 000:627.798 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:627.821 - 0.035ms returns 0
T2CB0 000:627.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:627.874 - 0.037ms returns 0x00000004
T2CB0 000:627.902 JLINK_Go()
T2CB0 000:627.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:630.392 - 2.520ms
T2CB0 000:630.446 JLINK_IsHalted()
T2CB0 000:632.647   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:632.966 - 2.536ms returns TRUE
T2CB0 000:633.001 JLINK_ReadReg(R15 (PC))
T2CB0 000:633.017 - 0.021ms returns 0x20000000
T2CB0 000:633.031 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2CB0 000:633.043 - 0.018ms returns 0x00
T2CB0 000:633.059 JLINK_ReadReg(R0)
T2CB0 000:633.071 - 0.018ms returns 0x00000000
T2CB0 000:697.092 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2CB0 000:697.117   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CB0 000:697.147   CPU_WriteMem(384 bytes @ 0x20000000)
T2CB0 000:698.906 - 1.828ms returns 0x180
T2CB0 000:698.956 JLINK_HasError()
T2CB0 000:698.972 JLINK_WriteReg(R0, 0x08000000)
T2CB0 000:698.986 - 0.020ms returns 0
T2CB0 000:699.000 JLINK_WriteReg(R1, 0x00B71B00)
T2CB0 000:699.011 - 0.017ms returns 0
T2CB0 000:699.025 JLINK_WriteReg(R2, 0x00000002)
T2CB0 000:699.036 - 0.017ms returns 0
T2CB0 000:699.049 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:699.061 - 0.017ms returns 0
T2CB0 000:699.074 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:699.085 - 0.017ms returns 0
T2CB0 000:699.099 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:699.110 - 0.017ms returns 0
T2CB0 000:699.123 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:699.135 - 0.017ms returns 0
T2CB0 000:699.148 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:699.159 - 0.017ms returns 0
T2CB0 000:699.172 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:699.184 - 0.017ms returns 0
T2CB0 000:699.197 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:699.209 - 0.017ms returns 0
T2CB0 000:699.222 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:699.233 - 0.017ms returns 0
T2CB0 000:699.246 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:699.258 - 0.017ms returns 0
T2CB0 000:699.271 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:699.283 - 0.017ms returns 0
T2CB0 000:699.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:699.308 - 0.017ms returns 0
T2CB0 000:699.321 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:699.332 - 0.017ms returns 0
T2CB0 000:699.345 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CB0 000:699.357 - 0.017ms returns 0
T2CB0 000:699.370 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:699.381 - 0.017ms returns 0
T2CB0 000:699.394 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:699.405 - 0.016ms returns 0
T2CB0 000:699.418 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:699.430 - 0.017ms returns 0
T2CB0 000:699.442 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:699.454 - 0.017ms returns 0
T2CB0 000:699.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:699.483   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:699.802 - 0.347ms returns 0x00000005
T2CB0 000:699.825 JLINK_Go()
T2CB0 000:699.841   CPU_WriteMem(2 bytes @ 0x20000000)
T2CB0 000:700.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:702.967 - 3.170ms
T2CB0 000:703.009 JLINK_IsHalted()
T2CB0 000:705.416   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:705.800 - 2.805ms returns TRUE
T2CB0 000:705.827 JLINK_ReadReg(R15 (PC))
T2CB0 000:705.843 - 0.023ms returns 0x20000000
T2CB0 000:705.859 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2CB0 000:705.872 - 0.017ms returns 0x00
T2CB0 000:705.886 JLINK_ReadReg(R0)
T2CB0 000:705.897 - 0.017ms returns 0x00000000
T2CB0 000:706.284 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CB0 000:706.306   Data:  18 04 00 20 A1 41 00 08 9D 45 00 08 95 45 00 08 ...
T2CB0 000:706.334   CPU_WriteMem(640 bytes @ 0x20000180)
T2CB0 000:709.086 - 2.853ms returns 0x280
T2CB0 000:709.166 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CB0 000:709.188   Data:  20 46 00 F0 37 F9 01 20 00 F0 58 F9 20 46 00 F0 ...
T2CB0 000:709.233   CPU_WriteMem(384 bytes @ 0x20000400)
T2CB0 000:710.924 - 1.779ms returns 0x180
T2CB0 000:710.961 JLINK_HasError()
T2CB0 000:710.977 JLINK_WriteReg(R0, 0x08004000)
T2CB0 000:710.993 - 0.021ms returns 0
T2CB0 000:711.014 JLINK_WriteReg(R1, 0x00000400)
T2CB0 000:711.041 - 0.040ms returns 0
T2CB0 000:711.068 JLINK_WriteReg(R2, 0x20000180)
T2CB0 000:711.081 - 0.018ms returns 0
T2CB0 000:711.095 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:711.107 - 0.017ms returns 0
T2CB0 000:711.121 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:711.133 - 0.017ms returns 0
T2CB0 000:711.199 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:711.215 - 0.021ms returns 0
T2CB0 000:711.228 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:711.240 - 0.016ms returns 0
T2CB0 000:711.254 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:711.265 - 0.016ms returns 0
T2CB0 000:711.279 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:711.290 - 0.016ms returns 0
T2CB0 000:711.303 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:711.314 - 0.016ms returns 0
T2CB0 000:711.327 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:711.338 - 0.016ms returns 0
T2CB0 000:711.352 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:711.363 - 0.016ms returns 0
T2CB0 000:711.376 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:711.387 - 0.016ms returns 0
T2CB0 000:711.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:711.413 - 0.017ms returns 0
T2CB0 000:711.425 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:711.437 - 0.016ms returns 0
T2CB0 000:711.451 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CB0 000:711.462 - 0.016ms returns 0
T2CB0 000:711.475 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:711.487 - 0.017ms returns 0
T2CB0 000:711.501 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:711.512 - 0.016ms returns 0
T2CB0 000:711.526 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:711.537 - 0.016ms returns 0
T2CB0 000:711.550 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:711.577 - 0.033ms returns 0
T2CB0 000:711.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:711.608 - 0.019ms returns 0x00000006
T2CB0 000:711.623 JLINK_Go()
T2CB0 000:711.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:713.654 - 2.052ms
T2CB0 000:713.691 JLINK_IsHalted()
T2CB0 000:713.923 - 0.244ms returns FALSE
T2CB0 000:713.949 JLINK_HasError()
T2CB0 000:718.776 JLINK_IsHalted()
T2CB0 000:721.238   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:721.645 - 2.883ms returns TRUE
T2CB0 000:721.672 JLINK_ReadReg(R15 (PC))
T2CB0 000:721.688 - 0.021ms returns 0x20000000
T2CB0 000:721.702 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2CB0 000:721.714 - 0.017ms returns 0x00
T2CB0 000:721.727 JLINK_ReadReg(R0)
T2CB0 000:721.739 - 0.017ms returns 0x00000000
T2CB0 000:722.373 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CB0 000:722.397   Data:  44 43 4C 61 08 69 40 F0 01 00 08 61 08 69 C2 07 ...
T2CB0 000:722.424   CPU_WriteMem(640 bytes @ 0x20000180)
T2CB0 000:724.899 - 2.616ms returns 0x280
T2CB0 000:725.038 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CB0 000:725.086   Data:  01 60 C3 E7 08 38 02 40 00 24 F4 00 00 00 00 20 ...
T2CB0 000:725.183   CPU_WriteMem(384 bytes @ 0x20000400)
T2CB0 000:727.056 - 2.083ms returns 0x180
T2CB0 000:727.196 JLINK_HasError()
T2CB0 000:727.260 JLINK_WriteReg(R0, 0x08004400)
T2CB0 000:727.356 - 0.119ms returns 0
T2CB0 000:727.413 JLINK_WriteReg(R1, 0x00000400)
T2CB0 000:727.457 - 0.066ms returns 0
T2CB0 000:727.507 JLINK_WriteReg(R2, 0x20000180)
T2CB0 000:727.550 - 0.064ms returns 0
T2CB0 000:727.599 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:727.642 - 0.063ms returns 0
T2CB0 000:727.692 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:727.770 - 0.129ms returns 0
T2CB0 000:727.873 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:727.973 - 0.131ms returns 0
T2CB0 000:728.037 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:728.082 - 0.066ms returns 0
T2CB0 000:728.134 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:728.227 - 0.115ms returns 0
T2CB0 000:728.282 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:728.369 - 0.126ms returns 0
T2CB0 000:728.446 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:728.491 - 0.081ms returns 0
T2CB0 000:728.583 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:728.676 - 0.142ms returns 0
T2CB0 000:728.769 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:728.818 - 0.070ms returns 0
T2CB0 000:728.868 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:728.911 - 0.064ms returns 0
T2CB0 000:728.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:729.006 - 0.067ms returns 0
T2CB0 000:729.056 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:729.125 - 0.092ms returns 0
T2CB0 000:729.180 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CB0 000:729.229 - 0.072ms returns 0
T2CB0 000:729.284 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:729.361 - 0.101ms returns 0
T2CB0 000:729.417 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:729.465 - 0.071ms returns 0
T2CB0 000:729.519 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:729.567 - 0.071ms returns 0
T2CB0 000:729.622 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:729.669 - 0.071ms returns 0
T2CB0 000:729.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:729.780 - 0.082ms returns 0x00000007
T2CB0 000:729.841 JLINK_Go()
T2CB0 000:729.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:732.767 - 3.005ms
T2CB0 000:732.895 JLINK_IsHalted()
T2CB0 000:733.497 - 0.667ms returns FALSE
T2CB0 000:733.611 JLINK_HasError()
T2CB0 000:743.530 JLINK_IsHalted()
T2CB0 000:746.541   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:747.253 - 3.800ms returns TRUE
T2CB0 000:747.382 JLINK_ReadReg(R15 (PC))
T2CB0 000:747.450 - 0.093ms returns 0x20000000
T2CB0 000:747.509 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2CB0 000:747.561 - 0.075ms returns 0x00
T2CB0 000:747.617 JLINK_ReadReg(R0)
T2CB0 000:747.666 - 0.072ms returns 0x00000000
T2CB0 000:750.839 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2CB0 000:750.889   Data:  E8 88 08 43 20 82 A0 89 41 F2 0C 61 88 43 A9 88 ...
T2CB0 000:750.955   CPU_WriteMem(640 bytes @ 0x20000180)
T2CB0 000:753.622 - 2.838ms returns 0x280
T2CB0 000:753.709 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2CB0 000:753.742   Data:  30 20 52 46 0D 99 90 47 76 1C B8 F1 00 01 A8 F1 ...
T2CB0 000:753.808   CPU_WriteMem(384 bytes @ 0x20000400)
T2CB0 000:755.731 - 2.083ms returns 0x180
T2CB0 000:755.833 JLINK_HasError()
T2CB0 000:755.895 JLINK_WriteReg(R0, 0x08004800)
T2CB0 000:755.944 - 0.064ms returns 0
T2CB0 000:755.980 JLINK_WriteReg(R1, 0x00000370)
T2CB0 000:756.010 - 0.044ms returns 0
T2CB0 000:756.044 JLINK_WriteReg(R2, 0x20000180)
T2CB0 000:756.074 - 0.044ms returns 0
T2CB0 000:756.107 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:756.136 - 0.043ms returns 0
T2CB0 000:756.169 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:756.198 - 0.043ms returns 0
T2CB0 000:756.232 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:756.261 - 0.043ms returns 0
T2CB0 000:756.294 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:756.323 - 0.043ms returns 0
T2CB0 000:756.356 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:756.385 - 0.043ms returns 0
T2CB0 000:756.418 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:756.447 - 0.043ms returns 0
T2CB0 000:756.484 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:756.524 - 0.054ms returns 0
T2CB0 000:756.558 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:756.591 - 0.048ms returns 0
T2CB0 000:756.625 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:756.654 - 0.043ms returns 0
T2CB0 000:756.688 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:756.717 - 0.043ms returns 0
T2CB0 000:756.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:756.782 - 0.046ms returns 0
T2CB0 000:756.815 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:756.844 - 0.043ms returns 0
T2CB0 000:756.877 JLINK_WriteReg(R15 (PC), 0x20000108)
T2CB0 000:756.907 - 0.043ms returns 0
T2CB0 000:756.940 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:756.969 - 0.043ms returns 0
T2CB0 000:757.002 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:757.031 - 0.043ms returns 0
T2CB0 000:757.064 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:757.094 - 0.043ms returns 0
T2CB0 000:757.127 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:757.156 - 0.043ms returns 0
T2CB0 000:757.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:757.222 - 0.047ms returns 0x00000008
T2CB0 000:757.257 JLINK_Go()
T2CB0 000:757.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:759.984 - 2.765ms
T2CB0 000:760.051 JLINK_IsHalted()
T2CB0 000:760.536 - 0.518ms returns FALSE
T2CB0 000:760.598 JLINK_HasError()
T2CB0 000:764.672 JLINK_IsHalted()
T2CB0 000:767.316   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:767.866 - 3.231ms returns TRUE
T2CB0 000:767.934 JLINK_ReadReg(R15 (PC))
T2CB0 000:767.973 - 0.055ms returns 0x20000000
T2CB0 000:768.010 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2CB0 000:768.042 - 0.046ms returns 0x00
T2CB0 000:768.085 JLINK_ReadReg(R0)
T2CB0 000:768.123 - 0.052ms returns 0x00000000
T2CB0 000:768.159 JLINK_HasError()
T2CB0 000:768.194 JLINK_WriteReg(R0, 0x00000002)
T2CB0 000:768.235 - 0.056ms returns 0
T2CB0 000:768.271 JLINK_WriteReg(R1, 0x00000370)
T2CB0 000:768.300 - 0.043ms returns 0
T2CB0 000:768.333 JLINK_WriteReg(R2, 0x20000180)
T2CB0 000:768.362 - 0.043ms returns 0
T2CB0 000:768.395 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:768.425 - 0.043ms returns 0
T2CB0 000:768.457 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:768.486 - 0.042ms returns 0
T2CB0 000:768.519 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:768.548 - 0.042ms returns 0
T2CB0 000:768.581 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:768.609 - 0.042ms returns 0
T2CB0 000:768.642 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:768.671 - 0.043ms returns 0
T2CB0 000:768.704 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:768.733 - 0.043ms returns 0
T2CB0 000:768.767 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:768.795 - 0.042ms returns 0
T2CB0 000:768.828 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:768.857 - 0.043ms returns 0
T2CB0 000:768.890 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:768.919 - 0.043ms returns 0
T2CB0 000:768.952 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:768.980 - 0.043ms returns 0
T2CB0 000:769.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:769.043 - 0.043ms returns 0
T2CB0 000:769.076 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:769.105 - 0.042ms returns 0
T2CB0 000:769.138 JLINK_WriteReg(R15 (PC), 0x20000082)
T2CB0 000:769.167 - 0.043ms returns 0
T2CB0 000:769.200 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:769.247 - 0.062ms returns 0
T2CB0 000:769.282 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:769.311 - 0.043ms returns 0
T2CB0 000:769.344 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:769.373 - 0.043ms returns 0
T2CB0 000:769.406 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:769.435 - 0.042ms returns 0
T2CB0 000:769.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:769.499 - 0.045ms returns 0x00000009
T2CB0 000:769.533 JLINK_Go()
T2CB0 000:769.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:772.272 - 2.792ms
T2CB0 000:772.358 JLINK_IsHalted()
T2CB0 000:774.619   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:775.044 - 2.723ms returns TRUE
T2CB0 000:775.111 JLINK_ReadReg(R15 (PC))
T2CB0 000:775.149 - 0.053ms returns 0x20000000
T2CB0 000:775.185 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2CB0 000:775.217 - 0.046ms returns 0x00
T2CB0 000:775.253 JLINK_ReadReg(R0)
T2CB0 000:775.283 - 0.045ms returns 0x00000000
T2CB0 000:852.762 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2CB0 000:852.868   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CB0 000:852.971   CPU_WriteMem(384 bytes @ 0x20000000)
T2CB0 000:854.737 - 2.014ms returns 0x180
T2CB0 000:854.865 JLINK_HasError()
T2CB0 000:854.908 JLINK_WriteReg(R0, 0x08000000)
T2CB0 000:854.946 - 0.053ms returns 0
T2CB0 000:854.981 JLINK_WriteReg(R1, 0x00B71B00)
T2CB0 000:855.013 - 0.046ms returns 0
T2CB0 000:855.048 JLINK_WriteReg(R2, 0x00000003)
T2CB0 000:855.079 - 0.045ms returns 0
T2CB0 000:855.113 JLINK_WriteReg(R3, 0x00000000)
T2CB0 000:855.144 - 0.045ms returns 0
T2CB0 000:855.178 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:855.208 - 0.044ms returns 0
T2CB0 000:855.242 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:855.273 - 0.045ms returns 0
T2CB0 000:855.307 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:855.338 - 0.045ms returns 0
T2CB0 000:855.371 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:855.402 - 0.045ms returns 0
T2CB0 000:855.436 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:855.466 - 0.045ms returns 0
T2CB0 000:855.501 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:855.531 - 0.045ms returns 0
T2CB0 000:855.565 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:855.595 - 0.045ms returns 0
T2CB0 000:855.629 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:855.660 - 0.045ms returns 0
T2CB0 000:855.693 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:855.723 - 0.044ms returns 0
T2CB0 000:855.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:855.788 - 0.045ms returns 0
T2CB0 000:855.832 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:855.872 - 0.054ms returns 0
T2CB0 000:855.906 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CB0 000:855.937 - 0.045ms returns 0
T2CB0 000:855.971 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:856.000 - 0.044ms returns 0
T2CB0 000:856.035 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:856.065 - 0.044ms returns 0
T2CB0 000:856.099 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:856.129 - 0.044ms returns 0
T2CB0 000:856.163 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:856.193 - 0.044ms returns 0
T2CB0 000:856.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:856.269   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:856.740 - 0.546ms returns 0x0000000A
T2CB0 000:856.802 JLINK_Go()
T2CB0 000:856.843   CPU_WriteMem(2 bytes @ 0x20000000)
T2CB0 000:857.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:860.103 - 3.335ms
T2CB0 000:860.166 JLINK_IsHalted()
T2CB0 000:862.311   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:862.774 - 2.636ms returns TRUE
T2CB0 000:862.830 JLINK_ReadReg(R15 (PC))
T2CB0 000:862.865 - 0.064ms returns 0x20000000
T2CB0 000:862.918 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2CB0 000:862.949 - 0.046ms returns 0x00
T2CB0 000:862.984 JLINK_ReadReg(R0)
T2CB0 000:863.015 - 0.045ms returns 0x00000000
T2CB0 000:863.051 JLINK_HasError()
T2CB0 000:863.086 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2CB0 000:863.118 - 0.046ms returns 0
T2CB0 000:863.153 JLINK_WriteReg(R1, 0x08004000)
T2CB0 000:863.183 - 0.045ms returns 0
T2CB0 000:863.217 JLINK_WriteReg(R2, 0x00000B70)
T2CB0 000:863.248 - 0.045ms returns 0
T2CB0 000:863.283 JLINK_WriteReg(R3, 0x04C11DB7)
T2CB0 000:863.315 - 0.054ms returns 0
T2CB0 000:863.365 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:863.408 - 0.061ms returns 0
T2CB0 000:863.446 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:863.476 - 0.043ms returns 0
T2CB0 000:863.509 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:863.538 - 0.043ms returns 0
T2CB0 000:863.571 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:863.600 - 0.043ms returns 0
T2CB0 000:863.634 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:863.663 - 0.043ms returns 0
T2CB0 000:863.697 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:863.726 - 0.043ms returns 0
T2CB0 000:863.759 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:863.789 - 0.044ms returns 0
T2CB0 000:863.823 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:863.865 - 0.076ms returns 0
T2CB0 000:863.945 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:863.991 - 0.060ms returns 0
T2CB0 000:864.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:864.057 - 0.044ms returns 0
T2CB0 000:864.091 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:864.120 - 0.043ms returns 0
T2CB0 000:864.153 JLINK_WriteReg(R15 (PC), 0x20000002)
T2CB0 000:864.183 - 0.043ms returns 0
T2CB0 000:864.216 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:864.245 - 0.043ms returns 0
T2CB0 000:864.278 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:864.307 - 0.043ms returns 0
T2CB0 000:864.341 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:864.370 - 0.043ms returns 0
T2CB0 000:864.404 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:864.433 - 0.043ms returns 0
T2CB0 000:864.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:864.500 - 0.047ms returns 0x0000000B
T2CB0 000:864.534 JLINK_Go()
T2CB0 000:864.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:867.169 - 2.681ms
T2CB0 000:867.252 JLINK_IsHalted()
T2CB0 000:867.694 - 0.474ms returns FALSE
T2CB0 000:867.761 JLINK_HasError()
T2CB0 000:877.780 JLINK_IsHalted()
T2CB0 000:878.235 - 0.476ms returns FALSE
T2CB0 000:878.276 JLINK_HasError()
T2CB0 000:879.725 JLINK_IsHalted()
T2CB0 000:880.160 - 0.457ms returns FALSE
T2CB0 000:880.197 JLINK_HasError()
T2CB0 000:884.725 JLINK_IsHalted()
T2CB0 000:886.904   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:887.376 - 2.673ms returns TRUE
T2CB0 000:887.421 JLINK_ReadReg(R15 (PC))
T2CB0 000:887.450 - 0.041ms returns 0x20000000
T2CB0 000:887.479 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2CB0 000:887.506 - 0.038ms returns 0x00
T2CB0 000:887.534 JLINK_ReadReg(R0)
T2CB0 000:887.558 - 0.043ms returns 0xD3F8B0AA
T2CB0 000:888.977 JLINK_HasError()
T2CB0 000:889.020 JLINK_WriteReg(R0, 0x00000003)
T2CB0 000:889.049 - 0.040ms returns 0
T2CB0 000:889.076 JLINK_WriteReg(R1, 0x08004000)
T2CB0 000:889.112 - 0.045ms returns 0
T2CB0 000:889.134 JLINK_WriteReg(R2, 0x00000B70)
T2CB0 000:889.153 - 0.028ms returns 0
T2CB0 000:889.175 JLINK_WriteReg(R3, 0x04C11DB7)
T2CB0 000:889.193 - 0.028ms returns 0
T2CB0 000:889.215 JLINK_WriteReg(R4, 0x00000000)
T2CB0 000:889.234 - 0.028ms returns 0
T2CB0 000:889.255 JLINK_WriteReg(R5, 0x00000000)
T2CB0 000:889.274 - 0.027ms returns 0
T2CB0 000:889.295 JLINK_WriteReg(R6, 0x00000000)
T2CB0 000:889.314 - 0.027ms returns 0
T2CB0 000:889.335 JLINK_WriteReg(R7, 0x00000000)
T2CB0 000:889.358 - 0.031ms returns 0
T2CB0 000:889.379 JLINK_WriteReg(R8, 0x00000000)
T2CB0 000:889.398 - 0.027ms returns 0
T2CB0 000:889.419 JLINK_WriteReg(R9, 0x2000017C)
T2CB0 000:889.438 - 0.027ms returns 0
T2CB0 000:889.459 JLINK_WriteReg(R10, 0x00000000)
T2CB0 000:889.478 - 0.028ms returns 0
T2CB0 000:889.500 JLINK_WriteReg(R11, 0x00000000)
T2CB0 000:889.518 - 0.027ms returns 0
T2CB0 000:889.540 JLINK_WriteReg(R12, 0x00000000)
T2CB0 000:889.558 - 0.027ms returns 0
T2CB0 000:889.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CB0 000:889.599 - 0.028ms returns 0
T2CB0 000:889.620 JLINK_WriteReg(R14, 0x20000001)
T2CB0 000:889.639 - 0.028ms returns 0
T2CB0 000:889.661 JLINK_WriteReg(R15 (PC), 0x20000082)
T2CB0 000:889.680 - 0.028ms returns 0
T2CB0 000:889.701 JLINK_WriteReg(XPSR, 0x01000000)
T2CB0 000:889.720 - 0.027ms returns 0
T2CB0 000:889.741 JLINK_WriteReg(MSP, 0x20001000)
T2CB0 000:889.760 - 0.027ms returns 0
T2CB0 000:889.781 JLINK_WriteReg(PSP, 0x20001000)
T2CB0 000:889.800 - 0.027ms returns 0
T2CB0 000:889.821 JLINK_WriteReg(CFBP, 0x00000000)
T2CB0 000:889.840 - 0.027ms returns 0
T2CB0 000:889.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CB0 000:889.882 - 0.030ms returns 0x0000000C
T2CB0 000:889.904 JLINK_Go()
T2CB0 000:889.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 000:892.478 - 2.592ms
T2CB0 000:892.513 JLINK_IsHalted()
T2CB0 000:894.724   CPU_ReadMem(2 bytes @ 0x20000000)
T2CB0 000:895.208 - 2.714ms returns TRUE
T2CB0 000:895.248 JLINK_ReadReg(R15 (PC))
T2CB0 000:895.269 - 0.030ms returns 0x20000000
T2CB0 000:895.378 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2CB0 000:895.409 - 0.039ms returns 0x00
T2CB0 000:895.430 JLINK_ReadReg(R0)
T2CB0 000:895.448 - 0.025ms returns 0x00000000
T2CB0 000:951.113 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2CB0 000:951.145   Data:  FE E7
T2CB0 000:951.175   CPU_WriteMem(2 bytes @ 0x20000000)
T2CB0 000:951.551 - 0.453ms returns 0x2
T2CB0 000:951.577 JLINK_HasError()
T2CB0 000:951.593 JLINK_HasError()
T2CB0 000:951.606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CB0 000:951.618 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CB0 000:951.631 JLINK_Reset()
T2CB0 000:951.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 000:952.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 000:955.414   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CB0 000:958.851   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CB0 000:958.886   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CB0 001:011.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 001:012.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 001:012.719   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CB0 001:013.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CB0 001:019.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CB0 001:022.333   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CB0 001:022.781   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CB0 001:023.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 001:023.565 - 71.954ms
T2CB0 001:023.605 JLINK_Go()
T2CB0 001:023.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CB0 001:024.000   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CB0 001:024.028   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CB0 001:024.046   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CB0 001:024.064   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CB0 001:024.083   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CB0 001:024.108   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CB0 001:025.119   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CB0 001:025.687 - 2.096ms
T2CB0 001:042.973 JLINK_Close()
T2CB0 001:043.254   CPU is running
T2CB0 001:043.285   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CB0 001:043.542   CPU is running
T2CB0 001:043.570   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CB0 001:043.820   CPU is running
T2CB0 001:043.843   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CB0 001:044.100   CPU is running
T2CB0 001:044.124   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CB0 001:044.393   CPU is running
T2CB0 001:044.419   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CB0 001:044.697   CPU is running
T2CB0 001:044.720   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CB0 001:064.777 - 21.836ms
T2CB0 001:064.820   
T2CB0 001:064.839   Closed
