--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\usb_core.o"
"..\obj\usb_dcd.o"
"..\obj\usb_dcd_int.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_req.o"
"..\obj\usbd_hid_core.o"
"..\obj\usb_bsp.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_hid_keyboard.o"
"..\obj\usbd_usr.o"
--strict --scatter "..\OBJ\usb_stm32f407_hid_keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\usb_stm32f407_hid_keyboard.map" -o ..\OBJ\usb_stm32f407_hid_keyboard.axf