T03B4 000:015.623   SEGGER J-Link V7.22b Log File
T03B4 000:016.045   DLL Compiled: Jun 17 2021 17:22:49
T03B4 000:016.058   Logging started @ 2024-04-26 06:16
T03B4 000:016.068 - 16.074ms
T03B4 000:016.091 JLINK_SetWarnOutHandler(...)
T03B4 000:016.104 - 0.018ms
T03B4 000:016.117 JLINK_OpenEx(...)
T03B4 000:018.241   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T03B4 000:018.690   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T03B4 000:018.897   Decompressing FW timestamp took 153 us
T03B4 000:024.852   Hardware: V9.20
T03B4 000:024.888   S/N: 4294967295
T03B4 000:024.910   OEM: SEGGER
T03B4 000:024.926   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T03B4 000:025.888   TELNET listener socket opened on port 19021
T03B4 000:026.011   WEBSRV Starting webserver
T03B4 000:026.171   WEBSRV Webserver running on local port 19080
T03B4 000:026.190 - 10.079ms returns "O.K."
T03B4 000:026.212 JLINK_GetEmuCaps()
T03B4 000:026.224 - 0.017ms returns 0xB9FF7BBF
T03B4 000:026.241 JLINK_TIF_GetAvailable(...)
T03B4 000:026.372 - 0.141ms
T03B4 000:026.395 JLINK_SetErrorOutHandler(...)
T03B4 000:026.406 - 0.016ms
T03B4 000:026.438 JLINK_ExecCommand("ProjectFile = "E:\lv_mm\work\fire_stm32f407\fire_stm32f407_iap\001_bootload_app_usart\stm32f407_freertos_app\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T03B4 000:038.361 - 11.942ms returns 0x00
T03B4 000:047.231 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T03B4 000:052.595   Device "STM32F407ZG" selected.
T03B4 000:053.092 - 5.838ms returns 0x00
T03B4 000:053.129 JLINK_GetHardwareVersion()
T03B4 000:053.140 - 0.017ms returns 92000
T03B4 000:053.155 JLINK_GetDLLVersion()
T03B4 000:053.166 - 0.015ms returns 72202
T03B4 000:053.180 JLINK_GetOEMString(...)
T03B4 000:053.195 JLINK_GetFirmwareString(...)
T03B4 000:053.212 - 0.022ms
T03B4 000:063.914 JLINK_GetDLLVersion()
T03B4 000:063.943 - 0.034ms returns 72202
T03B4 000:063.956 JLINK_GetCompileDateTime()
T03B4 000:063.967 - 0.015ms
T03B4 000:068.508 JLINK_GetFirmwareString(...)
T03B4 000:068.541 - 0.039ms
T03B4 000:072.665 JLINK_GetHardwareVersion()
T03B4 000:072.694 - 0.034ms returns 92000
T03B4 000:075.573 JLINK_GetSN()
T03B4 000:075.596 - 0.028ms returns -1
T03B4 000:075.609 JLINK_GetOEMString(...)
T03B4 000:081.696 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T03B4 000:082.507 - 0.836ms returns 0x00
T03B4 000:082.550 JLINK_HasError()
T03B4 000:082.601 JLINK_SetSpeed(5000)
T03B4 000:082.705 - 0.120ms
T03B4 000:082.733 JLINK_GetId()
T03B4 000:088.057   InitTarget() start
T03B4 000:088.099    J-Link Script File: Executing InitTarget()
T03B4 000:096.514   InitTarget() end
T03B4 000:102.573   Found SW-DP with ID 0x2BA01477
T03B4 000:108.321   DPIDR: 0x2BA01477
T03B4 000:111.437   Scanning AP map to find all available APs
T03B4 000:117.492   AP[1]: Stopped AP scan as end of AP map has been reached
T03B4 000:120.720   AP[0]: AHB-AP (IDR: 0x24770011)
T03B4 000:123.704   Iterating through AP map to find AHB-AP to use
T03B4 000:127.479   AP[0]: Core found
T03B4 000:131.442   AP[0]: AHB-AP ROM base: 0xE00FF000
T03B4 000:135.397   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T03B4 000:138.426   Found Cortex-M4 r0p1, Little endian.
T03B4 000:239.545   -- Max. mem block: 0x00010E40
T03B4 000:239.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03B4 000:239.939   CPU_ReadMem(4 bytes @ 0xE0002000)
T03B4 000:243.568   FPUnit: 6 code (BP) slots and 2 literal slots
T03B4 000:243.610   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03B4 000:243.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03B4 000:244.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:244.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T03B4 000:244.635   CPU_ReadMem(4 bytes @ 0xE000ED88)
T03B4 000:244.881   CPU_WriteMem(4 bytes @ 0xE000ED88)
T03B4 000:245.119   CPU_ReadMem(4 bytes @ 0xE000ED88)
T03B4 000:245.359   CPU_WriteMem(4 bytes @ 0xE000ED88)
T03B4 000:248.836   CoreSight components:
T03B4 000:252.169   ROMTbl[0] @ E00FF000
T03B4 000:252.207   CPU_ReadMem(64 bytes @ 0xE00FF000)
T03B4 000:252.988   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T03B4 000:259.204   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T03B4 000:259.247   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T03B4 000:262.782   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T03B4 000:262.821   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T03B4 000:266.800   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T03B4 000:266.845   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T03B4 000:273.710   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T03B4 000:273.752   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T03B4 000:277.287   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T03B4 000:277.324   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T03B4 000:280.893   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T03B4 000:281.204 - 198.484ms returns 0x2BA01477
T03B4 000:281.234 JLINK_GetDLLVersion()
T03B4 000:281.245 - 0.016ms returns 72202
T03B4 000:281.258 JLINK_CORE_GetFound()
T03B4 000:281.269 - 0.016ms returns 0xE0000FF
T03B4 000:281.284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03B4 000:281.296   Value=0xE00FF000
T03B4 000:281.312 - 0.033ms returns 0
T03B4 000:285.656 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T03B4 000:285.709   Value=0xE00FF000
T03B4 000:285.738 - 0.091ms returns 0
T03B4 000:285.765 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T03B4 000:285.787   Value=0xE0041000
T03B4 000:285.818 - 0.063ms returns 0
T03B4 000:285.860 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T03B4 000:285.904   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T03B4 000:286.368   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T03B4 000:286.395 - 0.540ms returns 32 (0x20)
T03B4 000:286.412 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T03B4 000:286.423   Value=0x00000000
T03B4 000:286.438 - 0.032ms returns 0
T03B4 000:286.451 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T03B4 000:286.462   Value=0xE0040000
T03B4 000:286.477 - 0.031ms returns 0
T03B4 000:286.489 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T03B4 000:286.500   Value=0xE0000000
T03B4 000:286.515 - 0.031ms returns 0
T03B4 000:286.527 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T03B4 000:286.538   Value=0xE0001000
T03B4 000:286.553 - 0.031ms returns 0
T03B4 000:286.566 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T03B4 000:286.576   Value=0xE0002000
T03B4 000:286.591 - 0.030ms returns 0
T03B4 000:286.603 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T03B4 000:286.614   Value=0xE000E000
T03B4 000:286.629 - 0.030ms returns 0
T03B4 000:286.642 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T03B4 000:286.652   Value=0xE000EDF0
T03B4 000:286.667 - 0.030ms returns 0
T03B4 000:286.680 JLINK_GetDebugInfo(0x01 = Unknown)
T03B4 000:286.690   Value=0x00000001
T03B4 000:286.705 - 0.031ms returns 0
T03B4 000:286.718 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T03B4 000:286.735   CPU_ReadMem(4 bytes @ 0xE000ED00)
T03B4 000:287.009   Data:  41 C2 0F 41
T03B4 000:287.034   Debug reg: CPUID
T03B4 000:287.050 - 0.338ms returns 1 (0x1)
T03B4 000:287.066 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T03B4 000:287.078   Value=0x00000000
T03B4 000:287.094 - 0.033ms returns 0
T03B4 000:287.107 JLINK_HasError()
T03B4 000:287.121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03B4 000:287.132 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03B4 000:287.145 JLINK_Reset()
T03B4 000:287.175   CPU is running
T03B4 000:287.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03B4 000:287.465   CPU is running
T03B4 000:287.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03B4 000:292.371   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03B4 000:296.131   Reset: Reset device via AIRCR.SYSRESETREQ.
T03B4 000:296.169   CPU is running
T03B4 000:296.189   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03B4 000:349.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03B4 000:349.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03B4 000:350.013   CPU is running
T03B4 000:350.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03B4 000:350.300   CPU is running
T03B4 000:350.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03B4 000:356.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03B4 000:359.790   CPU_WriteMem(4 bytes @ 0xE0002000)
T03B4 000:360.284   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03B4 000:360.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:360.982 - 73.858ms
T03B4 000:361.021 JLINK_Halt()
T03B4 000:361.033 - 0.017ms returns 0x00
T03B4 000:361.046 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T03B4 000:361.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03B4 000:361.909   Data:  03 00 03 00
T03B4 000:361.949   Debug reg: DHCSR
T03B4 000:361.965 - 0.924ms returns 1 (0x1)
T03B4 000:361.987 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T03B4 000:362.008   Debug reg: DHCSR
T03B4 000:362.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03B4 000:362.781 - 0.811ms returns 0 (0x00000000)
T03B4 000:362.815 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T03B4 000:362.828   Debug reg: DEMCR
T03B4 000:362.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03B4 000:363.350 - 0.547ms returns 0 (0x00000000)
T03B4 000:381.097 JLINK_GetHWStatus(...)
T03B4 000:381.327 - 0.251ms returns 0
T03B4 000:390.908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T03B4 000:390.942 - 0.040ms returns 0x06
T03B4 000:390.956 JLINK_GetNumBPUnits(Type = 0xF0)
T03B4 000:390.967 - 0.016ms returns 0x2000
T03B4 000:390.981 JLINK_GetNumWPUnits()
T03B4 000:390.991 - 0.015ms returns 4
T03B4 000:405.474 JLINK_GetSpeed()
T03B4 000:405.513 - 0.046ms returns 4000
T03B4 000:418.462 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T03B4 000:418.510   CPU_ReadMem(4 bytes @ 0xE000E004)
T03B4 000:418.770   Data:  02 00 00 00
T03B4 000:418.793 - 0.337ms returns 1 (0x1)
T03B4 000:418.810 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T03B4 000:418.825   CPU_ReadMem(4 bytes @ 0xE000E004)
T03B4 000:419.083   Data:  02 00 00 00
T03B4 000:419.104 - 0.300ms returns 1 (0x1)
T03B4 000:419.119 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T03B4 000:419.132   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T03B4 000:419.154   CPU_WriteMem(28 bytes @ 0xE0001000)
T03B4 000:419.589 - 0.480ms returns 0x1C
T03B4 000:419.613 JLINK_Halt()
T03B4 000:419.624 - 0.017ms returns 0x00
T03B4 000:419.637 JLINK_IsHalted()
T03B4 000:419.649 - 0.017ms returns TRUE
T03B4 000:423.345 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T03B4 000:423.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T03B4 000:423.713   CPU_WriteMem(384 bytes @ 0x20000000)
T03B4 000:425.412 - 2.080ms returns 0x180
T03B4 000:425.457 JLINK_HasError()
T03B4 000:425.473 JLINK_WriteReg(R0, 0x08000000)
T03B4 000:425.488 - 0.020ms returns 0
T03B4 000:425.501 JLINK_WriteReg(R1, 0x00B71B00)
T03B4 000:425.513 - 0.017ms returns 0
T03B4 000:425.528 JLINK_WriteReg(R2, 0x00000001)
T03B4 000:425.540 - 0.017ms returns 0
T03B4 000:425.553 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:425.564 - 0.016ms returns 0
T03B4 000:425.577 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:425.588 - 0.016ms returns 0
T03B4 000:425.600 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:425.612 - 0.016ms returns 0
T03B4 000:425.624 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:425.635 - 0.016ms returns 0
T03B4 000:425.648 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:425.659 - 0.016ms returns 0
T03B4 000:425.671 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:425.695 - 0.029ms returns 0
T03B4 000:425.708 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:425.719 - 0.016ms returns 0
T03B4 000:425.731 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:425.742 - 0.016ms returns 0
T03B4 000:425.755 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:425.766 - 0.016ms returns 0
T03B4 000:425.778 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:425.789 - 0.016ms returns 0
T03B4 000:425.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:425.814 - 0.017ms returns 0
T03B4 000:425.826 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:425.837 - 0.016ms returns 0
T03B4 000:425.850 JLINK_WriteReg(R15 (PC), 0x20000054)
T03B4 000:425.868 - 0.026ms returns 0
T03B4 000:425.883 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:425.894 - 0.016ms returns 0
T03B4 000:425.907 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:425.918 - 0.016ms returns 0
T03B4 000:425.930 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:425.941 - 0.016ms returns 0
T03B4 000:425.954 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:425.965 - 0.016ms returns 0
T03B4 000:425.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:425.993   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:426.275 - 0.310ms returns 0x00000001
T03B4 000:426.298 JLINK_Go()
T03B4 000:426.314   CPU_WriteMem(2 bytes @ 0x20000000)
T03B4 000:426.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:426.956   CPU_WriteMem(4 bytes @ 0xE0002008)
T03B4 000:426.981   CPU_WriteMem(4 bytes @ 0xE000200C)
T03B4 000:426.998   CPU_WriteMem(4 bytes @ 0xE0002010)
T03B4 000:427.014   CPU_WriteMem(4 bytes @ 0xE0002014)
T03B4 000:427.031   CPU_WriteMem(4 bytes @ 0xE0002018)
T03B4 000:427.047   CPU_WriteMem(4 bytes @ 0xE000201C)
T03B4 000:428.037   CPU_WriteMem(4 bytes @ 0xE0001004)
T03B4 000:429.998 - 3.714ms
T03B4 000:430.025 JLINK_IsHalted()
T03B4 000:431.773   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:432.116 - 2.106ms returns TRUE
T03B4 000:432.144 JLINK_ReadReg(R15 (PC))
T03B4 000:432.160 - 0.021ms returns 0x20000000
T03B4 000:432.174 JLINK_ClrBPEx(BPHandle = 0x00000001)
T03B4 000:432.186 - 0.017ms returns 0x00
T03B4 000:432.199 JLINK_ReadReg(R0)
T03B4 000:432.211 - 0.017ms returns 0x00000000
T03B4 000:432.588 JLINK_HasError()
T03B4 000:432.610 JLINK_WriteReg(R0, 0x08004000)
T03B4 000:432.623 - 0.019ms returns 0
T03B4 000:432.637 JLINK_WriteReg(R1, 0x00004000)
T03B4 000:432.648 - 0.016ms returns 0
T03B4 000:432.662 JLINK_WriteReg(R2, 0x000000FF)
T03B4 000:432.675 - 0.019ms returns 0
T03B4 000:432.690 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:432.701 - 0.016ms returns 0
T03B4 000:432.714 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:432.725 - 0.016ms returns 0
T03B4 000:432.738 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:432.749 - 0.016ms returns 0
T03B4 000:432.762 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:432.773 - 0.016ms returns 0
T03B4 000:432.785 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:432.797 - 0.016ms returns 0
T03B4 000:432.809 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:432.821 - 0.017ms returns 0
T03B4 000:432.834 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:432.845 - 0.016ms returns 0
T03B4 000:432.857 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:432.868 - 0.016ms returns 0
T03B4 000:432.881 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:432.892 - 0.016ms returns 0
T03B4 000:432.905 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:432.916 - 0.016ms returns 0
T03B4 000:432.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:432.940 - 0.017ms returns 0
T03B4 000:432.952 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:432.963 - 0.016ms returns 0
T03B4 000:432.976 JLINK_WriteReg(R15 (PC), 0x20000020)
T03B4 000:432.987 - 0.016ms returns 0
T03B4 000:433.000 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:433.011 - 0.016ms returns 0
T03B4 000:433.023 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:433.034 - 0.016ms returns 0
T03B4 000:433.047 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:433.058 - 0.016ms returns 0
T03B4 000:433.070 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:433.081 - 0.016ms returns 0
T03B4 000:433.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:433.106 - 0.017ms returns 0x00000002
T03B4 000:433.119 JLINK_Go()
T03B4 000:433.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:435.538 - 2.432ms
T03B4 000:435.562 JLINK_IsHalted()
T03B4 000:435.986 - 0.435ms returns FALSE
T03B4 000:436.009 JLINK_HasError()
T03B4 000:480.416 JLINK_IsHalted()
T03B4 000:482.545   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:483.037 - 2.645ms returns TRUE
T03B4 000:483.076 JLINK_ReadReg(R15 (PC))
T03B4 000:483.092 - 0.021ms returns 0x20000000
T03B4 000:483.106 JLINK_ClrBPEx(BPHandle = 0x00000002)
T03B4 000:483.118 - 0.017ms returns 0x00
T03B4 000:483.131 JLINK_ReadReg(R0)
T03B4 000:483.143 - 0.071ms returns 0x00000000
T03B4 000:483.723 JLINK_HasError()
T03B4 000:483.747 JLINK_WriteReg(R0, 0x00000001)
T03B4 000:483.762 - 0.020ms returns 0
T03B4 000:483.775 JLINK_WriteReg(R1, 0x00004000)
T03B4 000:483.787 - 0.016ms returns 0
T03B4 000:483.799 JLINK_WriteReg(R2, 0x000000FF)
T03B4 000:483.810 - 0.016ms returns 0
T03B4 000:483.823 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:483.834 - 0.016ms returns 0
T03B4 000:483.847 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:483.858 - 0.016ms returns 0
T03B4 000:483.870 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:483.881 - 0.016ms returns 0
T03B4 000:483.894 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:483.905 - 0.016ms returns 0
T03B4 000:483.917 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:483.928 - 0.016ms returns 0
T03B4 000:483.941 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:483.952 - 0.016ms returns 0
T03B4 000:483.965 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:483.975 - 0.016ms returns 0
T03B4 000:483.988 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:483.999 - 0.016ms returns 0
T03B4 000:484.012 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:484.026 - 0.020ms returns 0
T03B4 000:484.039 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:484.050 - 0.016ms returns 0
T03B4 000:484.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:484.074 - 0.017ms returns 0
T03B4 000:484.087 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:484.098 - 0.016ms returns 0
T03B4 000:484.110 JLINK_WriteReg(R15 (PC), 0x20000082)
T03B4 000:484.122 - 0.016ms returns 0
T03B4 000:484.134 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:484.145 - 0.016ms returns 0
T03B4 000:484.158 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:484.169 - 0.016ms returns 0
T03B4 000:484.181 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:484.192 - 0.016ms returns 0
T03B4 000:484.205 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:484.216 - 0.016ms returns 0
T03B4 000:484.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:484.241 - 0.017ms returns 0x00000003
T03B4 000:484.254 JLINK_Go()
T03B4 000:484.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:487.128 - 2.902ms
T03B4 000:487.170 JLINK_IsHalted()
T03B4 000:489.296   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:489.790 - 2.648ms returns TRUE
T03B4 000:489.833 JLINK_ReadReg(R15 (PC))
T03B4 000:489.849 - 0.021ms returns 0x20000000
T03B4 000:489.863 JLINK_ClrBPEx(BPHandle = 0x00000003)
T03B4 000:489.875 - 0.018ms returns 0x00
T03B4 000:489.889 JLINK_ReadReg(R0)
T03B4 000:489.900 - 0.017ms returns 0x00000000
T03B4 000:549.358 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T03B4 000:549.382   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T03B4 000:549.417   CPU_WriteMem(384 bytes @ 0x20000000)
T03B4 000:551.225 - 1.878ms returns 0x180
T03B4 000:551.264 JLINK_HasError()
T03B4 000:551.280 JLINK_WriteReg(R0, 0x08000000)
T03B4 000:551.295 - 0.019ms returns 0
T03B4 000:551.308 JLINK_WriteReg(R1, 0x00B71B00)
T03B4 000:551.320 - 0.017ms returns 0
T03B4 000:551.333 JLINK_WriteReg(R2, 0x00000002)
T03B4 000:551.344 - 0.017ms returns 0
T03B4 000:551.358 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:551.369 - 0.017ms returns 0
T03B4 000:551.382 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:551.394 - 0.017ms returns 0
T03B4 000:551.407 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:551.418 - 0.017ms returns 0
T03B4 000:551.431 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:551.442 - 0.017ms returns 0
T03B4 000:551.455 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:551.467 - 0.017ms returns 0
T03B4 000:551.480 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:551.491 - 0.017ms returns 0
T03B4 000:551.504 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:551.516 - 0.016ms returns 0
T03B4 000:551.528 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:551.540 - 0.017ms returns 0
T03B4 000:551.553 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:551.564 - 0.017ms returns 0
T03B4 000:551.577 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:551.589 - 0.016ms returns 0
T03B4 000:551.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:551.614 - 0.018ms returns 0
T03B4 000:551.627 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:551.644 - 0.025ms returns 0
T03B4 000:551.660 JLINK_WriteReg(R15 (PC), 0x20000054)
T03B4 000:551.672 - 0.017ms returns 0
T03B4 000:551.685 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:551.696 - 0.016ms returns 0
T03B4 000:551.709 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:551.721 - 0.016ms returns 0
T03B4 000:551.733 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:551.745 - 0.016ms returns 0
T03B4 000:551.758 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:551.769 - 0.017ms returns 0
T03B4 000:551.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:551.798   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:552.175 - 0.403ms returns 0x00000004
T03B4 000:552.197 JLINK_Go()
T03B4 000:552.221   CPU_WriteMem(2 bytes @ 0x20000000)
T03B4 000:552.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:554.787 - 2.608ms
T03B4 000:554.817 JLINK_IsHalted()
T03B4 000:556.743   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:556.970 - 2.163ms returns TRUE
T03B4 000:556.992 JLINK_ReadReg(R15 (PC))
T03B4 000:557.006 - 0.020ms returns 0x20000000
T03B4 000:557.020 JLINK_ClrBPEx(BPHandle = 0x00000004)
T03B4 000:557.032 - 0.017ms returns 0x00
T03B4 000:557.045 JLINK_ReadReg(R0)
T03B4 000:557.057 - 0.017ms returns 0x00000000
T03B4 000:557.402 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T03B4 000:557.418   Data:  78 97 00 20 59 42 00 08 95 46 00 08 3D 46 00 08 ...
T03B4 000:557.442   CPU_WriteMem(640 bytes @ 0x20000180)
T03B4 000:560.096 - 2.722ms returns 0x280
T03B4 000:560.140 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T03B4 000:560.152   Data:  00 F8 01 2B 49 1E FB D2 70 47 00 22 F6 E7 10 B5 ...
T03B4 000:560.181   CPU_WriteMem(384 bytes @ 0x20000400)
T03B4 000:561.897 - 1.782ms returns 0x180
T03B4 000:561.937 JLINK_HasError()
T03B4 000:561.953 JLINK_WriteReg(R0, 0x08004000)
T03B4 000:561.973 - 0.027ms returns 0
T03B4 000:561.990 JLINK_WriteReg(R1, 0x00000400)
T03B4 000:562.004 - 0.020ms returns 0
T03B4 000:562.018 JLINK_WriteReg(R2, 0x20000180)
T03B4 000:562.029 - 0.016ms returns 0
T03B4 000:562.042 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:562.053 - 0.017ms returns 0
T03B4 000:562.067 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:562.078 - 0.016ms returns 0
T03B4 000:562.091 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:562.103 - 0.017ms returns 0
T03B4 000:562.116 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:562.133 - 0.037ms returns 0
T03B4 000:562.168 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:562.183 - 0.021ms returns 0
T03B4 000:562.197 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:562.208 - 0.016ms returns 0
T03B4 000:562.221 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:562.232 - 0.016ms returns 0
T03B4 000:562.245 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:562.256 - 0.016ms returns 0
T03B4 000:562.268 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:562.280 - 0.016ms returns 0
T03B4 000:562.292 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:562.304 - 0.017ms returns 0
T03B4 000:562.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:562.332 - 0.018ms returns 0
T03B4 000:562.344 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:562.356 - 0.017ms returns 0
T03B4 000:562.369 JLINK_WriteReg(R15 (PC), 0x20000108)
T03B4 000:562.380 - 0.016ms returns 0
T03B4 000:562.393 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:562.407 - 0.033ms returns 0
T03B4 000:562.441 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:562.455 - 0.020ms returns 0
T03B4 000:562.468 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:562.479 - 0.016ms returns 0
T03B4 000:562.493 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:562.506 - 0.019ms returns 0
T03B4 000:562.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:562.534 - 0.020ms returns 0x00000005
T03B4 000:562.548 JLINK_Go()
T03B4 000:562.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:564.849 - 2.317ms
T03B4 000:564.878 JLINK_IsHalted()
T03B4 000:565.132 - 0.265ms returns FALSE
T03B4 000:565.154 JLINK_HasError()
T03B4 000:575.766 JLINK_IsHalted()
T03B4 000:577.887   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:578.425 - 2.672ms returns TRUE
T03B4 000:578.449 JLINK_ReadReg(R15 (PC))
T03B4 000:578.467 - 0.026ms returns 0x20000000
T03B4 000:578.483 JLINK_ClrBPEx(BPHandle = 0x00000005)
T03B4 000:578.495 - 0.017ms returns 0x00
T03B4 000:578.508 JLINK_ReadReg(R0)
T03B4 000:578.519 - 0.016ms returns 0x00000000
T03B4 000:579.087 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T03B4 000:579.104   Data:  30 46 00 F0 E3 F8 00 24 8D F8 16 40 01 20 8D F8 ...
T03B4 000:579.127   CPU_WriteMem(640 bytes @ 0x20000180)
T03B4 000:581.632 - 2.582ms returns 0x280
T03B4 000:581.685 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T03B4 000:581.697   Data:  20 46 00 F0 29 FE FF F7 C7 FF 20 46 00 F0 24 FE ...
T03B4 000:581.725   CPU_WriteMem(384 bytes @ 0x20000400)
T03B4 000:583.349 - 1.689ms returns 0x180
T03B4 000:583.388 JLINK_HasError()
T03B4 000:583.404 JLINK_WriteReg(R0, 0x08004400)
T03B4 000:583.428 - 0.031ms returns 0
T03B4 000:583.448 JLINK_WriteReg(R1, 0x00000400)
T03B4 000:583.461 - 0.018ms returns 0
T03B4 000:583.474 JLINK_WriteReg(R2, 0x20000180)
T03B4 000:583.488 - 0.018ms returns 0
T03B4 000:583.500 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:583.512 - 0.016ms returns 0
T03B4 000:583.525 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:583.536 - 0.019ms returns 0
T03B4 000:583.554 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:583.570 - 0.021ms returns 0
T03B4 000:583.583 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:583.594 - 0.016ms returns 0
T03B4 000:583.607 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:583.624 - 0.023ms returns 0
T03B4 000:583.641 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:583.655 - 0.019ms returns 0
T03B4 000:583.668 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:583.679 - 0.019ms returns 0
T03B4 000:583.696 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:583.718 - 0.032ms returns 0
T03B4 000:583.740 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:583.754 - 0.020ms returns 0
T03B4 000:583.768 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:583.779 - 0.016ms returns 0
T03B4 000:583.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:583.810 - 0.033ms returns 0
T03B4 000:583.839 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:583.864 - 0.032ms returns 0
T03B4 000:583.879 JLINK_WriteReg(R15 (PC), 0x20000108)
T03B4 000:583.891 - 0.017ms returns 0
T03B4 000:583.904 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:583.915 - 0.016ms returns 0
T03B4 000:583.928 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:583.939 - 0.016ms returns 0
T03B4 000:583.952 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:583.963 - 0.016ms returns 0
T03B4 000:583.975 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:583.986 - 0.016ms returns 0
T03B4 000:584.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:584.014 - 0.019ms returns 0x00000006
T03B4 000:584.027 JLINK_Go()
T03B4 000:584.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:586.169 - 2.179ms
T03B4 000:586.224 JLINK_IsHalted()
T03B4 000:586.450 - 0.240ms returns FALSE
T03B4 000:586.475 JLINK_HasError()
T03B4 000:596.642 JLINK_IsHalted()
T03B4 000:598.919   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:599.336 - 2.723ms returns TRUE
T03B4 000:599.381 JLINK_ReadReg(R15 (PC))
T03B4 000:599.407 - 0.034ms returns 0x20000000
T03B4 000:599.427 JLINK_ClrBPEx(BPHandle = 0x00000006)
T03B4 000:599.443 - 0.024ms returns 0x00
T03B4 000:599.464 JLINK_ReadReg(R0)
T03B4 000:599.485 - 0.027ms returns 0x00000000
T03B4 000:601.804 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T03B4 000:601.843   Data:  0A 60 0A 68 92 01 FC D5 0B 4A 40 F2 05 71 11 60 ...
T03B4 000:601.874   CPU_WriteMem(640 bytes @ 0x20000180)
T03B4 000:604.337 - 2.547ms returns 0x280
T03B4 000:604.362 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T03B4 000:604.374   Data:  01 20 03 E0 57 F8 04 9B 4F F0 FF 30 61 07 4F F0 ...
T03B4 000:604.396   CPU_WriteMem(384 bytes @ 0x20000400)
T03B4 000:606.250 - 1.900ms returns 0x180
T03B4 000:606.274 JLINK_HasError()
T03B4 000:606.289 JLINK_WriteReg(R0, 0x08004800)
T03B4 000:606.303 - 0.020ms returns 0
T03B4 000:606.317 JLINK_WriteReg(R1, 0x00000400)
T03B4 000:606.329 - 0.017ms returns 0
T03B4 000:606.342 JLINK_WriteReg(R2, 0x20000180)
T03B4 000:606.353 - 0.020ms returns 0
T03B4 000:606.373 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:606.385 - 0.017ms returns 0
T03B4 000:606.398 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:606.409 - 0.017ms returns 0
T03B4 000:606.422 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:606.433 - 0.016ms returns 0
T03B4 000:606.446 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:606.458 - 0.016ms returns 0
T03B4 000:606.471 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:606.482 - 0.016ms returns 0
T03B4 000:606.495 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:606.506 - 0.017ms returns 0
T03B4 000:606.519 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:606.530 - 0.016ms returns 0
T03B4 000:606.543 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:606.555 - 0.017ms returns 0
T03B4 000:606.568 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:606.579 - 0.016ms returns 0
T03B4 000:606.592 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:606.603 - 0.016ms returns 0
T03B4 000:606.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:606.628 - 0.017ms returns 0
T03B4 000:606.641 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:606.653 - 0.016ms returns 0
T03B4 000:606.665 JLINK_WriteReg(R15 (PC), 0x20000108)
T03B4 000:606.677 - 0.017ms returns 0
T03B4 000:606.690 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:606.701 - 0.016ms returns 0
T03B4 000:606.714 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:606.725 - 0.016ms returns 0
T03B4 000:606.738 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:606.749 - 0.016ms returns 0
T03B4 000:606.762 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:606.774 - 0.016ms returns 0
T03B4 000:606.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:606.799 - 0.017ms returns 0x00000007
T03B4 000:606.812 JLINK_Go()
T03B4 000:606.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:609.428 - 2.628ms
T03B4 000:609.451 JLINK_IsHalted()
T03B4 000:609.920 - 0.481ms returns FALSE
T03B4 000:609.943 JLINK_HasError()
T03B4 000:614.516 JLINK_IsHalted()
T03B4 000:616.656   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:616.995 - 2.496ms returns TRUE
T03B4 000:617.024 JLINK_ReadReg(R15 (PC))
T03B4 000:617.040 - 0.021ms returns 0x20000000
T03B4 000:617.054 JLINK_ClrBPEx(BPHandle = 0x00000007)
T03B4 000:617.066 - 0.018ms returns 0x00
T03B4 000:617.080 JLINK_ReadReg(R0)
T03B4 000:617.092 - 0.017ms returns 0x00000000
T03B4 000:617.834 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T03B4 000:617.868   Data:  F0 41 00 F0 77 BA 31 68 70 6B 09 1D 00 F0 72 FA ...
T03B4 000:617.905   CPU_WriteMem(640 bytes @ 0x20000180)
T03B4 000:620.340 - 2.533ms returns 0x280
T03B4 000:620.380 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T03B4 000:620.393   Data:  3C 30 00 F0 29 F9 06 48 50 30 00 F0 25 F9 05 48 ...
T03B4 000:620.420   CPU_WriteMem(384 bytes @ 0x20000400)
T03B4 000:622.121 - 1.765ms returns 0x180
T03B4 000:622.159 JLINK_HasError()
T03B4 000:622.175 JLINK_WriteReg(R0, 0x08004C00)
T03B4 000:622.191 - 0.022ms returns 0
T03B4 000:622.204 JLINK_WriteReg(R1, 0x00000400)
T03B4 000:622.216 - 0.017ms returns 0
T03B4 000:622.229 JLINK_WriteReg(R2, 0x20000180)
T03B4 000:622.241 - 0.016ms returns 0
T03B4 000:622.254 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:622.265 - 0.017ms returns 0
T03B4 000:622.278 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:622.290 - 0.017ms returns 0
T03B4 000:622.303 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:622.314 - 0.017ms returns 0
T03B4 000:622.327 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:622.339 - 0.016ms returns 0
T03B4 000:622.352 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:622.363 - 0.017ms returns 0
T03B4 000:622.376 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:622.388 - 0.016ms returns 0
T03B4 000:622.401 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:622.412 - 0.017ms returns 0
T03B4 000:622.425 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:622.436 - 0.016ms returns 0
T03B4 000:622.449 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:622.461 - 0.017ms returns 0
T03B4 000:622.477 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:622.489 - 0.017ms returns 0
T03B4 000:622.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:622.514 - 0.018ms returns 0
T03B4 000:622.584 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:622.600 - 0.022ms returns 0
T03B4 000:622.614 JLINK_WriteReg(R15 (PC), 0x20000108)
T03B4 000:622.625 - 0.016ms returns 0
T03B4 000:622.637 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:622.649 - 0.016ms returns 0
T03B4 000:622.661 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:622.673 - 0.016ms returns 0
T03B4 000:622.685 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:622.697 - 0.016ms returns 0
T03B4 000:622.709 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:622.720 - 0.016ms returns 0
T03B4 000:622.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:622.746 - 0.018ms returns 0x00000008
T03B4 000:622.759 JLINK_Go()
T03B4 000:622.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:625.430 - 2.685ms
T03B4 000:625.454 JLINK_IsHalted()
T03B4 000:625.825 - 0.383ms returns FALSE
T03B4 000:625.848 JLINK_HasError()
T03B4 000:637.778 JLINK_IsHalted()
T03B4 000:639.980   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:640.597 - 2.847ms returns TRUE
T03B4 000:640.641 JLINK_ReadReg(R15 (PC))
T03B4 000:640.658 - 0.022ms returns 0x20000000
T03B4 000:640.672 JLINK_ClrBPEx(BPHandle = 0x00000008)
T03B4 000:640.684 - 0.017ms returns 0x00
T03B4 000:640.698 JLINK_ReadReg(R0)
T03B4 000:640.709 - 0.017ms returns 0x00000000
T03B4 000:641.357 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T03B4 000:641.382   Data:  48 70 04 D0 EC 22 14 A1 1D A0 FF F7 BF FC 60 68 ...
T03B4 000:641.409   CPU_WriteMem(640 bytes @ 0x20000180)
T03B4 000:643.944 - 2.630ms returns 0x280
T03B4 000:644.028 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T03B4 000:644.052   Data:  2E 2E 5C 2E 2E 5C 46 72 65 65 52 54 4F 53 5C 70 ...
T03B4 000:644.085   CPU_WriteMem(384 bytes @ 0x20000400)
T03B4 000:645.687 - 1.684ms returns 0x180
T03B4 000:645.731 JLINK_HasError()
T03B4 000:645.758 JLINK_WriteReg(R0, 0x08005000)
T03B4 000:645.776 - 0.024ms returns 0
T03B4 000:645.791 JLINK_WriteReg(R1, 0x00000400)
T03B4 000:645.813 - 0.028ms returns 0
T03B4 000:645.829 JLINK_WriteReg(R2, 0x20000180)
T03B4 000:645.841 - 0.017ms returns 0
T03B4 000:645.857 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:645.880 - 0.029ms returns 0
T03B4 000:645.896 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:645.908 - 0.016ms returns 0
T03B4 000:645.921 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:645.932 - 0.016ms returns 0
T03B4 000:645.946 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:645.957 - 0.016ms returns 0
T03B4 000:645.970 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:645.981 - 0.016ms returns 0
T03B4 000:645.995 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:646.012 - 0.027ms returns 0
T03B4 000:646.037 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:646.060 - 0.028ms returns 0
T03B4 000:646.076 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:646.098 - 0.036ms returns 0
T03B4 000:646.135 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:646.160 - 0.036ms returns 0
T03B4 000:646.183 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:646.210 - 0.042ms returns 0
T03B4 000:646.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:646.262 - 0.031ms returns 0
T03B4 000:646.281 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:646.293 - 0.017ms returns 0
T03B4 000:646.308 JLINK_WriteReg(R15 (PC), 0x20000108)
T03B4 000:646.319 - 0.016ms returns 0
T03B4 000:646.333 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:646.344 - 0.016ms returns 0
T03B4 000:646.358 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:646.369 - 0.016ms returns 0
T03B4 000:646.383 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:646.395 - 0.016ms returns 0
T03B4 000:646.409 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:646.420 - 0.016ms returns 0
T03B4 000:646.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:646.447 - 0.018ms returns 0x00000009
T03B4 000:646.461 JLINK_Go()
T03B4 000:646.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:648.557 - 2.115ms
T03B4 000:648.590 JLINK_IsHalted()
T03B4 000:648.839 - 0.260ms returns FALSE
T03B4 000:648.864 JLINK_HasError()
T03B4 000:653.075 JLINK_IsHalted()
T03B4 000:655.305   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:655.768 - 2.721ms returns TRUE
T03B4 000:655.825 JLINK_ReadReg(R15 (PC))
T03B4 000:655.861 - 0.048ms returns 0x20000000
T03B4 000:655.890 JLINK_ClrBPEx(BPHandle = 0x00000009)
T03B4 000:655.916 - 0.038ms returns 0x00
T03B4 000:655.945 JLINK_ReadReg(R0)
T03B4 000:655.970 - 0.037ms returns 0x00000000
T03B4 000:657.133 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T03B4 000:657.170   Data:  4F 53 5C 73 72 63 5C 74 61 73 6B 73 2E 63 00 00 ...
T03B4 000:657.218   CPU_WriteMem(640 bytes @ 0x20000180)
T03B4 000:659.716 - 2.616ms returns 0x280
T03B4 000:659.772 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T03B4 000:659.798   Data:  80 F3 11 88 10 BD 00 00 04 ED 00 E0 2D E9 FF 5F ...
T03B4 000:659.844   CPU_WriteMem(384 bytes @ 0x20000400)
T03B4 000:661.611 - 1.866ms returns 0x180
T03B4 000:661.663 JLINK_HasError()
T03B4 000:661.694 JLINK_WriteReg(R0, 0x08005400)
T03B4 000:661.723 - 0.035ms returns 0
T03B4 000:661.737 JLINK_WriteReg(R1, 0x00000400)
T03B4 000:661.748 - 0.016ms returns 0
T03B4 000:661.761 JLINK_WriteReg(R2, 0x20000180)
T03B4 000:661.772 - 0.016ms returns 0
T03B4 000:661.785 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:661.796 - 0.016ms returns 0
T03B4 000:661.809 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:661.820 - 0.016ms returns 0
T03B4 000:661.833 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:661.844 - 0.016ms returns 0
T03B4 000:661.856 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:661.867 - 0.016ms returns 0
T03B4 000:661.880 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:661.891 - 0.016ms returns 0
T03B4 000:661.904 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:661.915 - 0.016ms returns 0
T03B4 000:661.928 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:661.939 - 0.016ms returns 0
T03B4 000:661.951 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:661.963 - 0.016ms returns 0
T03B4 000:661.975 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:661.986 - 0.016ms returns 0
T03B4 000:661.999 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:662.014 - 0.022ms returns 0
T03B4 000:662.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:662.048 - 0.024ms returns 0
T03B4 000:662.065 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:662.081 - 0.022ms returns 0
T03B4 000:662.100 JLINK_WriteReg(R15 (PC), 0x20000108)
T03B4 000:662.121 - 0.026ms returns 0
T03B4 000:662.134 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:662.146 - 0.016ms returns 0
T03B4 000:662.159 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:662.170 - 0.016ms returns 0
T03B4 000:662.184 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:662.208 - 0.036ms returns 0
T03B4 000:662.238 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:662.268 - 0.042ms returns 0
T03B4 000:662.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:662.316 - 0.027ms returns 0x0000000A
T03B4 000:662.336 JLINK_Go()
T03B4 000:662.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:664.496 - 2.175ms
T03B4 000:664.522 JLINK_IsHalted()
T03B4 000:664.760 - 0.253ms returns FALSE
T03B4 000:664.787 JLINK_HasError()
T03B4 000:669.632 JLINK_IsHalted()
T03B4 000:671.784   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:672.286 - 2.678ms returns TRUE
T03B4 000:672.324 JLINK_ReadReg(R15 (PC))
T03B4 000:672.340 - 0.022ms returns 0x20000000
T03B4 000:672.355 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T03B4 000:672.367 - 0.019ms returns 0x00
T03B4 000:672.382 JLINK_ReadReg(R0)
T03B4 000:672.394 - 0.017ms returns 0x00000000
T03B4 000:673.291 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T03B4 000:673.315   Data:  28 6B 40 1E 28 63 28 6B F0 BB A8 68 E0 B3 DF F8 ...
T03B4 000:673.341   CPU_WriteMem(640 bytes @ 0x20000180)
T03B4 000:675.914 - 2.645ms returns 0x280
T03B4 000:675.952 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T03B4 000:675.965   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T03B4 000:675.993   CPU_WriteMem(384 bytes @ 0x20000400)
T03B4 000:677.624 - 1.686ms returns 0x180
T03B4 000:677.654 JLINK_HasError()
T03B4 000:677.669 JLINK_WriteReg(R0, 0x08005800)
T03B4 000:677.684 - 0.021ms returns 0
T03B4 000:677.699 JLINK_WriteReg(R1, 0x00000200)
T03B4 000:677.712 - 0.018ms returns 0
T03B4 000:677.727 JLINK_WriteReg(R2, 0x20000180)
T03B4 000:677.745 - 0.024ms returns 0
T03B4 000:677.761 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:677.773 - 0.017ms returns 0
T03B4 000:677.787 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:677.799 - 0.017ms returns 0
T03B4 000:677.814 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:677.825 - 0.017ms returns 0
T03B4 000:677.840 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:677.852 - 0.017ms returns 0
T03B4 000:677.866 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:677.878 - 0.017ms returns 0
T03B4 000:677.893 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:677.904 - 0.017ms returns 0
T03B4 000:677.919 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:677.930 - 0.017ms returns 0
T03B4 000:677.945 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:677.956 - 0.017ms returns 0
T03B4 000:677.971 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:677.983 - 0.017ms returns 0
T03B4 000:677.997 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:678.009 - 0.017ms returns 0
T03B4 000:678.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:678.036 - 0.018ms returns 0
T03B4 000:678.050 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:678.062 - 0.017ms returns 0
T03B4 000:678.076 JLINK_WriteReg(R15 (PC), 0x20000108)
T03B4 000:678.088 - 0.017ms returns 0
T03B4 000:678.103 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:678.114 - 0.017ms returns 0
T03B4 000:678.128 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:678.140 - 0.017ms returns 0
T03B4 000:678.154 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:678.166 - 0.017ms returns 0
T03B4 000:678.180 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:678.192 - 0.017ms returns 0
T03B4 000:678.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:678.219 - 0.018ms returns 0x0000000B
T03B4 000:678.234 JLINK_Go()
T03B4 000:678.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:680.541 - 2.321ms
T03B4 000:680.569 JLINK_IsHalted()
T03B4 000:680.829 - 0.270ms returns FALSE
T03B4 000:680.851 JLINK_HasError()
T03B4 000:687.309 JLINK_IsHalted()
T03B4 000:689.481   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:689.865 - 2.568ms returns TRUE
T03B4 000:689.888 JLINK_ReadReg(R15 (PC))
T03B4 000:689.903 - 0.020ms returns 0x20000000
T03B4 000:689.916 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T03B4 000:689.929 - 0.018ms returns 0x00
T03B4 000:689.942 JLINK_ReadReg(R0)
T03B4 000:689.954 - 0.017ms returns 0x00000000
T03B4 000:689.968 JLINK_HasError()
T03B4 000:689.982 JLINK_WriteReg(R0, 0x00000002)
T03B4 000:689.994 - 0.017ms returns 0
T03B4 000:690.007 JLINK_WriteReg(R1, 0x00000200)
T03B4 000:690.019 - 0.017ms returns 0
T03B4 000:690.032 JLINK_WriteReg(R2, 0x20000180)
T03B4 000:690.043 - 0.016ms returns 0
T03B4 000:690.056 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:690.067 - 0.016ms returns 0
T03B4 000:690.080 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:690.092 - 0.017ms returns 0
T03B4 000:690.105 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:690.116 - 0.016ms returns 0
T03B4 000:690.129 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:690.140 - 0.016ms returns 0
T03B4 000:690.153 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:690.165 - 0.016ms returns 0
T03B4 000:690.177 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:690.189 - 0.016ms returns 0
T03B4 000:690.202 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:690.213 - 0.017ms returns 0
T03B4 000:690.226 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:690.237 - 0.016ms returns 0
T03B4 000:690.250 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:690.262 - 0.017ms returns 0
T03B4 000:690.275 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:690.286 - 0.017ms returns 0
T03B4 000:690.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:690.310 - 0.017ms returns 0
T03B4 000:690.323 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:690.335 - 0.016ms returns 0
T03B4 000:690.347 JLINK_WriteReg(R15 (PC), 0x20000082)
T03B4 000:690.359 - 0.017ms returns 0
T03B4 000:690.372 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:690.383 - 0.017ms returns 0
T03B4 000:690.396 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:690.407 - 0.016ms returns 0
T03B4 000:690.420 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:690.431 - 0.018ms returns 0
T03B4 000:690.456 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:690.479 - 0.030ms returns 0
T03B4 000:690.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:690.520 - 0.033ms returns 0x0000000C
T03B4 000:690.545 JLINK_Go()
T03B4 000:690.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:692.825 - 2.310ms
T03B4 000:692.869 JLINK_IsHalted()
T03B4 000:694.767   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:695.076 - 2.220ms returns TRUE
T03B4 000:695.102 JLINK_ReadReg(R15 (PC))
T03B4 000:695.117 - 0.020ms returns 0x20000000
T03B4 000:695.131 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T03B4 000:695.143 - 0.018ms returns 0x00
T03B4 000:695.157 JLINK_ReadReg(R0)
T03B4 000:695.169 - 0.017ms returns 0x00000000
T03B4 000:757.348 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T03B4 000:757.372   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T03B4 000:757.401   CPU_WriteMem(384 bytes @ 0x20000000)
T03B4 000:759.058 - 1.724ms returns 0x180
T03B4 000:759.109 JLINK_HasError()
T03B4 000:759.125 JLINK_WriteReg(R0, 0x08000000)
T03B4 000:759.139 - 0.020ms returns 0
T03B4 000:759.154 JLINK_WriteReg(R1, 0x00B71B00)
T03B4 000:759.166 - 0.017ms returns 0
T03B4 000:759.179 JLINK_WriteReg(R2, 0x00000003)
T03B4 000:759.191 - 0.017ms returns 0
T03B4 000:759.205 JLINK_WriteReg(R3, 0x00000000)
T03B4 000:759.217 - 0.017ms returns 0
T03B4 000:759.230 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:759.241 - 0.017ms returns 0
T03B4 000:759.284 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:759.302 - 0.023ms returns 0
T03B4 000:759.315 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:759.327 - 0.017ms returns 0
T03B4 000:759.340 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:759.351 - 0.017ms returns 0
T03B4 000:759.365 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:759.376 - 0.017ms returns 0
T03B4 000:759.389 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:759.400 - 0.017ms returns 0
T03B4 000:759.414 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:759.425 - 0.017ms returns 0
T03B4 000:759.438 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:759.450 - 0.017ms returns 0
T03B4 000:759.462 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:759.474 - 0.017ms returns 0
T03B4 000:759.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:759.499 - 0.018ms returns 0
T03B4 000:759.512 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:759.523 - 0.017ms returns 0
T03B4 000:759.536 JLINK_WriteReg(R15 (PC), 0x20000054)
T03B4 000:759.550 - 0.018ms returns 0
T03B4 000:759.563 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:759.574 - 0.017ms returns 0
T03B4 000:759.587 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:759.598 - 0.016ms returns 0
T03B4 000:759.611 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:759.623 - 0.016ms returns 0
T03B4 000:759.635 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:759.647 - 0.016ms returns 0
T03B4 000:759.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:759.677   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:759.945 - 0.296ms returns 0x0000000D
T03B4 000:759.967 JLINK_Go()
T03B4 000:759.982   CPU_WriteMem(2 bytes @ 0x20000000)
T03B4 000:760.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:762.441 - 2.485ms
T03B4 000:762.462 JLINK_IsHalted()
T03B4 000:764.424   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:764.730 - 2.278ms returns TRUE
T03B4 000:764.751 JLINK_ReadReg(R15 (PC))
T03B4 000:764.764 - 0.019ms returns 0x20000000
T03B4 000:764.777 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T03B4 000:764.789 - 0.017ms returns 0x00
T03B4 000:764.802 JLINK_ReadReg(R0)
T03B4 000:764.814 - 0.017ms returns 0x00000000
T03B4 000:764.828 JLINK_HasError()
T03B4 000:764.841 JLINK_WriteReg(R0, 0xFFFFFFFF)
T03B4 000:764.853 - 0.017ms returns 0
T03B4 000:764.866 JLINK_WriteReg(R1, 0x08004000)
T03B4 000:764.878 - 0.017ms returns 0
T03B4 000:764.891 JLINK_WriteReg(R2, 0x00001A00)
T03B4 000:764.902 - 0.017ms returns 0
T03B4 000:764.915 JLINK_WriteReg(R3, 0x04C11DB7)
T03B4 000:764.927 - 0.017ms returns 0
T03B4 000:764.940 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:764.951 - 0.017ms returns 0
T03B4 000:764.964 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:764.980 - 0.024ms returns 0
T03B4 000:764.996 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:765.008 - 0.017ms returns 0
T03B4 000:765.020 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:765.032 - 0.016ms returns 0
T03B4 000:765.045 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:765.056 - 0.017ms returns 0
T03B4 000:765.069 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:765.081 - 0.017ms returns 0
T03B4 000:765.094 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:765.106 - 0.017ms returns 0
T03B4 000:765.119 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:765.132 - 0.018ms returns 0
T03B4 000:765.145 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:765.158 - 0.018ms returns 0
T03B4 000:765.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:765.186 - 0.020ms returns 0
T03B4 000:765.201 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:765.213 - 0.018ms returns 0
T03B4 000:765.227 JLINK_WriteReg(R15 (PC), 0x20000002)
T03B4 000:765.240 - 0.018ms returns 0
T03B4 000:765.255 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:765.273 - 0.027ms returns 0
T03B4 000:765.292 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:765.304 - 0.017ms returns 0
T03B4 000:765.317 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:765.328 - 0.016ms returns 0
T03B4 000:765.341 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:765.356 - 0.020ms returns 0
T03B4 000:765.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:765.383 - 0.019ms returns 0x0000000E
T03B4 000:765.398 JLINK_Go()
T03B4 000:765.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:767.576 - 2.196ms
T03B4 000:767.605 JLINK_IsHalted()
T03B4 000:767.869 - 0.276ms returns FALSE
T03B4 000:767.892 JLINK_HasError()
T03B4 000:778.115 JLINK_IsHalted()
T03B4 000:778.870 - 0.783ms returns FALSE
T03B4 000:778.913 JLINK_HasError()
T03B4 000:780.279 JLINK_IsHalted()
T03B4 000:780.691 - 0.426ms returns FALSE
T03B4 000:780.718 JLINK_HasError()
T03B4 000:782.057 JLINK_IsHalted()
T03B4 000:782.399 - 0.363ms returns FALSE
T03B4 000:782.434 JLINK_HasError()
T03B4 000:784.071 JLINK_IsHalted()
T03B4 000:784.410 - 0.353ms returns FALSE
T03B4 000:784.435 JLINK_HasError()
T03B4 000:786.052 JLINK_IsHalted()
T03B4 000:786.334 - 0.296ms returns FALSE
T03B4 000:786.360 JLINK_HasError()
T03B4 000:790.089 JLINK_IsHalted()
T03B4 000:790.435 - 0.358ms returns FALSE
T03B4 000:790.456 JLINK_HasError()
T03B4 000:792.269 JLINK_IsHalted()
T03B4 000:792.594 - 0.337ms returns FALSE
T03B4 000:792.617 JLINK_HasError()
T03B4 000:793.878 JLINK_IsHalted()
T03B4 000:794.359 - 0.509ms returns FALSE
T03B4 000:794.401 JLINK_HasError()
T03B4 000:795.627 JLINK_IsHalted()
T03B4 000:796.272 - 0.673ms returns FALSE
T03B4 000:796.315 JLINK_HasError()
T03B4 000:798.304 JLINK_IsHalted()
T03B4 000:798.681 - 0.389ms returns FALSE
T03B4 000:798.705 JLINK_HasError()
T03B4 000:800.317 JLINK_IsHalted()
T03B4 000:800.744 - 0.452ms returns FALSE
T03B4 000:800.783 JLINK_HasError()
T03B4 000:813.103 JLINK_IsHalted()
T03B4 000:815.144   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:815.464 - 2.381ms returns TRUE
T03B4 000:815.498 JLINK_ReadReg(R15 (PC))
T03B4 000:815.513 - 0.021ms returns 0x20000000
T03B4 000:815.527 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T03B4 000:815.539 - 0.018ms returns 0x00
T03B4 000:815.553 JLINK_ReadReg(R0)
T03B4 000:815.564 - 0.017ms returns 0x989E8D31
T03B4 000:818.868 JLINK_HasError()
T03B4 000:818.901 JLINK_WriteReg(R0, 0x00000003)
T03B4 000:818.917 - 0.021ms returns 0
T03B4 000:818.931 JLINK_WriteReg(R1, 0x08004000)
T03B4 000:818.942 - 0.016ms returns 0
T03B4 000:818.955 JLINK_WriteReg(R2, 0x00001A00)
T03B4 000:818.966 - 0.016ms returns 0
T03B4 000:818.979 JLINK_WriteReg(R3, 0x04C11DB7)
T03B4 000:818.990 - 0.016ms returns 0
T03B4 000:819.003 JLINK_WriteReg(R4, 0x00000000)
T03B4 000:819.014 - 0.016ms returns 0
T03B4 000:819.026 JLINK_WriteReg(R5, 0x00000000)
T03B4 000:819.042 - 0.021ms returns 0
T03B4 000:819.055 JLINK_WriteReg(R6, 0x00000000)
T03B4 000:819.066 - 0.016ms returns 0
T03B4 000:819.079 JLINK_WriteReg(R7, 0x00000000)
T03B4 000:819.090 - 0.016ms returns 0
T03B4 000:819.102 JLINK_WriteReg(R8, 0x00000000)
T03B4 000:819.121 - 0.024ms returns 0
T03B4 000:819.134 JLINK_WriteReg(R9, 0x2000017C)
T03B4 000:819.145 - 0.016ms returns 0
T03B4 000:819.157 JLINK_WriteReg(R10, 0x00000000)
T03B4 000:819.168 - 0.016ms returns 0
T03B4 000:819.181 JLINK_WriteReg(R11, 0x00000000)
T03B4 000:819.192 - 0.016ms returns 0
T03B4 000:819.205 JLINK_WriteReg(R12, 0x00000000)
T03B4 000:819.216 - 0.016ms returns 0
T03B4 000:819.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T03B4 000:819.240 - 0.017ms returns 0
T03B4 000:819.253 JLINK_WriteReg(R14, 0x20000001)
T03B4 000:819.264 - 0.016ms returns 0
T03B4 000:819.276 JLINK_WriteReg(R15 (PC), 0x20000082)
T03B4 000:819.287 - 0.016ms returns 0
T03B4 000:819.300 JLINK_WriteReg(XPSR, 0x01000000)
T03B4 000:819.311 - 0.016ms returns 0
T03B4 000:819.323 JLINK_WriteReg(MSP, 0x20001000)
T03B4 000:819.334 - 0.016ms returns 0
T03B4 000:819.347 JLINK_WriteReg(PSP, 0x20001000)
T03B4 000:819.358 - 0.016ms returns 0
T03B4 000:819.370 JLINK_WriteReg(CFBP, 0x00000000)
T03B4 000:819.381 - 0.016ms returns 0
T03B4 000:819.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T03B4 000:819.408 - 0.018ms returns 0x0000000F
T03B4 000:819.421 JLINK_Go()
T03B4 000:819.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:821.663 - 2.256ms
T03B4 000:821.687 JLINK_IsHalted()
T03B4 000:823.722   CPU_ReadMem(2 bytes @ 0x20000000)
T03B4 000:824.053 - 2.378ms returns TRUE
T03B4 000:824.077 JLINK_ReadReg(R15 (PC))
T03B4 000:824.091 - 0.019ms returns 0x20000000
T03B4 000:824.104 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T03B4 000:824.116 - 0.017ms returns 0x00
T03B4 000:824.130 JLINK_ReadReg(R0)
T03B4 000:824.141 - 0.017ms returns 0x00000000
T03B4 000:882.825 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T03B4 000:882.857   Data:  FE E7
T03B4 000:882.888   CPU_WriteMem(2 bytes @ 0x20000000)
T03B4 000:883.189 - 0.375ms returns 0x2
T03B4 000:883.212 JLINK_HasError()
T03B4 000:883.226 JLINK_HasError()
T03B4 000:883.239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T03B4 000:883.251 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T03B4 000:883.264 JLINK_Reset()
T03B4 000:883.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03B4 000:883.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03B4 000:887.302   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T03B4 000:890.681   Reset: Reset device via AIRCR.SYSRESETREQ.
T03B4 000:890.713   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T03B4 000:944.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03B4 000:944.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03B4 000:944.862   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T03B4 000:945.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T03B4 000:950.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T03B4 000:953.272   CPU_WriteMem(4 bytes @ 0xE0002000)
T03B4 000:953.604   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T03B4 000:953.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:954.260 - 71.009ms
T03B4 000:954.289 JLINK_Go()
T03B4 000:954.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T03B4 000:954.650   CPU_WriteMem(4 bytes @ 0xE0002008)
T03B4 000:954.676   CPU_WriteMem(4 bytes @ 0xE000200C)
T03B4 000:954.693   CPU_WriteMem(4 bytes @ 0xE0002010)
T03B4 000:954.709   CPU_WriteMem(4 bytes @ 0xE0002014)
T03B4 000:954.726   CPU_WriteMem(4 bytes @ 0xE0002018)
T03B4 000:954.742   CPU_WriteMem(4 bytes @ 0xE000201C)
T03B4 000:955.769   CPU_WriteMem(4 bytes @ 0xE0001004)
T03B4 000:956.449 - 2.173ms
T03B4 000:972.981 JLINK_Close()
T03B4 000:973.261   CPU is running
T03B4 000:973.293   CPU_WriteMem(4 bytes @ 0xE0002008)
T03B4 000:973.631   CPU is running
T03B4 000:973.658   CPU_WriteMem(4 bytes @ 0xE000200C)
T03B4 000:974.014   CPU is running
T03B4 000:974.042   CPU_WriteMem(4 bytes @ 0xE0002010)
T03B4 000:974.292   CPU is running
T03B4 000:974.319   CPU_WriteMem(4 bytes @ 0xE0002014)
T03B4 000:974.580   CPU is running
T03B4 000:974.622   CPU_WriteMem(4 bytes @ 0xE0002018)
T03B4 000:974.889   CPU is running
T03B4 000:974.927   CPU_WriteMem(4 bytes @ 0xE000201C)
T03B4 000:990.206 - 17.252ms
T03B4 000:990.247   
T03B4 000:990.272   Closed
