T30BC 000:013.132   SEGGER J-Link V7.22b Log File
T30BC 000:013.296   DLL Compiled: Jun 17 2021 17:22:49
T30BC 000:013.307   Logging started @ 2024-04-19 07:22
T30BC 000:013.317 - 13.323ms
T30BC 000:013.336 JLINK_SetWarnOutHandler(...)
T30BC 000:013.349 - 0.018ms
T30BC 000:013.362 JLINK_OpenEx(...)
T30BC 000:015.355   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T30BC 000:015.891   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T30BC 000:016.098   Decompressing FW timestamp took 153 us
T30BC 000:022.292   Hardware: V9.20
T30BC 000:022.346   S/N: 4294967295
T30BC 000:022.372   OEM: SEGGER
T30BC 000:022.388   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T30BC 000:023.635   TELNET listener socket opened on port 19021
T30BC 000:023.765   WEBSRV Starting webserver
T30BC 000:023.952   WEBSRV Webserver running on local port 19080
T30BC 000:023.973 - 10.617ms returns "O.K."
T30BC 000:023.996 JLINK_GetEmuCaps()
T30BC 000:024.007 - 0.016ms returns 0xB9FF7BBF
T30BC 000:024.023 JLINK_TIF_GetAvailable(...)
T30BC 000:024.182 - 0.174ms
T30BC 000:024.211 JLINK_SetErrorOutHandler(...)
T30BC 000:024.223 - 0.023ms
T30BC 000:024.271 JLINK_ExecCommand("ProjectFile = "E:\lv_mm\work\fire_stm32f407\fire_stm32f407_freertos_learn\fire_stm32f407_freertos\stm32f407_freertos\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T30BC 000:035.159 - 10.907ms returns 0x00
T30BC 000:040.066 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T30BC 000:045.472   Device "STM32F407ZG" selected.
T30BC 000:045.978 - 5.892ms returns 0x00
T30BC 000:046.009 JLINK_GetHardwareVersion()
T30BC 000:046.020 - 0.016ms returns 92000
T30BC 000:046.033 JLINK_GetDLLVersion()
T30BC 000:046.044 - 0.015ms returns 72202
T30BC 000:046.058 JLINK_GetOEMString(...)
T30BC 000:046.071 JLINK_GetFirmwareString(...)
T30BC 000:046.087 - 0.021ms
T30BC 000:060.755 JLINK_GetDLLVersion()
T30BC 000:060.787 - 0.038ms returns 72202
T30BC 000:060.801 JLINK_GetCompileDateTime()
T30BC 000:060.812 - 0.015ms
T30BC 000:065.326 JLINK_GetFirmwareString(...)
T30BC 000:065.358 - 0.037ms
T30BC 000:070.546 JLINK_GetHardwareVersion()
T30BC 000:070.573 - 0.032ms returns 92000
T30BC 000:075.923 JLINK_GetSN()
T30BC 000:075.952 - 0.034ms returns -1
T30BC 000:075.966 JLINK_GetOEMString(...)
T30BC 000:084.875 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30BC 000:085.659 - 0.797ms returns 0x00
T30BC 000:085.683 JLINK_HasError()
T30BC 000:085.713 JLINK_SetSpeed(5000)
T30BC 000:085.833 - 0.135ms
T30BC 000:085.860 JLINK_GetId()
T30BC 000:090.276   InitTarget() start
T30BC 000:090.303    J-Link Script File: Executing InitTarget()
T30BC 000:100.885   InitTarget() end
T30BC 000:105.828   Found SW-DP with ID 0x2BA01477
T30BC 000:112.019   DPIDR: 0x2BA01477
T30BC 000:117.018   Scanning AP map to find all available APs
T30BC 000:121.944   AP[1]: Stopped AP scan as end of AP map has been reached
T30BC 000:125.957   AP[0]: AHB-AP (IDR: 0x24770011)
T30BC 000:130.223   Iterating through AP map to find AHB-AP to use
T30BC 000:136.594   AP[0]: Core found
T30BC 000:140.674   AP[0]: AHB-AP ROM base: 0xE00FF000
T30BC 000:146.830   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T30BC 000:152.705   Found Cortex-M4 r0p1, Little endian.
T30BC 000:253.719   -- Max. mem block: 0x00010E40
T30BC 000:254.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:254.426   CPU_ReadMem(4 bytes @ 0xE0002000)
T30BC 000:261.027   FPUnit: 6 code (BP) slots and 2 literal slots
T30BC 000:261.074   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30BC 000:261.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 000:261.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:261.995   CPU_WriteMem(4 bytes @ 0xE0001000)
T30BC 000:262.296   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30BC 000:262.566   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30BC 000:262.842   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30BC 000:263.106   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30BC 000:267.756   CoreSight components:
T30BC 000:272.864   ROMTbl[0] @ E00FF000
T30BC 000:272.900   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30BC 000:273.457   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30BC 000:278.598   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T30BC 000:278.643   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30BC 000:283.456   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T30BC 000:283.495   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30BC 000:290.700   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T30BC 000:290.741   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T30BC 000:295.435   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T30BC 000:295.482   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T30BC 000:300.194   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T30BC 000:300.234   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T30BC 000:307.937   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T30BC 000:308.249 - 222.401ms returns 0x2BA01477
T30BC 000:308.277 JLINK_GetDLLVersion()
T30BC 000:308.289 - 0.016ms returns 72202
T30BC 000:308.302 JLINK_CORE_GetFound()
T30BC 000:308.313 - 0.016ms returns 0xE0000FF
T30BC 000:308.328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30BC 000:308.340   Value=0xE00FF000
T30BC 000:308.356 - 0.033ms returns 0
T30BC 000:312.595 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30BC 000:312.630   Value=0xE00FF000
T30BC 000:312.646 - 0.055ms returns 0
T30BC 000:312.659 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30BC 000:312.670   Value=0xE0041000
T30BC 000:312.685 - 0.031ms returns 0
T30BC 000:312.711 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T30BC 000:312.749   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T30BC 000:313.382   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30BC 000:313.406 - 0.700ms returns 32 (0x20)
T30BC 000:313.422 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30BC 000:313.434   Value=0x00000000
T30BC 000:313.449 - 0.032ms returns 0
T30BC 000:313.462 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30BC 000:313.472   Value=0xE0040000
T30BC 000:313.488 - 0.031ms returns 0
T30BC 000:313.500 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30BC 000:313.511   Value=0xE0000000
T30BC 000:313.526 - 0.031ms returns 0
T30BC 000:313.538 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30BC 000:313.549   Value=0xE0001000
T30BC 000:313.564 - 0.030ms returns 0
T30BC 000:313.577 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30BC 000:313.587   Value=0xE0002000
T30BC 000:313.602 - 0.030ms returns 0
T30BC 000:313.614 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30BC 000:313.625   Value=0xE000E000
T30BC 000:313.640 - 0.030ms returns 0
T30BC 000:313.652 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30BC 000:313.663   Value=0xE000EDF0
T30BC 000:313.678 - 0.030ms returns 0
T30BC 000:313.690 JLINK_GetDebugInfo(0x01 = Unknown)
T30BC 000:313.701   Value=0x00000001
T30BC 000:313.716 - 0.030ms returns 0
T30BC 000:313.728 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T30BC 000:313.744   CPU_ReadMem(4 bytes @ 0xE000ED00)
T30BC 000:314.047   Data:  41 C2 0F 41
T30BC 000:314.073   Debug reg: CPUID
T30BC 000:314.089 - 0.366ms returns 1 (0x1)
T30BC 000:314.105 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30BC 000:314.117   Value=0x00000000
T30BC 000:314.133 - 0.033ms returns 0
T30BC 000:314.146 JLINK_HasError()
T30BC 000:314.160 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30BC 000:314.171 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30BC 000:314.184 JLINK_Reset()
T30BC 000:314.215   CPU is running
T30BC 000:314.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 000:314.531   CPU is running
T30BC 000:314.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 000:321.938   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30BC 000:326.558   Reset: Reset device via AIRCR.SYSRESETREQ.
T30BC 000:326.591   CPU is running
T30BC 000:326.611   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30BC 000:379.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:380.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:380.487   CPU is running
T30BC 000:380.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 000:380.836   CPU is running
T30BC 000:380.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 000:386.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:389.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T30BC 000:390.501   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30BC 000:390.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:391.496 - 77.339ms
T30BC 000:391.555 JLINK_Halt()
T30BC 000:391.579 - 0.035ms returns 0x00
T30BC 000:391.607 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T30BC 000:391.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 000:392.100   Data:  03 00 03 00
T30BC 000:392.150   Debug reg: DHCSR
T30BC 000:392.184 - 0.588ms returns 1 (0x1)
T30BC 000:392.221 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T30BC 000:392.258   Debug reg: DHCSR
T30BC 000:393.155   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 000:393.610 - 1.415ms returns 0 (0x00000000)
T30BC 000:393.665 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T30BC 000:393.691   Debug reg: DEMCR
T30BC 000:393.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 000:394.185 - 0.547ms returns 0 (0x00000000)
T30BC 000:418.919 JLINK_GetHWStatus(...)
T30BC 000:419.108 - 0.204ms returns 0
T30BC 000:434.470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30BC 000:434.506 - 0.041ms returns 0x06
T30BC 000:434.520 JLINK_GetNumBPUnits(Type = 0xF0)
T30BC 000:434.531 - 0.016ms returns 0x2000
T30BC 000:434.543 JLINK_GetNumWPUnits()
T30BC 000:434.554 - 0.015ms returns 4
T30BC 000:448.232 JLINK_GetSpeed()
T30BC 000:448.266 - 0.040ms returns 4000
T30BC 000:458.209 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30BC 000:458.251   CPU_ReadMem(4 bytes @ 0xE000E004)
T30BC 000:458.581   Data:  02 00 00 00
T30BC 000:458.606 - 0.402ms returns 1 (0x1)
T30BC 000:458.622 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30BC 000:458.639   CPU_ReadMem(4 bytes @ 0xE000E004)
T30BC 000:458.950   Data:  02 00 00 00
T30BC 000:458.971 - 0.355ms returns 1 (0x1)
T30BC 000:458.986 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T30BC 000:458.999   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30BC 000:459.022   CPU_WriteMem(28 bytes @ 0xE0001000)
T30BC 000:459.421 - 0.448ms returns 0x1C
T30BC 000:459.449 JLINK_Halt()
T30BC 000:459.461 - 0.017ms returns 0x00
T30BC 000:459.474 JLINK_IsHalted()
T30BC 000:459.486 - 0.017ms returns TRUE
T30BC 000:462.478 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T30BC 000:462.502   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30BC 000:462.865   CPU_WriteMem(384 bytes @ 0x20000000)
T30BC 000:464.475 - 2.010ms returns 0x180
T30BC 000:464.522 JLINK_HasError()
T30BC 000:464.538 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:464.552 - 0.019ms returns 0
T30BC 000:464.565 JLINK_WriteReg(R1, 0x00B71B00)
T30BC 000:464.577 - 0.017ms returns 0
T30BC 000:464.590 JLINK_WriteReg(R2, 0x00000001)
T30BC 000:464.602 - 0.016ms returns 0
T30BC 000:464.615 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:464.626 - 0.017ms returns 0
T30BC 000:464.639 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:464.651 - 0.016ms returns 0
T30BC 000:464.664 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:464.675 - 0.016ms returns 0
T30BC 000:464.688 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:464.699 - 0.017ms returns 0
T30BC 000:464.712 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:464.724 - 0.016ms returns 0
T30BC 000:464.736 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:464.760 - 0.029ms returns 0
T30BC 000:464.773 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:464.784 - 0.016ms returns 0
T30BC 000:464.797 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:464.808 - 0.016ms returns 0
T30BC 000:464.821 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:464.831 - 0.016ms returns 0
T30BC 000:464.844 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:464.855 - 0.016ms returns 0
T30BC 000:464.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:464.879 - 0.017ms returns 0
T30BC 000:464.892 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:464.903 - 0.016ms returns 0
T30BC 000:464.915 JLINK_WriteReg(R15 (PC), 0x20000054)
T30BC 000:464.935 - 0.027ms returns 0
T30BC 000:464.950 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:464.961 - 0.016ms returns 0
T30BC 000:464.973 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:464.984 - 0.016ms returns 0
T30BC 000:464.997 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:465.008 - 0.016ms returns 0
T30BC 000:465.020 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:465.031 - 0.016ms returns 0
T30BC 000:465.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:465.059   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:465.365 - 0.332ms returns 0x00000001
T30BC 000:465.385 JLINK_Go()
T30BC 000:465.400   CPU_WriteMem(2 bytes @ 0x20000000)
T30BC 000:465.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:466.073   CPU_WriteMem(4 bytes @ 0xE0002008)
T30BC 000:466.095   CPU_WriteMem(4 bytes @ 0xE000200C)
T30BC 000:466.112   CPU_WriteMem(4 bytes @ 0xE0002010)
T30BC 000:466.128   CPU_WriteMem(4 bytes @ 0xE0002014)
T30BC 000:466.144   CPU_WriteMem(4 bytes @ 0xE0002018)
T30BC 000:466.160   CPU_WriteMem(4 bytes @ 0xE000201C)
T30BC 000:467.381   CPU_WriteMem(4 bytes @ 0xE0001004)
T30BC 000:469.902 - 4.528ms
T30BC 000:469.928 JLINK_IsHalted()
T30BC 000:471.871   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:472.208 - 2.292ms returns TRUE
T30BC 000:472.233 JLINK_ReadReg(R15 (PC))
T30BC 000:472.248 - 0.020ms returns 0x20000000
T30BC 000:472.261 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30BC 000:472.273 - 0.017ms returns 0x00
T30BC 000:472.288 JLINK_ReadReg(R0)
T30BC 000:472.299 - 0.017ms returns 0x00000000
T30BC 000:473.341 JLINK_HasError()
T30BC 000:473.365 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:473.379 - 0.019ms returns 0
T30BC 000:473.392 JLINK_WriteReg(R1, 0x00004000)
T30BC 000:473.403 - 0.016ms returns 0
T30BC 000:473.416 JLINK_WriteReg(R2, 0x000000FF)
T30BC 000:473.427 - 0.016ms returns 0
T30BC 000:473.440 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:473.451 - 0.016ms returns 0
T30BC 000:473.463 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:473.474 - 0.016ms returns 0
T30BC 000:473.487 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:473.498 - 0.016ms returns 0
T30BC 000:473.510 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:473.521 - 0.018ms returns 0
T30BC 000:473.536 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:473.547 - 0.016ms returns 0
T30BC 000:473.560 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:473.572 - 0.019ms returns 0
T30BC 000:473.589 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:473.602 - 0.018ms returns 0
T30BC 000:473.615 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:473.626 - 0.016ms returns 0
T30BC 000:473.639 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:473.650 - 0.016ms returns 0
T30BC 000:473.662 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:473.673 - 0.016ms returns 0
T30BC 000:473.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:473.697 - 0.016ms returns 0
T30BC 000:473.710 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:473.721 - 0.016ms returns 0
T30BC 000:473.733 JLINK_WriteReg(R15 (PC), 0x20000020)
T30BC 000:473.744 - 0.016ms returns 0
T30BC 000:473.757 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:473.768 - 0.016ms returns 0
T30BC 000:473.781 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:473.792 - 0.016ms returns 0
T30BC 000:473.804 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:473.815 - 0.016ms returns 0
T30BC 000:473.828 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:473.839 - 0.016ms returns 0
T30BC 000:473.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:473.864 - 0.017ms returns 0x00000002
T30BC 000:473.877 JLINK_Go()
T30BC 000:473.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:476.147 - 2.286ms
T30BC 000:476.175 JLINK_IsHalted()
T30BC 000:478.041   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:478.406 - 2.245ms returns TRUE
T30BC 000:478.433 JLINK_ReadReg(R15 (PC))
T30BC 000:478.448 - 0.021ms returns 0x20000000
T30BC 000:478.462 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30BC 000:478.475 - 0.018ms returns 0x00
T30BC 000:478.489 JLINK_ReadReg(R0)
T30BC 000:478.501 - 0.017ms returns 0x00000001
T30BC 000:478.515 JLINK_HasError()
T30BC 000:478.529 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:478.546 - 0.025ms returns 0
T30BC 000:478.562 JLINK_WriteReg(R1, 0x00004000)
T30BC 000:478.574 - 0.017ms returns 0
T30BC 000:478.587 JLINK_WriteReg(R2, 0x000000FF)
T30BC 000:478.599 - 0.017ms returns 0
T30BC 000:478.612 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:478.623 - 0.016ms returns 0
T30BC 000:478.636 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:478.647 - 0.016ms returns 0
T30BC 000:478.660 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:478.672 - 0.016ms returns 0
T30BC 000:478.685 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:478.696 - 0.016ms returns 0
T30BC 000:478.708 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:478.720 - 0.016ms returns 0
T30BC 000:478.733 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:478.744 - 0.017ms returns 0
T30BC 000:478.757 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:478.768 - 0.016ms returns 0
T30BC 000:478.781 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:478.792 - 0.016ms returns 0
T30BC 000:478.805 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:478.816 - 0.017ms returns 0
T30BC 000:478.829 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:478.841 - 0.016ms returns 0
T30BC 000:478.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:478.865 - 0.017ms returns 0
T30BC 000:478.878 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:478.889 - 0.016ms returns 0
T30BC 000:478.902 JLINK_WriteReg(R15 (PC), 0x200000BC)
T30BC 000:478.913 - 0.016ms returns 0
T30BC 000:478.926 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:478.937 - 0.016ms returns 0
T30BC 000:478.950 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:478.961 - 0.016ms returns 0
T30BC 000:478.974 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:478.985 - 0.016ms returns 0
T30BC 000:478.998 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:479.010 - 0.016ms returns 0
T30BC 000:479.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:479.035 - 0.017ms returns 0x00000003
T30BC 000:479.048 JLINK_Go()
T30BC 000:479.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:481.503 - 2.465ms
T30BC 000:481.524 JLINK_IsHalted()
T30BC 000:481.890 - 0.376ms returns FALSE
T30BC 000:481.910 JLINK_HasError()
T30BC 000:527.017 JLINK_IsHalted()
T30BC 000:527.443 - 0.443ms returns FALSE
T30BC 000:527.472 JLINK_HasError()
T30BC 000:528.998 JLINK_IsHalted()
T30BC 000:529.487 - 0.516ms returns FALSE
T30BC 000:529.529 JLINK_HasError()
T30BC 000:530.656 JLINK_IsHalted()
T30BC 000:531.043 - 0.400ms returns FALSE
T30BC 000:531.069 JLINK_HasError()
T30BC 000:532.218 JLINK_IsHalted()
T30BC 000:532.707 - 0.516ms returns FALSE
T30BC 000:532.749 JLINK_HasError()
T30BC 000:534.084 JLINK_IsHalted()
T30BC 000:534.479 - 0.413ms returns FALSE
T30BC 000:534.509 JLINK_HasError()
T30BC 000:540.109 JLINK_IsHalted()
T30BC 000:540.519 - 0.423ms returns FALSE
T30BC 000:540.542 JLINK_HasError()
T30BC 000:541.690 JLINK_IsHalted()
T30BC 000:542.061 - 0.396ms returns FALSE
T30BC 000:542.099 JLINK_HasError()
T30BC 000:543.415 JLINK_IsHalted()
T30BC 000:543.811 - 0.418ms returns FALSE
T30BC 000:543.847 JLINK_HasError()
T30BC 000:545.396 JLINK_IsHalted()
T30BC 000:545.870 - 0.497ms returns FALSE
T30BC 000:545.906 JLINK_HasError()
T30BC 000:547.352 JLINK_IsHalted()
T30BC 000:547.783 - 0.447ms returns FALSE
T30BC 000:547.811 JLINK_HasError()
T30BC 000:549.352 JLINK_IsHalted()
T30BC 000:549.804 - 0.471ms returns FALSE
T30BC 000:549.837 JLINK_HasError()
T30BC 000:559.705 JLINK_IsHalted()
T30BC 000:560.109 - 0.417ms returns FALSE
T30BC 000:560.134 JLINK_HasError()
T30BC 000:562.201 JLINK_IsHalted()
T30BC 000:562.589 - 0.400ms returns FALSE
T30BC 000:562.611 JLINK_HasError()
T30BC 000:564.735 JLINK_IsHalted()
T30BC 000:565.057 - 0.336ms returns FALSE
T30BC 000:565.083 JLINK_HasError()
T30BC 000:571.752 JLINK_IsHalted()
T30BC 000:572.112 - 0.374ms returns FALSE
T30BC 000:572.137 JLINK_HasError()
T30BC 000:573.898 JLINK_IsHalted()
T30BC 000:574.336 - 0.455ms returns FALSE
T30BC 000:574.368 JLINK_HasError()
T30BC 000:575.925 JLINK_IsHalted()
T30BC 000:576.274 - 0.377ms returns FALSE
T30BC 000:576.315 JLINK_HasError()
T30BC 000:577.774 JLINK_IsHalted()
T30BC 000:578.111 - 0.349ms returns FALSE
T30BC 000:578.135 JLINK_HasError()
T30BC 000:580.014 JLINK_IsHalted()
T30BC 000:580.397 - 0.403ms returns FALSE
T30BC 000:580.431 JLINK_HasError()
T30BC 000:587.511 JLINK_IsHalted()
T30BC 000:587.982 - 0.498ms returns FALSE
T30BC 000:588.023 JLINK_HasError()
T30BC 000:589.257 JLINK_IsHalted()
T30BC 000:589.924 - 0.694ms returns FALSE
T30BC 000:589.973 JLINK_HasError()
T30BC 000:591.204 JLINK_IsHalted()
T30BC 000:591.629 - 0.439ms returns FALSE
T30BC 000:591.655 JLINK_HasError()
T30BC 000:592.907 JLINK_IsHalted()
T30BC 000:593.327 - 0.434ms returns FALSE
T30BC 000:593.353 JLINK_HasError()
T30BC 000:594.552 JLINK_IsHalted()
T30BC 000:594.990 - 0.453ms returns FALSE
T30BC 000:595.018 JLINK_HasError()
T30BC 000:596.374 JLINK_IsHalted()
T30BC 000:596.800 - 0.442ms returns FALSE
T30BC 000:596.829 JLINK_HasError()
T30BC 000:605.653 JLINK_IsHalted()
T30BC 000:606.058 - 0.430ms returns FALSE
T30BC 000:606.097 JLINK_HasError()
T30BC 000:607.584 JLINK_IsHalted()
T30BC 000:608.012 - 0.443ms returns FALSE
T30BC 000:608.038 JLINK_HasError()
T30BC 000:609.635 JLINK_IsHalted()
T30BC 000:610.054 - 0.432ms returns FALSE
T30BC 000:610.079 JLINK_HasError()
T30BC 000:611.650 JLINK_IsHalted()
T30BC 000:612.049 - 0.416ms returns FALSE
T30BC 000:612.080 JLINK_HasError()
T30BC 000:619.480 JLINK_IsHalted()
T30BC 000:619.944 - 0.491ms returns FALSE
T30BC 000:619.986 JLINK_HasError()
T30BC 000:622.022 JLINK_IsHalted()
T30BC 000:622.443 - 0.446ms returns FALSE
T30BC 000:622.482 JLINK_HasError()
T30BC 000:624.590 JLINK_IsHalted()
T30BC 000:624.995 - 0.420ms returns FALSE
T30BC 000:625.021 JLINK_HasError()
T30BC 000:626.281 JLINK_IsHalted()
T30BC 000:626.680 - 0.412ms returns FALSE
T30BC 000:626.705 JLINK_HasError()
T30BC 000:627.996 JLINK_IsHalted()
T30BC 000:628.290 - 0.306ms returns FALSE
T30BC 000:628.314 JLINK_HasError()
T30BC 000:634.276 JLINK_IsHalted()
T30BC 000:634.588 - 0.322ms returns FALSE
T30BC 000:634.610 JLINK_HasError()
T30BC 000:636.534 JLINK_IsHalted()
T30BC 000:637.022 - 0.506ms returns FALSE
T30BC 000:637.053 JLINK_HasError()
T30BC 000:639.266 JLINK_IsHalted()
T30BC 000:639.677 - 0.426ms returns FALSE
T30BC 000:639.704 JLINK_HasError()
T30BC 000:641.293 JLINK_IsHalted()
T30BC 000:641.691 - 0.412ms returns FALSE
T30BC 000:641.717 JLINK_HasError()
T30BC 000:643.011 JLINK_IsHalted()
T30BC 000:643.343 - 0.349ms returns FALSE
T30BC 000:643.373 JLINK_HasError()
T30BC 000:651.340 JLINK_IsHalted()
T30BC 000:651.999 - 0.686ms returns FALSE
T30BC 000:652.040 JLINK_HasError()
T30BC 000:653.261 JLINK_IsHalted()
T30BC 000:653.752 - 0.518ms returns FALSE
T30BC 000:653.794 JLINK_HasError()
T30BC 000:654.981 JLINK_IsHalted()
T30BC 000:655.450 - 0.497ms returns FALSE
T30BC 000:655.492 JLINK_HasError()
T30BC 000:656.725 JLINK_IsHalted()
T30BC 000:657.128 - 0.417ms returns FALSE
T30BC 000:657.154 JLINK_HasError()
T30BC 000:658.480 JLINK_IsHalted()
T30BC 000:658.939 - 0.478ms returns FALSE
T30BC 000:658.977 JLINK_HasError()
T30BC 000:666.709 JLINK_IsHalted()
T30BC 000:667.184 - 0.503ms returns FALSE
T30BC 000:667.226 JLINK_HasError()
T30BC 000:668.623 JLINK_IsHalted()
T30BC 000:669.037 - 0.429ms returns FALSE
T30BC 000:669.064 JLINK_HasError()
T30BC 000:671.058 JLINK_IsHalted()
T30BC 000:671.513 - 0.481ms returns FALSE
T30BC 000:671.554 JLINK_HasError()
T30BC 000:673.324 JLINK_IsHalted()
T30BC 000:673.808 - 0.501ms returns FALSE
T30BC 000:673.838 JLINK_HasError()
T30BC 000:698.030 JLINK_IsHalted()
T30BC 000:698.468 - 0.464ms returns FALSE
T30BC 000:698.518 JLINK_HasError()
T30BC 000:700.678 JLINK_IsHalted()
T30BC 000:701.172 - 0.522ms returns FALSE
T30BC 000:701.230 JLINK_HasError()
T30BC 000:703.385 JLINK_IsHalted()
T30BC 000:703.883 - 0.528ms returns FALSE
T30BC 000:703.937 JLINK_HasError()
T30BC 000:705.221 JLINK_IsHalted()
T30BC 000:705.709 - 0.514ms returns FALSE
T30BC 000:705.759 JLINK_HasError()
T30BC 000:712.639 JLINK_IsHalted()
T30BC 000:713.114 - 0.493ms returns FALSE
T30BC 000:713.143 JLINK_HasError()
T30BC 000:714.374 JLINK_IsHalted()
T30BC 000:715.002 - 0.654ms returns FALSE
T30BC 000:715.043 JLINK_HasError()
T30BC 000:716.396 JLINK_IsHalted()
T30BC 000:716.888 - 0.519ms returns FALSE
T30BC 000:716.929 JLINK_HasError()
T30BC 000:718.018 JLINK_IsHalted()
T30BC 000:718.409 - 0.416ms returns FALSE
T30BC 000:718.449 JLINK_HasError()
T30BC 000:720.394 JLINK_IsHalted()
T30BC 000:720.755 - 0.384ms returns FALSE
T30BC 000:720.792 JLINK_HasError()
T30BC 000:732.599 JLINK_IsHalted()
T30BC 000:733.118 - 0.545ms returns FALSE
T30BC 000:733.159 JLINK_HasError()
T30BC 000:735.304 JLINK_IsHalted()
T30BC 000:735.827 - 0.540ms returns FALSE
T30BC 000:735.857 JLINK_HasError()
T30BC 000:742.233 JLINK_IsHalted()
T30BC 000:742.673 - 0.452ms returns FALSE
T30BC 000:742.697 JLINK_HasError()
T30BC 000:744.681 JLINK_IsHalted()
T30BC 000:745.169 - 0.515ms returns FALSE
T30BC 000:745.211 JLINK_HasError()
T30BC 000:746.913 JLINK_IsHalted()
T30BC 000:747.349 - 0.452ms returns FALSE
T30BC 000:747.378 JLINK_HasError()
T30BC 000:748.628 JLINK_IsHalted()
T30BC 000:749.041 - 0.427ms returns FALSE
T30BC 000:749.067 JLINK_HasError()
T30BC 000:750.324 JLINK_IsHalted()
T30BC 000:750.736 - 0.426ms returns FALSE
T30BC 000:750.763 JLINK_HasError()
T30BC 000:752.043 JLINK_IsHalted()
T30BC 000:752.472 - 0.445ms returns FALSE
T30BC 000:752.504 JLINK_HasError()
T30BC 000:758.144 JLINK_IsHalted()
T30BC 000:758.519 - 0.385ms returns FALSE
T30BC 000:758.540 JLINK_HasError()
T30BC 000:759.647 JLINK_IsHalted()
T30BC 000:760.050 - 0.413ms returns FALSE
T30BC 000:760.070 JLINK_HasError()
T30BC 000:761.191 JLINK_IsHalted()
T30BC 000:761.535 - 0.354ms returns FALSE
T30BC 000:761.555 JLINK_HasError()
T30BC 000:763.175 JLINK_IsHalted()
T30BC 000:763.603 - 0.437ms returns FALSE
T30BC 000:763.623 JLINK_HasError()
T30BC 000:764.736 JLINK_IsHalted()
T30BC 000:765.121 - 0.394ms returns FALSE
T30BC 000:765.140 JLINK_HasError()
T30BC 000:767.342 JLINK_IsHalted()
T30BC 000:767.688 - 0.358ms returns FALSE
T30BC 000:767.711 JLINK_HasError()
T30BC 000:777.419 JLINK_IsHalted()
T30BC 000:777.844 - 0.443ms returns FALSE
T30BC 000:777.878 JLINK_HasError()
T30BC 000:779.113 JLINK_IsHalted()
T30BC 000:779.542 - 0.445ms returns FALSE
T30BC 000:779.569 JLINK_HasError()
T30BC 000:780.817 JLINK_IsHalted()
T30BC 000:781.227 - 0.423ms returns FALSE
T30BC 000:781.252 JLINK_HasError()
T30BC 000:782.547 JLINK_IsHalted()
T30BC 000:782.959 - 0.430ms returns FALSE
T30BC 000:782.990 JLINK_HasError()
T30BC 000:789.937 JLINK_IsHalted()
T30BC 000:790.417 - 0.507ms returns FALSE
T30BC 000:790.458 JLINK_HasError()
T30BC 000:791.698 JLINK_IsHalted()
T30BC 000:792.109 - 0.425ms returns FALSE
T30BC 000:792.135 JLINK_HasError()
T30BC 000:793.391 JLINK_IsHalted()
T30BC 000:793.807 - 0.439ms returns FALSE
T30BC 000:793.843 JLINK_HasError()
T30BC 000:795.319 JLINK_IsHalted()
T30BC 000:795.726 - 0.422ms returns FALSE
T30BC 000:795.753 JLINK_HasError()
T30BC 000:796.946 JLINK_IsHalted()
T30BC 000:797.360 - 0.429ms returns FALSE
T30BC 000:797.387 JLINK_HasError()
T30BC 000:798.935 JLINK_IsHalted()
T30BC 000:799.360 - 0.442ms returns FALSE
T30BC 000:799.389 JLINK_HasError()
T30BC 000:807.284 JLINK_IsHalted()
T30BC 000:807.890 - 0.634ms returns FALSE
T30BC 000:807.932 JLINK_HasError()
T30BC 000:810.028 JLINK_IsHalted()
T30BC 000:810.414 - 0.405ms returns FALSE
T30BC 000:810.446 JLINK_HasError()
T30BC 000:812.262 JLINK_IsHalted()
T30BC 000:812.751 - 0.515ms returns FALSE
T30BC 000:812.792 JLINK_HasError()
T30BC 000:814.316 JLINK_IsHalted()
T30BC 000:814.709 - 0.410ms returns FALSE
T30BC 000:814.739 JLINK_HasError()
T30BC 000:821.974 JLINK_IsHalted()
T30BC 000:824.517   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:825.061 - 3.114ms returns TRUE
T30BC 000:825.102 JLINK_ReadReg(R15 (PC))
T30BC 000:825.118 - 0.021ms returns 0x20000000
T30BC 000:825.132 JLINK_ClrBPEx(BPHandle = 0x00000003)
T30BC 000:825.144 - 0.017ms returns 0x00
T30BC 000:825.158 JLINK_ReadReg(R0)
T30BC 000:825.169 - 0.017ms returns 0x00000000
T30BC 000:825.651 JLINK_HasError()
T30BC 000:825.682 JLINK_WriteReg(R0, 0x00000001)
T30BC 000:825.696 - 0.020ms returns 0
T30BC 000:825.710 JLINK_WriteReg(R1, 0x00004000)
T30BC 000:825.721 - 0.016ms returns 0
T30BC 000:825.734 JLINK_WriteReg(R2, 0x000000FF)
T30BC 000:825.745 - 0.016ms returns 0
T30BC 000:825.757 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:825.768 - 0.016ms returns 0
T30BC 000:825.781 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:825.792 - 0.016ms returns 0
T30BC 000:825.805 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:825.816 - 0.016ms returns 0
T30BC 000:825.828 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:825.839 - 0.016ms returns 0
T30BC 000:825.852 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:825.863 - 0.016ms returns 0
T30BC 000:825.875 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:825.886 - 0.016ms returns 0
T30BC 000:825.899 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:825.910 - 0.016ms returns 0
T30BC 000:825.922 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:825.933 - 0.016ms returns 0
T30BC 000:825.946 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:825.957 - 0.016ms returns 0
T30BC 000:825.969 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:825.980 - 0.016ms returns 0
T30BC 000:825.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:826.004 - 0.017ms returns 0
T30BC 000:826.017 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:826.028 - 0.016ms returns 0
T30BC 000:826.041 JLINK_WriteReg(R15 (PC), 0x20000082)
T30BC 000:826.052 - 0.018ms returns 0
T30BC 000:826.066 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:826.078 - 0.016ms returns 0
T30BC 000:826.090 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:826.101 - 0.016ms returns 0
T30BC 000:826.114 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:826.125 - 0.016ms returns 0
T30BC 000:826.137 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:826.148 - 0.016ms returns 0
T30BC 000:826.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:826.173 - 0.017ms returns 0x00000004
T30BC 000:826.186 JLINK_Go()
T30BC 000:826.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:828.734 - 2.564ms
T30BC 000:828.764 JLINK_IsHalted()
T30BC 000:830.847   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:831.107 - 2.356ms returns TRUE
T30BC 000:831.135 JLINK_ReadReg(R15 (PC))
T30BC 000:831.150 - 0.020ms returns 0x20000000
T30BC 000:831.164 JLINK_ClrBPEx(BPHandle = 0x00000004)
T30BC 000:831.176 - 0.017ms returns 0x00
T30BC 000:831.191 JLINK_ReadReg(R0)
T30BC 000:831.203 - 0.017ms returns 0x00000000
T30BC 000:890.727 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T30BC 000:890.750   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30BC 000:890.779   CPU_WriteMem(384 bytes @ 0x20000000)
T30BC 000:892.392 - 1.691ms returns 0x180
T30BC 000:892.464 JLINK_HasError()
T30BC 000:892.481 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:892.497 - 0.021ms returns 0
T30BC 000:892.510 JLINK_WriteReg(R1, 0x00B71B00)
T30BC 000:892.522 - 0.017ms returns 0
T30BC 000:892.535 JLINK_WriteReg(R2, 0x00000002)
T30BC 000:892.546 - 0.016ms returns 0
T30BC 000:892.559 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:892.571 - 0.016ms returns 0
T30BC 000:892.584 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:892.595 - 0.016ms returns 0
T30BC 000:892.608 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:892.619 - 0.016ms returns 0
T30BC 000:892.632 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:892.643 - 0.016ms returns 0
T30BC 000:892.656 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:892.667 - 0.016ms returns 0
T30BC 000:892.680 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:892.691 - 0.016ms returns 0
T30BC 000:892.704 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:892.715 - 0.016ms returns 0
T30BC 000:892.728 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:892.739 - 0.016ms returns 0
T30BC 000:892.752 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:892.763 - 0.016ms returns 0
T30BC 000:892.776 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:892.787 - 0.016ms returns 0
T30BC 000:892.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:892.812 - 0.017ms returns 0
T30BC 000:892.825 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:892.836 - 0.064ms returns 0
T30BC 000:892.901 JLINK_WriteReg(R15 (PC), 0x20000054)
T30BC 000:892.914 - 0.018ms returns 0
T30BC 000:892.926 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:892.938 - 0.016ms returns 0
T30BC 000:892.951 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:892.962 - 0.016ms returns 0
T30BC 000:892.975 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:892.986 - 0.016ms returns 0
T30BC 000:892.999 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:893.010 - 0.016ms returns 0
T30BC 000:893.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:893.040   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:893.372 - 0.359ms returns 0x00000005
T30BC 000:893.392 JLINK_Go()
T30BC 000:893.406   CPU_WriteMem(2 bytes @ 0x20000000)
T30BC 000:893.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:895.979 - 2.604ms
T30BC 000:896.007 JLINK_IsHalted()
T30BC 000:897.923   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:898.149 - 2.151ms returns TRUE
T30BC 000:898.169 JLINK_ReadReg(R15 (PC))
T30BC 000:898.183 - 0.018ms returns 0x20000000
T30BC 000:898.196 JLINK_ClrBPEx(BPHandle = 0x00000005)
T30BC 000:898.208 - 0.017ms returns 0x00
T30BC 000:898.221 JLINK_ReadReg(R0)
T30BC 000:898.232 - 0.017ms returns 0x00000000
T30BC 000:898.598 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:898.615   Data:  90 97 00 20 59 02 00 08 3F 0B 00 08 75 09 00 08 ...
T30BC 000:898.639   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:901.125 - 2.541ms returns 0x280
T30BC 000:901.151 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:901.163   Data:  9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 04 2A FA D2 ...
T30BC 000:901.188   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:903.115 - 1.990ms returns 0x180
T30BC 000:903.156 JLINK_HasError()
T30BC 000:903.172 JLINK_WriteReg(R0, 0x08000000)
T30BC 000:903.188 - 0.022ms returns 0
T30BC 000:903.202 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:903.213 - 0.017ms returns 0
T30BC 000:903.226 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:903.238 - 0.017ms returns 0
T30BC 000:903.251 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:903.262 - 0.017ms returns 0
T30BC 000:903.275 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:903.287 - 0.016ms returns 0
T30BC 000:903.300 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:903.311 - 0.016ms returns 0
T30BC 000:903.324 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:903.335 - 0.016ms returns 0
T30BC 000:903.348 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:903.359 - 0.016ms returns 0
T30BC 000:903.372 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:903.383 - 0.016ms returns 0
T30BC 000:903.396 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:903.407 - 0.016ms returns 0
T30BC 000:903.420 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:903.431 - 0.016ms returns 0
T30BC 000:903.444 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:903.455 - 0.016ms returns 0
T30BC 000:903.468 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:903.480 - 0.016ms returns 0
T30BC 000:903.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:903.505 - 0.018ms returns 0
T30BC 000:903.518 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:903.529 - 0.016ms returns 0
T30BC 000:903.542 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:903.554 - 0.016ms returns 0
T30BC 000:903.566 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:903.578 - 0.016ms returns 0
T30BC 000:903.591 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:903.602 - 0.016ms returns 0
T30BC 000:903.615 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:903.626 - 0.016ms returns 0
T30BC 000:903.639 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:903.650 - 0.016ms returns 0
T30BC 000:903.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:903.676 - 0.018ms returns 0x00000006
T30BC 000:903.689 JLINK_Go()
T30BC 000:903.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:906.370 - 2.708ms
T30BC 000:906.413 JLINK_IsHalted()
T30BC 000:906.824 - 0.431ms returns FALSE
T30BC 000:906.858 JLINK_HasError()
T30BC 000:920.576 JLINK_IsHalted()
T30BC 000:922.588   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:922.961 - 2.400ms returns TRUE
T30BC 000:922.988 JLINK_ReadReg(R15 (PC))
T30BC 000:923.003 - 0.077ms returns 0x20000000
T30BC 000:923.079 JLINK_ClrBPEx(BPHandle = 0x00000006)
T30BC 000:923.092 - 0.018ms returns 0x00
T30BC 000:923.106 JLINK_ReadReg(R0)
T30BC 000:923.118 - 0.017ms returns 0x00000000
T30BC 000:924.848 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:924.881   Data:  8F FD 01 28 03 D1 BD E8 1C 40 01 F0 7D BB 1C BD ...
T30BC 000:924.911   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:927.271 - 2.442ms returns 0x280
T30BC 000:927.302 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:927.314   Data:  CD E9 00 40 80 22 1C A1 1F 48 01 F0 49 FC 00 28 ...
T30BC 000:927.339   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:929.173 - 1.883ms returns 0x180
T30BC 000:929.197 JLINK_HasError()
T30BC 000:929.212 JLINK_WriteReg(R0, 0x08000400)
T30BC 000:929.227 - 0.020ms returns 0
T30BC 000:929.240 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:929.252 - 0.017ms returns 0
T30BC 000:929.265 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:929.277 - 0.017ms returns 0
T30BC 000:929.290 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:929.301 - 0.017ms returns 0
T30BC 000:929.314 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:929.325 - 0.016ms returns 0
T30BC 000:929.338 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:929.349 - 0.017ms returns 0
T30BC 000:929.362 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:929.373 - 0.016ms returns 0
T30BC 000:929.386 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:929.398 - 0.016ms returns 0
T30BC 000:929.411 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:929.422 - 0.016ms returns 0
T30BC 000:929.435 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:929.446 - 0.016ms returns 0
T30BC 000:929.459 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:929.470 - 0.016ms returns 0
T30BC 000:929.483 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:929.494 - 0.016ms returns 0
T30BC 000:929.507 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:929.518 - 0.016ms returns 0
T30BC 000:929.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:929.543 - 0.017ms returns 0
T30BC 000:929.556 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:929.568 - 0.016ms returns 0
T30BC 000:929.580 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:929.592 - 0.017ms returns 0
T30BC 000:929.605 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:929.616 - 0.016ms returns 0
T30BC 000:929.629 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:929.640 - 0.016ms returns 0
T30BC 000:929.653 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:929.664 - 0.016ms returns 0
T30BC 000:929.677 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:929.688 - 0.016ms returns 0
T30BC 000:929.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:929.714 - 0.017ms returns 0x00000007
T30BC 000:929.727 JLINK_Go()
T30BC 000:929.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:932.314 - 2.599ms
T30BC 000:932.337 JLINK_IsHalted()
T30BC 000:932.720 - 0.395ms returns FALSE
T30BC 000:932.743 JLINK_HasError()
T30BC 000:939.243 JLINK_IsHalted()
T30BC 000:941.247   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:941.526 - 2.294ms returns TRUE
T30BC 000:941.547 JLINK_ReadReg(R15 (PC))
T30BC 000:941.561 - 0.019ms returns 0x20000000
T30BC 000:941.574 JLINK_ClrBPEx(BPHandle = 0x00000007)
T30BC 000:941.586 - 0.017ms returns 0x00
T30BC 000:941.599 JLINK_ReadReg(R0)
T30BC 000:941.611 - 0.017ms returns 0x00000000
T30BC 000:942.186 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:942.203   Data:  19 BE FF F7 1D BE 2D E9 F0 41 0F 46 00 26 00 24 ...
T30BC 000:942.225   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:944.773 - 2.601ms returns 0x280
T30BC 000:944.798 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:944.810   Data:  20 0D 0A 00 53 79 73 20 43 75 72 20 4D 65 6D 73 ...
T30BC 000:944.833   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:946.628 - 1.842ms returns 0x180
T30BC 000:946.651 JLINK_HasError()
T30BC 000:946.665 JLINK_WriteReg(R0, 0x08000800)
T30BC 000:946.679 - 0.020ms returns 0
T30BC 000:946.693 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:946.705 - 0.017ms returns 0
T30BC 000:946.718 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:946.729 - 0.016ms returns 0
T30BC 000:946.746 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:946.760 - 0.020ms returns 0
T30BC 000:946.773 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:946.785 - 0.016ms returns 0
T30BC 000:946.797 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:946.809 - 0.016ms returns 0
T30BC 000:946.822 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:946.833 - 0.016ms returns 0
T30BC 000:946.846 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:946.857 - 0.016ms returns 0
T30BC 000:946.870 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:946.881 - 0.016ms returns 0
T30BC 000:946.894 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:946.905 - 0.016ms returns 0
T30BC 000:946.918 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:946.929 - 0.016ms returns 0
T30BC 000:946.942 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:946.953 - 0.016ms returns 0
T30BC 000:946.966 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:946.977 - 0.016ms returns 0
T30BC 000:946.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:947.002 - 0.018ms returns 0
T30BC 000:947.015 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:947.027 - 0.017ms returns 0
T30BC 000:947.040 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:947.051 - 0.016ms returns 0
T30BC 000:947.064 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:947.075 - 0.016ms returns 0
T30BC 000:947.088 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:947.099 - 0.016ms returns 0
T30BC 000:947.112 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:947.124 - 0.016ms returns 0
T30BC 000:947.137 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:947.148 - 0.016ms returns 0
T30BC 000:947.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:947.173 - 0.017ms returns 0x00000008
T30BC 000:947.186 JLINK_Go()
T30BC 000:947.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:949.663 - 2.489ms
T30BC 000:949.687 JLINK_IsHalted()
T30BC 000:950.087 - 0.412ms returns FALSE
T30BC 000:950.110 JLINK_HasError()
T30BC 000:955.076 JLINK_IsHalted()
T30BC 000:957.055   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:957.317 - 2.251ms returns TRUE
T30BC 000:957.338 JLINK_ReadReg(R15 (PC))
T30BC 000:957.351 - 0.019ms returns 0x20000000
T30BC 000:957.365 JLINK_ClrBPEx(BPHandle = 0x00000008)
T30BC 000:957.377 - 0.017ms returns 0x00
T30BC 000:957.390 JLINK_ReadReg(R0)
T30BC 000:957.401 - 0.016ms returns 0x00000000
T30BC 000:957.979 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:957.996   Data:  05 E0 B4 FB F1 F1 14 68 C4 F3 88 14 61 43 12 68 ...
T30BC 000:958.018   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:960.456 - 2.503ms returns 0x280
T30BC 000:960.511 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:960.538   Data:  0F B4 05 4B 10 B5 03 A9 04 4A 02 98 00 F0 2C F8 ...
T30BC 000:960.584   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:962.381 - 1.897ms returns 0x180
T30BC 000:962.437 JLINK_HasError()
T30BC 000:962.468 JLINK_WriteReg(R0, 0x08000C00)
T30BC 000:962.498 - 0.042ms returns 0
T30BC 000:962.529 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:962.555 - 0.037ms returns 0
T30BC 000:962.583 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:962.607 - 0.036ms returns 0
T30BC 000:962.638 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:962.662 - 0.036ms returns 0
T30BC 000:962.690 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:962.714 - 0.035ms returns 0
T30BC 000:962.744 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:962.768 - 0.035ms returns 0
T30BC 000:962.795 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:962.819 - 0.035ms returns 0
T30BC 000:962.850 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:962.873 - 0.035ms returns 0
T30BC 000:962.900 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:962.924 - 0.035ms returns 0
T30BC 000:962.954 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:962.978 - 0.035ms returns 0
T30BC 000:963.005 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:963.030 - 0.035ms returns 0
T30BC 000:963.060 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:963.084 - 0.035ms returns 0
T30BC 000:963.111 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:963.135 - 0.035ms returns 0
T30BC 000:963.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:963.191 - 0.036ms returns 0
T30BC 000:963.218 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:963.249 - 0.048ms returns 0
T30BC 000:963.286 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:963.316 - 0.041ms returns 0
T30BC 000:963.347 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:963.371 - 0.036ms returns 0
T30BC 000:963.402 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:963.426 - 0.035ms returns 0
T30BC 000:963.569 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:963.616 - 0.060ms returns 0
T30BC 000:963.647 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:963.672 - 0.037ms returns 0
T30BC 000:963.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:963.728 - 0.039ms returns 0x00000009
T30BC 000:963.756 JLINK_Go()
T30BC 000:963.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:966.357 - 2.627ms
T30BC 000:966.407 JLINK_IsHalted()
T30BC 000:966.824 - 0.443ms returns FALSE
T30BC 000:966.873 JLINK_HasError()
T30BC 000:980.798 JLINK_IsHalted()
T30BC 000:982.974   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 000:983.370 - 2.582ms returns TRUE
T30BC 000:983.391 JLINK_ReadReg(R15 (PC))
T30BC 000:983.404 - 0.019ms returns 0x20000000
T30BC 000:983.418 JLINK_ClrBPEx(BPHandle = 0x00000009)
T30BC 000:983.430 - 0.017ms returns 0x00
T30BC 000:983.443 JLINK_ReadReg(R0)
T30BC 000:983.455 - 0.017ms returns 0x00000000
T30BC 000:984.036 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 000:984.053   Data:  00 29 F6 D1 06 E0 6D 1C 85 42 FC DB 19 F8 05 10 ...
T30BC 000:984.076   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 000:986.569 - 2.547ms returns 0x280
T30BC 000:986.594 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 000:986.607   Data:  C0 6A 88 42 00 D8 2C 60 68 6A 40 1C 68 62 60 64 ...
T30BC 000:986.629   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 000:988.208 - 1.629ms returns 0x180
T30BC 000:988.236 JLINK_HasError()
T30BC 000:988.251 JLINK_WriteReg(R0, 0x08001000)
T30BC 000:988.266 - 0.020ms returns 0
T30BC 000:988.279 JLINK_WriteReg(R1, 0x00000400)
T30BC 000:988.291 - 0.017ms returns 0
T30BC 000:988.304 JLINK_WriteReg(R2, 0x20000180)
T30BC 000:988.316 - 0.016ms returns 0
T30BC 000:988.328 JLINK_WriteReg(R3, 0x00000000)
T30BC 000:988.340 - 0.017ms returns 0
T30BC 000:988.353 JLINK_WriteReg(R4, 0x00000000)
T30BC 000:988.364 - 0.016ms returns 0
T30BC 000:988.379 JLINK_WriteReg(R5, 0x00000000)
T30BC 000:988.390 - 0.016ms returns 0
T30BC 000:988.406 JLINK_WriteReg(R6, 0x00000000)
T30BC 000:988.418 - 0.017ms returns 0
T30BC 000:988.432 JLINK_WriteReg(R7, 0x00000000)
T30BC 000:988.444 - 0.017ms returns 0
T30BC 000:988.458 JLINK_WriteReg(R8, 0x00000000)
T30BC 000:988.470 - 0.017ms returns 0
T30BC 000:988.484 JLINK_WriteReg(R9, 0x2000017C)
T30BC 000:988.495 - 0.016ms returns 0
T30BC 000:988.510 JLINK_WriteReg(R10, 0x00000000)
T30BC 000:988.521 - 0.016ms returns 0
T30BC 000:988.535 JLINK_WriteReg(R11, 0x00000000)
T30BC 000:988.547 - 0.017ms returns 0
T30BC 000:988.561 JLINK_WriteReg(R12, 0x00000000)
T30BC 000:988.573 - 0.017ms returns 0
T30BC 000:988.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 000:988.599 - 0.017ms returns 0
T30BC 000:988.614 JLINK_WriteReg(R14, 0x20000001)
T30BC 000:988.625 - 0.016ms returns 0
T30BC 000:988.639 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 000:988.650 - 0.016ms returns 0
T30BC 000:988.664 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 000:988.676 - 0.016ms returns 0
T30BC 000:988.690 JLINK_WriteReg(MSP, 0x20001000)
T30BC 000:988.702 - 0.016ms returns 0
T30BC 000:988.716 JLINK_WriteReg(PSP, 0x20001000)
T30BC 000:988.727 - 0.016ms returns 0
T30BC 000:988.741 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 000:988.752 - 0.016ms returns 0
T30BC 000:988.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 000:988.780 - 0.018ms returns 0x0000000A
T30BC 000:988.795 JLINK_Go()
T30BC 000:988.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 000:990.954 - 2.170ms
T30BC 000:990.977 JLINK_IsHalted()
T30BC 000:991.188 - 0.221ms returns FALSE
T30BC 000:991.210 JLINK_HasError()
T30BC 000:998.410 JLINK_IsHalted()
T30BC 001:000.839   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:001.279 - 2.887ms returns TRUE
T30BC 001:001.309 JLINK_ReadReg(R15 (PC))
T30BC 001:001.332 - 0.030ms returns 0x20000000
T30BC 001:001.349 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T30BC 001:001.362 - 0.019ms returns 0x00
T30BC 001:001.376 JLINK_ReadReg(R0)
T30BC 001:001.391 - 0.022ms returns 0x00000000
T30BC 001:003.909 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 001:003.940   Data:  20 6B 7F 1E 00 EB 87 00 20 F0 07 07 78 07 05 D0 ...
T30BC 001:003.970   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 001:006.486 - 2.592ms returns 0x280
T30BC 001:006.513 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 001:006.524   Data:  90 42 00 D2 B8 60 F8 68 01 43 61 60 00 20 20 60 ...
T30BC 001:006.546   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 001:008.234 - 1.733ms returns 0x180
T30BC 001:008.258 JLINK_HasError()
T30BC 001:008.272 JLINK_WriteReg(R0, 0x08001400)
T30BC 001:008.287 - 0.020ms returns 0
T30BC 001:008.300 JLINK_WriteReg(R1, 0x00000400)
T30BC 001:008.312 - 0.017ms returns 0
T30BC 001:008.325 JLINK_WriteReg(R2, 0x20000180)
T30BC 001:008.337 - 0.017ms returns 0
T30BC 001:008.350 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:008.361 - 0.016ms returns 0
T30BC 001:008.374 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:008.385 - 0.016ms returns 0
T30BC 001:008.398 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:008.409 - 0.016ms returns 0
T30BC 001:008.422 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:008.433 - 0.016ms returns 0
T30BC 001:008.446 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:008.458 - 0.016ms returns 0
T30BC 001:008.470 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:008.482 - 0.016ms returns 0
T30BC 001:008.494 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:008.506 - 0.016ms returns 0
T30BC 001:008.518 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:008.530 - 0.016ms returns 0
T30BC 001:008.543 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:008.554 - 0.016ms returns 0
T30BC 001:008.567 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:008.579 - 0.017ms returns 0
T30BC 001:008.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:008.604 - 0.017ms returns 0
T30BC 001:008.616 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:008.628 - 0.017ms returns 0
T30BC 001:008.641 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 001:008.652 - 0.017ms returns 0
T30BC 001:008.665 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:008.676 - 0.016ms returns 0
T30BC 001:008.689 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:008.701 - 0.016ms returns 0
T30BC 001:008.713 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:008.725 - 0.016ms returns 0
T30BC 001:008.737 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:008.749 - 0.016ms returns 0
T30BC 001:008.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:008.774 - 0.017ms returns 0x0000000B
T30BC 001:008.787 JLINK_Go()
T30BC 001:008.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:011.354 - 2.591ms
T30BC 001:011.391 JLINK_IsHalted()
T30BC 001:011.749 - 0.371ms returns FALSE
T30BC 001:011.773 JLINK_HasError()
T30BC 001:024.986 JLINK_IsHalted()
T30BC 001:027.316   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:027.637 - 2.663ms returns TRUE
T30BC 001:027.662 JLINK_ReadReg(R15 (PC))
T30BC 001:027.677 - 0.020ms returns 0x20000000
T30BC 001:027.691 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T30BC 001:027.707 - 0.022ms returns 0x00
T30BC 001:027.721 JLINK_ReadReg(R0)
T30BC 001:027.732 - 0.016ms returns 0x00000000
T30BC 001:028.336 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 001:028.353   Data:  72 3A 25 73 2C 25 64 0D 0A 00 00 00 10 B5 09 4C ...
T30BC 001:028.377   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 001:031.046 - 2.737ms returns 0x280
T30BC 001:031.087 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 001:031.099   Data:  7D FE 68 68 40 1C 68 60 07 E0 A8 68 40 1E A8 60 ...
T30BC 001:031.126   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 001:032.785 - 1.723ms returns 0x180
T30BC 001:032.825 JLINK_HasError()
T30BC 001:032.842 JLINK_WriteReg(R0, 0x08001800)
T30BC 001:032.858 - 0.022ms returns 0
T30BC 001:032.872 JLINK_WriteReg(R1, 0x00000400)
T30BC 001:032.884 - 0.018ms returns 0
T30BC 001:032.898 JLINK_WriteReg(R2, 0x20000180)
T30BC 001:032.914 - 0.025ms returns 0
T30BC 001:032.931 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:032.943 - 0.018ms returns 0
T30BC 001:032.956 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:032.967 - 0.016ms returns 0
T30BC 001:032.980 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:032.993 - 0.018ms returns 0
T30BC 001:033.007 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:033.019 - 0.017ms returns 0
T30BC 001:033.031 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:033.043 - 0.017ms returns 0
T30BC 001:033.056 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:033.067 - 0.016ms returns 0
T30BC 001:033.080 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:033.091 - 0.016ms returns 0
T30BC 001:033.103 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:033.114 - 0.016ms returns 0
T30BC 001:033.127 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:033.138 - 0.016ms returns 0
T30BC 001:033.150 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:033.161 - 0.016ms returns 0
T30BC 001:033.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:033.187 - 0.017ms returns 0
T30BC 001:033.199 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:033.210 - 0.016ms returns 0
T30BC 001:033.223 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 001:033.234 - 0.016ms returns 0
T30BC 001:033.247 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:033.257 - 0.016ms returns 0
T30BC 001:033.270 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:033.281 - 0.016ms returns 0
T30BC 001:033.294 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:033.305 - 0.016ms returns 0
T30BC 001:033.317 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:033.328 - 0.016ms returns 0
T30BC 001:033.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:033.354 - 0.018ms returns 0x0000000C
T30BC 001:033.367 JLINK_Go()
T30BC 001:033.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:035.500 - 2.151ms
T30BC 001:035.529 JLINK_IsHalted()
T30BC 001:035.772 - 0.252ms returns FALSE
T30BC 001:035.793 JLINK_HasError()
T30BC 001:040.979 JLINK_IsHalted()
T30BC 001:043.431   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:043.841 - 2.882ms returns TRUE
T30BC 001:043.878 JLINK_ReadReg(R15 (PC))
T30BC 001:043.894 - 0.021ms returns 0x20000000
T30BC 001:043.908 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T30BC 001:043.920 - 0.017ms returns 0x00
T30BC 001:043.935 JLINK_ReadReg(R0)
T30BC 001:043.946 - 0.017ms returns 0x00000000
T30BC 001:044.602 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 001:044.626   Data:  3F F9 06 EB 84 00 41 68 49 68 41 60 00 F1 08 02 ...
T30BC 001:044.655   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 001:047.397 - 2.841ms returns 0x280
T30BC 001:047.463 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 001:047.476   Data:  20 6C 28 B1 40 F2 A1 52 1A A1 21 A0 FE F7 F8 FF ...
T30BC 001:047.505   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 001:049.174 - 1.729ms returns 0x180
T30BC 001:049.205 JLINK_HasError()
T30BC 001:049.220 JLINK_WriteReg(R0, 0x08001C00)
T30BC 001:049.235 - 0.021ms returns 0
T30BC 001:049.249 JLINK_WriteReg(R1, 0x00000400)
T30BC 001:049.261 - 0.017ms returns 0
T30BC 001:049.273 JLINK_WriteReg(R2, 0x20000180)
T30BC 001:049.285 - 0.017ms returns 0
T30BC 001:049.298 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:049.309 - 0.017ms returns 0
T30BC 001:049.322 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:049.334 - 0.016ms returns 0
T30BC 001:049.346 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:049.358 - 0.016ms returns 0
T30BC 001:049.371 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:049.382 - 0.016ms returns 0
T30BC 001:049.395 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:049.406 - 0.016ms returns 0
T30BC 001:049.419 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:049.431 - 0.017ms returns 0
T30BC 001:049.443 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:049.455 - 0.016ms returns 0
T30BC 001:049.468 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:049.479 - 0.016ms returns 0
T30BC 001:049.492 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:049.503 - 0.017ms returns 0
T30BC 001:049.516 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:049.528 - 0.016ms returns 0
T30BC 001:049.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:049.552 - 0.021ms returns 0
T30BC 001:049.572 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:049.584 - 0.017ms returns 0
T30BC 001:049.597 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 001:049.608 - 0.016ms returns 0
T30BC 001:049.621 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:049.633 - 0.017ms returns 0
T30BC 001:049.646 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:049.657 - 0.016ms returns 0
T30BC 001:049.670 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:049.681 - 0.016ms returns 0
T30BC 001:049.694 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:049.705 - 0.016ms returns 0
T30BC 001:049.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:049.731 - 0.018ms returns 0x0000000D
T30BC 001:049.744 JLINK_Go()
T30BC 001:049.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:052.011 - 2.278ms
T30BC 001:052.033 JLINK_IsHalted()
T30BC 001:052.275 - 0.252ms returns FALSE
T30BC 001:052.295 JLINK_HasError()
T30BC 001:061.298 JLINK_IsHalted()
T30BC 001:063.362   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:063.813 - 2.529ms returns TRUE
T30BC 001:063.840 JLINK_ReadReg(R15 (PC))
T30BC 001:063.856 - 0.024ms returns 0x20000000
T30BC 001:063.875 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T30BC 001:063.888 - 0.018ms returns 0x00
T30BC 001:063.901 JLINK_ReadReg(R0)
T30BC 001:063.912 - 0.016ms returns 0x00000000
T30BC 001:065.691 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T30BC 001:065.716   Data:  C0 6A 00 EB 80 00 58 F8 20 00 01 28 C8 D9 01 26 ...
T30BC 001:065.741   CPU_WriteMem(640 bytes @ 0x20000180)
T30BC 001:068.203 - 2.524ms returns 0x280
T30BC 001:068.227 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T30BC 001:068.239   Data:  20 70 63 6C 6B 31 20 3A 20 25 64 2C 20 70 63 6C ...
T30BC 001:068.261   CPU_WriteMem(384 bytes @ 0x20000400)
T30BC 001:069.930 - 1.713ms returns 0x180
T30BC 001:069.951 JLINK_HasError()
T30BC 001:069.964 JLINK_WriteReg(R0, 0x08002000)
T30BC 001:069.978 - 0.018ms returns 0
T30BC 001:069.990 JLINK_WriteReg(R1, 0x00000368)
T30BC 001:070.002 - 0.016ms returns 0
T30BC 001:070.014 JLINK_WriteReg(R2, 0x20000180)
T30BC 001:070.025 - 0.016ms returns 0
T30BC 001:070.038 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:070.049 - 0.016ms returns 0
T30BC 001:070.061 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:070.072 - 0.017ms returns 0
T30BC 001:070.086 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:070.097 - 0.016ms returns 0
T30BC 001:070.110 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:070.121 - 0.016ms returns 0
T30BC 001:070.136 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:070.147 - 0.016ms returns 0
T30BC 001:070.160 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:070.171 - 0.016ms returns 0
T30BC 001:070.219 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:070.237 - 0.023ms returns 0
T30BC 001:070.251 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:070.262 - 0.017ms returns 0
T30BC 001:070.275 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:070.287 - 0.016ms returns 0
T30BC 001:070.299 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:070.311 - 0.016ms returns 0
T30BC 001:070.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:070.335 - 0.017ms returns 0
T30BC 001:070.348 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:070.360 - 0.016ms returns 0
T30BC 001:070.373 JLINK_WriteReg(R15 (PC), 0x20000108)
T30BC 001:070.384 - 0.016ms returns 0
T30BC 001:070.397 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:070.408 - 0.017ms returns 0
T30BC 001:070.421 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:070.433 - 0.016ms returns 0
T30BC 001:070.445 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:070.457 - 0.016ms returns 0
T30BC 001:070.470 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:070.481 - 0.016ms returns 0
T30BC 001:070.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:070.517 - 0.031ms returns 0x0000000E
T30BC 001:070.537 JLINK_Go()
T30BC 001:070.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:073.233 - 2.723ms
T30BC 001:073.274 JLINK_IsHalted()
T30BC 001:073.849 - 0.604ms returns FALSE
T30BC 001:073.893 JLINK_HasError()
T30BC 001:078.803 JLINK_IsHalted()
T30BC 001:080.816   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:081.044 - 2.256ms returns TRUE
T30BC 001:081.074 JLINK_ReadReg(R15 (PC))
T30BC 001:081.089 - 0.020ms returns 0x20000000
T30BC 001:081.103 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T30BC 001:081.115 - 0.017ms returns 0x00
T30BC 001:081.128 JLINK_ReadReg(R0)
T30BC 001:081.140 - 0.017ms returns 0x00000000
T30BC 001:081.154 JLINK_HasError()
T30BC 001:081.168 JLINK_WriteReg(R0, 0x00000002)
T30BC 001:081.180 - 0.018ms returns 0
T30BC 001:081.193 JLINK_WriteReg(R1, 0x00000368)
T30BC 001:081.205 - 0.017ms returns 0
T30BC 001:081.218 JLINK_WriteReg(R2, 0x20000180)
T30BC 001:081.229 - 0.016ms returns 0
T30BC 001:081.242 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:081.253 - 0.016ms returns 0
T30BC 001:081.266 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:081.277 - 0.016ms returns 0
T30BC 001:081.290 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:081.301 - 0.016ms returns 0
T30BC 001:081.314 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:081.325 - 0.016ms returns 0
T30BC 001:081.338 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:081.349 - 0.016ms returns 0
T30BC 001:081.362 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:081.373 - 0.016ms returns 0
T30BC 001:081.386 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:081.397 - 0.016ms returns 0
T30BC 001:081.410 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:081.421 - 0.016ms returns 0
T30BC 001:081.434 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:081.445 - 0.016ms returns 0
T30BC 001:081.458 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:081.469 - 0.016ms returns 0
T30BC 001:081.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:081.494 - 0.017ms returns 0
T30BC 001:081.507 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:081.518 - 0.016ms returns 0
T30BC 001:081.531 JLINK_WriteReg(R15 (PC), 0x20000082)
T30BC 001:081.542 - 0.016ms returns 0
T30BC 001:081.555 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:081.567 - 0.016ms returns 0
T30BC 001:081.579 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:081.591 - 0.016ms returns 0
T30BC 001:081.603 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:081.615 - 0.016ms returns 0
T30BC 001:081.627 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:081.639 - 0.016ms returns 0
T30BC 001:081.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:081.664 - 0.017ms returns 0x0000000F
T30BC 001:081.677 JLINK_Go()
T30BC 001:081.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:083.804 - 2.141ms
T30BC 001:083.830 JLINK_IsHalted()
T30BC 001:085.979   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:086.365 - 2.546ms returns TRUE
T30BC 001:086.388 JLINK_ReadReg(R15 (PC))
T30BC 001:086.402 - 0.019ms returns 0x20000000
T30BC 001:086.416 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T30BC 001:086.428 - 0.017ms returns 0x00
T30BC 001:086.441 JLINK_ReadReg(R0)
T30BC 001:086.453 - 0.017ms returns 0x00000000
T30BC 001:148.961 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T30BC 001:148.985   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30BC 001:149.013   CPU_WriteMem(384 bytes @ 0x20000000)
T30BC 001:150.726 - 1.777ms returns 0x180
T30BC 001:150.769 JLINK_HasError()
T30BC 001:150.785 JLINK_WriteReg(R0, 0x08000000)
T30BC 001:150.799 - 0.019ms returns 0
T30BC 001:150.812 JLINK_WriteReg(R1, 0x00B71B00)
T30BC 001:150.823 - 0.016ms returns 0
T30BC 001:150.836 JLINK_WriteReg(R2, 0x00000003)
T30BC 001:150.847 - 0.016ms returns 0
T30BC 001:150.859 JLINK_WriteReg(R3, 0x00000000)
T30BC 001:150.870 - 0.016ms returns 0
T30BC 001:150.883 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:150.894 - 0.016ms returns 0
T30BC 001:150.906 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:150.917 - 0.016ms returns 0
T30BC 001:150.930 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:150.940 - 0.018ms returns 0
T30BC 001:150.967 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:150.979 - 0.017ms returns 0
T30BC 001:150.992 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:151.003 - 0.016ms returns 0
T30BC 001:151.015 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:151.026 - 0.016ms returns 0
T30BC 001:151.039 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:151.050 - 0.016ms returns 0
T30BC 001:151.063 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:151.077 - 0.022ms returns 0
T30BC 001:151.093 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:151.104 - 0.016ms returns 0
T30BC 001:151.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:151.128 - 0.017ms returns 0
T30BC 001:151.140 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:151.151 - 0.016ms returns 0
T30BC 001:151.164 JLINK_WriteReg(R15 (PC), 0x20000054)
T30BC 001:151.175 - 0.016ms returns 0
T30BC 001:151.188 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:151.198 - 0.016ms returns 0
T30BC 001:151.211 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:151.222 - 0.016ms returns 0
T30BC 001:151.234 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:151.245 - 0.016ms returns 0
T30BC 001:151.258 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:151.269 - 0.016ms returns 0
T30BC 001:151.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:151.297   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:151.626 - 0.355ms returns 0x00000010
T30BC 001:151.647 JLINK_Go()
T30BC 001:151.662   CPU_WriteMem(2 bytes @ 0x20000000)
T30BC 001:152.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:154.363 - 2.743ms
T30BC 001:154.413 JLINK_IsHalted()
T30BC 001:156.494   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:156.857 - 2.455ms returns TRUE
T30BC 001:156.880 JLINK_ReadReg(R15 (PC))
T30BC 001:156.894 - 0.020ms returns 0x20000000
T30BC 001:156.907 JLINK_ClrBPEx(BPHandle = 0x00000010)
T30BC 001:156.919 - 0.017ms returns 0x00
T30BC 001:156.933 JLINK_ReadReg(R0)
T30BC 001:156.944 - 0.017ms returns 0x00000000
T30BC 001:156.960 JLINK_HasError()
T30BC 001:156.978 JLINK_WriteReg(R0, 0xFFFFFFFF)
T30BC 001:156.991 - 0.017ms returns 0
T30BC 001:157.004 JLINK_WriteReg(R1, 0x08000000)
T30BC 001:157.015 - 0.016ms returns 0
T30BC 001:157.027 JLINK_WriteReg(R2, 0x00002368)
T30BC 001:157.038 - 0.016ms returns 0
T30BC 001:157.051 JLINK_WriteReg(R3, 0x04C11DB7)
T30BC 001:157.062 - 0.016ms returns 0
T30BC 001:157.075 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:157.086 - 0.016ms returns 0
T30BC 001:157.098 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:157.109 - 0.016ms returns 0
T30BC 001:157.122 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:157.133 - 0.016ms returns 0
T30BC 001:157.145 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:157.156 - 0.016ms returns 0
T30BC 001:157.169 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:157.180 - 0.016ms returns 0
T30BC 001:157.192 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:157.203 - 0.016ms returns 0
T30BC 001:157.216 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:157.227 - 0.016ms returns 0
T30BC 001:157.240 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:157.251 - 0.016ms returns 0
T30BC 001:157.263 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:157.274 - 0.016ms returns 0
T30BC 001:157.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:157.298 - 0.016ms returns 0
T30BC 001:157.310 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:157.321 - 0.016ms returns 0
T30BC 001:157.334 JLINK_WriteReg(R15 (PC), 0x20000002)
T30BC 001:157.345 - 0.016ms returns 0
T30BC 001:157.357 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:157.368 - 0.016ms returns 0
T30BC 001:157.381 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:157.392 - 0.016ms returns 0
T30BC 001:157.404 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:157.415 - 0.016ms returns 0
T30BC 001:157.428 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:157.439 - 0.016ms returns 0
T30BC 001:157.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:157.464 - 0.017ms returns 0x00000011
T30BC 001:157.477 JLINK_Go()
T30BC 001:157.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:159.825 - 2.361ms
T30BC 001:159.849 JLINK_IsHalted()
T30BC 001:160.103 - 0.265ms returns FALSE
T30BC 001:160.124 JLINK_HasError()
T30BC 001:169.231 JLINK_IsHalted()
T30BC 001:169.711 - 0.507ms returns FALSE
T30BC 001:169.753 JLINK_HasError()
T30BC 001:170.936 JLINK_IsHalted()
T30BC 001:171.306 - 0.385ms returns FALSE
T30BC 001:171.333 JLINK_HasError()
T30BC 001:172.738 JLINK_IsHalted()
T30BC 001:173.104 - 0.379ms returns FALSE
T30BC 001:173.131 JLINK_HasError()
T30BC 001:180.651 JLINK_IsHalted()
T30BC 001:181.188 - 0.552ms returns FALSE
T30BC 001:181.217 JLINK_HasError()
T30BC 001:182.911 JLINK_IsHalted()
T30BC 001:183.293 - 0.391ms returns FALSE
T30BC 001:183.312 JLINK_HasError()
T30BC 001:185.045 JLINK_IsHalted()
T30BC 001:185.376 - 0.340ms returns FALSE
T30BC 001:185.395 JLINK_HasError()
T30BC 001:186.503 JLINK_IsHalted()
T30BC 001:186.888 - 0.394ms returns FALSE
T30BC 001:186.907 JLINK_HasError()
T30BC 001:188.371 JLINK_IsHalted()
T30BC 001:188.833 - 0.472ms returns FALSE
T30BC 001:188.854 JLINK_HasError()
T30BC 001:194.631 JLINK_IsHalted()
T30BC 001:195.041 - 0.422ms returns FALSE
T30BC 001:195.064 JLINK_HasError()
T30BC 001:196.322 JLINK_IsHalted()
T30BC 001:196.749 - 0.441ms returns FALSE
T30BC 001:196.775 JLINK_HasError()
T30BC 001:198.030 JLINK_IsHalted()
T30BC 001:198.645 - 0.643ms returns FALSE
T30BC 001:198.691 JLINK_HasError()
T30BC 001:199.909 JLINK_IsHalted()
T30BC 001:200.298 - 0.414ms returns FALSE
T30BC 001:200.337 JLINK_HasError()
T30BC 001:201.893 JLINK_IsHalted()
T30BC 001:202.370 - 0.505ms returns FALSE
T30BC 001:202.412 JLINK_HasError()
T30BC 001:203.942 JLINK_IsHalted()
T30BC 001:204.371 - 0.451ms returns FALSE
T30BC 001:204.407 JLINK_HasError()
T30BC 001:213.645 JLINK_IsHalted()
T30BC 001:214.054 - 0.423ms returns FALSE
T30BC 001:214.080 JLINK_HasError()
T30BC 001:215.912 JLINK_IsHalted()
T30BC 001:218.243   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:218.632 - 2.734ms returns TRUE
T30BC 001:218.659 JLINK_ReadReg(R15 (PC))
T30BC 001:218.674 - 0.021ms returns 0x20000000
T30BC 001:218.688 JLINK_ClrBPEx(BPHandle = 0x00000011)
T30BC 001:218.700 - 0.017ms returns 0x00
T30BC 001:218.714 JLINK_ReadReg(R0)
T30BC 001:218.726 - 0.017ms returns 0xEEE8B9B5
T30BC 001:219.695 JLINK_HasError()
T30BC 001:219.729 JLINK_WriteReg(R0, 0x00000003)
T30BC 001:219.746 - 0.025ms returns 0
T30BC 001:219.771 JLINK_WriteReg(R1, 0x08000000)
T30BC 001:219.785 - 0.019ms returns 0
T30BC 001:219.798 JLINK_WriteReg(R2, 0x00002368)
T30BC 001:219.809 - 0.016ms returns 0
T30BC 001:219.822 JLINK_WriteReg(R3, 0x04C11DB7)
T30BC 001:219.833 - 0.016ms returns 0
T30BC 001:219.846 JLINK_WriteReg(R4, 0x00000000)
T30BC 001:219.857 - 0.016ms returns 0
T30BC 001:219.869 JLINK_WriteReg(R5, 0x00000000)
T30BC 001:219.880 - 0.016ms returns 0
T30BC 001:219.893 JLINK_WriteReg(R6, 0x00000000)
T30BC 001:219.904 - 0.016ms returns 0
T30BC 001:219.916 JLINK_WriteReg(R7, 0x00000000)
T30BC 001:219.927 - 0.016ms returns 0
T30BC 001:219.939 JLINK_WriteReg(R8, 0x00000000)
T30BC 001:219.950 - 0.016ms returns 0
T30BC 001:219.963 JLINK_WriteReg(R9, 0x2000017C)
T30BC 001:219.974 - 0.016ms returns 0
T30BC 001:219.986 JLINK_WriteReg(R10, 0x00000000)
T30BC 001:219.997 - 0.016ms returns 0
T30BC 001:220.009 JLINK_WriteReg(R11, 0x00000000)
T30BC 001:220.020 - 0.016ms returns 0
T30BC 001:220.033 JLINK_WriteReg(R12, 0x00000000)
T30BC 001:220.044 - 0.016ms returns 0
T30BC 001:220.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T30BC 001:220.068 - 0.016ms returns 0
T30BC 001:220.080 JLINK_WriteReg(R14, 0x20000001)
T30BC 001:220.091 - 0.016ms returns 0
T30BC 001:220.104 JLINK_WriteReg(R15 (PC), 0x20000082)
T30BC 001:220.115 - 0.016ms returns 0
T30BC 001:220.127 JLINK_WriteReg(XPSR, 0x01000000)
T30BC 001:220.141 - 0.028ms returns 0
T30BC 001:220.168 JLINK_WriteReg(MSP, 0x20001000)
T30BC 001:220.182 - 0.020ms returns 0
T30BC 001:220.196 JLINK_WriteReg(PSP, 0x20001000)
T30BC 001:220.207 - 0.016ms returns 0
T30BC 001:220.219 JLINK_WriteReg(CFBP, 0x00000000)
T30BC 001:220.230 - 0.016ms returns 0
T30BC 001:220.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30BC 001:220.256 - 0.017ms returns 0x00000012
T30BC 001:220.269 JLINK_Go()
T30BC 001:220.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:222.394 - 2.141ms
T30BC 001:222.421 JLINK_IsHalted()
T30BC 001:224.286   CPU_ReadMem(2 bytes @ 0x20000000)
T30BC 001:224.509 - 2.099ms returns TRUE
T30BC 001:224.530 JLINK_ReadReg(R15 (PC))
T30BC 001:224.545 - 0.019ms returns 0x20000000
T30BC 001:224.558 JLINK_ClrBPEx(BPHandle = 0x00000012)
T30BC 001:224.574 - 0.026ms returns 0x00
T30BC 001:224.628 JLINK_ReadReg(R0)
T30BC 001:224.646 - 0.023ms returns 0x00000000
T30BC 001:289.051 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T30BC 001:289.083   Data:  FE E7
T30BC 001:289.113   CPU_WriteMem(2 bytes @ 0x20000000)
T30BC 001:289.420 - 0.380ms returns 0x2
T30BC 001:289.441 JLINK_HasError()
T30BC 001:289.456 JLINK_HasError()
T30BC 001:289.469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30BC 001:289.480 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30BC 001:289.493 JLINK_Reset()
T30BC 001:289.510   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 001:289.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 001:294.166   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30BC 001:301.386   Reset: Reset device via AIRCR.SYSRESETREQ.
T30BC 001:301.429   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30BC 001:354.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 001:354.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 001:354.976   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30BC 001:355.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30BC 001:361.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30BC 001:363.983   CPU_WriteMem(4 bytes @ 0xE0002000)
T30BC 001:364.267   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30BC 001:364.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:364.917 - 75.434ms
T30BC 001:364.943 JLINK_Go()
T30BC 001:364.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T30BC 001:365.189   CPU_WriteMem(4 bytes @ 0xE0002008)
T30BC 001:365.211   CPU_WriteMem(4 bytes @ 0xE000200C)
T30BC 001:365.227   CPU_WriteMem(4 bytes @ 0xE0002010)
T30BC 001:365.244   CPU_WriteMem(4 bytes @ 0xE0002014)
T30BC 001:365.260   CPU_WriteMem(4 bytes @ 0xE0002018)
T30BC 001:365.276   CPU_WriteMem(4 bytes @ 0xE000201C)
T30BC 001:366.243   CPU_WriteMem(4 bytes @ 0xE0001004)
T30BC 001:366.862 - 1.929ms
T30BC 001:382.813 JLINK_Close()
T30BC 001:383.207   CPU is running
T30BC 001:383.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T30BC 001:383.602   CPU is running
T30BC 001:383.627   CPU_WriteMem(4 bytes @ 0xE000200C)
T30BC 001:384.029   CPU is running
T30BC 001:384.053   CPU_WriteMem(4 bytes @ 0xE0002010)
T30BC 001:384.490   CPU is running
T30BC 001:384.515   CPU_WriteMem(4 bytes @ 0xE0002014)
T30BC 001:384.866   CPU is running
T30BC 001:384.892   CPU_WriteMem(4 bytes @ 0xE0002018)
T30BC 001:385.242   CPU is running
T30BC 001:385.267   CPU_WriteMem(4 bytes @ 0xE000201C)
T30BC 001:400.065 - 17.288ms
T30BC 001:400.109   
T30BC 001:400.120   Closed
