--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f40xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_delay.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\sys.o"
"..\..\output\bsp_relocate.o"
"..\..\output\bsp_key.o"
"..\..\output\hal_delay.o"
"..\..\output\hal_debug_usart.o"
"..\..\output\hal_led.o"
"..\..\output\hal_key.o"
"..\..\output\app_led.o"
"..\..\output\app_exit.o"
"..\..\output\app_init.o"
--library_type=microlib --strict --scatter ".\lvmm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_stm32f407_relocate_all.map" -o ..\..\Output\Fire_stm32f407_relocate_all.axf