--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f40xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_fsmc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\bsp_led_1.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_delay.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_timer.o"
"..\..\output\hal_led.o"
"..\..\output\hal_debug_usart.o"
"..\..\output\hal_delay.o"
"..\..\output\hal_key.o"
"..\..\output\hal_timer.o"
"..\..\output\app_led.o"
"..\..\output\app_init.o"
"..\..\output\freertos_led.o"
"..\..\output\freertos_key.o"
"..\..\output\freertos_queue.o"
"..\..\output\freertos_semaphore.o"
"..\..\output\freertos_mutex.o"
"..\..\output\freertos_event.o"
"..\..\output\freertos_soft_timer.o"
"..\..\output\freertos_notify.o"
"..\..\output\freertos_cpu_usagerate.o"
"..\..\output\freertos_memory_manager.o"
--library_type=microlib --strict --scatter "..\..\Output\Fire_FreeRTOS_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_FreeRTOS_F407.map" -o ..\..\Output\Fire_FreeRTOS_F407.axf