T535C 000:013.603   SEGGER J-Link V7.22b Log File
T535C 000:013.790   DLL Compiled: Jun 17 2021 17:22:49
T535C 000:013.805   Logging started @ 2024-05-13 11:22
T535C 000:013.816 - 13.822ms
T535C 000:013.834 JLINK_SetWarnOutHandler(...)
T535C 000:013.847 - 0.018ms
T535C 000:013.860 JLINK_OpenEx(...)
T535C 000:015.737   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T535C 000:016.207   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T535C 000:016.399   Decompressing FW timestamp took 146 us
T535C 000:022.649   Hardware: V9.20
T535C 000:022.682   S/N: 4294967295
T535C 000:022.702   OEM: SEGGER
T535C 000:022.718   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T535C 000:023.745   TELNET listener socket opened on port 19021
T535C 000:023.868   WEBSRV Starting webserver
T535C 000:024.019   WEBSRV Webserver running on local port 19080
T535C 000:024.039 - 10.184ms returns "O.K."
T535C 000:024.063 JLINK_GetEmuCaps()
T535C 000:024.084 - 0.026ms returns 0xB9FF7BBF
T535C 000:024.104 JLINK_TIF_GetAvailable(...)
T535C 000:024.355 - 0.264ms
T535C 000:024.381 JLINK_SetErrorOutHandler(...)
T535C 000:024.393 - 0.017ms
T535C 000:024.421 JLINK_ExecCommand("ProjectFile = "E:\lv_mm\work\fire_stm32f407\fire_stm32f407_iap\002_bootload_app1_app2_usart\fire_stm32f407_boot\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T535C 000:035.150 - 10.754ms returns 0x00
T535C 000:047.868 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T535C 000:053.803   Device "STM32F407ZG" selected.
T535C 000:054.372 - 6.480ms returns 0x00
T535C 000:054.427 JLINK_GetHardwareVersion()
T535C 000:054.451 - 0.030ms returns 92000
T535C 000:054.468 JLINK_GetDLLVersion()
T535C 000:054.479 - 0.016ms returns 72202
T535C 000:054.492 JLINK_GetOEMString(...)
T535C 000:054.505 JLINK_GetFirmwareString(...)
T535C 000:054.524 - 0.023ms
T535C 000:074.352 JLINK_GetDLLVersion()
T535C 000:074.386 - 0.039ms returns 72202
T535C 000:074.400 JLINK_GetCompileDateTime()
T535C 000:074.410 - 0.016ms
T535C 000:078.622 JLINK_GetFirmwareString(...)
T535C 000:078.645 - 0.028ms
T535C 000:087.958 JLINK_GetHardwareVersion()
T535C 000:087.987 - 0.034ms returns 92000
T535C 000:092.351 JLINK_GetSN()
T535C 000:092.394 - 0.048ms returns -1
T535C 000:092.408 JLINK_GetOEMString(...)
T535C 000:100.625 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T535C 000:101.520 - 0.909ms returns 0x00
T535C 000:101.546 JLINK_HasError()
T535C 000:101.569 JLINK_SetSpeed(5000)
T535C 000:101.753 - 0.197ms
T535C 000:101.777 JLINK_GetId()
T535C 000:108.228   InitTarget() start
T535C 000:108.260    J-Link Script File: Executing InitTarget()
T535C 000:118.640   InitTarget() end
T535C 000:123.180   Found SW-DP with ID 0x2BA01477
T535C 000:132.110   DPIDR: 0x2BA01477
T535C 000:136.237   Scanning AP map to find all available APs
T535C 000:141.362   AP[1]: Stopped AP scan as end of AP map has been reached
T535C 000:149.397   AP[0]: AHB-AP (IDR: 0x24770011)
T535C 000:153.647   Iterating through AP map to find AHB-AP to use
T535C 000:159.181   AP[0]: Core found
T535C 000:163.153   AP[0]: AHB-AP ROM base: 0xE00FF000
T535C 000:170.377   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T535C 000:174.541   Found Cortex-M4 r0p1, Little endian.
T535C 000:275.684   -- Max. mem block: 0x00010E40
T535C 000:275.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T535C 000:276.178   CPU_ReadMem(4 bytes @ 0xE0002000)
T535C 000:280.728   FPUnit: 6 code (BP) slots and 2 literal slots
T535C 000:280.775   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T535C 000:281.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T535C 000:281.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:281.746   CPU_WriteMem(4 bytes @ 0xE0001000)
T535C 000:282.088   CPU_ReadMem(4 bytes @ 0xE000ED88)
T535C 000:282.411   CPU_WriteMem(4 bytes @ 0xE000ED88)
T535C 000:282.769   CPU_ReadMem(4 bytes @ 0xE000ED88)
T535C 000:283.038   CPU_WriteMem(4 bytes @ 0xE000ED88)
T535C 000:287.777   CoreSight components:
T535C 000:295.329   ROMTbl[0] @ E00FF000
T535C 000:295.371   CPU_ReadMem(64 bytes @ 0xE00FF000)
T535C 000:295.864   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T535C 000:301.727   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T535C 000:301.773   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T535C 000:306.784   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T535C 000:306.823   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T535C 000:311.378   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T535C 000:311.415   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T535C 000:320.874   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T535C 000:320.918   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T535C 000:326.080   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T535C 000:326.123   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T535C 000:335.906   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T535C 000:336.188 - 234.425ms returns 0x2BA01477
T535C 000:336.218 JLINK_GetDLLVersion()
T535C 000:336.230 - 0.017ms returns 72202
T535C 000:336.245 JLINK_CORE_GetFound()
T535C 000:336.257 - 0.016ms returns 0xE0000FF
T535C 000:336.272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T535C 000:336.284   Value=0xE00FF000
T535C 000:336.300 - 0.034ms returns 0
T535C 000:342.022 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T535C 000:342.056   Value=0xE00FF000
T535C 000:342.072 - 0.056ms returns 0
T535C 000:342.086 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T535C 000:342.097   Value=0xE0041000
T535C 000:342.113 - 0.032ms returns 0
T535C 000:342.132 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T535C 000:342.162   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T535C 000:342.689   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T535C 000:342.709 - 0.582ms returns 32 (0x20)
T535C 000:342.724 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T535C 000:342.736   Value=0x00000000
T535C 000:342.751 - 0.032ms returns 0
T535C 000:342.764 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T535C 000:342.775   Value=0xE0040000
T535C 000:342.790 - 0.031ms returns 0
T535C 000:342.802 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T535C 000:342.813   Value=0xE0000000
T535C 000:342.829 - 0.031ms returns 0
T535C 000:342.841 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T535C 000:342.852   Value=0xE0001000
T535C 000:342.868 - 0.031ms returns 0
T535C 000:342.880 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T535C 000:342.891   Value=0xE0002000
T535C 000:342.906 - 0.031ms returns 0
T535C 000:342.919 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T535C 000:342.930   Value=0xE000E000
T535C 000:342.945 - 0.031ms returns 0
T535C 000:342.958 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T535C 000:342.968   Value=0xE000EDF0
T535C 000:342.984 - 0.031ms returns 0
T535C 000:342.996 JLINK_GetDebugInfo(0x01 = Unknown)
T535C 000:343.007   Value=0x00000001
T535C 000:343.023 - 0.031ms returns 0
T535C 000:343.035 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T535C 000:343.050   CPU_ReadMem(4 bytes @ 0xE000ED00)
T535C 000:343.355   Data:  41 C2 0F 41
T535C 000:343.377   Debug reg: CPUID
T535C 000:343.394 - 0.363ms returns 1 (0x1)
T535C 000:343.409 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T535C 000:343.421   Value=0x00000000
T535C 000:343.437 - 0.033ms returns 0
T535C 000:343.450 JLINK_HasError()
T535C 000:343.464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T535C 000:343.475 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T535C 000:343.488 JLINK_Reset()
T535C 000:343.508   CPU is running
T535C 000:343.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T535C 000:343.902   CPU is running
T535C 000:343.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T535C 000:351.217   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T535C 000:358.371   Reset: Reset device via AIRCR.SYSRESETREQ.
T535C 000:358.410   CPU is running
T535C 000:358.431   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T535C 000:411.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T535C 000:411.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T535C 000:411.854   CPU is running
T535C 000:411.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T535C 000:412.257   CPU is running
T535C 000:412.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T535C 000:417.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T535C 000:419.909   CPU_WriteMem(4 bytes @ 0xE0002000)
T535C 000:420.153   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T535C 000:420.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:420.668 - 77.189ms
T535C 000:420.694 JLINK_Halt()
T535C 000:420.705 - 0.017ms returns 0x00
T535C 000:420.720 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T535C 000:420.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T535C 000:420.985   Data:  03 00 03 00
T535C 000:421.006   Debug reg: DHCSR
T535C 000:421.022 - 0.307ms returns 1 (0x1)
T535C 000:421.039 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T535C 000:421.055   Debug reg: DHCSR
T535C 000:421.481   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T535C 000:421.731 - 0.702ms returns 0 (0x00000000)
T535C 000:421.754 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T535C 000:421.766   Debug reg: DEMCR
T535C 000:421.787   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T535C 000:422.036 - 0.291ms returns 0 (0x00000000)
T535C 000:444.100 JLINK_GetHWStatus(...)
T535C 000:444.380 - 0.295ms returns 0
T535C 000:461.569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T535C 000:461.608 - 0.047ms returns 0x06
T535C 000:461.636 JLINK_GetNumBPUnits(Type = 0xF0)
T535C 000:461.657 - 0.029ms returns 0x2000
T535C 000:461.677 JLINK_GetNumWPUnits()
T535C 000:461.693 - 0.023ms returns 4
T535C 000:484.279 JLINK_GetSpeed()
T535C 000:484.310 - 0.036ms returns 4000
T535C 000:492.778 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T535C 000:492.824   CPU_ReadMem(4 bytes @ 0xE000E004)
T535C 000:493.274   Data:  02 00 00 00
T535C 000:493.299 - 0.527ms returns 1 (0x1)
T535C 000:493.315 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T535C 000:493.332   CPU_ReadMem(4 bytes @ 0xE000E004)
T535C 000:493.840   Data:  02 00 00 00
T535C 000:493.864 - 0.554ms returns 1 (0x1)
T535C 000:493.880 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T535C 000:493.893   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T535C 000:493.917   CPU_WriteMem(28 bytes @ 0xE0001000)
T535C 000:494.491 - 0.622ms returns 0x1C
T535C 000:494.516 JLINK_Halt()
T535C 000:494.528 - 0.017ms returns 0x00
T535C 000:494.542 JLINK_IsHalted()
T535C 000:494.553 - 0.017ms returns TRUE
T535C 000:500.811 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T535C 000:500.835   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T535C 000:501.178   CPU_WriteMem(384 bytes @ 0x20000000)
T535C 000:502.779 - 1.982ms returns 0x180
T535C 000:502.828 JLINK_HasError()
T535C 000:502.845 JLINK_WriteReg(R0, 0x08000000)
T535C 000:502.859 - 0.020ms returns 0
T535C 000:502.872 JLINK_WriteReg(R1, 0x00B71B00)
T535C 000:502.884 - 0.017ms returns 0
T535C 000:502.898 JLINK_WriteReg(R2, 0x00000001)
T535C 000:502.909 - 0.017ms returns 0
T535C 000:502.922 JLINK_WriteReg(R3, 0x00000000)
T535C 000:502.934 - 0.017ms returns 0
T535C 000:502.947 JLINK_WriteReg(R4, 0x00000000)
T535C 000:502.959 - 0.017ms returns 0
T535C 000:502.972 JLINK_WriteReg(R5, 0x00000000)
T535C 000:502.983 - 0.016ms returns 0
T535C 000:502.996 JLINK_WriteReg(R6, 0x00000000)
T535C 000:503.007 - 0.017ms returns 0
T535C 000:503.020 JLINK_WriteReg(R7, 0x00000000)
T535C 000:503.032 - 0.017ms returns 0
T535C 000:503.045 JLINK_WriteReg(R8, 0x00000000)
T535C 000:503.064 - 0.024ms returns 0
T535C 000:503.077 JLINK_WriteReg(R9, 0x2000017C)
T535C 000:503.088 - 0.016ms returns 0
T535C 000:503.101 JLINK_WriteReg(R10, 0x00000000)
T535C 000:503.112 - 0.016ms returns 0
T535C 000:503.125 JLINK_WriteReg(R11, 0x00000000)
T535C 000:503.136 - 0.016ms returns 0
T535C 000:503.148 JLINK_WriteReg(R12, 0x00000000)
T535C 000:503.159 - 0.016ms returns 0
T535C 000:503.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 000:503.184 - 0.017ms returns 0
T535C 000:503.197 JLINK_WriteReg(R14, 0x20000001)
T535C 000:503.208 - 0.016ms returns 0
T535C 000:503.221 JLINK_WriteReg(R15 (PC), 0x20000054)
T535C 000:503.238 - 0.025ms returns 0
T535C 000:503.253 JLINK_WriteReg(XPSR, 0x01000000)
T535C 000:503.265 - 0.016ms returns 0
T535C 000:503.277 JLINK_WriteReg(MSP, 0x20001000)
T535C 000:503.288 - 0.016ms returns 0
T535C 000:503.301 JLINK_WriteReg(PSP, 0x20001000)
T535C 000:503.312 - 0.016ms returns 0
T535C 000:503.325 JLINK_WriteReg(CFBP, 0x00000000)
T535C 000:503.336 - 0.016ms returns 0
T535C 000:503.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 000:503.365   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:503.649 - 0.314ms returns 0x00000001
T535C 000:503.675 JLINK_Go()
T535C 000:503.691   CPU_WriteMem(2 bytes @ 0x20000000)
T535C 000:503.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:504.351   CPU_WriteMem(4 bytes @ 0xE0002008)
T535C 000:504.376   CPU_WriteMem(4 bytes @ 0xE000200C)
T535C 000:504.393   CPU_WriteMem(4 bytes @ 0xE0002010)
T535C 000:504.409   CPU_WriteMem(4 bytes @ 0xE0002014)
T535C 000:504.426   CPU_WriteMem(4 bytes @ 0xE0002018)
T535C 000:504.442   CPU_WriteMem(4 bytes @ 0xE000201C)
T535C 000:505.435   CPU_WriteMem(4 bytes @ 0xE0001004)
T535C 000:507.596 - 3.933ms
T535C 000:507.619 JLINK_IsHalted()
T535C 000:509.591   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:509.907 - 2.300ms returns TRUE
T535C 000:509.931 JLINK_ReadReg(R15 (PC))
T535C 000:509.945 - 0.020ms returns 0x20000000
T535C 000:509.959 JLINK_ClrBPEx(BPHandle = 0x00000001)
T535C 000:509.971 - 0.017ms returns 0x00
T535C 000:509.985 JLINK_ReadReg(R0)
T535C 000:509.996 - 0.017ms returns 0x00000000
T535C 000:510.351 JLINK_HasError()
T535C 000:510.370 JLINK_WriteReg(R0, 0x08000000)
T535C 000:510.383 - 0.018ms returns 0
T535C 000:510.396 JLINK_WriteReg(R1, 0x00004000)
T535C 000:510.407 - 0.016ms returns 0
T535C 000:510.420 JLINK_WriteReg(R2, 0x000000FF)
T535C 000:510.431 - 0.016ms returns 0
T535C 000:510.444 JLINK_WriteReg(R3, 0x00000000)
T535C 000:510.455 - 0.016ms returns 0
T535C 000:510.468 JLINK_WriteReg(R4, 0x00000000)
T535C 000:510.479 - 0.016ms returns 0
T535C 000:510.491 JLINK_WriteReg(R5, 0x00000000)
T535C 000:510.503 - 0.016ms returns 0
T535C 000:510.515 JLINK_WriteReg(R6, 0x00000000)
T535C 000:510.526 - 0.016ms returns 0
T535C 000:510.539 JLINK_WriteReg(R7, 0x00000000)
T535C 000:510.550 - 0.016ms returns 0
T535C 000:510.563 JLINK_WriteReg(R8, 0x00000000)
T535C 000:510.574 - 0.016ms returns 0
T535C 000:510.586 JLINK_WriteReg(R9, 0x2000017C)
T535C 000:510.597 - 0.016ms returns 0
T535C 000:510.610 JLINK_WriteReg(R10, 0x00000000)
T535C 000:510.621 - 0.016ms returns 0
T535C 000:510.634 JLINK_WriteReg(R11, 0x00000000)
T535C 000:510.645 - 0.016ms returns 0
T535C 000:510.658 JLINK_WriteReg(R12, 0x00000000)
T535C 000:510.669 - 0.016ms returns 0
T535C 000:510.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 000:510.693 - 0.016ms returns 0
T535C 000:510.706 JLINK_WriteReg(R14, 0x20000001)
T535C 000:510.717 - 0.016ms returns 0
T535C 000:510.729 JLINK_WriteReg(R15 (PC), 0x20000020)
T535C 000:510.741 - 0.016ms returns 0
T535C 000:510.753 JLINK_WriteReg(XPSR, 0x01000000)
T535C 000:510.764 - 0.016ms returns 0
T535C 000:510.777 JLINK_WriteReg(MSP, 0x20001000)
T535C 000:510.788 - 0.017ms returns 0
T535C 000:510.802 JLINK_WriteReg(PSP, 0x20001000)
T535C 000:510.813 - 0.016ms returns 0
T535C 000:510.826 JLINK_WriteReg(CFBP, 0x00000000)
T535C 000:510.837 - 0.016ms returns 0
T535C 000:510.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 000:510.862 - 0.017ms returns 0x00000002
T535C 000:510.875 JLINK_Go()
T535C 000:510.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:513.021 - 2.168ms
T535C 000:513.055 JLINK_IsHalted()
T535C 000:514.960   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:515.239 - 2.195ms returns TRUE
T535C 000:515.263 JLINK_ReadReg(R15 (PC))
T535C 000:515.277 - 0.020ms returns 0x20000000
T535C 000:515.291 JLINK_ClrBPEx(BPHandle = 0x00000002)
T535C 000:515.303 - 0.017ms returns 0x00
T535C 000:515.317 JLINK_ReadReg(R0)
T535C 000:515.329 - 0.017ms returns 0x00000001
T535C 000:515.343 JLINK_HasError()
T535C 000:515.357 JLINK_WriteReg(R0, 0x08000000)
T535C 000:515.423 - 0.076ms returns 0
T535C 000:515.441 JLINK_WriteReg(R1, 0x00004000)
T535C 000:515.453 - 0.017ms returns 0
T535C 000:515.467 JLINK_WriteReg(R2, 0x000000FF)
T535C 000:515.478 - 0.017ms returns 0
T535C 000:515.491 JLINK_WriteReg(R3, 0x00000000)
T535C 000:515.503 - 0.017ms returns 0
T535C 000:515.516 JLINK_WriteReg(R4, 0x00000000)
T535C 000:515.527 - 0.016ms returns 0
T535C 000:515.540 JLINK_WriteReg(R5, 0x00000000)
T535C 000:515.551 - 0.016ms returns 0
T535C 000:515.564 JLINK_WriteReg(R6, 0x00000000)
T535C 000:515.576 - 0.017ms returns 0
T535C 000:515.589 JLINK_WriteReg(R7, 0x00000000)
T535C 000:515.600 - 0.017ms returns 0
T535C 000:515.614 JLINK_WriteReg(R8, 0x00000000)
T535C 000:515.625 - 0.017ms returns 0
T535C 000:515.638 JLINK_WriteReg(R9, 0x2000017C)
T535C 000:515.650 - 0.017ms returns 0
T535C 000:515.663 JLINK_WriteReg(R10, 0x00000000)
T535C 000:515.674 - 0.017ms returns 0
T535C 000:515.688 JLINK_WriteReg(R11, 0x00000000)
T535C 000:515.699 - 0.016ms returns 0
T535C 000:515.712 JLINK_WriteReg(R12, 0x00000000)
T535C 000:515.723 - 0.017ms returns 0
T535C 000:515.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 000:515.748 - 0.017ms returns 0
T535C 000:515.761 JLINK_WriteReg(R14, 0x20000001)
T535C 000:515.773 - 0.017ms returns 0
T535C 000:515.786 JLINK_WriteReg(R15 (PC), 0x200000BC)
T535C 000:515.797 - 0.017ms returns 0
T535C 000:515.810 JLINK_WriteReg(XPSR, 0x01000000)
T535C 000:515.821 - 0.016ms returns 0
T535C 000:515.834 JLINK_WriteReg(MSP, 0x20001000)
T535C 000:515.846 - 0.016ms returns 0
T535C 000:515.859 JLINK_WriteReg(PSP, 0x20001000)
T535C 000:515.872 - 0.019ms returns 0
T535C 000:515.885 JLINK_WriteReg(CFBP, 0x00000000)
T535C 000:515.897 - 0.017ms returns 0
T535C 000:515.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 000:515.923 - 0.018ms returns 0x00000003
T535C 000:515.936 JLINK_Go()
T535C 000:515.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:518.177 - 2.260ms
T535C 000:518.209 JLINK_IsHalted()
T535C 000:518.495 - 0.299ms returns FALSE
T535C 000:518.521 JLINK_HasError()
T535C 000:542.915 JLINK_IsHalted()
T535C 000:543.285 - 0.384ms returns FALSE
T535C 000:543.310 JLINK_HasError()
T535C 000:545.408 JLINK_IsHalted()
T535C 000:545.850 - 0.462ms returns FALSE
T535C 000:545.882 JLINK_HasError()
T535C 000:547.537 JLINK_IsHalted()
T535C 000:547.887 - 0.366ms returns FALSE
T535C 000:547.916 JLINK_HasError()
T535C 000:549.514 JLINK_IsHalted()
T535C 000:549.831 - 0.330ms returns FALSE
T535C 000:549.858 JLINK_HasError()
T535C 000:551.599 JLINK_IsHalted()
T535C 000:552.026 - 0.453ms returns FALSE
T535C 000:552.067 JLINK_HasError()
T535C 000:553.461 JLINK_IsHalted()
T535C 000:553.741 - 0.292ms returns FALSE
T535C 000:553.769 JLINK_HasError()
T535C 000:555.654 JLINK_IsHalted()
T535C 000:555.894 - 0.250ms returns FALSE
T535C 000:555.914 JLINK_HasError()
T535C 000:557.962 JLINK_IsHalted()
T535C 000:558.273 - 0.321ms returns FALSE
T535C 000:558.292 JLINK_HasError()
T535C 000:559.975 JLINK_IsHalted()
T535C 000:560.348 - 0.395ms returns FALSE
T535C 000:560.383 JLINK_HasError()
T535C 000:562.043 JLINK_IsHalted()
T535C 000:562.374 - 0.344ms returns FALSE
T535C 000:562.398 JLINK_HasError()
T535C 000:564.510 JLINK_IsHalted()
T535C 000:564.947 - 0.449ms returns FALSE
T535C 000:564.971 JLINK_HasError()
T535C 000:567.056 JLINK_IsHalted()
T535C 000:567.456 - 0.412ms returns FALSE
T535C 000:567.479 JLINK_HasError()
T535C 000:569.426 JLINK_IsHalted()
T535C 000:569.724 - 0.319ms returns FALSE
T535C 000:569.758 JLINK_HasError()
T535C 000:575.430 JLINK_IsHalted()
T535C 000:575.761 - 0.346ms returns FALSE
T535C 000:575.788 JLINK_HasError()
T535C 000:577.572 JLINK_IsHalted()
T535C 000:578.044 - 0.485ms returns FALSE
T535C 000:578.067 JLINK_HasError()
T535C 000:579.196 JLINK_IsHalted()
T535C 000:579.570 - 0.386ms returns FALSE
T535C 000:579.593 JLINK_HasError()
T535C 000:581.190 JLINK_IsHalted()
T535C 000:581.599 - 0.421ms returns FALSE
T535C 000:581.622 JLINK_HasError()
T535C 000:583.177 JLINK_IsHalted()
T535C 000:583.527 - 0.365ms returns FALSE
T535C 000:583.553 JLINK_HasError()
T535C 000:585.336 JLINK_IsHalted()
T535C 000:585.590 - 0.268ms returns FALSE
T535C 000:585.616 JLINK_HasError()
T535C 000:587.334 JLINK_IsHalted()
T535C 000:587.589 - 0.265ms returns FALSE
T535C 000:587.610 JLINK_HasError()
T535C 000:589.622 JLINK_IsHalted()
T535C 000:589.891 - 0.279ms returns FALSE
T535C 000:589.911 JLINK_HasError()
T535C 000:591.643 JLINK_IsHalted()
T535C 000:592.006 - 0.389ms returns FALSE
T535C 000:592.047 JLINK_HasError()
T535C 000:593.871 JLINK_IsHalted()
T535C 000:594.398 - 0.555ms returns FALSE
T535C 000:594.440 JLINK_HasError()
T535C 000:595.664 JLINK_IsHalted()
T535C 000:596.171 - 0.534ms returns FALSE
T535C 000:596.213 JLINK_HasError()
T535C 000:598.451 JLINK_IsHalted()
T535C 000:598.956 - 0.533ms returns FALSE
T535C 000:598.998 JLINK_HasError()
T535C 000:600.752 JLINK_IsHalted()
T535C 000:601.091 - 0.351ms returns FALSE
T535C 000:601.118 JLINK_HasError()
T535C 000:603.089 JLINK_IsHalted()
T535C 000:603.336 - 0.257ms returns FALSE
T535C 000:603.357 JLINK_HasError()
T535C 000:605.140 JLINK_IsHalted()
T535C 000:605.502 - 0.372ms returns FALSE
T535C 000:605.522 JLINK_HasError()
T535C 000:607.521 JLINK_IsHalted()
T535C 000:607.870 - 0.362ms returns FALSE
T535C 000:607.895 JLINK_HasError()
T535C 000:609.660 JLINK_IsHalted()
T535C 000:609.969 - 0.321ms returns FALSE
T535C 000:609.992 JLINK_HasError()
T535C 000:611.666 JLINK_IsHalted()
T535C 000:612.188 - 0.534ms returns FALSE
T535C 000:612.211 JLINK_HasError()
T535C 000:614.392 JLINK_IsHalted()
T535C 000:614.890 - 0.510ms returns FALSE
T535C 000:614.913 JLINK_HasError()
T535C 000:616.740 JLINK_IsHalted()
T535C 000:617.063 - 0.337ms returns FALSE
T535C 000:617.088 JLINK_HasError()
T535C 000:618.965 JLINK_IsHalted()
T535C 000:619.247 - 0.293ms returns FALSE
T535C 000:619.269 JLINK_HasError()
T535C 000:620.958 JLINK_IsHalted()
T535C 000:621.241 - 0.294ms returns FALSE
T535C 000:621.262 JLINK_HasError()
T535C 000:623.109 JLINK_IsHalted()
T535C 000:623.460 - 0.363ms returns FALSE
T535C 000:623.483 JLINK_HasError()
T535C 000:625.090 JLINK_IsHalted()
T535C 000:625.392 - 0.314ms returns FALSE
T535C 000:625.415 JLINK_HasError()
T535C 000:627.092 JLINK_IsHalted()
T535C 000:627.430 - 0.349ms returns FALSE
T535C 000:627.453 JLINK_HasError()
T535C 000:629.490 JLINK_IsHalted()
T535C 000:629.829 - 0.355ms returns FALSE
T535C 000:629.860 JLINK_HasError()
T535C 000:635.942 JLINK_IsHalted()
T535C 000:636.384 - 0.453ms returns FALSE
T535C 000:636.407 JLINK_HasError()
T535C 000:638.380 JLINK_IsHalted()
T535C 000:638.930 - 0.562ms returns FALSE
T535C 000:638.953 JLINK_HasError()
T535C 000:641.053 JLINK_IsHalted()
T535C 000:641.433 - 0.392ms returns FALSE
T535C 000:641.456 JLINK_HasError()
T535C 000:642.574 JLINK_IsHalted()
T535C 000:643.086 - 0.523ms returns FALSE
T535C 000:643.109 JLINK_HasError()
T535C 000:644.565 JLINK_IsHalted()
T535C 000:644.955 - 0.402ms returns FALSE
T535C 000:644.978 JLINK_HasError()
T535C 000:646.423 JLINK_IsHalted()
T535C 000:646.819 - 0.411ms returns FALSE
T535C 000:646.845 JLINK_HasError()
T535C 000:648.418 JLINK_IsHalted()
T535C 000:648.727 - 0.319ms returns FALSE
T535C 000:648.749 JLINK_HasError()
T535C 000:650.482 JLINK_IsHalted()
T535C 000:650.846 - 0.375ms returns FALSE
T535C 000:650.866 JLINK_HasError()
T535C 000:653.008 JLINK_IsHalted()
T535C 000:653.462 - 0.466ms returns FALSE
T535C 000:653.485 JLINK_HasError()
T535C 000:655.004 JLINK_IsHalted()
T535C 000:655.478 - 0.487ms returns FALSE
T535C 000:655.502 JLINK_HasError()
T535C 000:656.995 JLINK_IsHalted()
T535C 000:657.478 - 0.495ms returns FALSE
T535C 000:657.501 JLINK_HasError()
T535C 000:658.993 JLINK_IsHalted()
T535C 000:659.481 - 0.501ms returns FALSE
T535C 000:659.504 JLINK_HasError()
T535C 000:660.987 JLINK_IsHalted()
T535C 000:661.484 - 0.509ms returns FALSE
T535C 000:661.508 JLINK_HasError()
T535C 000:663.444 JLINK_IsHalted()
T535C 000:663.724 - 0.293ms returns FALSE
T535C 000:663.750 JLINK_HasError()
T535C 000:665.435 JLINK_IsHalted()
T535C 000:665.680 - 0.255ms returns FALSE
T535C 000:665.701 JLINK_HasError()
T535C 000:667.512 JLINK_IsHalted()
T535C 000:667.760 - 0.257ms returns FALSE
T535C 000:667.780 JLINK_HasError()
T535C 000:669.787 JLINK_IsHalted()
T535C 000:670.075 - 0.300ms returns FALSE
T535C 000:670.098 JLINK_HasError()
T535C 000:671.781 JLINK_IsHalted()
T535C 000:672.066 - 0.300ms returns FALSE
T535C 000:672.093 JLINK_HasError()
T535C 000:674.001 JLINK_IsHalted()
T535C 000:674.352 - 0.365ms returns FALSE
T535C 000:674.379 JLINK_HasError()
T535C 000:676.023 JLINK_IsHalted()
T535C 000:676.365 - 0.355ms returns FALSE
T535C 000:676.390 JLINK_HasError()
T535C 000:678.048 JLINK_IsHalted()
T535C 000:678.369 - 0.350ms returns FALSE
T535C 000:678.420 JLINK_HasError()
T535C 000:679.989 JLINK_IsHalted()
T535C 000:680.354 - 0.381ms returns FALSE
T535C 000:680.391 JLINK_HasError()
T535C 000:681.983 JLINK_IsHalted()
T535C 000:682.350 - 0.384ms returns FALSE
T535C 000:682.380 JLINK_HasError()
T535C 000:684.008 JLINK_IsHalted()
T535C 000:684.389 - 0.396ms returns FALSE
T535C 000:684.416 JLINK_HasError()
T535C 000:685.997 JLINK_IsHalted()
T535C 000:686.382 - 0.400ms returns FALSE
T535C 000:686.408 JLINK_HasError()
T535C 000:688.123 JLINK_IsHalted()
T535C 000:688.442 - 0.330ms returns FALSE
T535C 000:688.465 JLINK_HasError()
T535C 000:690.130 JLINK_IsHalted()
T535C 000:690.553 - 0.435ms returns FALSE
T535C 000:690.576 JLINK_HasError()
T535C 000:691.714 JLINK_IsHalted()
T535C 000:692.244 - 0.543ms returns FALSE
T535C 000:692.268 JLINK_HasError()
T535C 000:693.384 JLINK_IsHalted()
T535C 000:693.721 - 0.351ms returns FALSE
T535C 000:693.747 JLINK_HasError()
T535C 000:695.240 JLINK_IsHalted()
T535C 000:695.564 - 0.336ms returns FALSE
T535C 000:695.588 JLINK_HasError()
T535C 000:697.251 JLINK_IsHalted()
T535C 000:697.549 - 0.317ms returns FALSE
T535C 000:697.582 JLINK_HasError()
T535C 000:699.305 JLINK_IsHalted()
T535C 000:699.686 - 0.392ms returns FALSE
T535C 000:699.707 JLINK_HasError()
T535C 000:701.324 JLINK_IsHalted()
T535C 000:701.639 - 0.328ms returns FALSE
T535C 000:701.664 JLINK_HasError()
T535C 000:703.388 JLINK_IsHalted()
T535C 000:703.792 - 0.416ms returns FALSE
T535C 000:703.815 JLINK_HasError()
T535C 000:705.269 JLINK_IsHalted()
T535C 000:705.887 - 0.630ms returns FALSE
T535C 000:705.910 JLINK_HasError()
T535C 000:707.341 JLINK_IsHalted()
T535C 000:707.752 - 0.430ms returns FALSE
T535C 000:707.784 JLINK_HasError()
T535C 000:709.756 JLINK_IsHalted()
T535C 000:710.133 - 0.409ms returns FALSE
T535C 000:710.187 JLINK_HasError()
T535C 000:711.742 JLINK_IsHalted()
T535C 000:712.052 - 0.320ms returns FALSE
T535C 000:712.073 JLINK_HasError()
T535C 000:714.041 JLINK_IsHalted()
T535C 000:714.337 - 0.310ms returns FALSE
T535C 000:714.363 JLINK_HasError()
T535C 000:716.102 JLINK_IsHalted()
T535C 000:716.509 - 0.418ms returns FALSE
T535C 000:716.530 JLINK_HasError()
T535C 000:718.069 JLINK_IsHalted()
T535C 000:718.463 - 0.406ms returns FALSE
T535C 000:718.486 JLINK_HasError()
T535C 000:719.601 JLINK_IsHalted()
T535C 000:720.112 - 0.523ms returns FALSE
T535C 000:720.135 JLINK_HasError()
T535C 000:721.457 JLINK_IsHalted()
T535C 000:721.950 - 0.505ms returns FALSE
T535C 000:721.973 JLINK_HasError()
T535C 000:723.947 JLINK_IsHalted()
T535C 000:724.469 - 0.534ms returns FALSE
T535C 000:724.492 JLINK_HasError()
T535C 000:725.943 JLINK_IsHalted()
T535C 000:726.313 - 0.382ms returns FALSE
T535C 000:726.336 JLINK_HasError()
T535C 000:730.931 JLINK_IsHalted()
T535C 000:731.247 - 0.328ms returns FALSE
T535C 000:731.270 JLINK_HasError()
T535C 000:733.070 JLINK_IsHalted()
T535C 000:733.391 - 0.333ms returns FALSE
T535C 000:733.415 JLINK_HasError()
T535C 000:735.424 JLINK_IsHalted()
T535C 000:735.978 - 0.565ms returns FALSE
T535C 000:736.000 JLINK_HasError()
T535C 000:738.152 JLINK_IsHalted()
T535C 000:738.526 - 0.386ms returns FALSE
T535C 000:738.550 JLINK_HasError()
T535C 000:740.022 JLINK_IsHalted()
T535C 000:740.362 - 0.358ms returns FALSE
T535C 000:740.395 JLINK_HasError()
T535C 000:741.973 JLINK_IsHalted()
T535C 000:742.258 - 0.297ms returns FALSE
T535C 000:742.282 JLINK_HasError()
T535C 000:747.673 JLINK_IsHalted()
T535C 000:747.946 - 0.288ms returns FALSE
T535C 000:747.972 JLINK_HasError()
T535C 000:749.684 JLINK_IsHalted()
T535C 000:749.992 - 0.322ms returns FALSE
T535C 000:750.020 JLINK_HasError()
T535C 000:751.695 JLINK_IsHalted()
T535C 000:752.028 - 0.346ms returns FALSE
T535C 000:752.053 JLINK_HasError()
T535C 000:753.826 JLINK_IsHalted()
T535C 000:754.250 - 0.435ms returns FALSE
T535C 000:754.272 JLINK_HasError()
T535C 000:755.954 JLINK_IsHalted()
T535C 000:756.595 - 0.668ms returns FALSE
T535C 000:756.637 JLINK_HasError()
T535C 000:757.861 JLINK_IsHalted()
T535C 000:758.301 - 0.454ms returns FALSE
T535C 000:758.327 JLINK_HasError()
T535C 000:759.861 JLINK_IsHalted()
T535C 000:760.304 - 0.470ms returns FALSE
T535C 000:760.346 JLINK_HasError()
T535C 000:761.867 JLINK_IsHalted()
T535C 000:762.352 - 0.512ms returns FALSE
T535C 000:762.394 JLINK_HasError()
T535C 000:764.575 JLINK_IsHalted()
T535C 000:764.977 - 0.426ms returns FALSE
T535C 000:765.016 JLINK_HasError()
T535C 000:766.337 JLINK_IsHalted()
T535C 000:766.661 - 0.341ms returns FALSE
T535C 000:766.690 JLINK_HasError()
T535C 000:768.659 JLINK_IsHalted()
T535C 000:768.902 - 0.254ms returns FALSE
T535C 000:768.924 JLINK_HasError()
T535C 000:770.629 JLINK_IsHalted()
T535C 000:770.889 - 0.271ms returns FALSE
T535C 000:770.911 JLINK_HasError()
T535C 000:772.880 JLINK_IsHalted()
T535C 000:773.117 - 0.247ms returns FALSE
T535C 000:773.138 JLINK_HasError()
T535C 000:775.196 JLINK_IsHalted()
T535C 000:775.500 - 0.315ms returns FALSE
T535C 000:775.520 JLINK_HasError()
T535C 000:776.733 JLINK_IsHalted()
T535C 000:777.350 - 0.645ms returns FALSE
T535C 000:777.393 JLINK_HasError()
T535C 000:778.618 JLINK_IsHalted()
T535C 000:779.038 - 0.435ms returns FALSE
T535C 000:779.064 JLINK_HasError()
T535C 000:780.507 JLINK_IsHalted()
T535C 000:780.957 - 0.475ms returns FALSE
T535C 000:780.997 JLINK_HasError()
T535C 000:782.581 JLINK_IsHalted()
T535C 000:783.180 - 0.626ms returns FALSE
T535C 000:783.222 JLINK_HasError()
T535C 000:784.443 JLINK_IsHalted()
T535C 000:784.892 - 0.477ms returns FALSE
T535C 000:784.934 JLINK_HasError()
T535C 000:786.154 JLINK_IsHalted()
T535C 000:786.752 - 0.626ms returns FALSE
T535C 000:786.794 JLINK_HasError()
T535C 000:788.159 JLINK_IsHalted()
T535C 000:788.635 - 0.504ms returns FALSE
T535C 000:788.677 JLINK_HasError()
T535C 000:789.913 JLINK_IsHalted()
T535C 000:790.383 - 0.496ms returns FALSE
T535C 000:790.423 JLINK_HasError()
T535C 000:791.670 JLINK_IsHalted()
T535C 000:792.028 - 0.371ms returns FALSE
T535C 000:792.053 JLINK_HasError()
T535C 000:794.014 JLINK_IsHalted()
T535C 000:794.350 - 0.347ms returns FALSE
T535C 000:794.372 JLINK_HasError()
T535C 000:796.568 JLINK_IsHalted()
T535C 000:797.207 - 0.684ms returns FALSE
T535C 000:797.280 JLINK_HasError()
T535C 000:799.401 JLINK_IsHalted()
T535C 000:799.871 - 0.497ms returns FALSE
T535C 000:799.921 JLINK_HasError()
T535C 000:801.425 JLINK_IsHalted()
T535C 000:801.889 - 0.491ms returns FALSE
T535C 000:801.939 JLINK_HasError()
T535C 000:803.421 JLINK_IsHalted()
T535C 000:803.874 - 0.480ms returns FALSE
T535C 000:803.924 JLINK_HasError()
T535C 000:805.370 JLINK_IsHalted()
T535C 000:805.741 - 0.402ms returns FALSE
T535C 000:805.797 JLINK_HasError()
T535C 000:807.324 JLINK_IsHalted()
T535C 000:807.960 - 0.674ms returns FALSE
T535C 000:808.035 JLINK_HasError()
T535C 000:809.330 JLINK_IsHalted()
T535C 000:809.741 - 0.444ms returns FALSE
T535C 000:809.800 JLINK_HasError()
T535C 000:811.358 JLINK_IsHalted()
T535C 000:811.801 - 0.470ms returns FALSE
T535C 000:811.853 JLINK_HasError()
T535C 000:813.400 JLINK_IsHalted()
T535C 000:813.829 - 0.460ms returns FALSE
T535C 000:813.885 JLINK_HasError()
T535C 000:815.345 JLINK_IsHalted()
T535C 000:815.836 - 0.520ms returns FALSE
T535C 000:815.890 JLINK_HasError()
T535C 000:817.501 JLINK_IsHalted()
T535C 000:818.163 - 0.701ms returns FALSE
T535C 000:818.229 JLINK_HasError()
T535C 000:820.289 JLINK_IsHalted()
T535C 000:820.752 - 0.493ms returns FALSE
T535C 000:820.807 JLINK_HasError()
T535C 000:822.760 JLINK_IsHalted()
T535C 000:823.181 - 0.448ms returns FALSE
T535C 000:823.232 JLINK_HasError()
T535C 000:824.757 JLINK_IsHalted()
T535C 000:825.294 - 0.569ms returns FALSE
T535C 000:825.351 JLINK_HasError()
T535C 000:826.975 JLINK_IsHalted()
T535C 000:827.484 - 0.542ms returns FALSE
T535C 000:827.544 JLINK_HasError()
T535C 000:829.335 JLINK_IsHalted()
T535C 000:829.753 - 0.431ms returns FALSE
T535C 000:829.778 JLINK_HasError()
T535C 000:831.275 JLINK_IsHalted()
T535C 000:831.538 - 0.274ms returns FALSE
T535C 000:831.561 JLINK_HasError()
T535C 000:833.268 JLINK_IsHalted()
T535C 000:833.517 - 0.260ms returns FALSE
T535C 000:833.538 JLINK_HasError()
T535C 000:835.384 JLINK_IsHalted()
T535C 000:835.632 - 0.258ms returns FALSE
T535C 000:835.652 JLINK_HasError()
T535C 000:837.653 JLINK_IsHalted()
T535C 000:837.942 - 0.301ms returns FALSE
T535C 000:837.966 JLINK_HasError()
T535C 000:839.992 JLINK_IsHalted()
T535C 000:840.384 - 0.409ms returns FALSE
T535C 000:840.412 JLINK_HasError()
T535C 000:841.682 JLINK_IsHalted()
T535C 000:842.055 - 0.388ms returns FALSE
T535C 000:842.083 JLINK_HasError()
T535C 000:843.575 JLINK_IsHalted()
T535C 000:843.966 - 0.415ms returns FALSE
T535C 000:844.006 JLINK_HasError()
T535C 000:845.649 JLINK_IsHalted()
T535C 000:846.131 - 0.510ms returns FALSE
T535C 000:846.173 JLINK_HasError()
T535C 000:848.408 JLINK_IsHalted()
T535C 000:849.025 - 0.644ms returns FALSE
T535C 000:849.067 JLINK_HasError()
T535C 000:851.286 JLINK_IsHalted()
T535C 000:851.636 - 0.375ms returns FALSE
T535C 000:851.676 JLINK_HasError()
T535C 000:853.279 JLINK_IsHalted()
T535C 000:853.557 - 0.291ms returns FALSE
T535C 000:853.584 JLINK_HasError()
T535C 000:857.415 JLINK_IsHalted()
T535C 000:857.672 - 0.269ms returns FALSE
T535C 000:857.696 JLINK_HasError()
T535C 000:859.416 JLINK_IsHalted()
T535C 000:859.735 - 0.332ms returns FALSE
T535C 000:859.759 JLINK_HasError()
T535C 000:861.402 JLINK_IsHalted()
T535C 000:863.272   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:863.551 - 2.161ms returns TRUE
T535C 000:863.574 JLINK_ReadReg(R15 (PC))
T535C 000:863.589 - 0.021ms returns 0x20000000
T535C 000:863.603 JLINK_ClrBPEx(BPHandle = 0x00000003)
T535C 000:863.616 - 0.018ms returns 0x00
T535C 000:863.629 JLINK_ReadReg(R0)
T535C 000:863.641 - 0.017ms returns 0x00000000
T535C 000:864.131 JLINK_HasError()
T535C 000:864.150 JLINK_WriteReg(R0, 0x00000001)
T535C 000:864.164 - 0.019ms returns 0
T535C 000:864.177 JLINK_WriteReg(R1, 0x00004000)
T535C 000:864.188 - 0.017ms returns 0
T535C 000:864.201 JLINK_WriteReg(R2, 0x000000FF)
T535C 000:864.212 - 0.016ms returns 0
T535C 000:864.225 JLINK_WriteReg(R3, 0x00000000)
T535C 000:864.236 - 0.016ms returns 0
T535C 000:864.249 JLINK_WriteReg(R4, 0x00000000)
T535C 000:864.260 - 0.016ms returns 0
T535C 000:864.273 JLINK_WriteReg(R5, 0x00000000)
T535C 000:864.284 - 0.016ms returns 0
T535C 000:864.297 JLINK_WriteReg(R6, 0x00000000)
T535C 000:864.308 - 0.016ms returns 0
T535C 000:864.321 JLINK_WriteReg(R7, 0x00000000)
T535C 000:864.332 - 0.016ms returns 0
T535C 000:864.344 JLINK_WriteReg(R8, 0x00000000)
T535C 000:864.356 - 0.016ms returns 0
T535C 000:864.368 JLINK_WriteReg(R9, 0x2000017C)
T535C 000:864.379 - 0.016ms returns 0
T535C 000:864.392 JLINK_WriteReg(R10, 0x00000000)
T535C 000:864.403 - 0.016ms returns 0
T535C 000:864.416 JLINK_WriteReg(R11, 0x00000000)
T535C 000:864.427 - 0.016ms returns 0
T535C 000:864.440 JLINK_WriteReg(R12, 0x00000000)
T535C 000:864.451 - 0.016ms returns 0
T535C 000:864.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 000:864.475 - 0.017ms returns 0
T535C 000:864.488 JLINK_WriteReg(R14, 0x20000001)
T535C 000:864.499 - 0.016ms returns 0
T535C 000:864.512 JLINK_WriteReg(R15 (PC), 0x20000082)
T535C 000:864.523 - 0.016ms returns 0
T535C 000:864.535 JLINK_WriteReg(XPSR, 0x01000000)
T535C 000:864.550 - 0.023ms returns 0
T535C 000:864.566 JLINK_WriteReg(MSP, 0x20001000)
T535C 000:864.578 - 0.016ms returns 0
T535C 000:864.590 JLINK_WriteReg(PSP, 0x20001000)
T535C 000:864.603 - 0.021ms returns 0
T535C 000:864.619 JLINK_WriteReg(CFBP, 0x00000000)
T535C 000:864.630 - 0.016ms returns 0
T535C 000:864.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 000:864.656 - 0.017ms returns 0x00000004
T535C 000:864.669 JLINK_Go()
T535C 000:864.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:866.820 - 2.163ms
T535C 000:866.843 JLINK_IsHalted()
T535C 000:868.802   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:869.092 - 2.261ms returns TRUE
T535C 000:869.115 JLINK_ReadReg(R15 (PC))
T535C 000:869.129 - 0.019ms returns 0x20000000
T535C 000:869.143 JLINK_ClrBPEx(BPHandle = 0x00000004)
T535C 000:869.155 - 0.017ms returns 0x00
T535C 000:869.169 JLINK_ReadReg(R0)
T535C 000:869.180 - 0.017ms returns 0x00000000
T535C 000:930.105 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T535C 000:930.130   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T535C 000:930.160   CPU_WriteMem(384 bytes @ 0x20000000)
T535C 000:931.809 - 1.728ms returns 0x180
T535C 000:931.878 JLINK_HasError()
T535C 000:931.895 JLINK_WriteReg(R0, 0x08000000)
T535C 000:931.910 - 0.020ms returns 0
T535C 000:931.924 JLINK_WriteReg(R1, 0x00B71B00)
T535C 000:931.936 - 0.017ms returns 0
T535C 000:931.949 JLINK_WriteReg(R2, 0x00000002)
T535C 000:931.961 - 0.017ms returns 0
T535C 000:931.974 JLINK_WriteReg(R3, 0x00000000)
T535C 000:931.986 - 0.017ms returns 0
T535C 000:931.999 JLINK_WriteReg(R4, 0x00000000)
T535C 000:932.011 - 0.017ms returns 0
T535C 000:932.024 JLINK_WriteReg(R5, 0x00000000)
T535C 000:932.035 - 0.017ms returns 0
T535C 000:932.048 JLINK_WriteReg(R6, 0x00000000)
T535C 000:932.060 - 0.017ms returns 0
T535C 000:932.074 JLINK_WriteReg(R7, 0x00000000)
T535C 000:932.085 - 0.017ms returns 0
T535C 000:932.098 JLINK_WriteReg(R8, 0x00000000)
T535C 000:932.110 - 0.017ms returns 0
T535C 000:932.123 JLINK_WriteReg(R9, 0x2000017C)
T535C 000:932.134 - 0.017ms returns 0
T535C 000:932.148 JLINK_WriteReg(R10, 0x00000000)
T535C 000:932.159 - 0.017ms returns 0
T535C 000:932.172 JLINK_WriteReg(R11, 0x00000000)
T535C 000:932.184 - 0.017ms returns 0
T535C 000:932.197 JLINK_WriteReg(R12, 0x00000000)
T535C 000:932.208 - 0.017ms returns 0
T535C 000:932.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 000:932.234 - 0.017ms returns 0
T535C 000:932.247 JLINK_WriteReg(R14, 0x20000001)
T535C 000:932.258 - 0.017ms returns 0
T535C 000:932.271 JLINK_WriteReg(R15 (PC), 0x20000054)
T535C 000:932.283 - 0.017ms returns 0
T535C 000:932.296 JLINK_WriteReg(XPSR, 0x01000000)
T535C 000:932.308 - 0.016ms returns 0
T535C 000:932.320 JLINK_WriteReg(MSP, 0x20001000)
T535C 000:932.332 - 0.017ms returns 0
T535C 000:932.345 JLINK_WriteReg(PSP, 0x20001000)
T535C 000:932.356 - 0.017ms returns 0
T535C 000:932.369 JLINK_WriteReg(CFBP, 0x00000000)
T535C 000:932.381 - 0.017ms returns 0
T535C 000:932.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 000:932.411   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:932.728 - 0.344ms returns 0x00000005
T535C 000:932.748 JLINK_Go()
T535C 000:932.766   CPU_WriteMem(2 bytes @ 0x20000000)
T535C 000:933.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:935.245 - 2.507ms
T535C 000:935.269 JLINK_IsHalted()
T535C 000:937.116   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:937.368 - 2.115ms returns TRUE
T535C 000:937.400 JLINK_ReadReg(R15 (PC))
T535C 000:937.416 - 0.022ms returns 0x20000000
T535C 000:937.433 JLINK_ClrBPEx(BPHandle = 0x00000005)
T535C 000:937.447 - 0.020ms returns 0x00
T535C 000:937.463 JLINK_ReadReg(R0)
T535C 000:937.476 - 0.019ms returns 0x00000000
T535C 000:937.857 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T535C 000:937.876   Data:  38 A4 00 20 A1 01 00 08 01 11 00 08 F9 10 00 08 ...
T535C 000:937.902   CPU_WriteMem(640 bytes @ 0x20000180)
T535C 000:940.440 - 2.596ms returns 0x280
T535C 000:940.464 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T535C 000:940.480   Data:  E0 1C 00 08 00 1D 00 08 20 2A 04 DB 20 3A 00 FA ...
T535C 000:940.506   CPU_WriteMem(384 bytes @ 0x20000400)
T535C 000:942.160 - 1.708ms returns 0x180
T535C 000:942.183 JLINK_HasError()
T535C 000:942.198 JLINK_WriteReg(R0, 0x08000000)
T535C 000:942.212 - 0.020ms returns 0
T535C 000:942.226 JLINK_WriteReg(R1, 0x00000400)
T535C 000:942.238 - 0.017ms returns 0
T535C 000:942.251 JLINK_WriteReg(R2, 0x20000180)
T535C 000:942.263 - 0.017ms returns 0
T535C 000:942.276 JLINK_WriteReg(R3, 0x00000000)
T535C 000:942.288 - 0.017ms returns 0
T535C 000:942.301 JLINK_WriteReg(R4, 0x00000000)
T535C 000:942.313 - 0.017ms returns 0
T535C 000:942.326 JLINK_WriteReg(R5, 0x00000000)
T535C 000:942.337 - 0.017ms returns 0
T535C 000:942.350 JLINK_WriteReg(R6, 0x00000000)
T535C 000:942.361 - 0.016ms returns 0
T535C 000:942.374 JLINK_WriteReg(R7, 0x00000000)
T535C 000:942.386 - 0.017ms returns 0
T535C 000:942.399 JLINK_WriteReg(R8, 0x00000000)
T535C 000:942.411 - 0.017ms returns 0
T535C 000:942.424 JLINK_WriteReg(R9, 0x2000017C)
T535C 000:942.435 - 0.016ms returns 0
T535C 000:942.448 JLINK_WriteReg(R10, 0x00000000)
T535C 000:942.460 - 0.017ms returns 0
T535C 000:942.473 JLINK_WriteReg(R11, 0x00000000)
T535C 000:942.484 - 0.017ms returns 0
T535C 000:942.497 JLINK_WriteReg(R12, 0x00000000)
T535C 000:942.509 - 0.017ms returns 0
T535C 000:942.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 000:942.534 - 0.017ms returns 0
T535C 000:942.547 JLINK_WriteReg(R14, 0x20000001)
T535C 000:942.559 - 0.017ms returns 0
T535C 000:942.572 JLINK_WriteReg(R15 (PC), 0x20000108)
T535C 000:942.583 - 0.017ms returns 0
T535C 000:942.597 JLINK_WriteReg(XPSR, 0x01000000)
T535C 000:942.608 - 0.017ms returns 0
T535C 000:942.621 JLINK_WriteReg(MSP, 0x20001000)
T535C 000:942.633 - 0.017ms returns 0
T535C 000:942.646 JLINK_WriteReg(PSP, 0x20001000)
T535C 000:942.657 - 0.017ms returns 0
T535C 000:942.671 JLINK_WriteReg(CFBP, 0x00000000)
T535C 000:942.682 - 0.017ms returns 0
T535C 000:942.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 000:942.708 - 0.018ms returns 0x00000006
T535C 000:942.721 JLINK_Go()
T535C 000:942.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:945.489 - 2.794ms
T535C 000:945.529 JLINK_IsHalted()
T535C 000:945.925 - 0.413ms returns FALSE
T535C 000:945.956 JLINK_HasError()
T535C 000:947.939 JLINK_IsHalted()
T535C 000:948.490 - 0.572ms returns FALSE
T535C 000:948.524 JLINK_HasError()
T535C 000:950.659 JLINK_IsHalted()
T535C 000:952.638   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:952.951 - 2.302ms returns TRUE
T535C 000:952.973 JLINK_ReadReg(R15 (PC))
T535C 000:952.987 - 0.020ms returns 0x20000000
T535C 000:953.001 JLINK_ClrBPEx(BPHandle = 0x00000006)
T535C 000:953.014 - 0.018ms returns 0x00
T535C 000:953.027 JLINK_ReadReg(R0)
T535C 000:953.039 - 0.017ms returns 0x00000000
T535C 000:953.683 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T535C 000:953.705   Data:  73 65 74 20 20 20 20 20 7C 20 73 69 7A 65 20 20 ...
T535C 000:953.730   CPU_WriteMem(640 bytes @ 0x20000180)
T535C 000:956.227 - 2.556ms returns 0x280
T535C 000:956.249 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T535C 000:956.261   Data:  0E B0 70 BD 00 40 00 08 00 80 00 08 42 6F 6F 74 ...
T535C 000:956.283   CPU_WriteMem(384 bytes @ 0x20000400)
T535C 000:958.036 - 1.813ms returns 0x180
T535C 000:958.087 JLINK_HasError()
T535C 000:958.118 JLINK_WriteReg(R0, 0x08000400)
T535C 000:958.152 - 0.053ms returns 0
T535C 000:958.188 JLINK_WriteReg(R1, 0x00000400)
T535C 000:958.213 - 0.036ms returns 0
T535C 000:958.241 JLINK_WriteReg(R2, 0x20000180)
T535C 000:958.265 - 0.035ms returns 0
T535C 000:958.292 JLINK_WriteReg(R3, 0x00000000)
T535C 000:958.315 - 0.035ms returns 0
T535C 000:958.343 JLINK_WriteReg(R4, 0x00000000)
T535C 000:958.366 - 0.035ms returns 0
T535C 000:958.394 JLINK_WriteReg(R5, 0x00000000)
T535C 000:958.417 - 0.035ms returns 0
T535C 000:958.445 JLINK_WriteReg(R6, 0x00000000)
T535C 000:958.468 - 0.034ms returns 0
T535C 000:958.495 JLINK_WriteReg(R7, 0x00000000)
T535C 000:958.526 - 0.047ms returns 0
T535C 000:958.559 JLINK_WriteReg(R8, 0x00000000)
T535C 000:958.583 - 0.035ms returns 0
T535C 000:958.610 JLINK_WriteReg(R9, 0x2000017C)
T535C 000:958.633 - 0.035ms returns 0
T535C 000:958.661 JLINK_WriteReg(R10, 0x00000000)
T535C 000:958.685 - 0.035ms returns 0
T535C 000:958.712 JLINK_WriteReg(R11, 0x00000000)
T535C 000:958.735 - 0.035ms returns 0
T535C 000:958.762 JLINK_WriteReg(R12, 0x00000000)
T535C 000:958.796 - 0.047ms returns 0
T535C 000:958.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 000:958.851 - 0.036ms returns 0
T535C 000:958.878 JLINK_WriteReg(R14, 0x20000001)
T535C 000:958.902 - 0.035ms returns 0
T535C 000:958.929 JLINK_WriteReg(R15 (PC), 0x20000108)
T535C 000:958.952 - 0.035ms returns 0
T535C 000:958.980 JLINK_WriteReg(XPSR, 0x01000000)
T535C 000:959.008 - 0.040ms returns 0
T535C 000:959.035 JLINK_WriteReg(MSP, 0x20001000)
T535C 000:959.059 - 0.035ms returns 0
T535C 000:959.086 JLINK_WriteReg(PSP, 0x20001000)
T535C 000:959.109 - 0.034ms returns 0
T535C 000:959.136 JLINK_WriteReg(CFBP, 0x00000000)
T535C 000:959.160 - 0.034ms returns 0
T535C 000:959.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 000:959.213 - 0.037ms returns 0x00000007
T535C 000:959.241 JLINK_Go()
T535C 000:959.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:961.641 - 2.417ms
T535C 000:961.670 JLINK_IsHalted()
T535C 000:961.970 - 0.313ms returns FALSE
T535C 000:961.997 JLINK_HasError()
T535C 000:965.144 JLINK_IsHalted()
T535C 000:965.510 - 0.378ms returns FALSE
T535C 000:965.533 JLINK_HasError()
T535C 000:967.024 JLINK_IsHalted()
T535C 000:969.249   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:969.757 - 2.745ms returns TRUE
T535C 000:969.781 JLINK_ReadReg(R15 (PC))
T535C 000:969.795 - 0.020ms returns 0x20000000
T535C 000:969.809 JLINK_ClrBPEx(BPHandle = 0x00000007)
T535C 000:969.822 - 0.017ms returns 0x00
T535C 000:969.835 JLINK_ReadReg(R0)
T535C 000:969.847 - 0.017ms returns 0x00000000
T535C 000:970.468 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T535C 000:970.487   Data:  30 78 25 30 38 6C 58 0D 0A 00 00 00 2D E9 F0 47 ...
T535C 000:970.510   CPU_WriteMem(640 bytes @ 0x20000180)
T535C 000:972.963 - 2.507ms returns 0x280
T535C 000:972.986 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T535C 000:972.999   Data:  BD 42 00 D1 B8 46 40 46 BD E8 F0 81 F3 00 01 00 ...
T535C 000:973.021   CPU_WriteMem(384 bytes @ 0x20000400)
T535C 000:974.813 - 1.838ms returns 0x180
T535C 000:974.836 JLINK_HasError()
T535C 000:974.851 JLINK_WriteReg(R0, 0x08000800)
T535C 000:974.865 - 0.020ms returns 0
T535C 000:974.879 JLINK_WriteReg(R1, 0x00000400)
T535C 000:974.891 - 0.017ms returns 0
T535C 000:974.904 JLINK_WriteReg(R2, 0x20000180)
T535C 000:974.916 - 0.017ms returns 0
T535C 000:974.929 JLINK_WriteReg(R3, 0x00000000)
T535C 000:974.940 - 0.017ms returns 0
T535C 000:974.953 JLINK_WriteReg(R4, 0x00000000)
T535C 000:974.965 - 0.017ms returns 0
T535C 000:974.978 JLINK_WriteReg(R5, 0x00000000)
T535C 000:974.990 - 0.017ms returns 0
T535C 000:975.003 JLINK_WriteReg(R6, 0x00000000)
T535C 000:975.014 - 0.017ms returns 0
T535C 000:975.027 JLINK_WriteReg(R7, 0x00000000)
T535C 000:975.039 - 0.017ms returns 0
T535C 000:975.052 JLINK_WriteReg(R8, 0x00000000)
T535C 000:975.064 - 0.017ms returns 0
T535C 000:975.077 JLINK_WriteReg(R9, 0x2000017C)
T535C 000:975.088 - 0.016ms returns 0
T535C 000:975.101 JLINK_WriteReg(R10, 0x00000000)
T535C 000:975.113 - 0.017ms returns 0
T535C 000:975.126 JLINK_WriteReg(R11, 0x00000000)
T535C 000:975.137 - 0.017ms returns 0
T535C 000:975.150 JLINK_WriteReg(R12, 0x00000000)
T535C 000:975.162 - 0.017ms returns 0
T535C 000:975.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 000:975.187 - 0.017ms returns 0
T535C 000:975.200 JLINK_WriteReg(R14, 0x20000001)
T535C 000:975.212 - 0.017ms returns 0
T535C 000:975.225 JLINK_WriteReg(R15 (PC), 0x20000108)
T535C 000:975.236 - 0.017ms returns 0
T535C 000:975.249 JLINK_WriteReg(XPSR, 0x01000000)
T535C 000:975.261 - 0.017ms returns 0
T535C 000:975.274 JLINK_WriteReg(MSP, 0x20001000)
T535C 000:975.289 - 0.023ms returns 0
T535C 000:975.304 JLINK_WriteReg(PSP, 0x20001000)
T535C 000:975.316 - 0.017ms returns 0
T535C 000:975.329 JLINK_WriteReg(CFBP, 0x00000000)
T535C 000:975.340 - 0.016ms returns 0
T535C 000:975.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 000:975.366 - 0.018ms returns 0x00000008
T535C 000:975.379 JLINK_Go()
T535C 000:975.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:977.960 - 2.593ms
T535C 000:977.984 JLINK_IsHalted()
T535C 000:978.309 - 0.338ms returns FALSE
T535C 000:978.332 JLINK_HasError()
T535C 000:985.718 JLINK_IsHalted()
T535C 000:987.623   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 000:987.952 - 2.247ms returns TRUE
T535C 000:987.980 JLINK_ReadReg(R15 (PC))
T535C 000:987.994 - 0.020ms returns 0x20000000
T535C 000:988.008 JLINK_ClrBPEx(BPHandle = 0x00000008)
T535C 000:988.021 - 0.017ms returns 0x00
T535C 000:988.036 JLINK_ReadReg(R0)
T535C 000:988.048 - 0.017ms returns 0x00000000
T535C 000:988.614 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T535C 000:988.631   Data:  12 1D 10 60 11 60 12 1D 10 60 11 60 03 4A 10 32 ...
T535C 000:988.654   CPU_WriteMem(640 bytes @ 0x20000180)
T535C 000:991.161 - 2.574ms returns 0x280
T535C 000:991.202 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T535C 000:991.215   Data:  9D F8 00 00 01 28 F8 D0 9D F8 00 00 08 BD 2D E9 ...
T535C 000:991.242   CPU_WriteMem(384 bytes @ 0x20000400)
T535C 000:993.021 - 1.846ms returns 0x180
T535C 000:993.062 JLINK_HasError()
T535C 000:993.078 JLINK_WriteReg(R0, 0x08000C00)
T535C 000:993.095 - 0.022ms returns 0
T535C 000:993.108 JLINK_WriteReg(R1, 0x00000400)
T535C 000:993.120 - 0.017ms returns 0
T535C 000:993.134 JLINK_WriteReg(R2, 0x20000180)
T535C 000:993.145 - 0.017ms returns 0
T535C 000:993.158 JLINK_WriteReg(R3, 0x00000000)
T535C 000:993.170 - 0.017ms returns 0
T535C 000:993.183 JLINK_WriteReg(R4, 0x00000000)
T535C 000:993.195 - 0.017ms returns 0
T535C 000:993.208 JLINK_WriteReg(R5, 0x00000000)
T535C 000:993.219 - 0.017ms returns 0
T535C 000:993.232 JLINK_WriteReg(R6, 0x00000000)
T535C 000:993.244 - 0.017ms returns 0
T535C 000:993.257 JLINK_WriteReg(R7, 0x00000000)
T535C 000:993.268 - 0.017ms returns 0
T535C 000:993.282 JLINK_WriteReg(R8, 0x00000000)
T535C 000:993.293 - 0.017ms returns 0
T535C 000:993.306 JLINK_WriteReg(R9, 0x2000017C)
T535C 000:993.318 - 0.017ms returns 0
T535C 000:993.331 JLINK_WriteReg(R10, 0x00000000)
T535C 000:993.342 - 0.016ms returns 0
T535C 000:993.355 JLINK_WriteReg(R11, 0x00000000)
T535C 000:993.367 - 0.017ms returns 0
T535C 000:993.380 JLINK_WriteReg(R12, 0x00000000)
T535C 000:993.391 - 0.017ms returns 0
T535C 000:993.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 000:993.417 - 0.017ms returns 0
T535C 000:993.430 JLINK_WriteReg(R14, 0x20000001)
T535C 000:993.441 - 0.017ms returns 0
T535C 000:993.454 JLINK_WriteReg(R15 (PC), 0x20000108)
T535C 000:993.466 - 0.017ms returns 0
T535C 000:993.479 JLINK_WriteReg(XPSR, 0x01000000)
T535C 000:993.491 - 0.017ms returns 0
T535C 000:993.503 JLINK_WriteReg(MSP, 0x20001000)
T535C 000:993.515 - 0.017ms returns 0
T535C 000:993.528 JLINK_WriteReg(PSP, 0x20001000)
T535C 000:993.539 - 0.016ms returns 0
T535C 000:993.552 JLINK_WriteReg(CFBP, 0x00000000)
T535C 000:993.564 - 0.017ms returns 0
T535C 000:993.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 000:993.590 - 0.018ms returns 0x00000009
T535C 000:993.604 JLINK_Go()
T535C 000:993.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 000:996.552 - 2.979ms
T535C 000:996.599 JLINK_IsHalted()
T535C 000:996.957 - 0.377ms returns FALSE
T535C 000:996.995 JLINK_HasError()
T535C 000:998.865 JLINK_IsHalted()
T535C 000:999.184 - 0.330ms returns FALSE
T535C 000:999.207 JLINK_HasError()
T535C 001:000.907 JLINK_IsHalted()
T535C 001:002.999   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:003.460 - 2.579ms returns TRUE
T535C 001:003.510 JLINK_ReadReg(R15 (PC))
T535C 001:003.541 - 0.043ms returns 0x20000000
T535C 001:003.570 JLINK_ClrBPEx(BPHandle = 0x00000009)
T535C 001:003.596 - 0.038ms returns 0x00
T535C 001:003.631 JLINK_ReadReg(R0)
T535C 001:003.661 - 0.042ms returns 0x00000000
T535C 001:004.864 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T535C 001:004.900   Data:  11 FD 00 20 10 BD 00 00 00 00 04 08 06 1A 00 08 ...
T535C 001:004.948   CPU_WriteMem(640 bytes @ 0x20000180)
T535C 001:007.754 - 2.936ms returns 0x280
T535C 001:007.827 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T535C 001:007.853   Data:  00 90 01 98 40 1C 01 90 00 98 10 B9 01 98 98 42 ...
T535C 001:007.907   CPU_WriteMem(384 bytes @ 0x20000400)
T535C 001:009.977 - 2.195ms returns 0x180
T535C 001:010.049 JLINK_HasError()
T535C 001:010.081 JLINK_WriteReg(R0, 0x08001000)
T535C 001:010.115 - 0.046ms returns 0
T535C 001:010.144 JLINK_WriteReg(R1, 0x00000400)
T535C 001:010.169 - 0.037ms returns 0
T535C 001:010.198 JLINK_WriteReg(R2, 0x20000180)
T535C 001:010.222 - 0.035ms returns 0
T535C 001:010.250 JLINK_WriteReg(R3, 0x00000000)
T535C 001:010.274 - 0.036ms returns 0
T535C 001:010.302 JLINK_WriteReg(R4, 0x00000000)
T535C 001:010.327 - 0.036ms returns 0
T535C 001:010.354 JLINK_WriteReg(R5, 0x00000000)
T535C 001:010.379 - 0.036ms returns 0
T535C 001:010.407 JLINK_WriteReg(R6, 0x00000000)
T535C 001:010.431 - 0.036ms returns 0
T535C 001:010.460 JLINK_WriteReg(R7, 0x00000000)
T535C 001:010.484 - 0.036ms returns 0
T535C 001:010.512 JLINK_WriteReg(R8, 0x00000000)
T535C 001:010.536 - 0.035ms returns 0
T535C 001:010.563 JLINK_WriteReg(R9, 0x2000017C)
T535C 001:010.588 - 0.036ms returns 0
T535C 001:010.615 JLINK_WriteReg(R10, 0x00000000)
T535C 001:010.640 - 0.036ms returns 0
T535C 001:010.667 JLINK_WriteReg(R11, 0x00000000)
T535C 001:010.692 - 0.036ms returns 0
T535C 001:010.720 JLINK_WriteReg(R12, 0x00000000)
T535C 001:010.744 - 0.036ms returns 0
T535C 001:010.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 001:010.798 - 0.037ms returns 0
T535C 001:010.826 JLINK_WriteReg(R14, 0x20000001)
T535C 001:010.850 - 0.041ms returns 0
T535C 001:010.884 JLINK_WriteReg(R15 (PC), 0x20000108)
T535C 001:010.909 - 0.037ms returns 0
T535C 001:010.937 JLINK_WriteReg(XPSR, 0x01000000)
T535C 001:010.961 - 0.036ms returns 0
T535C 001:010.989 JLINK_WriteReg(MSP, 0x20001000)
T535C 001:011.014 - 0.036ms returns 0
T535C 001:011.041 JLINK_WriteReg(PSP, 0x20001000)
T535C 001:011.066 - 0.036ms returns 0
T535C 001:011.094 JLINK_WriteReg(CFBP, 0x00000000)
T535C 001:011.118 - 0.036ms returns 0
T535C 001:011.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 001:011.173 - 0.038ms returns 0x0000000A
T535C 001:011.202 JLINK_Go()
T535C 001:011.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:013.837 - 2.689ms
T535C 001:013.928 JLINK_IsHalted()
T535C 001:014.356 - 0.462ms returns FALSE
T535C 001:014.434 JLINK_HasError()
T535C 001:015.866 JLINK_IsHalted()
T535C 001:016.423 - 0.584ms returns FALSE
T535C 001:016.474 JLINK_HasError()
T535C 001:017.891 JLINK_IsHalted()
T535C 001:018.308 - 0.446ms returns FALSE
T535C 001:018.361 JLINK_HasError()
T535C 001:019.916 JLINK_IsHalted()
T535C 001:022.112   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:022.518 - 2.632ms returns TRUE
T535C 001:022.581 JLINK_ReadReg(R15 (PC))
T535C 001:022.596 - 0.020ms returns 0x20000000
T535C 001:022.610 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T535C 001:022.621 - 0.017ms returns 0x00
T535C 001:022.634 JLINK_ReadReg(R0)
T535C 001:022.646 - 0.016ms returns 0x00000000
T535C 001:024.450 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T535C 001:024.474   Data:  42 13 01 F0 1F 05 01 26 06 FA 05 F2 01 2B 0C D0 ...
T535C 001:024.503   CPU_WriteMem(640 bytes @ 0x20000180)
T535C 001:026.995 - 2.558ms returns 0x280
T535C 001:027.018 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T535C 001:027.030   Data:  04 DC 00 28 8B D0 58 28 11 D1 9F E0 64 28 67 D0 ...
T535C 001:027.052   CPU_WriteMem(384 bytes @ 0x20000400)
T535C 001:028.641 - 1.633ms returns 0x180
T535C 001:028.664 JLINK_HasError()
T535C 001:028.680 JLINK_WriteReg(R0, 0x08001400)
T535C 001:028.693 - 0.019ms returns 0
T535C 001:028.706 JLINK_WriteReg(R1, 0x00000400)
T535C 001:028.718 - 0.016ms returns 0
T535C 001:028.735 JLINK_WriteReg(R2, 0x20000180)
T535C 001:028.749 - 0.019ms returns 0
T535C 001:028.762 JLINK_WriteReg(R3, 0x00000000)
T535C 001:028.778 - 0.030ms returns 0
T535C 001:028.807 JLINK_WriteReg(R4, 0x00000000)
T535C 001:028.825 - 0.025ms returns 0
T535C 001:028.840 JLINK_WriteReg(R5, 0x00000000)
T535C 001:028.852 - 0.017ms returns 0
T535C 001:028.864 JLINK_WriteReg(R6, 0x00000000)
T535C 001:028.876 - 0.017ms returns 0
T535C 001:028.889 JLINK_WriteReg(R7, 0x00000000)
T535C 001:028.900 - 0.016ms returns 0
T535C 001:028.913 JLINK_WriteReg(R8, 0x00000000)
T535C 001:028.924 - 0.016ms returns 0
T535C 001:028.936 JLINK_WriteReg(R9, 0x2000017C)
T535C 001:028.948 - 0.016ms returns 0
T535C 001:028.960 JLINK_WriteReg(R10, 0x00000000)
T535C 001:028.971 - 0.016ms returns 0
T535C 001:028.984 JLINK_WriteReg(R11, 0x00000000)
T535C 001:028.995 - 0.016ms returns 0
T535C 001:029.008 JLINK_WriteReg(R12, 0x00000000)
T535C 001:029.019 - 0.016ms returns 0
T535C 001:029.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 001:029.043 - 0.017ms returns 0
T535C 001:029.056 JLINK_WriteReg(R14, 0x20000001)
T535C 001:029.067 - 0.016ms returns 0
T535C 001:029.080 JLINK_WriteReg(R15 (PC), 0x20000108)
T535C 001:029.091 - 0.016ms returns 0
T535C 001:029.104 JLINK_WriteReg(XPSR, 0x01000000)
T535C 001:029.115 - 0.016ms returns 0
T535C 001:029.128 JLINK_WriteReg(MSP, 0x20001000)
T535C 001:029.139 - 0.019ms returns 0
T535C 001:029.155 JLINK_WriteReg(PSP, 0x20001000)
T535C 001:029.166 - 0.016ms returns 0
T535C 001:029.179 JLINK_WriteReg(CFBP, 0x00000000)
T535C 001:029.190 - 0.016ms returns 0
T535C 001:029.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 001:029.215 - 0.018ms returns 0x0000000B
T535C 001:029.228 JLINK_Go()
T535C 001:029.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:031.676 - 2.466ms
T535C 001:031.706 JLINK_IsHalted()
T535C 001:031.985 - 0.292ms returns FALSE
T535C 001:032.009 JLINK_HasError()
T535C 001:034.158 JLINK_IsHalted()
T535C 001:034.638 - 0.503ms returns FALSE
T535C 001:034.675 JLINK_HasError()
T535C 001:036.270 JLINK_IsHalted()
T535C 001:038.905   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:039.390 - 3.148ms returns TRUE
T535C 001:039.436 JLINK_ReadReg(R15 (PC))
T535C 001:039.453 - 0.022ms returns 0x20000000
T535C 001:039.467 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T535C 001:039.480 - 0.018ms returns 0x00
T535C 001:039.494 JLINK_ReadReg(R0)
T535C 001:039.506 - 0.017ms returns 0x00000000
T535C 001:040.195 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T535C 001:040.222   Data:  07 07 F7 E8 02 01 03 E0 80 B2 04 2A 00 D1 C0 B2 ...
T535C 001:040.249   CPU_WriteMem(640 bytes @ 0x20000180)
T535C 001:042.694 - 2.526ms returns 0x280
T535C 001:042.735 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T535C 001:042.747   Data:  20 25 64 2C 20 70 63 6C 6B 32 20 3A 20 25 64 20 ...
T535C 001:042.775   CPU_WriteMem(384 bytes @ 0x20000400)
T535C 001:044.404 - 1.684ms returns 0x180
T535C 001:044.432 JLINK_HasError()
T535C 001:044.447 JLINK_WriteReg(R0, 0x08001800)
T535C 001:044.461 - 0.020ms returns 0
T535C 001:044.474 JLINK_WriteReg(R1, 0x00000400)
T535C 001:044.486 - 0.016ms returns 0
T535C 001:044.499 JLINK_WriteReg(R2, 0x20000180)
T535C 001:044.510 - 0.016ms returns 0
T535C 001:044.523 JLINK_WriteReg(R3, 0x00000000)
T535C 001:044.534 - 0.016ms returns 0
T535C 001:044.548 JLINK_WriteReg(R4, 0x00000000)
T535C 001:044.559 - 0.016ms returns 0
T535C 001:044.572 JLINK_WriteReg(R5, 0x00000000)
T535C 001:044.583 - 0.016ms returns 0
T535C 001:044.596 JLINK_WriteReg(R6, 0x00000000)
T535C 001:044.607 - 0.016ms returns 0
T535C 001:044.619 JLINK_WriteReg(R7, 0x00000000)
T535C 001:044.630 - 0.016ms returns 0
T535C 001:044.643 JLINK_WriteReg(R8, 0x00000000)
T535C 001:044.654 - 0.016ms returns 0
T535C 001:044.667 JLINK_WriteReg(R9, 0x2000017C)
T535C 001:044.678 - 0.016ms returns 0
T535C 001:044.691 JLINK_WriteReg(R10, 0x00000000)
T535C 001:044.702 - 0.016ms returns 0
T535C 001:044.714 JLINK_WriteReg(R11, 0x00000000)
T535C 001:044.725 - 0.016ms returns 0
T535C 001:044.742 JLINK_WriteReg(R12, 0x00000000)
T535C 001:044.756 - 0.019ms returns 0
T535C 001:044.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 001:044.780 - 0.017ms returns 0
T535C 001:044.793 JLINK_WriteReg(R14, 0x20000001)
T535C 001:044.804 - 0.016ms returns 0
T535C 001:044.817 JLINK_WriteReg(R15 (PC), 0x20000108)
T535C 001:044.828 - 0.016ms returns 0
T535C 001:044.841 JLINK_WriteReg(XPSR, 0x01000000)
T535C 001:044.852 - 0.016ms returns 0
T535C 001:044.865 JLINK_WriteReg(MSP, 0x20001000)
T535C 001:044.876 - 0.016ms returns 0
T535C 001:044.888 JLINK_WriteReg(PSP, 0x20001000)
T535C 001:044.899 - 0.016ms returns 0
T535C 001:044.912 JLINK_WriteReg(CFBP, 0x00000000)
T535C 001:044.923 - 0.016ms returns 0
T535C 001:044.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 001:044.949 - 0.017ms returns 0x0000000C
T535C 001:044.962 JLINK_Go()
T535C 001:044.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:047.399 - 2.453ms
T535C 001:047.427 JLINK_IsHalted()
T535C 001:047.893 - 0.476ms returns FALSE
T535C 001:047.913 JLINK_HasError()
T535C 001:049.032 JLINK_IsHalted()
T535C 001:049.424 - 0.404ms returns FALSE
T535C 001:049.447 JLINK_HasError()
T535C 001:050.891 JLINK_IsHalted()
T535C 001:051.246 - 0.371ms returns FALSE
T535C 001:051.274 JLINK_HasError()
T535C 001:102.610 JLINK_IsHalted()
T535C 001:104.661   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:105.022 - 2.437ms returns TRUE
T535C 001:105.062 JLINK_ReadReg(R15 (PC))
T535C 001:105.079 - 0.022ms returns 0x20000000
T535C 001:105.097 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T535C 001:105.123 - 0.031ms returns 0x00
T535C 001:105.137 JLINK_ReadReg(R0)
T535C 001:105.153 - 0.027ms returns 0x00000000
T535C 001:106.569 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T535C 001:106.604   Data:  63 6B 75 70 20 73 65 63 74 6F 72 20 64 61 74 61 ...
T535C 001:106.673   CPU_WriteMem(640 bytes @ 0x20000180)
T535C 001:109.154 - 2.603ms returns 0x280
T535C 001:109.185 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T535C 001:109.197   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T535C 001:109.223   CPU_WriteMem(384 bytes @ 0x20000400)
T535C 001:110.938 - 1.767ms returns 0x180
T535C 001:110.964 JLINK_HasError()
T535C 001:110.980 JLINK_WriteReg(R0, 0x08001C00)
T535C 001:110.995 - 0.021ms returns 0
T535C 001:111.009 JLINK_WriteReg(R1, 0x00000138)
T535C 001:111.021 - 0.017ms returns 0
T535C 001:111.034 JLINK_WriteReg(R2, 0x20000180)
T535C 001:111.045 - 0.017ms returns 0
T535C 001:111.059 JLINK_WriteReg(R3, 0x00000000)
T535C 001:111.070 - 0.017ms returns 0
T535C 001:111.083 JLINK_WriteReg(R4, 0x00000000)
T535C 001:111.095 - 0.017ms returns 0
T535C 001:111.108 JLINK_WriteReg(R5, 0x00000000)
T535C 001:111.120 - 0.017ms returns 0
T535C 001:111.133 JLINK_WriteReg(R6, 0x00000000)
T535C 001:111.145 - 0.017ms returns 0
T535C 001:111.158 JLINK_WriteReg(R7, 0x00000000)
T535C 001:111.169 - 0.017ms returns 0
T535C 001:111.182 JLINK_WriteReg(R8, 0x00000000)
T535C 001:111.194 - 0.017ms returns 0
T535C 001:111.207 JLINK_WriteReg(R9, 0x2000017C)
T535C 001:111.219 - 0.017ms returns 0
T535C 001:111.232 JLINK_WriteReg(R10, 0x00000000)
T535C 001:111.243 - 0.017ms returns 0
T535C 001:111.256 JLINK_WriteReg(R11, 0x00000000)
T535C 001:111.268 - 0.017ms returns 0
T535C 001:111.281 JLINK_WriteReg(R12, 0x00000000)
T535C 001:111.293 - 0.017ms returns 0
T535C 001:111.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 001:111.318 - 0.017ms returns 0
T535C 001:111.331 JLINK_WriteReg(R14, 0x20000001)
T535C 001:111.343 - 0.017ms returns 0
T535C 001:111.356 JLINK_WriteReg(R15 (PC), 0x20000108)
T535C 001:111.367 - 0.017ms returns 0
T535C 001:111.380 JLINK_WriteReg(XPSR, 0x01000000)
T535C 001:111.392 - 0.017ms returns 0
T535C 001:111.405 JLINK_WriteReg(MSP, 0x20001000)
T535C 001:111.417 - 0.017ms returns 0
T535C 001:111.430 JLINK_WriteReg(PSP, 0x20001000)
T535C 001:111.441 - 0.016ms returns 0
T535C 001:111.454 JLINK_WriteReg(CFBP, 0x00000000)
T535C 001:111.466 - 0.016ms returns 0
T535C 001:111.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 001:111.537 - 0.066ms returns 0x0000000D
T535C 001:111.554 JLINK_Go()
T535C 001:111.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:113.769 - 2.236ms
T535C 001:113.803 JLINK_IsHalted()
T535C 001:114.126 - 0.338ms returns FALSE
T535C 001:114.154 JLINK_HasError()
T535C 001:115.603 JLINK_IsHalted()
T535C 001:117.576   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:117.902 - 2.311ms returns TRUE
T535C 001:117.929 JLINK_ReadReg(R15 (PC))
T535C 001:117.944 - 0.020ms returns 0x20000000
T535C 001:117.958 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T535C 001:117.970 - 0.018ms returns 0x00
T535C 001:117.985 JLINK_ReadReg(R0)
T535C 001:117.997 - 0.017ms returns 0x00000000
T535C 001:118.011 JLINK_HasError()
T535C 001:118.025 JLINK_WriteReg(R0, 0x00000002)
T535C 001:118.037 - 0.018ms returns 0
T535C 001:118.052 JLINK_WriteReg(R1, 0x00000138)
T535C 001:118.064 - 0.017ms returns 0
T535C 001:118.077 JLINK_WriteReg(R2, 0x20000180)
T535C 001:118.088 - 0.017ms returns 0
T535C 001:118.103 JLINK_WriteReg(R3, 0x00000000)
T535C 001:118.115 - 0.017ms returns 0
T535C 001:118.129 JLINK_WriteReg(R4, 0x00000000)
T535C 001:118.140 - 0.017ms returns 0
T535C 001:118.154 JLINK_WriteReg(R5, 0x00000000)
T535C 001:118.165 - 0.016ms returns 0
T535C 001:118.178 JLINK_WriteReg(R6, 0x00000000)
T535C 001:118.189 - 0.017ms returns 0
T535C 001:118.204 JLINK_WriteReg(R7, 0x00000000)
T535C 001:118.215 - 0.017ms returns 0
T535C 001:118.228 JLINK_WriteReg(R8, 0x00000000)
T535C 001:118.240 - 0.017ms returns 0
T535C 001:118.254 JLINK_WriteReg(R9, 0x2000017C)
T535C 001:118.266 - 0.017ms returns 0
T535C 001:118.279 JLINK_WriteReg(R10, 0x00000000)
T535C 001:118.291 - 0.017ms returns 0
T535C 001:118.304 JLINK_WriteReg(R11, 0x00000000)
T535C 001:118.315 - 0.017ms returns 0
T535C 001:118.330 JLINK_WriteReg(R12, 0x00000000)
T535C 001:118.341 - 0.017ms returns 0
T535C 001:118.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 001:118.366 - 0.017ms returns 0
T535C 001:118.380 JLINK_WriteReg(R14, 0x20000001)
T535C 001:118.392 - 0.017ms returns 0
T535C 001:118.406 JLINK_WriteReg(R15 (PC), 0x20000082)
T535C 001:118.418 - 0.016ms returns 0
T535C 001:118.430 JLINK_WriteReg(XPSR, 0x01000000)
T535C 001:118.442 - 0.016ms returns 0
T535C 001:118.454 JLINK_WriteReg(MSP, 0x20001000)
T535C 001:118.466 - 0.016ms returns 0
T535C 001:118.480 JLINK_WriteReg(PSP, 0x20001000)
T535C 001:118.491 - 0.016ms returns 0
T535C 001:118.504 JLINK_WriteReg(CFBP, 0x00000000)
T535C 001:118.515 - 0.016ms returns 0
T535C 001:118.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 001:118.542 - 0.017ms returns 0x0000000E
T535C 001:118.556 JLINK_Go()
T535C 001:118.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:123.758 - 5.218ms
T535C 001:123.789 JLINK_IsHalted()
T535C 001:125.657   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:125.990 - 2.223ms returns TRUE
T535C 001:126.033 JLINK_ReadReg(R15 (PC))
T535C 001:126.056 - 0.031ms returns 0x20000000
T535C 001:126.078 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T535C 001:126.095 - 0.026ms returns 0x00
T535C 001:126.116 JLINK_ReadReg(R0)
T535C 001:126.136 - 0.028ms returns 0x00000000
T535C 001:189.999 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T535C 001:190.023   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T535C 001:190.053   CPU_WriteMem(384 bytes @ 0x20000000)
T535C 001:191.682 - 1.696ms returns 0x180
T535C 001:191.729 JLINK_HasError()
T535C 001:191.746 JLINK_WriteReg(R0, 0x08000000)
T535C 001:191.760 - 0.021ms returns 0
T535C 001:191.775 JLINK_WriteReg(R1, 0x00B71B00)
T535C 001:191.787 - 0.017ms returns 0
T535C 001:191.800 JLINK_WriteReg(R2, 0x00000003)
T535C 001:191.812 - 0.017ms returns 0
T535C 001:191.825 JLINK_WriteReg(R3, 0x00000000)
T535C 001:191.837 - 0.017ms returns 0
T535C 001:191.850 JLINK_WriteReg(R4, 0x00000000)
T535C 001:191.861 - 0.017ms returns 0
T535C 001:191.874 JLINK_WriteReg(R5, 0x00000000)
T535C 001:191.886 - 0.017ms returns 0
T535C 001:191.899 JLINK_WriteReg(R6, 0x00000000)
T535C 001:191.910 - 0.016ms returns 0
T535C 001:191.976 JLINK_WriteReg(R7, 0x00000000)
T535C 001:191.992 - 0.022ms returns 0
T535C 001:192.006 JLINK_WriteReg(R8, 0x00000000)
T535C 001:192.018 - 0.017ms returns 0
T535C 001:192.031 JLINK_WriteReg(R9, 0x2000017C)
T535C 001:192.042 - 0.016ms returns 0
T535C 001:192.055 JLINK_WriteReg(R10, 0x00000000)
T535C 001:192.066 - 0.017ms returns 0
T535C 001:192.080 JLINK_WriteReg(R11, 0x00000000)
T535C 001:192.091 - 0.017ms returns 0
T535C 001:192.104 JLINK_WriteReg(R12, 0x00000000)
T535C 001:192.116 - 0.017ms returns 0
T535C 001:192.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 001:192.141 - 0.017ms returns 0
T535C 001:192.154 JLINK_WriteReg(R14, 0x20000001)
T535C 001:192.166 - 0.017ms returns 0
T535C 001:192.179 JLINK_WriteReg(R15 (PC), 0x20000054)
T535C 001:192.191 - 0.017ms returns 0
T535C 001:192.204 JLINK_WriteReg(XPSR, 0x01000000)
T535C 001:192.215 - 0.017ms returns 0
T535C 001:192.228 JLINK_WriteReg(MSP, 0x20001000)
T535C 001:192.240 - 0.016ms returns 0
T535C 001:192.253 JLINK_WriteReg(PSP, 0x20001000)
T535C 001:192.264 - 0.017ms returns 0
T535C 001:192.278 JLINK_WriteReg(CFBP, 0x00000000)
T535C 001:192.289 - 0.017ms returns 0
T535C 001:192.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 001:192.319   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:192.614 - 0.323ms returns 0x0000000F
T535C 001:192.636 JLINK_Go()
T535C 001:192.650   CPU_WriteMem(2 bytes @ 0x20000000)
T535C 001:193.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:195.287 - 2.665ms
T535C 001:195.313 JLINK_IsHalted()
T535C 001:197.316   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:197.729 - 2.440ms returns TRUE
T535C 001:197.875 JLINK_ReadReg(R15 (PC))
T535C 001:197.913 - 0.047ms returns 0x20000000
T535C 001:197.934 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T535C 001:197.952 - 0.027ms returns 0x00
T535C 001:197.979 JLINK_ReadReg(R0)
T535C 001:198.006 - 0.041ms returns 0x00000000
T535C 001:198.037 JLINK_HasError()
T535C 001:198.063 JLINK_WriteReg(R0, 0xFFFFFFFF)
T535C 001:198.081 - 0.026ms returns 0
T535C 001:198.105 JLINK_WriteReg(R1, 0x08000000)
T535C 001:198.129 - 0.032ms returns 0
T535C 001:198.148 JLINK_WriteReg(R2, 0x00001D38)
T535C 001:198.165 - 0.027ms returns 0
T535C 001:198.187 JLINK_WriteReg(R3, 0x04C11DB7)
T535C 001:198.205 - 0.026ms returns 0
T535C 001:198.226 JLINK_WriteReg(R4, 0x00000000)
T535C 001:198.243 - 0.026ms returns 0
T535C 001:198.265 JLINK_WriteReg(R5, 0x00000000)
T535C 001:198.282 - 0.024ms returns 0
T535C 001:198.300 JLINK_WriteReg(R6, 0x00000000)
T535C 001:198.316 - 0.024ms returns 0
T535C 001:198.335 JLINK_WriteReg(R7, 0x00000000)
T535C 001:198.351 - 0.024ms returns 0
T535C 001:198.370 JLINK_WriteReg(R8, 0x00000000)
T535C 001:198.387 - 0.024ms returns 0
T535C 001:198.405 JLINK_WriteReg(R9, 0x2000017C)
T535C 001:198.427 - 0.030ms returns 0
T535C 001:198.445 JLINK_WriteReg(R10, 0x00000000)
T535C 001:198.461 - 0.023ms returns 0
T535C 001:198.479 JLINK_WriteReg(R11, 0x00000000)
T535C 001:198.495 - 0.024ms returns 0
T535C 001:198.513 JLINK_WriteReg(R12, 0x00000000)
T535C 001:198.530 - 0.023ms returns 0
T535C 001:198.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 001:198.564 - 0.024ms returns 0
T535C 001:198.582 JLINK_WriteReg(R14, 0x20000001)
T535C 001:198.598 - 0.023ms returns 0
T535C 001:198.615 JLINK_WriteReg(R15 (PC), 0x20000002)
T535C 001:198.631 - 0.024ms returns 0
T535C 001:198.650 JLINK_WriteReg(XPSR, 0x01000000)
T535C 001:198.666 - 0.024ms returns 0
T535C 001:198.686 JLINK_WriteReg(MSP, 0x20001000)
T535C 001:198.704 - 0.027ms returns 0
T535C 001:198.725 JLINK_WriteReg(PSP, 0x20001000)
T535C 001:198.744 - 0.027ms returns 0
T535C 001:198.769 JLINK_WriteReg(CFBP, 0x00000000)
T535C 001:198.788 - 0.028ms returns 0
T535C 001:198.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 001:198.835 - 0.032ms returns 0x00000010
T535C 001:198.854 JLINK_Go()
T535C 001:198.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:201.099 - 2.267ms
T535C 001:201.134 JLINK_IsHalted()
T535C 001:201.370 - 0.254ms returns FALSE
T535C 001:201.403 JLINK_HasError()
T535C 001:208.765 JLINK_IsHalted()
T535C 001:209.148 - 0.405ms returns FALSE
T535C 001:209.183 JLINK_HasError()
T535C 001:210.703 JLINK_IsHalted()
T535C 001:211.010 - 0.322ms returns FALSE
T535C 001:211.036 JLINK_HasError()
T535C 001:212.721 JLINK_IsHalted()
T535C 001:212.982 - 0.272ms returns FALSE
T535C 001:213.004 JLINK_HasError()
T535C 001:214.765 JLINK_IsHalted()
T535C 001:215.099 - 0.348ms returns FALSE
T535C 001:215.126 JLINK_HasError()
T535C 001:216.711 JLINK_IsHalted()
T535C 001:217.016 - 0.319ms returns FALSE
T535C 001:217.041 JLINK_HasError()
T535C 001:218.737 JLINK_IsHalted()
T535C 001:219.026 - 0.302ms returns FALSE
T535C 001:219.051 JLINK_HasError()
T535C 001:220.728 JLINK_IsHalted()
T535C 001:221.049 - 0.333ms returns FALSE
T535C 001:221.073 JLINK_HasError()
T535C 001:222.723 JLINK_IsHalted()
T535C 001:223.092 - 0.382ms returns FALSE
T535C 001:223.116 JLINK_HasError()
T535C 001:224.727 JLINK_IsHalted()
T535C 001:225.102 - 0.388ms returns FALSE
T535C 001:225.127 JLINK_HasError()
T535C 001:226.722 JLINK_IsHalted()
T535C 001:227.096 - 0.386ms returns FALSE
T535C 001:227.120 JLINK_HasError()
T535C 001:228.721 JLINK_IsHalted()
T535C 001:229.023 - 0.316ms returns FALSE
T535C 001:229.049 JLINK_HasError()
T535C 001:230.669 JLINK_IsHalted()
T535C 001:230.989 - 0.347ms returns FALSE
T535C 001:231.034 JLINK_HasError()
T535C 001:232.650 JLINK_IsHalted()
T535C 001:232.987 - 0.353ms returns FALSE
T535C 001:233.019 JLINK_HasError()
T535C 001:234.676 JLINK_IsHalted()
T535C 001:235.099 - 0.439ms returns FALSE
T535C 001:235.127 JLINK_HasError()
T535C 001:236.683 JLINK_IsHalted()
T535C 001:237.061 - 0.391ms returns FALSE
T535C 001:237.086 JLINK_HasError()
T535C 001:238.688 JLINK_IsHalted()
T535C 001:239.017 - 0.341ms returns FALSE
T535C 001:239.041 JLINK_HasError()
T535C 001:240.647 JLINK_IsHalted()
T535C 001:240.933 - 0.301ms returns FALSE
T535C 001:240.959 JLINK_HasError()
T535C 001:242.648 JLINK_IsHalted()
T535C 001:242.964 - 0.329ms returns FALSE
T535C 001:242.989 JLINK_HasError()
T535C 001:244.642 JLINK_IsHalted()
T535C 001:244.925 - 0.293ms returns FALSE
T535C 001:244.946 JLINK_HasError()
T535C 001:246.643 JLINK_IsHalted()
T535C 001:248.706   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:249.078 - 2.447ms returns TRUE
T535C 001:249.102 JLINK_ReadReg(R15 (PC))
T535C 001:249.118 - 0.021ms returns 0x20000000
T535C 001:249.131 JLINK_ClrBPEx(BPHandle = 0x00000010)
T535C 001:249.144 - 0.018ms returns 0x00
T535C 001:249.157 JLINK_ReadReg(R0)
T535C 001:249.169 - 0.017ms returns 0xCCB0F176
T535C 001:250.190 JLINK_HasError()
T535C 001:250.216 JLINK_WriteReg(R0, 0x00000003)
T535C 001:250.230 - 0.020ms returns 0
T535C 001:250.243 JLINK_WriteReg(R1, 0x08000000)
T535C 001:250.255 - 0.016ms returns 0
T535C 001:250.268 JLINK_WriteReg(R2, 0x00001D38)
T535C 001:250.279 - 0.016ms returns 0
T535C 001:250.292 JLINK_WriteReg(R3, 0x04C11DB7)
T535C 001:250.303 - 0.016ms returns 0
T535C 001:250.316 JLINK_WriteReg(R4, 0x00000000)
T535C 001:250.327 - 0.016ms returns 0
T535C 001:250.339 JLINK_WriteReg(R5, 0x00000000)
T535C 001:250.350 - 0.016ms returns 0
T535C 001:250.363 JLINK_WriteReg(R6, 0x00000000)
T535C 001:250.374 - 0.016ms returns 0
T535C 001:250.387 JLINK_WriteReg(R7, 0x00000000)
T535C 001:250.398 - 0.016ms returns 0
T535C 001:250.411 JLINK_WriteReg(R8, 0x00000000)
T535C 001:250.422 - 0.016ms returns 0
T535C 001:250.435 JLINK_WriteReg(R9, 0x2000017C)
T535C 001:250.446 - 0.016ms returns 0
T535C 001:250.458 JLINK_WriteReg(R10, 0x00000000)
T535C 001:250.469 - 0.016ms returns 0
T535C 001:250.482 JLINK_WriteReg(R11, 0x00000000)
T535C 001:250.493 - 0.016ms returns 0
T535C 001:250.506 JLINK_WriteReg(R12, 0x00000000)
T535C 001:250.517 - 0.016ms returns 0
T535C 001:250.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T535C 001:250.541 - 0.017ms returns 0
T535C 001:250.554 JLINK_WriteReg(R14, 0x20000001)
T535C 001:250.565 - 0.016ms returns 0
T535C 001:250.578 JLINK_WriteReg(R15 (PC), 0x20000082)
T535C 001:250.591 - 0.018ms returns 0
T535C 001:250.603 JLINK_WriteReg(XPSR, 0x01000000)
T535C 001:250.622 - 0.024ms returns 0
T535C 001:250.636 JLINK_WriteReg(MSP, 0x20001000)
T535C 001:250.647 - 0.016ms returns 0
T535C 001:250.659 JLINK_WriteReg(PSP, 0x20001000)
T535C 001:250.670 - 0.016ms returns 0
T535C 001:250.683 JLINK_WriteReg(CFBP, 0x00000000)
T535C 001:250.694 - 0.016ms returns 0
T535C 001:250.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T535C 001:250.720 - 0.018ms returns 0x00000011
T535C 001:250.733 JLINK_Go()
T535C 001:250.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:253.036 - 2.319ms
T535C 001:253.065 JLINK_IsHalted()
T535C 001:255.047   CPU_ReadMem(2 bytes @ 0x20000000)
T535C 001:255.384 - 2.332ms returns TRUE
T535C 001:255.413 JLINK_ReadReg(R15 (PC))
T535C 001:255.439 - 0.032ms returns 0x20000000
T535C 001:255.457 JLINK_ClrBPEx(BPHandle = 0x00000011)
T535C 001:255.480 - 0.029ms returns 0x00
T535C 001:255.496 JLINK_ReadReg(R0)
T535C 001:255.508 - 0.018ms returns 0x00000000
T535C 001:313.938 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T535C 001:313.974   Data:  FE E7
T535C 001:314.010   CPU_WriteMem(2 bytes @ 0x20000000)
T535C 001:314.403 - 0.481ms returns 0x2
T535C 001:314.431 JLINK_HasError()
T535C 001:314.448 JLINK_HasError()
T535C 001:314.462 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T535C 001:314.473 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T535C 001:314.487 JLINK_Reset()
T535C 001:314.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T535C 001:314.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T535C 001:319.502   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T535C 001:327.508   Reset: Reset device via AIRCR.SYSRESETREQ.
T535C 001:327.557   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T535C 001:379.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T535C 001:380.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T535C 001:380.553   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T535C 001:380.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T535C 001:387.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T535C 001:389.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T535C 001:389.748   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T535C 001:390.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:390.354 - 75.879ms
T535C 001:390.384 JLINK_Go()
T535C 001:390.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T535C 001:390.688   CPU_WriteMem(4 bytes @ 0xE0002008)
T535C 001:390.714   CPU_WriteMem(4 bytes @ 0xE000200C)
T535C 001:390.731   CPU_WriteMem(4 bytes @ 0xE0002010)
T535C 001:390.747   CPU_WriteMem(4 bytes @ 0xE0002014)
T535C 001:390.764   CPU_WriteMem(4 bytes @ 0xE0002018)
T535C 001:390.780   CPU_WriteMem(4 bytes @ 0xE000201C)
T535C 001:391.764   CPU_WriteMem(4 bytes @ 0xE0001004)
T535C 001:392.373 - 2.001ms
T535C 001:411.751 JLINK_Close()
T535C 001:412.108   CPU is running
T535C 001:412.137   CPU_WriteMem(4 bytes @ 0xE0002008)
T535C 001:412.540   CPU is running
T535C 001:412.565   CPU_WriteMem(4 bytes @ 0xE000200C)
T535C 001:412.915   CPU is running
T535C 001:412.940   CPU_WriteMem(4 bytes @ 0xE0002010)
T535C 001:413.281   CPU is running
T535C 001:413.306   CPU_WriteMem(4 bytes @ 0xE0002014)
T535C 001:413.647   CPU is running
T535C 001:413.673   CPU_WriteMem(4 bytes @ 0xE0002018)
T535C 001:413.987   CPU is running
T535C 001:414.014   CPU_WriteMem(4 bytes @ 0xE000201C)
T535C 001:426.310 - 14.597ms
T535C 001:426.358   
T535C 001:426.370   Closed
