T3E94 000:012.708   SEGGER J-Link V7.22b Log File
T3E94 000:012.870   DLL Compiled: Jun 17 2021 17:22:49
T3E94 000:012.882   Logging started @ 2023-12-23 08:01
T3E94 000:012.892 - 12.897ms
T3E94 000:012.913 JLINK_SetWarnOutHandler(...)
T3E94 000:012.926 - 0.018ms
T3E94 000:012.938 JLINK_OpenEx(...)
T3E94 000:015.234   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E94 000:016.047   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E94 000:016.266   Decompressing FW timestamp took 159 us
T3E94 000:024.866   Hardware: V9.20
T3E94 000:024.904   S/N: 4294967295
T3E94 000:024.928   OEM: SEGGER
T3E94 000:024.944   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3E94 000:027.451   TELNET listener socket opened on port 19021
T3E94 000:027.605   WEBSRV Starting webserver
T3E94 000:027.767   WEBSRV Webserver running on local port 19080
T3E94 000:027.787 - 14.853ms returns "O.K."
T3E94 000:027.808 JLINK_GetEmuCaps()
T3E94 000:027.820 - 0.018ms returns 0xB9FF7BBF
T3E94 000:027.841 JLINK_TIF_GetAvailable(...)
T3E94 000:028.191 - 0.361ms
T3E94 000:028.215 JLINK_SetErrorOutHandler(...)
T3E94 000:028.226 - 0.016ms
T3E94 000:028.260 JLINK_ExecCommand("ProjectFile = "E:\lv_mm\work\usb_stm32f407\usb_stm32f407_hid_mouse\USER\JLinkSettings.ini"", ...). 
T3E94 000:038.770 - 10.528ms returns 0x00
T3E94 000:046.406 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T3E94 000:048.939   Device "STM32F407ZG" selected.
T3E94 000:049.425 - 2.994ms returns 0x00
T3E94 000:049.458 JLINK_GetHardwareVersion()
T3E94 000:049.469 - 0.016ms returns 92000
T3E94 000:049.482 JLINK_GetDLLVersion()
T3E94 000:049.492 - 0.015ms returns 72202
T3E94 000:049.505 JLINK_GetOEMString(...)
T3E94 000:049.518 JLINK_GetFirmwareString(...)
T3E94 000:049.534 - 0.021ms
T3E94 000:058.716 JLINK_GetDLLVersion()
T3E94 000:058.747 - 0.036ms returns 72202
T3E94 000:058.761 JLINK_GetCompileDateTime()
T3E94 000:058.771 - 0.015ms
T3E94 000:064.276 JLINK_GetFirmwareString(...)
T3E94 000:064.303 - 0.032ms
T3E94 000:067.548 JLINK_GetHardwareVersion()
T3E94 000:067.581 - 0.038ms returns 92000
T3E94 000:071.244 JLINK_GetSN()
T3E94 000:071.278 - 0.040ms returns -1
T3E94 000:071.292 JLINK_GetOEMString(...)
T3E94 000:079.004 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E94 000:080.633 - 1.643ms returns 0x00
T3E94 000:080.659 JLINK_HasError()
T3E94 000:080.690 JLINK_SetSpeed(5000)
T3E94 000:081.063 - 0.383ms
T3E94 000:081.084 JLINK_GetId()
T3E94 000:084.751   InitTarget() start
T3E94 000:084.789    J-Link Script File: Executing InitTarget()
T3E94 000:101.789   InitTarget() end
T3E94 000:106.155   Found SW-DP with ID 0x2BA01477
T3E94 000:114.573   DPIDR: 0x2BA01477
T3E94 000:117.884   Scanning AP map to find all available APs
T3E94 000:124.598   AP[1]: Stopped AP scan as end of AP map has been reached
T3E94 000:127.771   AP[0]: AHB-AP (IDR: 0x24770011)
T3E94 000:130.931   Iterating through AP map to find AHB-AP to use
T3E94 000:136.816   AP[0]: Core found
T3E94 000:140.561   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E94 000:145.174   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3E94 000:148.339   Found Cortex-M4 r0p1, Little endian.
T3E94 000:250.474   -- Max. mem block: 0x00010E40
T3E94 000:251.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E94 000:252.108   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E94 000:260.146   FPUnit: 6 code (BP) slots and 2 literal slots
T3E94 000:260.215   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E94 000:260.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E94 000:261.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 000:262.960   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E94 000:263.836   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E94 000:264.696   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E94 000:265.496   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E94 000:266.315   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E94 000:274.211   CoreSight components:
T3E94 000:282.788   ROMTbl[0] @ E00FF000
T3E94 000:282.831   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E94 000:283.661   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E94 000:287.777   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3E94 000:287.875   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E94 000:292.642   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3E94 000:292.678   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E94 000:297.159   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3E94 000:297.203   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E94 000:301.879   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3E94 000:301.925   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E94 000:306.458   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3E94 000:306.501   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E94 000:313.764   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3E94 000:314.224 - 233.152ms returns 0x2BA01477
T3E94 000:314.256 JLINK_GetDLLVersion()
T3E94 000:314.268 - 0.016ms returns 72202
T3E94 000:314.282 JLINK_CORE_GetFound()
T3E94 000:314.293 - 0.015ms returns 0xE0000FF
T3E94 000:314.307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E94 000:314.320   Value=0xE00FF000
T3E94 000:314.335 - 0.032ms returns 0
T3E94 000:317.686 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E94 000:317.721   Value=0xE00FF000
T3E94 000:317.737 - 0.057ms returns 0
T3E94 000:317.750 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E94 000:317.761   Value=0xE0041000
T3E94 000:317.776 - 0.031ms returns 0
T3E94 000:317.803 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3E94 000:317.841   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3E94 000:318.819   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E94 000:318.857 - 1.059ms returns 32 (0x20)
T3E94 000:318.875 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E94 000:318.887   Value=0x00000000
T3E94 000:318.908 - 0.039ms returns 0
T3E94 000:318.921 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E94 000:318.932   Value=0xE0040000
T3E94 000:318.947 - 0.030ms returns 0
T3E94 000:318.959 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E94 000:318.970   Value=0xE0000000
T3E94 000:318.985 - 0.031ms returns 0
T3E94 000:318.997 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E94 000:319.008   Value=0xE0001000
T3E94 000:319.023 - 0.030ms returns 0
T3E94 000:319.035 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E94 000:319.045   Value=0xE0002000
T3E94 000:319.060 - 0.030ms returns 0
T3E94 000:319.073 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E94 000:319.083   Value=0xE000E000
T3E94 000:319.098 - 0.030ms returns 0
T3E94 000:319.110 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E94 000:319.121   Value=0xE000EDF0
T3E94 000:319.136 - 0.030ms returns 0
T3E94 000:319.148 JLINK_GetDebugInfo(0x01 = Unknown)
T3E94 000:319.159   Value=0x00000001
T3E94 000:319.174 - 0.030ms returns 0
T3E94 000:319.186 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E94 000:319.207   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E94 000:320.115   Data:  41 C2 0F 41
T3E94 000:320.154   Debug reg: CPUID
T3E94 000:320.170 - 0.989ms returns 1 (0x1)
T3E94 000:320.188 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E94 000:320.200   Value=0x00000000
T3E94 000:320.216 - 0.033ms returns 0
T3E94 000:320.229 JLINK_HasError()
T3E94 000:320.243 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E94 000:320.254 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E94 000:320.267 JLINK_Reset()
T3E94 000:320.304   CPU is running
T3E94 000:320.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E94 000:321.106   CPU is running
T3E94 000:321.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E94 000:327.119   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E94 000:331.314   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E94 000:331.351   CPU is running
T3E94 000:331.371   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E94 000:385.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E94 000:385.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E94 000:386.217   CPU is running
T3E94 000:386.240   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E94 000:386.721   CPU is running
T3E94 000:386.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E94 000:392.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E94 000:395.185   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E94 000:395.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E94 000:396.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 000:396.582 - 76.325ms
T3E94 000:396.607 JLINK_Halt()
T3E94 000:396.619 - 0.016ms returns 0x00
T3E94 000:396.633 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E94 000:396.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E94 000:397.095   Data:  03 00 03 00
T3E94 000:397.117   Debug reg: DHCSR
T3E94 000:397.133 - 0.505ms returns 1 (0x1)
T3E94 000:397.150 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E94 000:397.166   Debug reg: DHCSR
T3E94 000:397.493   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E94 000:398.016 - 0.878ms returns 0 (0x00000000)
T3E94 000:398.042 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E94 000:398.054   Debug reg: DEMCR
T3E94 000:398.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E94 000:398.608 - 0.579ms returns 0 (0x00000000)
T3E94 000:413.025 JLINK_GetHWStatus(...)
T3E94 000:413.525 - 0.513ms returns 0
T3E94 000:426.934 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E94 000:426.969 - 0.041ms returns 0x06
T3E94 000:426.983 JLINK_GetNumBPUnits(Type = 0xF0)
T3E94 000:426.994 - 0.016ms returns 0x2000
T3E94 000:427.006 JLINK_GetNumWPUnits()
T3E94 000:427.017 - 0.015ms returns 4
T3E94 000:438.412 JLINK_GetSpeed()
T3E94 000:438.446 - 0.039ms returns 4000
T3E94 000:444.611 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E94 000:444.654   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E94 000:445.339   Data:  02 00 00 00
T3E94 000:445.364 - 0.757ms returns 1 (0x1)
T3E94 000:445.379 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E94 000:445.395   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E94 000:446.258   Data:  02 00 00 00
T3E94 000:446.295 - 0.921ms returns 1 (0x1)
T3E94 000:446.313 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E94 000:446.326   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E94 000:446.353   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E94 000:447.201 - 0.914ms returns 0x1C
T3E94 000:447.248 JLINK_Halt()
T3E94 000:447.261 - 0.017ms returns 0x00
T3E94 000:447.274 JLINK_IsHalted()
T3E94 000:447.285 - 0.016ms returns TRUE
T3E94 000:451.802 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3E94 000:451.826   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E94 000:452.122   CPU_WriteMem(384 bytes @ 0x20000000)
T3E94 000:453.962 - 2.172ms returns 0x180
T3E94 000:454.007 JLINK_HasError()
T3E94 000:454.024 JLINK_WriteReg(R0, 0x08000000)
T3E94 000:454.039 - 0.021ms returns 0
T3E94 000:454.052 JLINK_WriteReg(R1, 0x007A1200)
T3E94 000:454.065 - 0.017ms returns 0
T3E94 000:454.078 JLINK_WriteReg(R2, 0x00000001)
T3E94 000:454.089 - 0.017ms returns 0
T3E94 000:454.102 JLINK_WriteReg(R3, 0x00000000)
T3E94 000:454.114 - 0.017ms returns 0
T3E94 000:454.127 JLINK_WriteReg(R4, 0x00000000)
T3E94 000:454.138 - 0.017ms returns 0
T3E94 000:454.151 JLINK_WriteReg(R5, 0x00000000)
T3E94 000:454.162 - 0.016ms returns 0
T3E94 000:454.175 JLINK_WriteReg(R6, 0x00000000)
T3E94 000:454.186 - 0.016ms returns 0
T3E94 000:454.198 JLINK_WriteReg(R7, 0x00000000)
T3E94 000:454.209 - 0.016ms returns 0
T3E94 000:454.222 JLINK_WriteReg(R8, 0x00000000)
T3E94 000:454.247 - 0.030ms returns 0
T3E94 000:454.260 JLINK_WriteReg(R9, 0x2000017C)
T3E94 000:454.271 - 0.016ms returns 0
T3E94 000:454.283 JLINK_WriteReg(R10, 0x00000000)
T3E94 000:454.294 - 0.016ms returns 0
T3E94 000:454.307 JLINK_WriteReg(R11, 0x00000000)
T3E94 000:454.318 - 0.016ms returns 0
T3E94 000:454.330 JLINK_WriteReg(R12, 0x00000000)
T3E94 000:454.341 - 0.015ms returns 0
T3E94 000:454.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 000:454.365 - 0.016ms returns 0
T3E94 000:454.377 JLINK_WriteReg(R14, 0x20000001)
T3E94 000:454.388 - 0.016ms returns 0
T3E94 000:454.400 JLINK_WriteReg(R15 (PC), 0x20000054)
T3E94 000:454.417 - 0.021ms returns 0
T3E94 000:454.429 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 000:454.445 - 0.021ms returns 0
T3E94 000:454.458 JLINK_WriteReg(MSP, 0x20001000)
T3E94 000:454.469 - 0.016ms returns 0
T3E94 000:454.481 JLINK_WriteReg(PSP, 0x20001000)
T3E94 000:454.492 - 0.016ms returns 0
T3E94 000:454.504 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 000:454.515 - 0.016ms returns 0
T3E94 000:454.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 000:454.543   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 000:455.086 - 0.570ms returns 0x00000001
T3E94 000:455.108 JLINK_Go()
T3E94 000:455.123   CPU_WriteMem(2 bytes @ 0x20000000)
T3E94 000:455.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 000:456.180   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E94 000:456.201   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E94 000:456.218   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E94 000:456.234   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E94 000:456.250   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E94 000:456.266   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E94 000:457.587   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E94 000:460.460 - 5.362ms
T3E94 000:460.480 JLINK_IsHalted()
T3E94 000:462.878   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 000:463.420 - 2.949ms returns TRUE
T3E94 000:463.440 JLINK_ReadReg(R15 (PC))
T3E94 000:463.453 - 0.018ms returns 0x20000000
T3E94 000:463.466 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E94 000:463.478 - 0.017ms returns 0x00
T3E94 000:463.491 JLINK_ReadReg(R0)
T3E94 000:463.502 - 0.016ms returns 0x00000000
T3E94 000:463.844 JLINK_HasError()
T3E94 000:463.863 JLINK_WriteReg(R0, 0x08000000)
T3E94 000:463.876 - 0.018ms returns 0
T3E94 000:463.889 JLINK_WriteReg(R1, 0x00004000)
T3E94 000:463.900 - 0.016ms returns 0
T3E94 000:463.913 JLINK_WriteReg(R2, 0x000000FF)
T3E94 000:463.924 - 0.016ms returns 0
T3E94 000:463.936 JLINK_WriteReg(R3, 0x00000000)
T3E94 000:463.947 - 0.016ms returns 0
T3E94 000:463.959 JLINK_WriteReg(R4, 0x00000000)
T3E94 000:463.970 - 0.016ms returns 0
T3E94 000:463.983 JLINK_WriteReg(R5, 0x00000000)
T3E94 000:463.993 - 0.016ms returns 0
T3E94 000:464.006 JLINK_WriteReg(R6, 0x00000000)
T3E94 000:464.017 - 0.016ms returns 0
T3E94 000:464.029 JLINK_WriteReg(R7, 0x00000000)
T3E94 000:464.040 - 0.016ms returns 0
T3E94 000:464.052 JLINK_WriteReg(R8, 0x00000000)
T3E94 000:464.063 - 0.016ms returns 0
T3E94 000:464.075 JLINK_WriteReg(R9, 0x2000017C)
T3E94 000:464.086 - 0.016ms returns 0
T3E94 000:464.098 JLINK_WriteReg(R10, 0x00000000)
T3E94 000:464.109 - 0.016ms returns 0
T3E94 000:464.122 JLINK_WriteReg(R11, 0x00000000)
T3E94 000:464.133 - 0.016ms returns 0
T3E94 000:464.145 JLINK_WriteReg(R12, 0x00000000)
T3E94 000:464.156 - 0.016ms returns 0
T3E94 000:464.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 000:464.179 - 0.016ms returns 0
T3E94 000:464.192 JLINK_WriteReg(R14, 0x20000001)
T3E94 000:464.203 - 0.016ms returns 0
T3E94 000:464.215 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E94 000:464.226 - 0.016ms returns 0
T3E94 000:464.238 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 000:464.249 - 0.016ms returns 0
T3E94 000:464.261 JLINK_WriteReg(MSP, 0x20001000)
T3E94 000:464.272 - 0.016ms returns 0
T3E94 000:464.285 JLINK_WriteReg(PSP, 0x20001000)
T3E94 000:464.295 - 0.016ms returns 0
T3E94 000:464.308 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 000:464.318 - 0.016ms returns 0
T3E94 000:464.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 000:464.343 - 0.017ms returns 0x00000002
T3E94 000:464.355 JLINK_Go()
T3E94 000:464.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 000:467.232 - 2.902ms
T3E94 000:467.269 JLINK_IsHalted()
T3E94 000:469.774   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 000:470.271 - 3.012ms returns TRUE
T3E94 000:470.292 JLINK_ReadReg(R15 (PC))
T3E94 000:470.306 - 0.019ms returns 0x20000000
T3E94 000:470.319 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E94 000:470.331 - 0.017ms returns 0x00
T3E94 000:470.344 JLINK_ReadReg(R0)
T3E94 000:470.355 - 0.016ms returns 0x00000001
T3E94 000:470.369 JLINK_HasError()
T3E94 000:470.382 JLINK_WriteReg(R0, 0x08000000)
T3E94 000:470.394 - 0.017ms returns 0
T3E94 000:470.406 JLINK_WriteReg(R1, 0x00004000)
T3E94 000:470.479 - 0.077ms returns 0
T3E94 000:470.492 JLINK_WriteReg(R2, 0x000000FF)
T3E94 000:470.503 - 0.016ms returns 0
T3E94 000:470.515 JLINK_WriteReg(R3, 0x00000000)
T3E94 000:470.526 - 0.016ms returns 0
T3E94 000:470.539 JLINK_WriteReg(R4, 0x00000000)
T3E94 000:470.549 - 0.016ms returns 0
T3E94 000:470.562 JLINK_WriteReg(R5, 0x00000000)
T3E94 000:470.573 - 0.016ms returns 0
T3E94 000:470.585 JLINK_WriteReg(R6, 0x00000000)
T3E94 000:470.596 - 0.016ms returns 0
T3E94 000:470.608 JLINK_WriteReg(R7, 0x00000000)
T3E94 000:470.619 - 0.016ms returns 0
T3E94 000:470.631 JLINK_WriteReg(R8, 0x00000000)
T3E94 000:470.642 - 0.016ms returns 0
T3E94 000:470.655 JLINK_WriteReg(R9, 0x2000017C)
T3E94 000:470.666 - 0.016ms returns 0
T3E94 000:470.679 JLINK_WriteReg(R10, 0x00000000)
T3E94 000:470.689 - 0.016ms returns 0
T3E94 000:470.702 JLINK_WriteReg(R11, 0x00000000)
T3E94 000:470.713 - 0.016ms returns 0
T3E94 000:470.725 JLINK_WriteReg(R12, 0x00000000)
T3E94 000:470.736 - 0.016ms returns 0
T3E94 000:470.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 000:470.759 - 0.016ms returns 0
T3E94 000:470.772 JLINK_WriteReg(R14, 0x20000001)
T3E94 000:470.783 - 0.016ms returns 0
T3E94 000:470.795 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3E94 000:470.806 - 0.016ms returns 0
T3E94 000:470.818 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 000:470.829 - 0.016ms returns 0
T3E94 000:470.842 JLINK_WriteReg(MSP, 0x20001000)
T3E94 000:470.852 - 0.016ms returns 0
T3E94 000:470.865 JLINK_WriteReg(PSP, 0x20001000)
T3E94 000:470.876 - 0.016ms returns 0
T3E94 000:470.888 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 000:470.899 - 0.016ms returns 0
T3E94 000:470.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 000:470.923 - 0.017ms returns 0x00000003
T3E94 000:470.936 JLINK_Go()
T3E94 000:470.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 000:473.889 - 2.963ms
T3E94 000:473.909 JLINK_IsHalted()
T3E94 000:474.439 - 0.540ms returns FALSE
T3E94 000:474.459 JLINK_HasError()
T3E94 000:506.380 JLINK_IsHalted()
T3E94 000:507.020 - 0.653ms returns FALSE
T3E94 000:507.043 JLINK_HasError()
T3E94 000:508.384 JLINK_IsHalted()
T3E94 000:509.020 - 0.647ms returns FALSE
T3E94 000:509.040 JLINK_HasError()
T3E94 000:511.025 JLINK_IsHalted()
T3E94 000:511.611 - 0.608ms returns FALSE
T3E94 000:511.654 JLINK_HasError()
T3E94 000:518.296 JLINK_IsHalted()
T3E94 000:518.843 - 0.561ms returns FALSE
T3E94 000:518.867 JLINK_HasError()
T3E94 000:522.373 JLINK_IsHalted()
T3E94 000:522.911 - 0.549ms returns FALSE
T3E94 000:522.932 JLINK_HasError()
T3E94 000:524.727 JLINK_IsHalted()
T3E94 000:525.258 - 0.541ms returns FALSE
T3E94 000:525.278 JLINK_HasError()
T3E94 000:526.766 JLINK_IsHalted()
T3E94 000:527.299 - 0.547ms returns FALSE
T3E94 000:527.323 JLINK_HasError()
T3E94 000:534.571 JLINK_IsHalted()
T3E94 000:535.187 - 0.629ms returns FALSE
T3E94 000:535.212 JLINK_HasError()
T3E94 000:538.660 JLINK_IsHalted()
T3E94 000:539.251 - 0.602ms returns FALSE
T3E94 000:539.271 JLINK_HasError()
T3E94 000:541.354 JLINK_IsHalted()
T3E94 000:542.048 - 0.717ms returns FALSE
T3E94 000:542.091 JLINK_HasError()
T3E94 000:543.721 JLINK_IsHalted()
T3E94 000:544.443 - 0.744ms returns FALSE
T3E94 000:544.487 JLINK_HasError()
T3E94 000:555.686 JLINK_IsHalted()
T3E94 000:556.290 - 0.619ms returns FALSE
T3E94 000:556.321 JLINK_HasError()
T3E94 000:557.780 JLINK_IsHalted()
T3E94 000:558.637 - 0.878ms returns FALSE
T3E94 000:558.678 JLINK_HasError()
T3E94 000:564.314 JLINK_IsHalted()
T3E94 000:564.940 - 0.639ms returns FALSE
T3E94 000:564.962 JLINK_HasError()
T3E94 000:568.511 JLINK_IsHalted()
T3E94 000:569.106 - 0.607ms returns FALSE
T3E94 000:569.127 JLINK_HasError()
T3E94 000:571.209 JLINK_IsHalted()
T3E94 000:571.886 - 0.699ms returns FALSE
T3E94 000:571.929 JLINK_HasError()
T3E94 000:573.872 JLINK_IsHalted()
T3E94 000:574.640 - 0.798ms returns FALSE
T3E94 000:574.694 JLINK_HasError()
T3E94 000:586.897 JLINK_IsHalted()
T3E94 000:587.657 - 0.785ms returns FALSE
T3E94 000:587.704 JLINK_HasError()
T3E94 000:589.790 JLINK_IsHalted()
T3E94 000:590.523 - 0.755ms returns FALSE
T3E94 000:590.567 JLINK_HasError()
T3E94 000:601.251 JLINK_IsHalted()
T3E94 000:601.877 - 0.642ms returns FALSE
T3E94 000:601.908 JLINK_HasError()
T3E94 000:603.241 JLINK_IsHalted()
T3E94 000:603.835 - 0.608ms returns FALSE
T3E94 000:603.863 JLINK_HasError()
T3E94 000:605.149 JLINK_IsHalted()
T3E94 000:608.624 - 3.489ms returns FALSE
T3E94 000:608.652 JLINK_HasError()
T3E94 000:616.959 JLINK_IsHalted()
T3E94 000:617.544 - 0.598ms returns FALSE
T3E94 000:617.567 JLINK_HasError()
T3E94 000:619.690 JLINK_IsHalted()
T3E94 000:620.247 - 0.572ms returns FALSE
T3E94 000:620.273 JLINK_HasError()
T3E94 000:626.628 JLINK_IsHalted()
T3E94 000:627.353 - 0.748ms returns FALSE
T3E94 000:627.398 JLINK_HasError()
T3E94 000:629.620 JLINK_IsHalted()
T3E94 000:630.276 - 0.678ms returns FALSE
T3E94 000:630.320 JLINK_HasError()
T3E94 000:634.632 JLINK_IsHalted()
T3E94 000:635.255 - 0.641ms returns FALSE
T3E94 000:635.291 JLINK_HasError()
T3E94 000:636.642 JLINK_IsHalted()
T3E94 000:637.210 - 0.587ms returns FALSE
T3E94 000:637.246 JLINK_HasError()
T3E94 000:644.669 JLINK_IsHalted()
T3E94 000:645.389 - 0.741ms returns FALSE
T3E94 000:645.428 JLINK_HasError()
T3E94 000:649.139 JLINK_IsHalted()
T3E94 000:649.769 - 0.649ms returns FALSE
T3E94 000:649.805 JLINK_HasError()
T3E94 000:651.714 JLINK_IsHalted()
T3E94 000:652.245 - 0.549ms returns FALSE
T3E94 000:652.280 JLINK_HasError()
T3E94 000:660.748 JLINK_IsHalted()
T3E94 000:661.471 - 0.754ms returns FALSE
T3E94 000:661.523 JLINK_HasError()
T3E94 000:666.392 JLINK_IsHalted()
T3E94 000:667.313 - 0.955ms returns FALSE
T3E94 000:667.413 JLINK_HasError()
T3E94 000:675.094 JLINK_IsHalted()
T3E94 000:675.737 - 0.657ms returns FALSE
T3E94 000:675.762 JLINK_HasError()
T3E94 000:677.735 JLINK_IsHalted()
T3E94 000:678.357 - 0.634ms returns FALSE
T3E94 000:678.383 JLINK_HasError()
T3E94 000:681.535 JLINK_IsHalted()
T3E94 000:682.430 - 0.924ms returns FALSE
T3E94 000:682.474 JLINK_HasError()
T3E94 000:684.401 JLINK_IsHalted()
T3E94 000:685.053 - 0.672ms returns FALSE
T3E94 000:685.085 JLINK_HasError()
T3E94 000:692.756 JLINK_IsHalted()
T3E94 000:693.526 - 0.797ms returns FALSE
T3E94 000:693.570 JLINK_HasError()
T3E94 000:697.732 JLINK_IsHalted()
T3E94 000:698.538 - 0.820ms returns FALSE
T3E94 000:698.563 JLINK_HasError()
T3E94 000:700.600 JLINK_IsHalted()
T3E94 000:701.147 - 0.561ms returns FALSE
T3E94 000:701.173 JLINK_HasError()
T3E94 000:706.655 JLINK_IsHalted()
T3E94 000:707.551 - 0.923ms returns FALSE
T3E94 000:707.602 JLINK_HasError()
T3E94 000:709.452 JLINK_IsHalted()
T3E94 000:710.412 - 1.005ms returns FALSE
T3E94 000:710.485 JLINK_HasError()
T3E94 000:715.503 JLINK_IsHalted()
T3E94 000:716.345 - 0.890ms returns FALSE
T3E94 000:716.425 JLINK_HasError()
T3E94 000:726.897 JLINK_IsHalted()
T3E94 000:727.737 - 0.866ms returns FALSE
T3E94 000:727.778 JLINK_HasError()
T3E94 000:729.902 JLINK_IsHalted()
T3E94 000:730.676 - 0.803ms returns FALSE
T3E94 000:730.781 JLINK_HasError()
T3E94 000:738.698 JLINK_IsHalted()
T3E94 000:739.555 - 0.871ms returns FALSE
T3E94 000:739.580 JLINK_HasError()
T3E94 000:744.104 JLINK_IsHalted()
T3E94 000:744.716 - 0.625ms returns FALSE
T3E94 000:744.740 JLINK_HasError()
T3E94 000:746.131 JLINK_IsHalted()
T3E94 000:746.654 - 0.536ms returns FALSE
T3E94 000:746.678 JLINK_HasError()
T3E94 000:754.815 JLINK_IsHalted()
T3E94 000:755.299 - 0.500ms returns FALSE
T3E94 000:755.327 JLINK_HasError()
T3E94 000:759.798 JLINK_IsHalted()
T3E94 000:760.250 - 0.466ms returns FALSE
T3E94 000:760.275 JLINK_HasError()
T3E94 000:761.818 JLINK_IsHalted()
T3E94 000:762.294 - 0.490ms returns FALSE
T3E94 000:762.320 JLINK_HasError()
T3E94 000:770.770 JLINK_IsHalted()
T3E94 000:771.231 - 0.473ms returns FALSE
T3E94 000:771.253 JLINK_HasError()
T3E94 000:774.816 JLINK_IsHalted()
T3E94 000:775.499 - 0.711ms returns FALSE
T3E94 000:775.551 JLINK_HasError()
T3E94 000:776.919 JLINK_IsHalted()
T3E94 000:777.793 - 0.935ms returns FALSE
T3E94 000:777.894 JLINK_HasError()
T3E94 000:787.505 JLINK_IsHalted()
T3E94 000:788.382 - 0.910ms returns FALSE
T3E94 000:788.435 JLINK_HasError()
T3E94 000:789.896 JLINK_IsHalted()
T3E94 000:790.763 - 0.897ms returns FALSE
T3E94 000:790.810 JLINK_HasError()
T3E94 000:792.913 JLINK_IsHalted()
T3E94 000:793.627 - 0.739ms returns FALSE
T3E94 000:793.668 JLINK_HasError()
T3E94 000:798.606 JLINK_IsHalted()
T3E94 000:799.424 - 0.846ms returns FALSE
T3E94 000:799.467 JLINK_HasError()
T3E94 000:800.650 JLINK_IsHalted()
T3E94 000:801.452 - 0.830ms returns FALSE
T3E94 000:801.494 JLINK_HasError()
T3E94 000:802.622 JLINK_IsHalted()
T3E94 000:803.379 - 0.784ms returns FALSE
T3E94 000:803.420 JLINK_HasError()
T3E94 000:804.528 JLINK_IsHalted()
T3E94 000:805.365 - 0.864ms returns FALSE
T3E94 000:805.407 JLINK_HasError()
T3E94 000:806.643 JLINK_IsHalted()
T3E94 000:807.491 - 0.874ms returns FALSE
T3E94 000:807.532 JLINK_HasError()
T3E94 000:808.723 JLINK_IsHalted()
T3E94 000:809.353 - 0.651ms returns FALSE
T3E94 000:809.387 JLINK_HasError()
T3E94 000:813.583 JLINK_IsHalted()
T3E94 000:814.355 - 0.800ms returns FALSE
T3E94 000:814.397 JLINK_HasError()
T3E94 000:816.450 JLINK_IsHalted()
T3E94 000:819.165   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 000:819.933 - 3.494ms returns TRUE
T3E94 000:819.954 JLINK_ReadReg(R15 (PC))
T3E94 000:819.968 - 0.019ms returns 0x20000000
T3E94 000:819.981 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E94 000:819.993 - 0.017ms returns 0x00
T3E94 000:820.006 JLINK_ReadReg(R0)
T3E94 000:820.017 - 0.016ms returns 0x00000000
T3E94 000:820.471 JLINK_HasError()
T3E94 000:820.491 JLINK_WriteReg(R0, 0x00000001)
T3E94 000:820.505 - 0.019ms returns 0
T3E94 000:820.517 JLINK_WriteReg(R1, 0x00004000)
T3E94 000:820.529 - 0.016ms returns 0
T3E94 000:820.541 JLINK_WriteReg(R2, 0x000000FF)
T3E94 000:820.552 - 0.016ms returns 0
T3E94 000:820.564 JLINK_WriteReg(R3, 0x00000000)
T3E94 000:820.575 - 0.016ms returns 0
T3E94 000:820.588 JLINK_WriteReg(R4, 0x00000000)
T3E94 000:820.598 - 0.016ms returns 0
T3E94 000:820.611 JLINK_WriteReg(R5, 0x00000000)
T3E94 000:820.622 - 0.016ms returns 0
T3E94 000:820.634 JLINK_WriteReg(R6, 0x00000000)
T3E94 000:820.645 - 0.016ms returns 0
T3E94 000:820.657 JLINK_WriteReg(R7, 0x00000000)
T3E94 000:820.668 - 0.016ms returns 0
T3E94 000:820.680 JLINK_WriteReg(R8, 0x00000000)
T3E94 000:820.691 - 0.016ms returns 0
T3E94 000:820.703 JLINK_WriteReg(R9, 0x2000017C)
T3E94 000:820.714 - 0.016ms returns 0
T3E94 000:820.726 JLINK_WriteReg(R10, 0x00000000)
T3E94 000:820.737 - 0.016ms returns 0
T3E94 000:820.749 JLINK_WriteReg(R11, 0x00000000)
T3E94 000:820.760 - 0.016ms returns 0
T3E94 000:820.772 JLINK_WriteReg(R12, 0x00000000)
T3E94 000:820.783 - 0.016ms returns 0
T3E94 000:820.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 000:820.807 - 0.016ms returns 0
T3E94 000:820.819 JLINK_WriteReg(R14, 0x20000001)
T3E94 000:820.830 - 0.016ms returns 0
T3E94 000:820.842 JLINK_WriteReg(R15 (PC), 0x20000082)
T3E94 000:820.853 - 0.016ms returns 0
T3E94 000:820.865 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 000:820.876 - 0.016ms returns 0
T3E94 000:820.888 JLINK_WriteReg(MSP, 0x20001000)
T3E94 000:820.899 - 0.016ms returns 0
T3E94 000:820.912 JLINK_WriteReg(PSP, 0x20001000)
T3E94 000:820.922 - 0.016ms returns 0
T3E94 000:820.935 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 000:820.945 - 0.015ms returns 0
T3E94 000:820.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 000:820.970 - 0.017ms returns 0x00000004
T3E94 000:820.983 JLINK_Go()
T3E94 000:821.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 000:824.618 - 3.646ms
T3E94 000:824.639 JLINK_IsHalted()
T3E94 000:827.103   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 000:827.651 - 3.022ms returns TRUE
T3E94 000:827.671 JLINK_ReadReg(R15 (PC))
T3E94 000:827.685 - 0.018ms returns 0x20000000
T3E94 000:827.698 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E94 000:827.710 - 0.017ms returns 0x00
T3E94 000:827.723 JLINK_ReadReg(R0)
T3E94 000:827.734 - 0.016ms returns 0x00000000
T3E94 000:888.334 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3E94 000:888.359   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E94 000:888.389   CPU_WriteMem(384 bytes @ 0x20000000)
T3E94 000:890.278 - 1.960ms returns 0x180
T3E94 000:890.329 JLINK_HasError()
T3E94 000:890.346 JLINK_WriteReg(R0, 0x08000000)
T3E94 000:890.360 - 0.020ms returns 0
T3E94 000:890.374 JLINK_WriteReg(R1, 0x007A1200)
T3E94 000:890.385 - 0.016ms returns 0
T3E94 000:890.398 JLINK_WriteReg(R2, 0x00000002)
T3E94 000:890.409 - 0.016ms returns 0
T3E94 000:890.421 JLINK_WriteReg(R3, 0x00000000)
T3E94 000:890.432 - 0.016ms returns 0
T3E94 000:890.445 JLINK_WriteReg(R4, 0x00000000)
T3E94 000:890.456 - 0.016ms returns 0
T3E94 000:890.468 JLINK_WriteReg(R5, 0x00000000)
T3E94 000:890.482 - 0.019ms returns 0
T3E94 000:890.495 JLINK_WriteReg(R6, 0x00000000)
T3E94 000:890.508 - 0.019ms returns 0
T3E94 000:890.522 JLINK_WriteReg(R7, 0x00000000)
T3E94 000:890.533 - 0.019ms returns 0
T3E94 000:890.549 JLINK_WriteReg(R8, 0x00000000)
T3E94 000:890.560 - 0.017ms returns 0
T3E94 000:890.576 JLINK_WriteReg(R9, 0x2000017C)
T3E94 000:890.587 - 0.017ms returns 0
T3E94 000:890.602 JLINK_WriteReg(R10, 0x00000000)
T3E94 000:890.614 - 0.017ms returns 0
T3E94 000:890.630 JLINK_WriteReg(R11, 0x00000000)
T3E94 000:890.646 - 0.023ms returns 0
T3E94 000:890.662 JLINK_WriteReg(R12, 0x00000000)
T3E94 000:890.673 - 0.016ms returns 0
T3E94 000:890.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 000:890.701 - 0.017ms returns 0
T3E94 000:890.716 JLINK_WriteReg(R14, 0x20000001)
T3E94 000:890.728 - 0.016ms returns 0
T3E94 000:890.740 JLINK_WriteReg(R15 (PC), 0x20000054)
T3E94 000:890.753 - 0.019ms returns 0
T3E94 000:890.767 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 000:890.779 - 0.019ms returns 0
T3E94 000:890.794 JLINK_WriteReg(MSP, 0x20001000)
T3E94 000:890.805 - 0.016ms returns 0
T3E94 000:890.817 JLINK_WriteReg(PSP, 0x20001000)
T3E94 000:890.828 - 0.018ms returns 0
T3E94 000:890.845 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 000:890.856 - 0.016ms returns 0
T3E94 000:890.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 000:890.885   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 000:891.299 - 0.441ms returns 0x00000005
T3E94 000:891.321 JLINK_Go()
T3E94 000:891.336   CPU_WriteMem(2 bytes @ 0x20000000)
T3E94 000:891.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 000:894.582 - 3.276ms
T3E94 000:894.608 JLINK_IsHalted()
T3E94 000:896.977   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 000:897.403 - 2.807ms returns TRUE
T3E94 000:897.425 JLINK_ReadReg(R15 (PC))
T3E94 000:897.439 - 0.019ms returns 0x20000000
T3E94 000:897.452 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E94 000:897.464 - 0.017ms returns 0x00
T3E94 000:897.477 JLINK_ReadReg(R0)
T3E94 000:897.489 - 0.016ms returns 0x00000000
T3E94 000:897.852 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 000:897.870   Data:  C0 10 00 20 69 02 00 08 45 12 00 08 A1 11 00 08 ...
T3E94 000:897.896   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 000:900.522 - 2.704ms returns 0x280
T3E94 000:900.577 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 000:900.605   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T3E94 000:900.659   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 000:902.632 - 2.093ms returns 0x180
T3E94 000:902.690 JLINK_HasError()
T3E94 000:902.714 JLINK_WriteReg(R0, 0x08000000)
T3E94 000:902.741 - 0.036ms returns 0
T3E94 000:902.762 JLINK_WriteReg(R1, 0x00000400)
T3E94 000:902.779 - 0.024ms returns 0
T3E94 000:902.797 JLINK_WriteReg(R2, 0x20000180)
T3E94 000:902.817 - 0.028ms returns 0
T3E94 000:902.837 JLINK_WriteReg(R3, 0x00000000)
T3E94 000:902.856 - 0.026ms returns 0
T3E94 000:902.876 JLINK_WriteReg(R4, 0x00000000)
T3E94 000:902.894 - 0.026ms returns 0
T3E94 000:902.913 JLINK_WriteReg(R5, 0x00000000)
T3E94 000:902.931 - 0.026ms returns 0
T3E94 000:902.952 JLINK_WriteReg(R6, 0x00000000)
T3E94 000:902.970 - 0.026ms returns 0
T3E94 000:902.991 JLINK_WriteReg(R7, 0x00000000)
T3E94 000:903.009 - 0.026ms returns 0
T3E94 000:903.029 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:025.384 - 122.367ms returns 0
T3E94 001:025.419 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:025.441 - 0.031ms returns 0
T3E94 001:025.465 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:025.484 - 0.027ms returns 0
T3E94 001:025.512 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:025.537 - 0.033ms returns 0
T3E94 001:025.563 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:025.585 - 0.031ms returns 0
T3E94 001:025.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:025.630 - 0.028ms returns 0
T3E94 001:025.652 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:025.672 - 0.030ms returns 0
T3E94 001:025.695 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:025.715 - 0.031ms returns 0
T3E94 001:025.743 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:025.767 - 0.032ms returns 0
T3E94 001:025.789 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:025.809 - 0.029ms returns 0
T3E94 001:025.835 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:025.855 - 0.030ms returns 0
T3E94 001:025.881 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:025.902 - 0.030ms returns 0
T3E94 001:025.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:025.954 - 0.038ms returns 0x00000006
T3E94 001:025.981 JLINK_Go()
T3E94 001:026.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:028.860 - 2.906ms
T3E94 001:028.912 JLINK_IsHalted()
T3E94 001:029.386 - 0.500ms returns FALSE
T3E94 001:029.433 JLINK_HasError()
T3E94 001:053.609 JLINK_IsHalted()
T3E94 001:056.296   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:056.868 - 3.284ms returns TRUE
T3E94 001:056.918 JLINK_ReadReg(R15 (PC))
T3E94 001:056.945 - 0.037ms returns 0x20000000
T3E94 001:056.970 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E94 001:056.991 - 0.030ms returns 0x00
T3E94 001:057.014 JLINK_ReadReg(R0)
T3E94 001:057.035 - 0.030ms returns 0x00000000
T3E94 001:058.123 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:058.171   Data:  70 BD 70 B5 06 46 0C 46 04 F0 80 00 80 28 08 D1 ...
T3E94 001:058.218   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:060.860 - 2.770ms returns 0x280
T3E94 001:060.913 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:060.933   Data:  00 90 00 98 20 F0 01 00 40 1C 00 90 05 F1 18 00 ...
T3E94 001:060.978   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:062.864 - 1.986ms returns 0x180
T3E94 001:062.921 JLINK_HasError()
T3E94 001:062.946 JLINK_WriteReg(R0, 0x08000400)
T3E94 001:062.973 - 0.037ms returns 0
T3E94 001:062.997 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:063.016 - 0.029ms returns 0
T3E94 001:063.039 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:063.059 - 0.029ms returns 0
T3E94 001:063.081 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:063.100 - 0.042ms returns 0
T3E94 001:063.134 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:063.153 - 0.028ms returns 0
T3E94 001:063.175 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:063.195 - 0.030ms returns 0
T3E94 001:063.218 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:063.239 - 0.030ms returns 0
T3E94 001:063.262 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:063.282 - 0.029ms returns 0
T3E94 001:063.304 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:063.322 - 0.026ms returns 0
T3E94 001:063.342 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:063.364 - 0.030ms returns 0
T3E94 001:063.382 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:063.407 - 0.032ms returns 0
T3E94 001:063.426 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:063.443 - 0.028ms returns 0
T3E94 001:063.466 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:063.484 - 0.026ms returns 0
T3E94 001:063.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:063.525 - 0.030ms returns 0
T3E94 001:063.547 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:063.569 - 0.031ms returns 0
T3E94 001:063.591 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:063.611 - 0.029ms returns 0
T3E94 001:063.633 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:063.652 - 0.029ms returns 0
T3E94 001:063.674 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:063.694 - 0.028ms returns 0
T3E94 001:063.715 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:063.733 - 0.026ms returns 0
T3E94 001:063.753 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:063.783 - 0.042ms returns 0
T3E94 001:063.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:063.833 - 0.034ms returns 0x00000007
T3E94 001:063.857 JLINK_Go()
T3E94 001:063.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:066.829 - 3.003ms
T3E94 001:066.882 JLINK_IsHalted()
T3E94 001:067.364 - 0.505ms returns FALSE
T3E94 001:067.404 JLINK_HasError()
T3E94 001:074.596 JLINK_IsHalted()
T3E94 001:077.160   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:077.743 - 3.170ms returns TRUE
T3E94 001:077.785 JLINK_ReadReg(R15 (PC))
T3E94 001:077.811 - 0.033ms returns 0x20000000
T3E94 001:077.830 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E94 001:077.849 - 0.026ms returns 0x00
T3E94 001:077.870 JLINK_ReadReg(R0)
T3E94 001:077.887 - 0.027ms returns 0x00000000
T3E94 001:078.938 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:078.983   Data:  81 61 E9 B2 1E 48 00 68 02 68 20 46 90 47 E0 78 ...
T3E94 001:079.034   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:081.725 - 2.826ms returns 0x280
T3E94 001:081.784 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:081.806   Data:  03 90 01 90 02 98 20 F0 01 00 40 1C 02 90 20 69 ...
T3E94 001:081.853   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:083.727 - 1.973ms returns 0x180
T3E94 001:083.781 JLINK_HasError()
T3E94 001:083.805 JLINK_WriteReg(R0, 0x08000800)
T3E94 001:083.829 - 0.032ms returns 0
T3E94 001:083.851 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:083.868 - 0.026ms returns 0
T3E94 001:083.891 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:083.909 - 0.026ms returns 0
T3E94 001:083.930 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:083.947 - 0.025ms returns 0
T3E94 001:083.969 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:083.987 - 0.026ms returns 0
T3E94 001:084.009 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:084.028 - 0.027ms returns 0
T3E94 001:084.050 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:084.068 - 0.027ms returns 0
T3E94 001:084.090 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:084.109 - 0.026ms returns 0
T3E94 001:084.130 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:084.149 - 0.027ms returns 0
T3E94 001:084.170 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:084.187 - 0.026ms returns 0
T3E94 001:084.209 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:084.227 - 0.025ms returns 0
T3E94 001:084.247 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:084.265 - 0.025ms returns 0
T3E94 001:084.285 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:084.302 - 0.024ms returns 0
T3E94 001:084.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:084.361 - 0.048ms returns 0
T3E94 001:084.386 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:084.403 - 0.026ms returns 0
T3E94 001:084.424 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:084.443 - 0.026ms returns 0
T3E94 001:084.465 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:084.483 - 0.026ms returns 0
T3E94 001:084.510 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:084.528 - 0.027ms returns 0
T3E94 001:084.550 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:084.567 - 0.025ms returns 0
T3E94 001:084.588 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:084.606 - 0.026ms returns 0
T3E94 001:084.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:084.650 - 0.030ms returns 0x00000008
T3E94 001:084.673 JLINK_Go()
T3E94 001:084.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:087.602 - 2.959ms
T3E94 001:087.660 JLINK_IsHalted()
T3E94 001:088.153 - 0.518ms returns FALSE
T3E94 001:088.200 JLINK_HasError()
T3E94 001:098.492 JLINK_IsHalted()
T3E94 001:101.446   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:102.057 - 3.602ms returns TRUE
T3E94 001:102.115 JLINK_ReadReg(R15 (PC))
T3E94 001:102.141 - 0.055ms returns 0x20000000
T3E94 001:102.184 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E94 001:102.211 - 0.037ms returns 0x00
T3E94 001:102.236 JLINK_ReadReg(R0)
T3E94 001:102.255 - 0.028ms returns 0x00000000
T3E94 001:103.768 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:103.817   Data:  30 46 01 F0 3E FF 30 46 02 F0 D1 FB BD E8 F0 81 ...
T3E94 001:103.865   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:106.618 - 2.892ms returns 0x280
T3E94 001:106.684 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:106.703   Data:  00 71 08 48 00 F0 75 F9 18 B9 08 20 00 F0 68 FB ...
T3E94 001:106.749   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:108.632 - 1.970ms returns 0x180
T3E94 001:108.668 JLINK_HasError()
T3E94 001:108.684 JLINK_WriteReg(R0, 0x08000C00)
T3E94 001:108.700 - 0.022ms returns 0
T3E94 001:108.714 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:108.726 - 0.017ms returns 0
T3E94 001:108.739 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:108.751 - 0.017ms returns 0
T3E94 001:108.764 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:108.776 - 0.017ms returns 0
T3E94 001:108.790 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:108.801 - 0.017ms returns 0
T3E94 001:108.814 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:108.826 - 0.017ms returns 0
T3E94 001:108.839 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:108.851 - 0.017ms returns 0
T3E94 001:108.864 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:108.876 - 0.017ms returns 0
T3E94 001:108.889 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:108.900 - 0.017ms returns 0
T3E94 001:108.913 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:108.925 - 0.016ms returns 0
T3E94 001:108.937 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:108.949 - 0.017ms returns 0
T3E94 001:108.961 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:108.973 - 0.016ms returns 0
T3E94 001:108.985 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:108.997 - 0.016ms returns 0
T3E94 001:109.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:109.022 - 0.017ms returns 0
T3E94 001:109.034 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:109.057 - 0.033ms returns 0
T3E94 001:109.077 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:109.088 - 0.017ms returns 0
T3E94 001:109.102 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:109.114 - 0.017ms returns 0
T3E94 001:109.126 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:109.138 - 0.017ms returns 0
T3E94 001:109.151 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:109.162 - 0.016ms returns 0
T3E94 001:109.175 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:109.187 - 0.017ms returns 0
T3E94 001:109.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:109.214 - 0.018ms returns 0x00000009
T3E94 001:109.227 JLINK_Go()
T3E94 001:109.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:111.944 - 2.743ms
T3E94 001:111.983 JLINK_IsHalted()
T3E94 001:112.488 - 0.520ms returns FALSE
T3E94 001:112.514 JLINK_HasError()
T3E94 001:116.438 JLINK_IsHalted()
T3E94 001:118.827   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:119.318 - 2.896ms returns TRUE
T3E94 001:119.346 JLINK_ReadReg(R15 (PC))
T3E94 001:119.362 - 0.021ms returns 0x20000000
T3E94 001:119.376 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E94 001:119.387 - 0.017ms returns 0x00
T3E94 001:119.401 JLINK_ReadReg(R0)
T3E94 001:119.414 - 0.018ms returns 0x00000000
T3E94 001:120.028 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:120.048   Data:  00 20 70 47 14 3C 01 40 00 21 23 49 82 79 00 2A ...
T3E94 001:120.075   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:122.694 - 2.688ms returns 0x280
T3E94 001:122.730 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:122.742   Data:  61 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 ...
T3E94 001:122.771   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:124.595 - 1.882ms returns 0x180
T3E94 001:124.625 JLINK_HasError()
T3E94 001:124.640 JLINK_WriteReg(R0, 0x08001000)
T3E94 001:124.655 - 0.021ms returns 0
T3E94 001:124.669 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:124.681 - 0.017ms returns 0
T3E94 001:124.694 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:124.706 - 0.017ms returns 0
T3E94 001:124.718 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:124.730 - 0.017ms returns 0
T3E94 001:124.744 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:124.755 - 0.017ms returns 0
T3E94 001:124.768 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:124.780 - 0.017ms returns 0
T3E94 001:124.793 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:124.805 - 0.017ms returns 0
T3E94 001:124.818 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:124.829 - 0.021ms returns 0
T3E94 001:124.849 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:124.861 - 0.017ms returns 0
T3E94 001:124.874 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:124.885 - 0.016ms returns 0
T3E94 001:124.898 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:124.910 - 0.016ms returns 0
T3E94 001:124.923 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:124.934 - 0.019ms returns 0
T3E94 001:124.951 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:124.972 - 0.030ms returns 0
T3E94 001:124.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:125.016 - 0.032ms returns 0
T3E94 001:125.039 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:125.057 - 0.027ms returns 0
T3E94 001:125.077 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:125.094 - 0.024ms returns 0
T3E94 001:125.112 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:125.129 - 0.024ms returns 0
T3E94 001:125.151 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:125.174 - 0.032ms returns 0
T3E94 001:125.194 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:125.211 - 0.025ms returns 0
T3E94 001:125.233 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:125.251 - 0.028ms returns 0
T3E94 001:125.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:125.294 - 0.031ms returns 0x0000000A
T3E94 001:125.317 JLINK_Go()
T3E94 001:125.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:128.101 - 2.801ms
T3E94 001:128.130 JLINK_IsHalted()
T3E94 001:128.625 - 0.507ms returns FALSE
T3E94 001:128.647 JLINK_HasError()
T3E94 001:132.390 JLINK_IsHalted()
T3E94 001:134.820   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:135.312 - 2.937ms returns TRUE
T3E94 001:135.350 JLINK_ReadReg(R15 (PC))
T3E94 001:135.374 - 0.035ms returns 0x20000000
T3E94 001:135.400 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E94 001:135.422 - 0.030ms returns 0x00
T3E94 001:135.439 JLINK_ReadReg(R0)
T3E94 001:135.460 - 0.029ms returns 0x00000000
T3E94 001:136.154 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:136.182   Data:  7A 5C 47 68 D7 40 87 60 05 4F 3F 68 07 F4 60 41 ...
T3E94 001:136.211   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:138.849 - 2.715ms returns 0x280
T3E94 001:138.882 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:138.894   Data:  00 20 08 80 10 BD 00 00 00 10 01 40 08 00 00 20 ...
T3E94 001:138.921   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:140.765 - 1.900ms returns 0x180
T3E94 001:140.798 JLINK_HasError()
T3E94 001:140.815 JLINK_WriteReg(R0, 0x08001400)
T3E94 001:140.831 - 0.022ms returns 0
T3E94 001:140.846 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:140.857 - 0.016ms returns 0
T3E94 001:140.871 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:140.882 - 0.016ms returns 0
T3E94 001:140.897 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:140.908 - 0.016ms returns 0
T3E94 001:140.922 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:140.934 - 0.016ms returns 0
T3E94 001:140.948 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:140.959 - 0.016ms returns 0
T3E94 001:140.973 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:140.985 - 0.017ms returns 0
T3E94 001:140.999 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:141.011 - 0.016ms returns 0
T3E94 001:141.025 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:141.036 - 0.016ms returns 0
T3E94 001:141.050 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:141.061 - 0.016ms returns 0
T3E94 001:141.076 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:141.087 - 0.016ms returns 0
T3E94 001:141.101 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:141.112 - 0.016ms returns 0
T3E94 001:141.126 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:141.137 - 0.016ms returns 0
T3E94 001:141.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:141.163 - 0.017ms returns 0
T3E94 001:141.177 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:141.188 - 0.016ms returns 0
T3E94 001:141.202 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:141.214 - 0.016ms returns 0
T3E94 001:141.228 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:141.239 - 0.016ms returns 0
T3E94 001:141.253 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:141.264 - 0.016ms returns 0
T3E94 001:141.278 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:141.289 - 0.021ms returns 0
T3E94 001:141.311 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:141.322 - 0.016ms returns 0
T3E94 001:141.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:141.349 - 0.019ms returns 0x0000000B
T3E94 001:141.365 JLINK_Go()
T3E94 001:141.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:144.056 - 2.708ms
T3E94 001:144.088 JLINK_IsHalted()
T3E94 001:144.579 - 0.504ms returns FALSE
T3E94 001:144.606 JLINK_HasError()
T3E94 001:148.348 JLINK_IsHalted()
T3E94 001:150.685   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:151.208 - 2.874ms returns TRUE
T3E94 001:151.234 JLINK_ReadReg(R15 (PC))
T3E94 001:151.250 - 0.022ms returns 0x20000000
T3E94 001:151.264 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E94 001:151.276 - 0.017ms returns 0x00
T3E94 001:151.290 JLINK_ReadReg(R0)
T3E94 001:151.302 - 0.017ms returns 0x00000000
T3E94 001:151.921 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:151.943   Data:  32 20 00 EB 08 10 64 21 B0 FB F1 F0 00 F0 0F 00 ...
T3E94 001:151.970   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:154.597 - 2.696ms returns 0x280
T3E94 001:154.630 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:154.645   Data:  89 70 40 5D 03 28 04 D1 D5 F8 E4 05 01 69 28 46 ...
T3E94 001:154.673   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:156.600 - 1.993ms returns 0x180
T3E94 001:156.643 JLINK_HasError()
T3E94 001:156.665 JLINK_WriteReg(R0, 0x08001800)
T3E94 001:156.689 - 0.036ms returns 0
T3E94 001:156.712 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:156.725 - 0.018ms returns 0
T3E94 001:156.738 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:156.749 - 0.016ms returns 0
T3E94 001:156.762 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:156.773 - 0.016ms returns 0
T3E94 001:156.785 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:156.796 - 0.018ms returns 0
T3E94 001:156.813 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:156.824 - 0.016ms returns 0
T3E94 001:156.836 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:156.847 - 0.016ms returns 0
T3E94 001:156.860 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:156.871 - 0.016ms returns 0
T3E94 001:156.883 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:156.895 - 0.016ms returns 0
T3E94 001:156.908 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:156.919 - 0.016ms returns 0
T3E94 001:156.931 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:156.942 - 0.016ms returns 0
T3E94 001:156.955 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:156.966 - 0.016ms returns 0
T3E94 001:156.979 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:156.990 - 0.016ms returns 0
T3E94 001:157.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:157.015 - 0.017ms returns 0
T3E94 001:157.028 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:157.040 - 0.016ms returns 0
T3E94 001:157.052 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:157.064 - 0.017ms returns 0
T3E94 001:157.076 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:157.087 - 0.016ms returns 0
T3E94 001:157.100 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:157.111 - 0.016ms returns 0
T3E94 001:157.123 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:157.134 - 0.016ms returns 0
T3E94 001:157.147 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:157.158 - 0.016ms returns 0
T3E94 001:157.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:157.183 - 0.018ms returns 0x0000000C
T3E94 001:157.196 JLINK_Go()
T3E94 001:157.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:160.031 - 2.851ms
T3E94 001:160.059 JLINK_IsHalted()
T3E94 001:160.582 - 0.535ms returns FALSE
T3E94 001:160.605 JLINK_HasError()
T3E94 001:166.307 JLINK_IsHalted()
T3E94 001:168.692   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:169.216 - 2.928ms returns TRUE
T3E94 001:169.251 JLINK_ReadReg(R15 (PC))
T3E94 001:169.275 - 0.034ms returns 0x20000000
T3E94 001:169.295 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E94 001:169.307 - 0.017ms returns 0x00
T3E94 001:169.320 JLINK_ReadReg(R0)
T3E94 001:169.332 - 0.016ms returns 0x00000000
T3E94 001:170.346 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:170.388   Data:  31 46 20 46 FF F7 5E FE ED E7 00 BF BD F8 00 00 ...
T3E94 001:170.433   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:173.061 - 2.734ms returns 0x280
T3E94 001:173.092 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:173.105   Data:  0B 28 2B D1 26 E0 60 88 22 21 B1 EB 20 2F 08 D1 ...
T3E94 001:173.132   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:174.936 - 1.862ms returns 0x180
T3E94 001:174.968 JLINK_HasError()
T3E94 001:174.983 JLINK_WriteReg(R0, 0x08001C00)
T3E94 001:175.000 - 0.022ms returns 0
T3E94 001:175.013 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:175.025 - 0.017ms returns 0
T3E94 001:175.038 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:175.049 - 0.017ms returns 0
T3E94 001:175.062 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:175.074 - 0.016ms returns 0
T3E94 001:175.087 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:175.098 - 0.017ms returns 0
T3E94 001:175.111 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:175.123 - 0.016ms returns 0
T3E94 001:175.136 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:175.147 - 0.016ms returns 0
T3E94 001:175.160 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:175.171 - 0.016ms returns 0
T3E94 001:175.184 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:175.195 - 0.016ms returns 0
T3E94 001:175.208 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:175.220 - 0.019ms returns 0
T3E94 001:175.235 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:175.246 - 0.016ms returns 0
T3E94 001:175.259 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:175.272 - 0.018ms returns 0
T3E94 001:175.284 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:175.295 - 0.016ms returns 0
T3E94 001:175.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:175.319 - 0.017ms returns 0
T3E94 001:175.332 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:175.343 - 0.016ms returns 0
T3E94 001:175.356 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:175.367 - 0.016ms returns 0
T3E94 001:175.380 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:175.391 - 0.016ms returns 0
T3E94 001:175.404 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:175.415 - 0.016ms returns 0
T3E94 001:175.427 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:175.438 - 0.016ms returns 0
T3E94 001:175.450 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:175.461 - 0.016ms returns 0
T3E94 001:175.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:175.487 - 0.017ms returns 0x0000000D
T3E94 001:175.500 JLINK_Go()
T3E94 001:175.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:178.373 - 2.888ms
T3E94 001:178.401 JLINK_IsHalted()
T3E94 001:178.878 - 0.491ms returns FALSE
T3E94 001:178.903 JLINK_HasError()
T3E94 001:183.257 JLINK_IsHalted()
T3E94 001:185.691   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:186.227 - 2.987ms returns TRUE
T3E94 001:186.256 JLINK_ReadReg(R15 (PC))
T3E94 001:186.271 - 0.021ms returns 0x20000000
T3E94 001:186.285 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E94 001:186.297 - 0.017ms returns 0x00
T3E94 001:186.311 JLINK_ReadReg(R0)
T3E94 001:186.322 - 0.017ms returns 0x00000000
T3E94 001:186.920 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:186.940   Data:  C0 F3 00 30 18 B1 28 46 FE F7 32 FD 04 43 01 98 ...
T3E94 001:186.966   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:189.592 - 2.695ms returns 0x280
T3E94 001:189.628 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:189.641   Data:  02 28 36 D1 28 79 A0 BB 20 69 40 68 00 90 A8 88 ...
T3E94 001:189.668   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:191.604 - 1.994ms returns 0x180
T3E94 001:191.636 JLINK_HasError()
T3E94 001:191.651 JLINK_WriteReg(R0, 0x08002000)
T3E94 001:191.667 - 0.021ms returns 0
T3E94 001:191.681 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:191.693 - 0.017ms returns 0
T3E94 001:191.706 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:191.718 - 0.017ms returns 0
T3E94 001:191.731 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:191.742 - 0.016ms returns 0
T3E94 001:191.755 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:191.766 - 0.016ms returns 0
T3E94 001:191.779 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:191.791 - 0.016ms returns 0
T3E94 001:191.804 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:191.815 - 0.016ms returns 0
T3E94 001:191.828 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:191.847 - 0.024ms returns 0
T3E94 001:191.860 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:191.871 - 0.016ms returns 0
T3E94 001:191.884 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:191.895 - 0.016ms returns 0
T3E94 001:191.908 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:191.919 - 0.016ms returns 0
T3E94 001:191.932 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:191.943 - 0.016ms returns 0
T3E94 001:191.955 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:191.967 - 0.016ms returns 0
T3E94 001:191.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:191.992 - 0.017ms returns 0
T3E94 001:192.005 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:192.016 - 0.016ms returns 0
T3E94 001:192.029 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:192.040 - 0.016ms returns 0
T3E94 001:192.053 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:192.064 - 0.016ms returns 0
T3E94 001:192.077 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:192.088 - 0.016ms returns 0
T3E94 001:192.100 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:192.112 - 0.016ms returns 0
T3E94 001:192.124 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:192.135 - 0.016ms returns 0
T3E94 001:192.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:192.161 - 0.017ms returns 0x0000000E
T3E94 001:192.174 JLINK_Go()
T3E94 001:192.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:194.836 - 2.687ms
T3E94 001:194.874 JLINK_IsHalted()
T3E94 001:195.380 - 0.524ms returns FALSE
T3E94 001:195.411 JLINK_HasError()
T3E94 001:203.278 JLINK_IsHalted()
T3E94 001:205.806   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:206.308 - 3.042ms returns TRUE
T3E94 001:206.330 JLINK_ReadReg(R15 (PC))
T3E94 001:206.344 - 0.020ms returns 0x20000000
T3E94 001:206.358 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E94 001:206.370 - 0.017ms returns 0x00
T3E94 001:206.384 JLINK_ReadReg(R0)
T3E94 001:206.395 - 0.017ms returns 0x00000000
T3E94 001:207.024 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:207.042   Data:  80 2C 03 D0 21 46 28 46 FE F7 9C F8 D5 F8 E4 05 ...
T3E94 001:207.064   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:209.706 - 2.692ms returns 0x280
T3E94 001:209.726 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:209.738   Data:  61 72 79 20 76 31 2E 31 2E 30 20 5B 48 53 5D 00 ...
T3E94 001:209.759   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:211.731 - 2.014ms returns 0x180
T3E94 001:211.752 JLINK_HasError()
T3E94 001:211.765 JLINK_WriteReg(R0, 0x08002400)
T3E94 001:211.778 - 0.018ms returns 0
T3E94 001:211.791 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:211.802 - 0.016ms returns 0
T3E94 001:211.814 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:211.825 - 0.016ms returns 0
T3E94 001:211.838 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:211.848 - 0.016ms returns 0
T3E94 001:211.861 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:211.872 - 0.016ms returns 0
T3E94 001:211.884 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:211.895 - 0.016ms returns 0
T3E94 001:211.907 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:211.918 - 0.016ms returns 0
T3E94 001:211.931 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:211.941 - 0.016ms returns 0
T3E94 001:211.954 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:211.965 - 0.016ms returns 0
T3E94 001:211.977 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:211.988 - 0.016ms returns 0
T3E94 001:212.001 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:212.012 - 0.016ms returns 0
T3E94 001:212.024 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:212.035 - 0.016ms returns 0
T3E94 001:212.047 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:212.058 - 0.016ms returns 0
T3E94 001:212.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:212.082 - 0.016ms returns 0
T3E94 001:212.094 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:212.105 - 0.016ms returns 0
T3E94 001:212.117 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:212.128 - 0.016ms returns 0
T3E94 001:212.140 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:212.151 - 0.016ms returns 0
T3E94 001:212.164 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:212.174 - 0.016ms returns 0
T3E94 001:212.187 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:212.202 - 0.023ms returns 0
T3E94 001:212.218 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:212.228 - 0.016ms returns 0
T3E94 001:212.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:212.253 - 0.017ms returns 0x0000000F
T3E94 001:212.266 JLINK_Go()
T3E94 001:212.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:215.041 - 2.789ms
T3E94 001:215.065 JLINK_IsHalted()
T3E94 001:215.603 - 0.548ms returns FALSE
T3E94 001:215.624 JLINK_HasError()
T3E94 001:219.428 JLINK_IsHalted()
T3E94 001:221.820   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:222.324 - 2.907ms returns TRUE
T3E94 001:222.349 JLINK_ReadReg(R15 (PC))
T3E94 001:222.363 - 0.020ms returns 0x20000000
T3E94 001:222.377 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E94 001:222.389 - 0.017ms returns 0x00
T3E94 001:222.404 JLINK_ReadReg(R0)
T3E94 001:222.417 - 0.018ms returns 0x00000000
T3E94 001:222.980 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:222.998   Data:  63 72 6F 65 6C 65 63 74 72 6F 6E 69 63 73 00 00 ...
T3E94 001:223.021   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:225.694 - 2.725ms returns 0x280
T3E94 001:225.716 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:225.728   Data:  3E BD 70 B5 88 B0 04 46 00 26 00 20 07 90 06 90 ...
T3E94 001:225.749   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:227.647 - 1.941ms returns 0x180
T3E94 001:227.668 JLINK_HasError()
T3E94 001:227.683 JLINK_WriteReg(R0, 0x08002800)
T3E94 001:227.697 - 0.019ms returns 0
T3E94 001:227.710 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:227.722 - 0.017ms returns 0
T3E94 001:227.735 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:227.747 - 0.017ms returns 0
T3E94 001:227.760 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:227.771 - 0.016ms returns 0
T3E94 001:227.784 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:227.796 - 0.017ms returns 0
T3E94 001:227.809 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:227.820 - 0.016ms returns 0
T3E94 001:227.833 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:227.845 - 0.016ms returns 0
T3E94 001:227.858 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:227.869 - 0.017ms returns 0
T3E94 001:227.882 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:227.894 - 0.017ms returns 0
T3E94 001:227.907 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:227.918 - 0.016ms returns 0
T3E94 001:227.931 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:227.942 - 0.017ms returns 0
T3E94 001:227.955 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:227.966 - 0.017ms returns 0
T3E94 001:227.980 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:227.991 - 0.016ms returns 0
T3E94 001:228.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:228.016 - 0.017ms returns 0
T3E94 001:228.029 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:228.040 - 0.017ms returns 0
T3E94 001:228.053 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:228.065 - 0.017ms returns 0
T3E94 001:228.078 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:228.089 - 0.017ms returns 0
T3E94 001:228.102 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:228.114 - 0.016ms returns 0
T3E94 001:228.127 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:228.138 - 0.017ms returns 0
T3E94 001:228.151 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:228.163 - 0.016ms returns 0
T3E94 001:228.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:228.188 - 0.018ms returns 0x00000010
T3E94 001:228.202 JLINK_Go()
T3E94 001:228.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:231.116 - 2.927ms
T3E94 001:231.139 JLINK_IsHalted()
T3E94 001:231.655 - 0.527ms returns FALSE
T3E94 001:231.676 JLINK_HasError()
T3E94 001:235.456 JLINK_IsHalted()
T3E94 001:237.855   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:238.377 - 2.932ms returns TRUE
T3E94 001:238.399 JLINK_ReadReg(R15 (PC))
T3E94 001:238.413 - 0.019ms returns 0x20000000
T3E94 001:238.426 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E94 001:238.438 - 0.017ms returns 0x00
T3E94 001:238.452 JLINK_ReadReg(R0)
T3E94 001:238.463 - 0.017ms returns 0x00000000
T3E94 001:239.024 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:239.042   Data:  00 21 04 F1 54 00 50 F8 25 00 01 61 FF 21 04 F1 ...
T3E94 001:239.116   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:241.704 - 2.690ms returns 0x280
T3E94 001:241.724 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:241.737   Data:  00 9D 66 F3 06 05 00 95 00 9D 25 F4 C0 15 05 F5 ...
T3E94 001:241.758   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:243.642 - 1.927ms returns 0x180
T3E94 001:243.663 JLINK_HasError()
T3E94 001:243.677 JLINK_WriteReg(R0, 0x08002C00)
T3E94 001:243.691 - 0.019ms returns 0
T3E94 001:243.704 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:243.716 - 0.017ms returns 0
T3E94 001:243.729 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:243.741 - 0.017ms returns 0
T3E94 001:243.753 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:243.765 - 0.017ms returns 0
T3E94 001:243.778 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:243.790 - 0.017ms returns 0
T3E94 001:243.803 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:243.814 - 0.017ms returns 0
T3E94 001:243.827 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:243.839 - 0.017ms returns 0
T3E94 001:243.852 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:243.863 - 0.017ms returns 0
T3E94 001:243.877 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:243.888 - 0.017ms returns 0
T3E94 001:243.901 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:243.912 - 0.016ms returns 0
T3E94 001:243.925 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:243.936 - 0.016ms returns 0
T3E94 001:243.949 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:243.960 - 0.016ms returns 0
T3E94 001:243.973 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:243.984 - 0.016ms returns 0
T3E94 001:243.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:244.009 - 0.017ms returns 0
T3E94 001:244.022 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:244.033 - 0.016ms returns 0
T3E94 001:244.046 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:244.058 - 0.017ms returns 0
T3E94 001:244.071 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:244.094 - 0.032ms returns 0
T3E94 001:244.112 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:244.124 - 0.018ms returns 0
T3E94 001:244.137 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:244.149 - 0.017ms returns 0
T3E94 001:244.162 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:244.173 - 0.017ms returns 0
T3E94 001:244.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:244.200 - 0.018ms returns 0x00000011
T3E94 001:244.213 JLINK_Go()
T3E94 001:244.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:247.263 - 3.064ms
T3E94 001:247.287 JLINK_IsHalted()
T3E94 001:247.785 - 0.508ms returns FALSE
T3E94 001:247.808 JLINK_HasError()
T3E94 001:251.773 JLINK_IsHalted()
T3E94 001:254.119   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:254.593 - 2.830ms returns TRUE
T3E94 001:254.613 JLINK_ReadReg(R15 (PC))
T3E94 001:254.627 - 0.019ms returns 0x20000000
T3E94 001:254.640 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E94 001:254.652 - 0.017ms returns 0x00
T3E94 001:254.665 JLINK_ReadReg(R0)
T3E94 001:254.676 - 0.016ms returns 0x00000000
T3E94 001:255.236 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:255.253   Data:  00 94 00 9C 24 F4 00 14 00 94 CC 78 03 2C 02 D0 ...
T3E94 001:255.275   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:258.048 - 2.825ms returns 0x280
T3E94 001:258.071 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:258.083   Data:  01 28 06 D1 22 78 05 F1 54 00 50 F8 22 00 21 69 ...
T3E94 001:258.105   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:260.174 - 2.115ms returns 0x180
T3E94 001:260.198 JLINK_HasError()
T3E94 001:260.213 JLINK_WriteReg(R0, 0x08003000)
T3E94 001:260.226 - 0.019ms returns 0
T3E94 001:260.240 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:260.251 - 0.017ms returns 0
T3E94 001:260.264 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:260.276 - 0.016ms returns 0
T3E94 001:260.288 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:260.300 - 0.016ms returns 0
T3E94 001:260.312 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:260.324 - 0.016ms returns 0
T3E94 001:260.337 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:260.348 - 0.016ms returns 0
T3E94 001:260.360 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:260.372 - 0.072ms returns 0
T3E94 001:260.445 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:260.458 - 0.018ms returns 0
T3E94 001:260.471 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:260.482 - 0.016ms returns 0
T3E94 001:260.495 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:260.506 - 0.016ms returns 0
T3E94 001:260.519 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:260.530 - 0.016ms returns 0
T3E94 001:260.543 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:260.554 - 0.016ms returns 0
T3E94 001:260.567 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:260.578 - 0.016ms returns 0
T3E94 001:260.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:260.602 - 0.017ms returns 0
T3E94 001:260.615 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:260.626 - 0.016ms returns 0
T3E94 001:260.639 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:260.650 - 0.016ms returns 0
T3E94 001:260.663 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:260.674 - 0.016ms returns 0
T3E94 001:260.686 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:260.698 - 0.016ms returns 0
T3E94 001:260.710 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:260.721 - 0.016ms returns 0
T3E94 001:260.734 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:260.745 - 0.016ms returns 0
T3E94 001:260.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:260.770 - 0.017ms returns 0x00000012
T3E94 001:260.784 JLINK_Go()
T3E94 001:260.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:263.625 - 2.857ms
T3E94 001:263.653 JLINK_IsHalted()
T3E94 001:264.145 - 0.502ms returns FALSE
T3E94 001:264.166 JLINK_HasError()
T3E94 001:269.095 JLINK_IsHalted()
T3E94 001:271.916   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:272.706 - 3.638ms returns TRUE
T3E94 001:272.756 JLINK_ReadReg(R15 (PC))
T3E94 001:272.787 - 0.042ms returns 0x20000000
T3E94 001:272.815 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E94 001:272.840 - 0.036ms returns 0x00
T3E94 001:272.868 JLINK_ReadReg(R0)
T3E94 001:272.892 - 0.035ms returns 0x00000000
T3E94 001:274.060 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:274.098   Data:  00 98 C0 F3 00 10 00 28 F1 D1 00 BF 03 20 FF F7 ...
T3E94 001:274.145   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:277.062 - 3.034ms returns 0x280
T3E94 001:277.118 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:277.151   Data:  05 EB 98 78 4F EA A8 07 04 F1 D0 05 55 F8 22 C0 ...
T3E94 001:277.198   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:279.339 - 2.252ms returns 0x180
T3E94 001:279.395 JLINK_HasError()
T3E94 001:279.427 JLINK_WriteReg(R0, 0x08003400)
T3E94 001:279.458 - 0.043ms returns 0
T3E94 001:279.486 JLINK_WriteReg(R1, 0x00000400)
T3E94 001:279.512 - 0.037ms returns 0
T3E94 001:279.539 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:279.563 - 0.036ms returns 0
T3E94 001:279.591 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:279.615 - 0.036ms returns 0
T3E94 001:279.642 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:279.666 - 0.036ms returns 0
T3E94 001:279.694 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:279.718 - 0.035ms returns 0
T3E94 001:279.746 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:279.769 - 0.035ms returns 0
T3E94 001:279.796 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:279.820 - 0.035ms returns 0
T3E94 001:279.847 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:279.871 - 0.035ms returns 0
T3E94 001:279.898 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:279.923 - 0.039ms returns 0
T3E94 001:279.953 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:279.978 - 0.036ms returns 0
T3E94 001:280.005 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:280.029 - 0.035ms returns 0
T3E94 001:280.056 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:280.080 - 0.035ms returns 0
T3E94 001:280.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:280.133 - 0.037ms returns 0
T3E94 001:280.160 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:280.184 - 0.035ms returns 0
T3E94 001:280.212 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:280.236 - 0.035ms returns 0
T3E94 001:280.264 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:280.288 - 0.035ms returns 0
T3E94 001:280.315 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:280.340 - 0.043ms returns 0
T3E94 001:280.379 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:280.404 - 0.036ms returns 0
T3E94 001:280.431 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:280.456 - 0.035ms returns 0
T3E94 001:280.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:280.510 - 0.038ms returns 0x00000013
T3E94 001:280.537 JLINK_Go()
T3E94 001:280.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:283.677 - 3.178ms
T3E94 001:283.740 JLINK_IsHalted()
T3E94 001:284.475 - 0.763ms returns FALSE
T3E94 001:284.526 JLINK_HasError()
T3E94 001:290.564 JLINK_IsHalted()
T3E94 001:293.306   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:293.978 - 3.443ms returns TRUE
T3E94 001:294.031 JLINK_ReadReg(R15 (PC))
T3E94 001:294.061 - 0.042ms returns 0x20000000
T3E94 001:294.090 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3E94 001:294.115 - 0.037ms returns 0x00
T3E94 001:294.161 JLINK_ReadReg(R0)
T3E94 001:294.187 - 0.037ms returns 0x00000000
T3E94 001:295.931 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3E94 001:295.970   Data:  0B 4A 01 21 00 90 0B 48 FE F7 78 FB 0A E0 FE F7 ...
T3E94 001:296.019   CPU_WriteMem(640 bytes @ 0x20000180)
T3E94 001:298.839 - 2.935ms returns 0x280
T3E94 001:298.895 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3E94 001:298.921   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E94 001:298.968   CPU_WriteMem(384 bytes @ 0x20000400)
T3E94 001:301.296 - 2.431ms returns 0x180
T3E94 001:301.356 JLINK_HasError()
T3E94 001:301.390 JLINK_WriteReg(R0, 0x08003800)
T3E94 001:301.421 - 0.042ms returns 0
T3E94 001:301.453 JLINK_WriteReg(R1, 0x0000020C)
T3E94 001:301.477 - 0.036ms returns 0
T3E94 001:301.508 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:301.531 - 0.034ms returns 0
T3E94 001:301.561 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:301.584 - 0.034ms returns 0
T3E94 001:301.614 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:301.638 - 0.034ms returns 0
T3E94 001:301.668 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:301.691 - 0.034ms returns 0
T3E94 001:301.721 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:301.744 - 0.034ms returns 0
T3E94 001:301.774 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:301.797 - 0.038ms returns 0
T3E94 001:301.832 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:301.856 - 0.034ms returns 0
T3E94 001:301.886 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:301.909 - 0.034ms returns 0
T3E94 001:301.939 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:301.962 - 0.034ms returns 0
T3E94 001:301.992 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:302.015 - 0.034ms returns 0
T3E94 001:302.044 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:302.067 - 0.034ms returns 0
T3E94 001:302.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:302.121 - 0.035ms returns 0
T3E94 001:302.151 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:302.174 - 0.034ms returns 0
T3E94 001:302.204 JLINK_WriteReg(R15 (PC), 0x20000108)
T3E94 001:302.228 - 0.034ms returns 0
T3E94 001:302.257 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:302.280 - 0.034ms returns 0
T3E94 001:302.310 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:302.333 - 0.034ms returns 0
T3E94 001:302.363 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:302.386 - 0.034ms returns 0
T3E94 001:302.416 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:302.439 - 0.034ms returns 0
T3E94 001:302.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:302.495 - 0.037ms returns 0x00000014
T3E94 001:302.525 JLINK_Go()
T3E94 001:302.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:305.959 - 3.461ms
T3E94 001:306.014 JLINK_IsHalted()
T3E94 001:306.681 - 0.694ms returns FALSE
T3E94 001:306.736 JLINK_HasError()
T3E94 001:315.562 JLINK_IsHalted()
T3E94 001:318.389   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:319.251 - 3.699ms returns TRUE
T3E94 001:319.272 JLINK_ReadReg(R15 (PC))
T3E94 001:319.286 - 0.019ms returns 0x20000000
T3E94 001:319.299 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3E94 001:319.311 - 0.017ms returns 0x00
T3E94 001:319.324 JLINK_ReadReg(R0)
T3E94 001:319.335 - 0.016ms returns 0x00000000
T3E94 001:319.349 JLINK_HasError()
T3E94 001:319.363 JLINK_WriteReg(R0, 0x00000002)
T3E94 001:319.379 - 0.024ms returns 0
T3E94 001:319.394 JLINK_WriteReg(R1, 0x0000020C)
T3E94 001:319.406 - 0.016ms returns 0
T3E94 001:319.419 JLINK_WriteReg(R2, 0x20000180)
T3E94 001:319.430 - 0.016ms returns 0
T3E94 001:319.443 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:319.454 - 0.016ms returns 0
T3E94 001:319.467 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:319.478 - 0.016ms returns 0
T3E94 001:319.491 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:319.502 - 0.016ms returns 0
T3E94 001:319.515 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:319.526 - 0.016ms returns 0
T3E94 001:319.539 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:319.550 - 0.016ms returns 0
T3E94 001:319.562 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:319.573 - 0.016ms returns 0
T3E94 001:319.586 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:319.597 - 0.016ms returns 0
T3E94 001:319.610 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:319.621 - 0.016ms returns 0
T3E94 001:319.633 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:319.645 - 0.016ms returns 0
T3E94 001:319.657 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:319.668 - 0.016ms returns 0
T3E94 001:319.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:319.692 - 0.016ms returns 0
T3E94 001:319.705 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:319.716 - 0.016ms returns 0
T3E94 001:319.729 JLINK_WriteReg(R15 (PC), 0x20000082)
T3E94 001:319.740 - 0.016ms returns 0
T3E94 001:319.752 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:319.764 - 0.016ms returns 0
T3E94 001:319.777 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:319.788 - 0.016ms returns 0
T3E94 001:319.800 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:319.811 - 0.016ms returns 0
T3E94 001:319.824 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:319.835 - 0.016ms returns 0
T3E94 001:319.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:319.860 - 0.017ms returns 0x00000015
T3E94 001:319.873 JLINK_Go()
T3E94 001:319.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:323.883 - 4.020ms
T3E94 001:323.903 JLINK_IsHalted()
T3E94 001:326.467   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:327.537 - 3.643ms returns TRUE
T3E94 001:327.557 JLINK_ReadReg(R15 (PC))
T3E94 001:327.570 - 0.018ms returns 0x20000000
T3E94 001:327.583 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3E94 001:327.595 - 0.016ms returns 0x00
T3E94 001:327.607 JLINK_ReadReg(R0)
T3E94 001:327.619 - 0.016ms returns 0x00000000
T3E94 001:399.356 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3E94 001:399.405   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E94 001:399.463   CPU_WriteMem(384 bytes @ 0x20000000)
T3E94 001:401.478 - 2.169ms returns 0x180
T3E94 001:401.615 JLINK_HasError()
T3E94 001:401.655 JLINK_WriteReg(R0, 0x08000000)
T3E94 001:401.690 - 0.048ms returns 0
T3E94 001:401.721 JLINK_WriteReg(R1, 0x007A1200)
T3E94 001:401.750 - 0.041ms returns 0
T3E94 001:401.781 JLINK_WriteReg(R2, 0x00000003)
T3E94 001:401.808 - 0.040ms returns 0
T3E94 001:401.839 JLINK_WriteReg(R3, 0x00000000)
T3E94 001:401.867 - 0.041ms returns 0
T3E94 001:401.898 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:401.925 - 0.039ms returns 0
T3E94 001:401.955 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:401.981 - 0.039ms returns 0
T3E94 001:402.011 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:402.038 - 0.042ms returns 0
T3E94 001:402.071 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:402.096 - 0.038ms returns 0
T3E94 001:402.126 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:402.151 - 0.038ms returns 0
T3E94 001:402.181 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:402.207 - 0.038ms returns 0
T3E94 001:402.236 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:402.261 - 0.038ms returns 0
T3E94 001:402.290 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:402.316 - 0.038ms returns 0
T3E94 001:402.345 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:402.371 - 0.038ms returns 0
T3E94 001:402.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:402.428 - 0.039ms returns 0
T3E94 001:402.456 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:402.482 - 0.038ms returns 0
T3E94 001:402.512 JLINK_WriteReg(R15 (PC), 0x20000054)
T3E94 001:402.546 - 0.051ms returns 0
T3E94 001:402.581 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:402.607 - 0.038ms returns 0
T3E94 001:402.636 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:402.662 - 0.038ms returns 0
T3E94 001:402.691 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:402.716 - 0.037ms returns 0
T3E94 001:402.745 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:402.771 - 0.038ms returns 0
T3E94 001:402.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:402.838   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:404.027 - 1.274ms returns 0x00000016
T3E94 001:404.114 JLINK_Go()
T3E94 001:404.163   CPU_WriteMem(2 bytes @ 0x20000000)
T3E94 001:405.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:408.471 - 4.396ms
T3E94 001:408.542 JLINK_IsHalted()
T3E94 001:411.265   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:411.915 - 3.403ms returns TRUE
T3E94 001:411.977 JLINK_ReadReg(R15 (PC))
T3E94 001:412.011 - 0.050ms returns 0x20000000
T3E94 001:412.049 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3E94 001:412.077 - 0.040ms returns 0x00
T3E94 001:412.110 JLINK_ReadReg(R0)
T3E94 001:412.136 - 0.038ms returns 0x00000000
T3E94 001:412.171 JLINK_HasError()
T3E94 001:412.206 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3E94 001:412.234 - 0.040ms returns 0
T3E94 001:412.267 JLINK_WriteReg(R1, 0x08000000)
T3E94 001:412.293 - 0.037ms returns 0
T3E94 001:412.325 JLINK_WriteReg(R2, 0x00003A0C)
T3E94 001:412.350 - 0.037ms returns 0
T3E94 001:412.382 JLINK_WriteReg(R3, 0x04C11DB7)
T3E94 001:412.407 - 0.037ms returns 0
T3E94 001:412.440 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:412.465 - 0.037ms returns 0
T3E94 001:412.638 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:412.690 - 0.066ms returns 0
T3E94 001:412.723 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:412.750 - 0.039ms returns 0
T3E94 001:412.780 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:412.806 - 0.038ms returns 0
T3E94 001:412.835 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:412.861 - 0.038ms returns 0
T3E94 001:412.890 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:412.915 - 0.037ms returns 0
T3E94 001:412.944 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:412.970 - 0.037ms returns 0
T3E94 001:412.999 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:413.051 - 0.077ms returns 0
T3E94 001:413.103 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:413.152 - 0.065ms returns 0
T3E94 001:413.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:413.213 - 0.038ms returns 0
T3E94 001:413.242 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:413.266 - 0.036ms returns 0
T3E94 001:413.295 JLINK_WriteReg(R15 (PC), 0x20000002)
T3E94 001:413.319 - 0.036ms returns 0
T3E94 001:413.347 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:413.372 - 0.036ms returns 0
T3E94 001:413.400 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:413.425 - 0.036ms returns 0
T3E94 001:413.453 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:413.478 - 0.036ms returns 0
T3E94 001:413.506 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:413.531 - 0.036ms returns 0
T3E94 001:413.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:413.588 - 0.045ms returns 0x00000017
T3E94 001:413.626 JLINK_Go()
T3E94 001:413.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:416.838 - 3.270ms
T3E94 001:416.940 JLINK_IsHalted()
T3E94 001:417.683 - 0.779ms returns FALSE
T3E94 001:417.745 JLINK_HasError()
T3E94 001:426.293 JLINK_IsHalted()
T3E94 001:427.223 - 0.957ms returns FALSE
T3E94 001:427.264 JLINK_HasError()
T3E94 001:428.500 JLINK_IsHalted()
T3E94 001:429.637 - 1.165ms returns FALSE
T3E94 001:429.679 JLINK_HasError()
T3E94 001:430.905 JLINK_IsHalted()
T3E94 001:431.893 - 1.014ms returns FALSE
T3E94 001:431.933 JLINK_HasError()
T3E94 001:434.186 JLINK_IsHalted()
T3E94 001:434.851 - 0.691ms returns FALSE
T3E94 001:434.892 JLINK_HasError()
T3E94 001:439.797 JLINK_IsHalted()
T3E94 001:440.791 - 1.021ms returns FALSE
T3E94 001:440.832 JLINK_HasError()
T3E94 001:442.899 JLINK_IsHalted()
T3E94 001:443.885 - 1.013ms returns FALSE
T3E94 001:443.926 JLINK_HasError()
T3E94 001:446.159 JLINK_IsHalted()
T3E94 001:447.075 - 0.943ms returns FALSE
T3E94 001:447.121 JLINK_HasError()
T3E94 001:448.348 JLINK_IsHalted()
T3E94 001:449.278 - 0.959ms returns FALSE
T3E94 001:449.322 JLINK_HasError()
T3E94 001:451.155 JLINK_IsHalted()
T3E94 001:452.174 - 1.078ms returns FALSE
T3E94 001:452.274 JLINK_HasError()
T3E94 001:462.299 JLINK_IsHalted()
T3E94 001:463.464 - 1.240ms returns FALSE
T3E94 001:463.595 JLINK_HasError()
T3E94 001:465.123 JLINK_IsHalted()
T3E94 001:466.183 - 1.141ms returns FALSE
T3E94 001:466.313 JLINK_HasError()
T3E94 001:480.595 JLINK_IsHalted()
T3E94 001:481.552 - 1.013ms returns FALSE
T3E94 001:481.643 JLINK_HasError()
T3E94 001:495.362 JLINK_IsHalted()
T3E94 001:496.575 - 1.264ms returns FALSE
T3E94 001:496.655 JLINK_HasError()
T3E94 001:498.249 JLINK_IsHalted()
T3E94 001:499.023 - 0.821ms returns FALSE
T3E94 001:499.110 JLINK_HasError()
T3E94 001:509.696 JLINK_IsHalted()
T3E94 001:513.118   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:513.934 - 4.281ms returns TRUE
T3E94 001:514.013 JLINK_ReadReg(R15 (PC))
T3E94 001:514.050 - 0.050ms returns 0x20000000
T3E94 001:514.086 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3E94 001:514.116 - 0.042ms returns 0x00
T3E94 001:514.152 JLINK_ReadReg(R0)
T3E94 001:514.180 - 0.041ms returns 0x03FE5394
T3E94 001:516.921 JLINK_HasError()
T3E94 001:516.974 JLINK_WriteReg(R0, 0x00000003)
T3E94 001:517.006 - 0.046ms returns 0
T3E94 001:517.038 JLINK_WriteReg(R1, 0x08000000)
T3E94 001:517.065 - 0.039ms returns 0
T3E94 001:517.096 JLINK_WriteReg(R2, 0x00003A0C)
T3E94 001:517.122 - 0.039ms returns 0
T3E94 001:517.153 JLINK_WriteReg(R3, 0x04C11DB7)
T3E94 001:517.179 - 0.039ms returns 0
T3E94 001:517.210 JLINK_WriteReg(R4, 0x00000000)
T3E94 001:517.236 - 0.039ms returns 0
T3E94 001:517.266 JLINK_WriteReg(R5, 0x00000000)
T3E94 001:517.293 - 0.039ms returns 0
T3E94 001:517.323 JLINK_WriteReg(R6, 0x00000000)
T3E94 001:517.349 - 0.039ms returns 0
T3E94 001:517.379 JLINK_WriteReg(R7, 0x00000000)
T3E94 001:517.405 - 0.039ms returns 0
T3E94 001:517.435 JLINK_WriteReg(R8, 0x00000000)
T3E94 001:517.462 - 0.039ms returns 0
T3E94 001:517.492 JLINK_WriteReg(R9, 0x2000017C)
T3E94 001:517.518 - 0.039ms returns 0
T3E94 001:517.548 JLINK_WriteReg(R10, 0x00000000)
T3E94 001:517.575 - 0.039ms returns 0
T3E94 001:517.605 JLINK_WriteReg(R11, 0x00000000)
T3E94 001:517.636 - 0.044ms returns 0
T3E94 001:517.667 JLINK_WriteReg(R12, 0x00000000)
T3E94 001:517.693 - 0.039ms returns 0
T3E94 001:517.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E94 001:517.751 - 0.040ms returns 0
T3E94 001:517.781 JLINK_WriteReg(R14, 0x20000001)
T3E94 001:517.807 - 0.039ms returns 0
T3E94 001:517.837 JLINK_WriteReg(R15 (PC), 0x20000082)
T3E94 001:517.864 - 0.039ms returns 0
T3E94 001:517.894 JLINK_WriteReg(XPSR, 0x01000000)
T3E94 001:517.920 - 0.039ms returns 0
T3E94 001:517.950 JLINK_WriteReg(MSP, 0x20001000)
T3E94 001:517.976 - 0.038ms returns 0
T3E94 001:518.006 JLINK_WriteReg(PSP, 0x20001000)
T3E94 001:518.032 - 0.038ms returns 0
T3E94 001:518.062 JLINK_WriteReg(CFBP, 0x00000000)
T3E94 001:518.088 - 0.038ms returns 0
T3E94 001:518.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E94 001:518.147 - 0.041ms returns 0x00000018
T3E94 001:518.178 JLINK_Go()
T3E94 001:518.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:522.385 - 4.259ms
T3E94 001:522.467 JLINK_IsHalted()
T3E94 001:525.947   CPU_ReadMem(2 bytes @ 0x20000000)
T3E94 001:526.959 - 4.542ms returns TRUE
T3E94 001:527.039 JLINK_ReadReg(R15 (PC))
T3E94 001:527.076 - 0.052ms returns 0x20000000
T3E94 001:527.109 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3E94 001:527.139 - 0.042ms returns 0x00
T3E94 001:527.171 JLINK_ReadReg(R0)
T3E94 001:527.199 - 0.041ms returns 0x00000000
T3E94 001:590.165 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3E94 001:590.231   Data:  FE E7
T3E94 001:590.296   CPU_WriteMem(2 bytes @ 0x20000000)
T3E94 001:591.046 - 0.937ms returns 0x2
T3E94 001:591.149 JLINK_HasError()
T3E94 001:591.214 JLINK_HasError()
T3E94 001:591.264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E94 001:591.314 - 0.069ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E94 001:591.363 JLINK_Reset()
T3E94 001:591.446   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E94 001:592.275   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E94 001:602.858   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E94 001:618.180   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E94 001:618.271   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E94 001:672.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E94 001:672.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E94 001:673.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E94 001:674.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E94 001:681.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E94 001:685.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E94 001:686.173   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E94 001:686.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:687.893 - 96.556ms
T3E94 001:687.952 JLINK_Go()
T3E94 001:688.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E94 001:688.809   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E94 001:688.864   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E94 001:688.904   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E94 001:688.943   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E94 001:688.983   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E94 001:689.021   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E94 001:690.576   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E94 001:692.580 - 4.654ms
T3E94 001:716.131 JLINK_Close()
T3E94 001:717.342   CPU is running
T3E94 001:717.418   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E94 001:718.305   CPU is running
T3E94 001:718.388   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E94 001:719.321   CPU is running
T3E94 001:719.403   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E94 001:720.361   CPU is running
T3E94 001:720.443   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E94 001:721.300   CPU is running
T3E94 001:721.366   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E94 001:722.326   CPU is running
T3E94 001:722.391   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E94 001:788.562 - 72.458ms
T3E94 001:788.595   
T3E94 001:788.606   Closed
