T486C 000:013.784   SEGGER J-Link V7.22b Log File
T486C 000:013.940   DLL Compiled: Jun 17 2021 17:22:49
T486C 000:013.952   Logging started @ 2023-12-23 08:15
T486C 000:013.962 - 13.968ms
T486C 000:013.982 JLINK_SetWarnOutHandler(...)
T486C 000:013.995 - 0.018ms
T486C 000:014.007 JLINK_OpenEx(...)
T486C 000:016.377   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T486C 000:017.153   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T486C 000:017.362   Decompressing FW timestamp took 152 us
T486C 000:026.073   Hardware: V9.20
T486C 000:026.117   S/N: 4294967295
T486C 000:026.145   OEM: SEGGER
T486C 000:026.166   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T486C 000:028.203   TELNET listener socket opened on port 19021
T486C 000:028.352   WEBSRV Starting webserver
T486C 000:028.569   WEBSRV Webserver running on local port 19080
T486C 000:028.606 - 14.608ms returns "O.K."
T486C 000:028.635 JLINK_GetEmuCaps()
T486C 000:028.646 - 0.016ms returns 0xB9FF7BBF
T486C 000:028.663 JLINK_TIF_GetAvailable(...)
T486C 000:029.052 - 0.409ms
T486C 000:029.087 JLINK_SetErrorOutHandler(...)
T486C 000:029.099 - 0.023ms
T486C 000:029.154 JLINK_ExecCommand("ProjectFile = "E:\lv_mm\work\usb_stm32f407\usb_stm32f407_hid_keyboard\USER\JLinkSettings.ini"", ...). 
T486C 000:040.056 - 10.920ms returns 0x00
T486C 000:041.652 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T486C 000:047.159   Device "STM32F407ZG" selected.
T486C 000:047.625 - 5.962ms returns 0x00
T486C 000:047.656 JLINK_GetHardwareVersion()
T486C 000:047.668 - 0.016ms returns 92000
T486C 000:047.681 JLINK_GetDLLVersion()
T486C 000:047.691 - 0.015ms returns 72202
T486C 000:047.704 JLINK_GetOEMString(...)
T486C 000:047.716 JLINK_GetFirmwareString(...)
T486C 000:047.734 - 0.023ms
T486C 000:056.962 JLINK_GetDLLVersion()
T486C 000:056.996 - 0.038ms returns 72202
T486C 000:057.010 JLINK_GetCompileDateTime()
T486C 000:057.020 - 0.015ms
T486C 000:059.409 JLINK_GetFirmwareString(...)
T486C 000:059.434 - 0.030ms
T486C 000:061.912 JLINK_GetHardwareVersion()
T486C 000:061.942 - 0.036ms returns 92000
T486C 000:064.291 JLINK_GetSN()
T486C 000:064.314 - 0.028ms returns -1
T486C 000:064.327 JLINK_GetOEMString(...)
T486C 000:069.438 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T486C 000:072.579 - 3.168ms returns 0x00
T486C 000:072.621 JLINK_HasError()
T486C 000:072.661 JLINK_SetSpeed(5000)
T486C 000:073.367 - 0.734ms
T486C 000:073.409 JLINK_GetId()
T486C 000:077.135   InitTarget() start
T486C 000:077.177    J-Link Script File: Executing InitTarget()
T486C 000:092.712   InitTarget() end
T486C 000:096.414   Found SW-DP with ID 0x2BA01477
T486C 000:102.963   DPIDR: 0x2BA01477
T486C 000:105.352   Scanning AP map to find all available APs
T486C 000:109.367   AP[1]: Stopped AP scan as end of AP map has been reached
T486C 000:111.894   AP[0]: AHB-AP (IDR: 0x24770011)
T486C 000:115.992   Iterating through AP map to find AHB-AP to use
T486C 000:120.242   AP[0]: Core found
T486C 000:123.043   AP[0]: AHB-AP ROM base: 0xE00FF000
T486C 000:126.744   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T486C 000:130.198   Found Cortex-M4 r0p1, Little endian.
T486C 000:232.795   -- Max. mem block: 0x00010E40
T486C 000:233.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:234.387   CPU_ReadMem(4 bytes @ 0xE0002000)
T486C 000:243.389   FPUnit: 6 code (BP) slots and 2 literal slots
T486C 000:243.471   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T486C 000:244.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:245.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:246.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T486C 000:246.953   CPU_ReadMem(4 bytes @ 0xE000ED88)
T486C 000:247.915   CPU_WriteMem(4 bytes @ 0xE000ED88)
T486C 000:248.782   CPU_ReadMem(4 bytes @ 0xE000ED88)
T486C 000:249.582   CPU_WriteMem(4 bytes @ 0xE000ED88)
T486C 000:257.444   CoreSight components:
T486C 000:262.783   ROMTbl[0] @ E00FF000
T486C 000:262.860   CPU_ReadMem(64 bytes @ 0xE00FF000)
T486C 000:264.062   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T486C 000:272.534   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T486C 000:272.635   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T486C 000:275.813   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T486C 000:275.845   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T486C 000:279.118   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T486C 000:279.162   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T486C 000:283.089   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T486C 000:283.133   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T486C 000:287.268   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T486C 000:287.313   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T486C 000:290.830   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T486C 000:291.727 - 218.332ms returns 0x2BA01477
T486C 000:291.757 JLINK_GetDLLVersion()
T486C 000:291.768 - 0.016ms returns 72202
T486C 000:291.781 JLINK_CORE_GetFound()
T486C 000:291.792 - 0.016ms returns 0xE0000FF
T486C 000:291.806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T486C 000:291.818   Value=0xE00FF000
T486C 000:291.834 - 0.032ms returns 0
T486C 000:294.422 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T486C 000:294.455   Value=0xE00FF000
T486C 000:294.470 - 0.054ms returns 0
T486C 000:294.484 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T486C 000:294.495   Value=0xE0041000
T486C 000:294.510 - 0.031ms returns 0
T486C 000:294.537 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T486C 000:294.576   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T486C 000:295.479   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T486C 000:295.517 - 0.985ms returns 32 (0x20)
T486C 000:295.535 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T486C 000:295.547   Value=0x00000000
T486C 000:295.562 - 0.032ms returns 0
T486C 000:295.575 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T486C 000:295.586   Value=0xE0040000
T486C 000:295.603 - 0.033ms returns 0
T486C 000:295.615 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T486C 000:295.627   Value=0xE0000000
T486C 000:295.645 - 0.035ms returns 0
T486C 000:295.658 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T486C 000:295.670   Value=0xE0001000
T486C 000:295.688 - 0.034ms returns 0
T486C 000:295.701 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T486C 000:295.723   Value=0xE0002000
T486C 000:295.739 - 0.043ms returns 0
T486C 000:295.752 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T486C 000:295.764   Value=0xE000E000
T486C 000:295.781 - 0.034ms returns 0
T486C 000:295.794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T486C 000:295.806   Value=0xE000EDF0
T486C 000:295.821 - 0.032ms returns 0
T486C 000:295.834 JLINK_GetDebugInfo(0x01 = Unknown)
T486C 000:295.845   Value=0x00000001
T486C 000:295.860 - 0.031ms returns 0
T486C 000:295.874 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T486C 000:295.898   CPU_ReadMem(4 bytes @ 0xE000ED00)
T486C 000:296.810   Data:  41 C2 0F 41
T486C 000:296.849   Debug reg: CPUID
T486C 000:296.865 - 0.996ms returns 1 (0x1)
T486C 000:296.882 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T486C 000:296.895   Value=0x00000000
T486C 000:296.910 - 0.033ms returns 0
T486C 000:296.924 JLINK_HasError()
T486C 000:296.937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T486C 000:296.949 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T486C 000:296.961 JLINK_Reset()
T486C 000:296.999   CPU is running
T486C 000:297.019   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:298.005   CPU is running
T486C 000:298.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:302.588   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T486C 000:306.398   Reset: Reset device via AIRCR.SYSRESETREQ.
T486C 000:306.432   CPU is running
T486C 000:306.451   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T486C 000:360.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:361.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:362.414   CPU is running
T486C 000:362.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:363.104   CPU is running
T486C 000:363.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:369.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:373.642   CPU_WriteMem(4 bytes @ 0xE0002000)
T486C 000:374.545   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T486C 000:375.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:375.980 - 79.040ms
T486C 000:376.020 JLINK_Halt()
T486C 000:376.033 - 0.020ms returns 0x00
T486C 000:376.049 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T486C 000:376.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:376.857   Data:  03 00 03 00
T486C 000:376.890   Debug reg: DHCSR
T486C 000:376.906 - 0.863ms returns 1 (0x1)
T486C 000:376.927 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T486C 000:376.947   Debug reg: DHCSR
T486C 000:377.925   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:378.464 - 1.550ms returns 0 (0x00000000)
T486C 000:378.493 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T486C 000:378.506   Debug reg: DEMCR
T486C 000:378.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:379.071 - 0.591ms returns 0 (0x00000000)
T486C 000:389.144 JLINK_GetHWStatus(...)
T486C 000:389.847 - 0.730ms returns 0
T486C 000:399.555 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T486C 000:399.584 - 0.034ms returns 0x06
T486C 000:399.598 JLINK_GetNumBPUnits(Type = 0xF0)
T486C 000:399.609 - 0.016ms returns 0x2000
T486C 000:399.621 JLINK_GetNumWPUnits()
T486C 000:399.632 - 0.015ms returns 4
T486C 000:412.813 JLINK_GetSpeed()
T486C 000:412.855 - 0.050ms returns 4000
T486C 000:419.083 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T486C 000:419.134   CPU_ReadMem(4 bytes @ 0xE000E004)
T486C 000:419.796   Data:  02 00 00 00
T486C 000:419.834 - 0.759ms returns 1 (0x1)
T486C 000:419.858 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T486C 000:419.882   CPU_ReadMem(4 bytes @ 0xE000E004)
T486C 000:420.412   Data:  02 00 00 00
T486C 000:420.437 - 0.584ms returns 1 (0x1)
T486C 000:420.454 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T486C 000:420.466   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T486C 000:420.490   CPU_WriteMem(28 bytes @ 0xE0001000)
T486C 000:421.114 - 0.681ms returns 0x1C
T486C 000:421.151 JLINK_Halt()
T486C 000:421.164 - 0.018ms returns 0x00
T486C 000:421.177 JLINK_IsHalted()
T486C 000:421.189 - 0.017ms returns TRUE
T486C 000:425.075 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T486C 000:425.098   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T486C 000:425.561   CPU_WriteMem(384 bytes @ 0x20000000)
T486C 000:428.080 - 3.031ms returns 0x180
T486C 000:428.157 JLINK_HasError()
T486C 000:428.175 JLINK_WriteReg(R0, 0x08000000)
T486C 000:428.192 - 0.023ms returns 0
T486C 000:428.206 JLINK_WriteReg(R1, 0x007A1200)
T486C 000:428.219 - 0.018ms returns 0
T486C 000:428.232 JLINK_WriteReg(R2, 0x00000001)
T486C 000:428.244 - 0.017ms returns 0
T486C 000:428.257 JLINK_WriteReg(R3, 0x00000000)
T486C 000:428.269 - 0.017ms returns 0
T486C 000:428.283 JLINK_WriteReg(R4, 0x00000000)
T486C 000:428.294 - 0.017ms returns 0
T486C 000:428.308 JLINK_WriteReg(R5, 0x00000000)
T486C 000:428.319 - 0.017ms returns 0
T486C 000:428.332 JLINK_WriteReg(R6, 0x00000000)
T486C 000:428.347 - 0.023ms returns 0
T486C 000:428.364 JLINK_WriteReg(R7, 0x00000000)
T486C 000:428.375 - 0.016ms returns 0
T486C 000:428.388 JLINK_WriteReg(R8, 0x00000000)
T486C 000:428.416 - 0.033ms returns 0
T486C 000:428.429 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:428.440 - 0.016ms returns 0
T486C 000:428.452 JLINK_WriteReg(R10, 0x00000000)
T486C 000:428.464 - 0.016ms returns 0
T486C 000:428.476 JLINK_WriteReg(R11, 0x00000000)
T486C 000:428.487 - 0.016ms returns 0
T486C 000:428.500 JLINK_WriteReg(R12, 0x00000000)
T486C 000:428.513 - 0.017ms returns 0
T486C 000:428.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:428.537 - 0.017ms returns 0
T486C 000:428.554 JLINK_WriteReg(R14, 0x20000001)
T486C 000:428.566 - 0.017ms returns 0
T486C 000:428.578 JLINK_WriteReg(R15 (PC), 0x20000054)
T486C 000:428.596 - 0.023ms returns 0
T486C 000:428.609 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:428.629 - 0.026ms returns 0
T486C 000:428.644 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:428.657 - 0.024ms returns 0
T486C 000:428.679 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:428.693 - 0.021ms returns 0
T486C 000:428.708 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:428.719 - 0.016ms returns 0
T486C 000:428.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:428.751   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:429.387 - 0.668ms returns 0x00000001
T486C 000:429.411 JLINK_Go()
T486C 000:429.427   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 000:429.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:430.430   CPU_WriteMem(4 bytes @ 0xE0002008)
T486C 000:430.452   CPU_WriteMem(4 bytes @ 0xE000200C)
T486C 000:430.469   CPU_WriteMem(4 bytes @ 0xE0002010)
T486C 000:430.489   CPU_WriteMem(4 bytes @ 0xE0002014)
T486C 000:430.507   CPU_WriteMem(4 bytes @ 0xE0002018)
T486C 000:430.522   CPU_WriteMem(4 bytes @ 0xE000201C)
T486C 000:431.759   CPU_WriteMem(4 bytes @ 0xE0001004)
T486C 000:434.429 - 5.028ms
T486C 000:434.454 JLINK_IsHalted()
T486C 000:436.742   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:437.285 - 2.845ms returns TRUE
T486C 000:437.314 JLINK_ReadReg(R15 (PC))
T486C 000:437.329 - 0.021ms returns 0x20000000
T486C 000:437.343 JLINK_ClrBPEx(BPHandle = 0x00000001)
T486C 000:437.355 - 0.017ms returns 0x00
T486C 000:437.370 JLINK_ReadReg(R0)
T486C 000:437.381 - 0.017ms returns 0x00000000
T486C 000:437.741 JLINK_HasError()
T486C 000:437.760 JLINK_WriteReg(R0, 0x08000000)
T486C 000:437.773 - 0.019ms returns 0
T486C 000:437.787 JLINK_WriteReg(R1, 0x00004000)
T486C 000:437.798 - 0.016ms returns 0
T486C 000:437.810 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:437.821 - 0.016ms returns 0
T486C 000:437.834 JLINK_WriteReg(R3, 0x00000000)
T486C 000:437.844 - 0.016ms returns 0
T486C 000:437.857 JLINK_WriteReg(R4, 0x00000000)
T486C 000:437.868 - 0.016ms returns 0
T486C 000:437.880 JLINK_WriteReg(R5, 0x00000000)
T486C 000:437.891 - 0.016ms returns 0
T486C 000:437.904 JLINK_WriteReg(R6, 0x00000000)
T486C 000:437.915 - 0.016ms returns 0
T486C 000:437.927 JLINK_WriteReg(R7, 0x00000000)
T486C 000:437.938 - 0.016ms returns 0
T486C 000:437.950 JLINK_WriteReg(R8, 0x00000000)
T486C 000:437.961 - 0.016ms returns 0
T486C 000:437.974 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:437.985 - 0.016ms returns 0
T486C 000:437.997 JLINK_WriteReg(R10, 0x00000000)
T486C 000:438.008 - 0.016ms returns 0
T486C 000:438.020 JLINK_WriteReg(R11, 0x00000000)
T486C 000:438.031 - 0.016ms returns 0
T486C 000:438.044 JLINK_WriteReg(R12, 0x00000000)
T486C 000:438.055 - 0.016ms returns 0
T486C 000:438.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:438.078 - 0.016ms returns 0
T486C 000:438.091 JLINK_WriteReg(R14, 0x20000001)
T486C 000:438.102 - 0.016ms returns 0
T486C 000:438.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T486C 000:438.127 - 0.017ms returns 0
T486C 000:438.140 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:438.151 - 0.016ms returns 0
T486C 000:438.163 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:438.175 - 0.016ms returns 0
T486C 000:438.188 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:438.199 - 0.016ms returns 0
T486C 000:438.212 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:438.223 - 0.016ms returns 0
T486C 000:438.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:438.248 - 0.017ms returns 0x00000002
T486C 000:438.261 JLINK_Go()
T486C 000:438.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:441.117 - 2.875ms
T486C 000:441.149 JLINK_IsHalted()
T486C 000:443.856   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:444.400 - 3.266ms returns TRUE
T486C 000:444.427 JLINK_ReadReg(R15 (PC))
T486C 000:444.442 - 0.020ms returns 0x20000000
T486C 000:444.455 JLINK_ClrBPEx(BPHandle = 0x00000002)
T486C 000:444.473 - 0.023ms returns 0x00
T486C 000:444.486 JLINK_ReadReg(R0)
T486C 000:444.497 - 0.016ms returns 0x00000001
T486C 000:444.510 JLINK_HasError()
T486C 000:444.524 JLINK_WriteReg(R0, 0x08000000)
T486C 000:444.536 - 0.017ms returns 0
T486C 000:444.596 JLINK_WriteReg(R1, 0x00004000)
T486C 000:444.612 - 0.021ms returns 0
T486C 000:444.625 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:444.636 - 0.016ms returns 0
T486C 000:444.648 JLINK_WriteReg(R3, 0x00000000)
T486C 000:444.659 - 0.016ms returns 0
T486C 000:444.672 JLINK_WriteReg(R4, 0x00000000)
T486C 000:444.683 - 0.016ms returns 0
T486C 000:444.695 JLINK_WriteReg(R5, 0x00000000)
T486C 000:444.706 - 0.016ms returns 0
T486C 000:444.718 JLINK_WriteReg(R6, 0x00000000)
T486C 000:444.729 - 0.016ms returns 0
T486C 000:444.742 JLINK_WriteReg(R7, 0x00000000)
T486C 000:444.752 - 0.016ms returns 0
T486C 000:444.765 JLINK_WriteReg(R8, 0x00000000)
T486C 000:444.776 - 0.016ms returns 0
T486C 000:444.788 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:444.799 - 0.016ms returns 0
T486C 000:444.812 JLINK_WriteReg(R10, 0x00000000)
T486C 000:444.823 - 0.016ms returns 0
T486C 000:444.835 JLINK_WriteReg(R11, 0x00000000)
T486C 000:444.846 - 0.016ms returns 0
T486C 000:444.858 JLINK_WriteReg(R12, 0x00000000)
T486C 000:444.869 - 0.016ms returns 0
T486C 000:444.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:444.893 - 0.016ms returns 0
T486C 000:444.905 JLINK_WriteReg(R14, 0x20000001)
T486C 000:444.916 - 0.016ms returns 0
T486C 000:444.929 JLINK_WriteReg(R15 (PC), 0x200000BC)
T486C 000:444.939 - 0.016ms returns 0
T486C 000:444.952 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:444.963 - 0.016ms returns 0
T486C 000:444.975 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:444.986 - 0.016ms returns 0
T486C 000:444.998 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:445.009 - 0.016ms returns 0
T486C 000:445.022 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:445.032 - 0.016ms returns 0
T486C 000:445.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:445.057 - 0.017ms returns 0x00000003
T486C 000:445.070 JLINK_Go()
T486C 000:445.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:448.232 - 3.186ms
T486C 000:448.268 JLINK_IsHalted()
T486C 000:448.799 - 0.546ms returns FALSE
T486C 000:448.826 JLINK_HasError()
T486C 000:470.441 JLINK_IsHalted()
T486C 000:471.039 - 0.613ms returns FALSE
T486C 000:471.066 JLINK_HasError()
T486C 000:472.455 JLINK_IsHalted()
T486C 000:473.029 - 0.587ms returns FALSE
T486C 000:473.053 JLINK_HasError()
T486C 000:474.391 JLINK_IsHalted()
T486C 000:474.974 - 0.597ms returns FALSE
T486C 000:475.000 JLINK_HasError()
T486C 000:476.428 JLINK_IsHalted()
T486C 000:477.643 - 1.239ms returns FALSE
T486C 000:477.681 JLINK_HasError()
T486C 000:482.448 JLINK_IsHalted()
T486C 000:482.964 - 0.528ms returns FALSE
T486C 000:482.987 JLINK_HasError()
T486C 000:484.438 JLINK_IsHalted()
T486C 000:485.312 - 0.887ms returns FALSE
T486C 000:485.335 JLINK_HasError()
T486C 000:488.342 JLINK_IsHalted()
T486C 000:488.951 - 0.622ms returns FALSE
T486C 000:488.979 JLINK_HasError()
T486C 000:491.333 JLINK_IsHalted()
T486C 000:491.952 - 0.632ms returns FALSE
T486C 000:491.975 JLINK_HasError()
T486C 000:493.952 JLINK_IsHalted()
T486C 000:494.641 - 0.700ms returns FALSE
T486C 000:494.663 JLINK_HasError()
T486C 000:499.479 JLINK_IsHalted()
T486C 000:500.095 - 0.627ms returns FALSE
T486C 000:500.116 JLINK_HasError()
T486C 000:501.542 JLINK_IsHalted()
T486C 000:502.170 - 0.639ms returns FALSE
T486C 000:502.190 JLINK_HasError()
T486C 000:505.501 JLINK_IsHalted()
T486C 000:506.095 - 0.605ms returns FALSE
T486C 000:506.116 JLINK_HasError()
T486C 000:508.166 JLINK_IsHalted()
T486C 000:508.988 - 0.850ms returns FALSE
T486C 000:509.039 JLINK_HasError()
T486C 000:514.356 JLINK_IsHalted()
T486C 000:515.068 - 0.724ms returns FALSE
T486C 000:515.092 JLINK_HasError()
T486C 000:516.219 JLINK_IsHalted()
T486C 000:517.037 - 0.831ms returns FALSE
T486C 000:517.061 JLINK_HasError()
T486C 000:519.742 JLINK_IsHalted()
T486C 000:520.468 - 0.739ms returns FALSE
T486C 000:520.492 JLINK_HasError()
T486C 000:522.526 JLINK_IsHalted()
T486C 000:523.283 - 0.769ms returns FALSE
T486C 000:523.306 JLINK_HasError()
T486C 000:524.452 JLINK_IsHalted()
T486C 000:525.058 - 0.619ms returns FALSE
T486C 000:525.082 JLINK_HasError()
T486C 000:528.692 JLINK_IsHalted()
T486C 000:529.512 - 0.833ms returns FALSE
T486C 000:529.536 JLINK_HasError()
T486C 000:531.638 JLINK_IsHalted()
T486C 000:532.438 - 0.827ms returns FALSE
T486C 000:532.479 JLINK_HasError()
T486C 000:534.482 JLINK_IsHalted()
T486C 000:535.054 - 0.594ms returns FALSE
T486C 000:535.088 JLINK_HasError()
T486C 000:538.571 JLINK_IsHalted()
T486C 000:539.298 - 0.739ms returns FALSE
T486C 000:539.324 JLINK_HasError()
T486C 000:540.412 JLINK_IsHalted()
T486C 000:541.018 - 0.617ms returns FALSE
T486C 000:541.039 JLINK_HasError()
T486C 000:546.486 JLINK_IsHalted()
T486C 000:547.039 - 0.565ms returns FALSE
T486C 000:547.062 JLINK_HasError()
T486C 000:549.065 JLINK_IsHalted()
T486C 000:549.522 - 0.473ms returns FALSE
T486C 000:549.550 JLINK_HasError()
T486C 000:554.025 JLINK_IsHalted()
T486C 000:554.519 - 0.510ms returns FALSE
T486C 000:554.548 JLINK_HasError()
T486C 000:556.015 JLINK_IsHalted()
T486C 000:556.494 - 0.492ms returns FALSE
T486C 000:556.518 JLINK_HasError()
T486C 000:558.007 JLINK_IsHalted()
T486C 000:558.515 - 0.520ms returns FALSE
T486C 000:558.538 JLINK_HasError()
T486C 000:562.077 JLINK_IsHalted()
T486C 000:562.622 - 0.559ms returns FALSE
T486C 000:562.648 JLINK_HasError()
T486C 000:564.074 JLINK_IsHalted()
T486C 000:564.637 - 0.575ms returns FALSE
T486C 000:564.665 JLINK_HasError()
T486C 000:566.065 JLINK_IsHalted()
T486C 000:566.660 - 0.607ms returns FALSE
T486C 000:566.682 JLINK_HasError()
T486C 000:570.217 JLINK_IsHalted()
T486C 000:570.939 - 0.736ms returns FALSE
T486C 000:570.964 JLINK_HasError()
T486C 000:572.917 JLINK_IsHalted()
T486C 000:573.924 - 1.035ms returns FALSE
T486C 000:573.966 JLINK_HasError()
T486C 000:579.331 JLINK_IsHalted()
T486C 000:580.223 - 0.919ms returns FALSE
T486C 000:580.264 JLINK_HasError()
T486C 000:584.292 JLINK_IsHalted()
T486C 000:585.098 - 0.818ms returns FALSE
T486C 000:585.122 JLINK_HasError()
T486C 000:586.352 JLINK_IsHalted()
T486C 000:587.063 - 0.723ms returns FALSE
T486C 000:587.086 JLINK_HasError()
T486C 000:592.137 JLINK_IsHalted()
T486C 000:592.894 - 0.770ms returns FALSE
T486C 000:592.919 JLINK_HasError()
T486C 000:594.359 JLINK_IsHalted()
T486C 000:595.141 - 0.795ms returns FALSE
T486C 000:595.165 JLINK_HasError()
T486C 000:597.907 JLINK_IsHalted()
T486C 000:598.767 - 0.872ms returns FALSE
T486C 000:598.790 JLINK_HasError()
T486C 000:600.330 JLINK_IsHalted()
T486C 000:600.891 - 0.578ms returns FALSE
T486C 000:600.926 JLINK_HasError()
T486C 000:602.322 JLINK_IsHalted()
T486C 000:603.131 - 0.834ms returns FALSE
T486C 000:603.169 JLINK_HasError()
T486C 000:609.350 JLINK_IsHalted()
T486C 000:609.942 - 0.608ms returns FALSE
T486C 000:609.971 JLINK_HasError()
T486C 000:611.465 JLINK_IsHalted()
T486C 000:612.134 - 0.680ms returns FALSE
T486C 000:612.156 JLINK_HasError()
T486C 000:615.729 JLINK_IsHalted()
T486C 000:616.381 - 0.663ms returns FALSE
T486C 000:616.405 JLINK_HasError()
T486C 000:618.551 JLINK_IsHalted()
T486C 000:619.136 - 0.595ms returns FALSE
T486C 000:619.156 JLINK_HasError()
T486C 000:623.572 JLINK_IsHalted()
T486C 000:624.251 - 0.690ms returns FALSE
T486C 000:624.272 JLINK_HasError()
T486C 000:625.471 JLINK_IsHalted()
T486C 000:626.088 - 0.627ms returns FALSE
T486C 000:626.109 JLINK_HasError()
T486C 000:627.405 JLINK_IsHalted()
T486C 000:628.243 - 0.850ms returns FALSE
T486C 000:628.265 JLINK_HasError()
T486C 000:630.881 JLINK_IsHalted()
T486C 000:631.819 - 0.948ms returns FALSE
T486C 000:631.840 JLINK_HasError()
T486C 000:633.831 JLINK_IsHalted()
T486C 000:634.811 - 0.991ms returns FALSE
T486C 000:634.832 JLINK_HasError()
T486C 000:638.265 JLINK_IsHalted()
T486C 000:638.936 - 0.683ms returns FALSE
T486C 000:638.958 JLINK_HasError()
T486C 000:640.118 JLINK_IsHalted()
T486C 000:641.119 - 1.013ms returns FALSE
T486C 000:641.142 JLINK_HasError()
T486C 000:642.458 JLINK_IsHalted()
T486C 000:643.195 - 0.762ms returns FALSE
T486C 000:643.234 JLINK_HasError()
T486C 000:646.240 JLINK_IsHalted()
T486C 000:647.358 - 1.151ms returns FALSE
T486C 000:647.409 JLINK_HasError()
T486C 000:649.438 JLINK_IsHalted()
T486C 000:650.327 - 0.916ms returns FALSE
T486C 000:650.369 JLINK_HasError()
T486C 000:651.552 JLINK_IsHalted()
T486C 000:652.457 - 0.931ms returns FALSE
T486C 000:652.498 JLINK_HasError()
T486C 000:656.450 JLINK_IsHalted()
T486C 000:657.009 - 0.573ms returns FALSE
T486C 000:657.033 JLINK_HasError()
T486C 000:658.288 JLINK_IsHalted()
T486C 000:659.070 - 0.798ms returns FALSE
T486C 000:659.098 JLINK_HasError()
T486C 000:662.305 JLINK_IsHalted()
T486C 000:663.003 - 0.712ms returns FALSE
T486C 000:663.028 JLINK_HasError()
T486C 000:664.313 JLINK_IsHalted()
T486C 000:665.169 - 0.883ms returns FALSE
T486C 000:665.210 JLINK_HasError()
T486C 000:667.185 JLINK_IsHalted()
T486C 000:668.112 - 0.954ms returns FALSE
T486C 000:668.156 JLINK_HasError()
T486C 000:672.511 JLINK_IsHalted()
T486C 000:673.266 - 0.768ms returns FALSE
T486C 000:673.290 JLINK_HasError()
T486C 000:674.529 JLINK_IsHalted()
T486C 000:675.260 - 0.745ms returns FALSE
T486C 000:675.285 JLINK_HasError()
T486C 000:678.273 JLINK_IsHalted()
T486C 000:678.969 - 0.709ms returns FALSE
T486C 000:678.993 JLINK_HasError()
T486C 000:680.383 JLINK_IsHalted()
T486C 000:681.032 - 0.661ms returns FALSE
T486C 000:681.055 JLINK_HasError()
T486C 000:683.062 JLINK_IsHalted()
T486C 000:683.756 - 0.706ms returns FALSE
T486C 000:683.780 JLINK_HasError()
T486C 000:688.061 JLINK_IsHalted()
T486C 000:688.961 - 0.912ms returns FALSE
T486C 000:688.984 JLINK_HasError()
T486C 000:690.424 JLINK_IsHalted()
T486C 000:691.053 - 0.643ms returns FALSE
T486C 000:691.078 JLINK_HasError()
T486C 000:695.234 JLINK_IsHalted()
T486C 000:695.789 - 0.570ms returns FALSE
T486C 000:695.815 JLINK_HasError()
T486C 000:697.806 JLINK_IsHalted()
T486C 000:698.352 - 0.559ms returns FALSE
T486C 000:698.376 JLINK_HasError()
T486C 000:700.139 JLINK_IsHalted()
T486C 000:700.651 - 0.525ms returns FALSE
T486C 000:700.675 JLINK_HasError()
T486C 000:704.018 JLINK_IsHalted()
T486C 000:704.489 - 0.482ms returns FALSE
T486C 000:704.511 JLINK_HasError()
T486C 000:705.937 JLINK_IsHalted()
T486C 000:706.520 - 0.597ms returns FALSE
T486C 000:706.545 JLINK_HasError()
T486C 000:708.441 JLINK_IsHalted()
T486C 000:709.075 - 0.644ms returns FALSE
T486C 000:709.096 JLINK_HasError()
T486C 000:713.035 JLINK_IsHalted()
T486C 000:713.799 - 0.775ms returns FALSE
T486C 000:713.821 JLINK_HasError()
T486C 000:715.061 JLINK_IsHalted()
T486C 000:715.731 - 0.681ms returns FALSE
T486C 000:715.752 JLINK_HasError()
T486C 000:718.395 JLINK_IsHalted()
T486C 000:719.094 - 0.709ms returns FALSE
T486C 000:719.114 JLINK_HasError()
T486C 000:720.374 JLINK_IsHalted()
T486C 000:721.172 - 0.808ms returns FALSE
T486C 000:721.192 JLINK_HasError()
T486C 000:723.860 JLINK_IsHalted()
T486C 000:724.597 - 0.749ms returns FALSE
T486C 000:724.620 JLINK_HasError()
T486C 000:725.714 JLINK_IsHalted()
T486C 000:726.358 - 0.655ms returns FALSE
T486C 000:726.379 JLINK_HasError()
T486C 000:728.295 JLINK_IsHalted()
T486C 000:729.010 - 0.725ms returns FALSE
T486C 000:729.031 JLINK_HasError()
T486C 000:733.244 JLINK_IsHalted()
T486C 000:733.823 - 0.590ms returns FALSE
T486C 000:733.845 JLINK_HasError()
T486C 000:735.241 JLINK_IsHalted()
T486C 000:735.822 - 0.591ms returns FALSE
T486C 000:735.842 JLINK_HasError()
T486C 000:737.274 JLINK_IsHalted()
T486C 000:738.033 - 0.771ms returns FALSE
T486C 000:738.057 JLINK_HasError()
T486C 000:741.345 JLINK_IsHalted()
T486C 000:742.206 - 0.873ms returns FALSE
T486C 000:742.229 JLINK_HasError()
T486C 000:744.227 JLINK_IsHalted()
T486C 000:744.974 - 0.759ms returns FALSE
T486C 000:744.998 JLINK_HasError()
T486C 000:749.307 JLINK_IsHalted()
T486C 000:749.996 - 0.703ms returns FALSE
T486C 000:750.021 JLINK_HasError()
T486C 000:751.128 JLINK_IsHalted()
T486C 000:751.909 - 0.790ms returns FALSE
T486C 000:751.929 JLINK_HasError()
T486C 000:753.987 JLINK_IsHalted()
T486C 000:754.806 - 0.830ms returns FALSE
T486C 000:754.827 JLINK_HasError()
T486C 000:758.169 JLINK_IsHalted()
T486C 000:758.980 - 0.822ms returns FALSE
T486C 000:759.001 JLINK_HasError()
T486C 000:760.140 JLINK_IsHalted()
T486C 000:760.827 - 0.696ms returns FALSE
T486C 000:760.847 JLINK_HasError()
T486C 000:763.712 JLINK_IsHalted()
T486C 000:764.418 - 0.716ms returns FALSE
T486C 000:764.439 JLINK_HasError()
T486C 000:765.634 JLINK_IsHalted()
T486C 000:766.166 - 0.545ms returns FALSE
T486C 000:766.191 JLINK_HasError()
T486C 000:768.135 JLINK_IsHalted()
T486C 000:768.679 - 0.557ms returns FALSE
T486C 000:768.703 JLINK_HasError()
T486C 000:770.130 JLINK_IsHalted()
T486C 000:770.701 - 0.581ms returns FALSE
T486C 000:770.724 JLINK_HasError()
T486C 000:773.815 JLINK_IsHalted()
T486C 000:774.441 - 0.638ms returns FALSE
T486C 000:774.464 JLINK_HasError()
T486C 000:775.670 JLINK_IsHalted()
T486C 000:776.215 - 0.556ms returns FALSE
T486C 000:776.236 JLINK_HasError()
T486C 000:778.144 JLINK_IsHalted()
T486C 000:778.920 - 0.787ms returns FALSE
T486C 000:778.941 JLINK_HasError()
T486C 000:782.490 JLINK_IsHalted()
T486C 000:783.276 - 0.799ms returns FALSE
T486C 000:783.303 JLINK_HasError()
T486C 000:785.465 JLINK_IsHalted()
T486C 000:786.120 - 0.666ms returns FALSE
T486C 000:786.142 JLINK_HasError()
T486C 000:792.219 JLINK_IsHalted()
T486C 000:794.746   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:795.388 - 3.181ms returns TRUE
T486C 000:795.410 JLINK_ReadReg(R15 (PC))
T486C 000:795.425 - 0.020ms returns 0x20000000
T486C 000:795.438 JLINK_ClrBPEx(BPHandle = 0x00000003)
T486C 000:795.451 - 0.017ms returns 0x00
T486C 000:795.464 JLINK_ReadReg(R0)
T486C 000:795.475 - 0.017ms returns 0x00000000
T486C 000:795.846 JLINK_HasError()
T486C 000:795.866 JLINK_WriteReg(R0, 0x00000001)
T486C 000:795.879 - 0.018ms returns 0
T486C 000:795.892 JLINK_WriteReg(R1, 0x00004000)
T486C 000:795.903 - 0.016ms returns 0
T486C 000:795.916 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:795.927 - 0.016ms returns 0
T486C 000:795.939 JLINK_WriteReg(R3, 0x00000000)
T486C 000:795.950 - 0.016ms returns 0
T486C 000:795.963 JLINK_WriteReg(R4, 0x00000000)
T486C 000:795.974 - 0.016ms returns 0
T486C 000:795.986 JLINK_WriteReg(R5, 0x00000000)
T486C 000:795.997 - 0.016ms returns 0
T486C 000:796.010 JLINK_WriteReg(R6, 0x00000000)
T486C 000:796.021 - 0.016ms returns 0
T486C 000:796.033 JLINK_WriteReg(R7, 0x00000000)
T486C 000:796.044 - 0.016ms returns 0
T486C 000:796.057 JLINK_WriteReg(R8, 0x00000000)
T486C 000:796.068 - 0.016ms returns 0
T486C 000:796.081 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:796.092 - 0.016ms returns 0
T486C 000:796.104 JLINK_WriteReg(R10, 0x00000000)
T486C 000:796.115 - 0.016ms returns 0
T486C 000:796.128 JLINK_WriteReg(R11, 0x00000000)
T486C 000:796.139 - 0.016ms returns 0
T486C 000:796.151 JLINK_WriteReg(R12, 0x00000000)
T486C 000:796.162 - 0.016ms returns 0
T486C 000:796.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:796.186 - 0.016ms returns 0
T486C 000:796.198 JLINK_WriteReg(R14, 0x20000001)
T486C 000:796.209 - 0.016ms returns 0
T486C 000:796.222 JLINK_WriteReg(R15 (PC), 0x20000082)
T486C 000:796.233 - 0.016ms returns 0
T486C 000:796.246 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:796.257 - 0.016ms returns 0
T486C 000:796.269 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:796.280 - 0.016ms returns 0
T486C 000:796.292 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:796.303 - 0.016ms returns 0
T486C 000:796.316 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:796.327 - 0.016ms returns 0
T486C 000:796.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:796.352 - 0.017ms returns 0x00000004
T486C 000:796.364 JLINK_Go()
T486C 000:796.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:799.575 - 3.227ms
T486C 000:799.606 JLINK_IsHalted()
T486C 000:802.161   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:802.734 - 3.140ms returns TRUE
T486C 000:802.761 JLINK_ReadReg(R15 (PC))
T486C 000:802.776 - 0.020ms returns 0x20000000
T486C 000:802.791 JLINK_ClrBPEx(BPHandle = 0x00000004)
T486C 000:802.803 - 0.017ms returns 0x00
T486C 000:802.818 JLINK_ReadReg(R0)
T486C 000:802.833 - 0.023ms returns 0x00000000
T486C 000:861.743 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T486C 000:861.766   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T486C 000:861.796   CPU_WriteMem(384 bytes @ 0x20000000)
T486C 000:863.658 - 1.929ms returns 0x180
T486C 000:863.705 JLINK_HasError()
T486C 000:863.722 JLINK_WriteReg(R0, 0x08000000)
T486C 000:863.736 - 0.020ms returns 0
T486C 000:863.750 JLINK_WriteReg(R1, 0x007A1200)
T486C 000:863.762 - 0.017ms returns 0
T486C 000:863.775 JLINK_WriteReg(R2, 0x00000002)
T486C 000:863.787 - 0.017ms returns 0
T486C 000:863.799 JLINK_WriteReg(R3, 0x00000000)
T486C 000:863.811 - 0.016ms returns 0
T486C 000:863.824 JLINK_WriteReg(R4, 0x00000000)
T486C 000:863.835 - 0.017ms returns 0
T486C 000:863.848 JLINK_WriteReg(R5, 0x00000000)
T486C 000:863.860 - 0.016ms returns 0
T486C 000:863.873 JLINK_WriteReg(R6, 0x00000000)
T486C 000:863.884 - 0.016ms returns 0
T486C 000:863.897 JLINK_WriteReg(R7, 0x00000000)
T486C 000:863.908 - 0.016ms returns 0
T486C 000:863.921 JLINK_WriteReg(R8, 0x00000000)
T486C 000:863.932 - 0.016ms returns 0
T486C 000:863.945 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:863.956 - 0.016ms returns 0
T486C 000:863.969 JLINK_WriteReg(R10, 0x00000000)
T486C 000:863.980 - 0.016ms returns 0
T486C 000:863.993 JLINK_WriteReg(R11, 0x00000000)
T486C 000:864.004 - 0.016ms returns 0
T486C 000:864.017 JLINK_WriteReg(R12, 0x00000000)
T486C 000:864.029 - 0.016ms returns 0
T486C 000:864.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:864.053 - 0.017ms returns 0
T486C 000:864.066 JLINK_WriteReg(R14, 0x20000001)
T486C 000:864.078 - 0.016ms returns 0
T486C 000:864.090 JLINK_WriteReg(R15 (PC), 0x20000054)
T486C 000:864.102 - 0.016ms returns 0
T486C 000:864.114 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:864.126 - 0.016ms returns 0
T486C 000:864.138 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:864.149 - 0.016ms returns 0
T486C 000:864.162 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:864.173 - 0.016ms returns 0
T486C 000:864.186 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:864.197 - 0.016ms returns 0
T486C 000:864.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:864.226   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:864.712 - 0.512ms returns 0x00000005
T486C 000:864.732 JLINK_Go()
T486C 000:864.747   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 000:865.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:868.899 - 4.194ms
T486C 000:868.940 JLINK_IsHalted()
T486C 000:872.062   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:872.906 - 3.995ms returns TRUE
T486C 000:872.949 JLINK_ReadReg(R15 (PC))
T486C 000:872.965 - 0.022ms returns 0x20000000
T486C 000:872.979 JLINK_ClrBPEx(BPHandle = 0x00000005)
T486C 000:872.991 - 0.017ms returns 0x00
T486C 000:873.004 JLINK_ReadReg(R0)
T486C 000:873.015 - 0.016ms returns 0x00000000
T486C 000:873.382 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 000:873.405   Data:  C0 10 00 20 69 02 00 08 D9 10 00 08 4D 10 00 08 ...
T486C 000:873.433   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 000:876.507 - 3.154ms returns 0x280
T486C 000:876.549 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 000:876.562   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T486C 000:876.593   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 000:878.846 - 2.326ms returns 0x180
T486C 000:878.891 JLINK_HasError()
T486C 000:878.908 JLINK_WriteReg(R0, 0x08000000)
T486C 000:878.927 - 0.025ms returns 0
T486C 000:878.941 JLINK_WriteReg(R1, 0x00000400)
T486C 000:878.953 - 0.017ms returns 0
T486C 000:878.966 JLINK_WriteReg(R2, 0x20000180)
T486C 000:878.977 - 0.016ms returns 0
T486C 000:878.991 JLINK_WriteReg(R3, 0x00000000)
T486C 000:879.027 - 0.049ms returns 0
T486C 000:879.054 JLINK_WriteReg(R4, 0x00000000)
T486C 000:879.072 - 0.029ms returns 0
T486C 000:879.096 JLINK_WriteReg(R5, 0x00000000)
T486C 000:879.118 - 0.032ms returns 0
T486C 000:879.141 JLINK_WriteReg(R6, 0x00000000)
T486C 000:879.160 - 0.027ms returns 0
T486C 000:879.180 JLINK_WriteReg(R7, 0x00000000)
T486C 000:879.201 - 0.041ms returns 0
T486C 000:879.238 JLINK_WriteReg(R8, 0x00000000)
T486C 000:879.254 - 0.022ms returns 0
T486C 000:879.269 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:879.282 - 0.019ms returns 0
T486C 000:879.295 JLINK_WriteReg(R10, 0x00000000)
T486C 000:879.307 - 0.016ms returns 0
T486C 000:879.319 JLINK_WriteReg(R11, 0x00000000)
T486C 000:879.330 - 0.016ms returns 0
T486C 000:879.343 JLINK_WriteReg(R12, 0x00000000)
T486C 000:879.354 - 0.016ms returns 0
T486C 000:879.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:879.378 - 0.017ms returns 0
T486C 000:879.390 JLINK_WriteReg(R14, 0x20000001)
T486C 000:879.401 - 0.016ms returns 0
T486C 000:879.414 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 000:879.425 - 0.016ms returns 0
T486C 000:879.437 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:879.448 - 0.016ms returns 0
T486C 000:879.461 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:879.471 - 0.016ms returns 0
T486C 000:879.484 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:879.496 - 0.017ms returns 0
T486C 000:879.509 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:879.522 - 0.018ms returns 0
T486C 000:879.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:879.552 - 0.023ms returns 0x00000006
T486C 000:879.569 JLINK_Go()
T486C 000:879.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:883.733 - 4.192ms
T486C 000:883.779 JLINK_IsHalted()
T486C 000:884.892 - 1.141ms returns FALSE
T486C 000:884.937 JLINK_HasError()
T486C 000:891.043 JLINK_IsHalted()
T486C 000:893.620   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:894.669 - 3.646ms returns TRUE
T486C 000:894.701 JLINK_ReadReg(R15 (PC))
T486C 000:894.717 - 0.021ms returns 0x20000000
T486C 000:894.731 JLINK_ClrBPEx(BPHandle = 0x00000006)
T486C 000:894.743 - 0.017ms returns 0x00
T486C 000:894.756 JLINK_ReadReg(R0)
T486C 000:894.767 - 0.017ms returns 0x00000000
T486C 000:895.448 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 000:895.469   Data:  70 BD 70 B5 06 46 0C 46 04 F0 80 00 80 28 08 D1 ...
T486C 000:895.495   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 000:898.411 - 2.977ms returns 0x280
T486C 000:898.436 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 000:898.448   Data:  00 90 00 98 20 F0 01 00 40 1C 00 90 05 F1 18 00 ...
T486C 000:898.471   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 000:900.586 - 2.162ms returns 0x180
T486C 000:900.610 JLINK_HasError()
T486C 000:900.624 JLINK_WriteReg(R0, 0x08000400)
T486C 000:900.638 - 0.020ms returns 0
T486C 000:900.652 JLINK_WriteReg(R1, 0x00000400)
T486C 000:900.664 - 0.017ms returns 0
T486C 000:900.677 JLINK_WriteReg(R2, 0x20000180)
T486C 000:900.688 - 0.016ms returns 0
T486C 000:900.701 JLINK_WriteReg(R3, 0x00000000)
T486C 000:900.712 - 0.017ms returns 0
T486C 000:900.725 JLINK_WriteReg(R4, 0x00000000)
T486C 000:900.737 - 0.016ms returns 0
T486C 000:900.750 JLINK_WriteReg(R5, 0x00000000)
T486C 000:900.761 - 0.016ms returns 0
T486C 000:900.774 JLINK_WriteReg(R6, 0x00000000)
T486C 000:900.785 - 0.016ms returns 0
T486C 000:900.798 JLINK_WriteReg(R7, 0x00000000)
T486C 000:900.809 - 0.016ms returns 0
T486C 000:900.822 JLINK_WriteReg(R8, 0x00000000)
T486C 000:900.833 - 0.016ms returns 0
T486C 000:900.846 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:900.857 - 0.016ms returns 0
T486C 000:900.870 JLINK_WriteReg(R10, 0x00000000)
T486C 000:900.881 - 0.016ms returns 0
T486C 000:900.894 JLINK_WriteReg(R11, 0x00000000)
T486C 000:900.905 - 0.016ms returns 0
T486C 000:900.918 JLINK_WriteReg(R12, 0x00000000)
T486C 000:900.929 - 0.016ms returns 0
T486C 000:900.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:900.954 - 0.017ms returns 0
T486C 000:900.967 JLINK_WriteReg(R14, 0x20000001)
T486C 000:900.978 - 0.016ms returns 0
T486C 000:900.991 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 000:901.009 - 0.023ms returns 0
T486C 000:901.022 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:901.033 - 0.016ms returns 0
T486C 000:901.045 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:901.056 - 0.016ms returns 0
T486C 000:901.069 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:901.080 - 0.020ms returns 0
T486C 000:901.098 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:901.110 - 0.016ms returns 0
T486C 000:901.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:901.134 - 0.017ms returns 0x00000007
T486C 000:901.147 JLINK_Go()
T486C 000:901.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:905.016 - 3.897ms
T486C 000:905.058 JLINK_IsHalted()
T486C 000:905.777 - 0.746ms returns FALSE
T486C 000:905.820 JLINK_HasError()
T486C 000:911.363 JLINK_IsHalted()
T486C 000:913.934   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:914.603 - 3.253ms returns TRUE
T486C 000:914.627 JLINK_ReadReg(R15 (PC))
T486C 000:914.642 - 0.020ms returns 0x20000000
T486C 000:914.655 JLINK_ClrBPEx(BPHandle = 0x00000007)
T486C 000:914.667 - 0.017ms returns 0x00
T486C 000:914.680 JLINK_ReadReg(R0)
T486C 000:914.692 - 0.017ms returns 0x00000000
T486C 000:915.256 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 000:915.274   Data:  81 61 E9 B2 1E 48 00 68 02 68 20 46 90 47 E0 78 ...
T486C 000:915.298   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 000:917.876 - 2.634ms returns 0x280
T486C 000:917.901 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 000:917.913   Data:  03 90 01 90 02 98 20 F0 01 00 40 1C 02 90 20 69 ...
T486C 000:917.935   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 000:919.915 - 2.028ms returns 0x180
T486C 000:919.940 JLINK_HasError()
T486C 000:919.955 JLINK_WriteReg(R0, 0x08000800)
T486C 000:919.969 - 0.020ms returns 0
T486C 000:919.982 JLINK_WriteReg(R1, 0x00000400)
T486C 000:919.994 - 0.017ms returns 0
T486C 000:920.007 JLINK_WriteReg(R2, 0x20000180)
T486C 000:920.019 - 0.017ms returns 0
T486C 000:920.032 JLINK_WriteReg(R3, 0x00000000)
T486C 000:920.043 - 0.016ms returns 0
T486C 000:920.056 JLINK_WriteReg(R4, 0x00000000)
T486C 000:920.067 - 0.016ms returns 0
T486C 000:920.080 JLINK_WriteReg(R5, 0x00000000)
T486C 000:920.091 - 0.016ms returns 0
T486C 000:920.104 JLINK_WriteReg(R6, 0x00000000)
T486C 000:920.115 - 0.016ms returns 0
T486C 000:920.128 JLINK_WriteReg(R7, 0x00000000)
T486C 000:920.139 - 0.016ms returns 0
T486C 000:920.152 JLINK_WriteReg(R8, 0x00000000)
T486C 000:920.163 - 0.016ms returns 0
T486C 000:920.176 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:920.187 - 0.016ms returns 0
T486C 000:920.200 JLINK_WriteReg(R10, 0x00000000)
T486C 000:920.211 - 0.016ms returns 0
T486C 000:920.224 JLINK_WriteReg(R11, 0x00000000)
T486C 000:920.235 - 0.016ms returns 0
T486C 000:920.248 JLINK_WriteReg(R12, 0x00000000)
T486C 000:920.259 - 0.016ms returns 0
T486C 000:920.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:920.283 - 0.017ms returns 0
T486C 000:920.296 JLINK_WriteReg(R14, 0x20000001)
T486C 000:920.307 - 0.016ms returns 0
T486C 000:920.320 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 000:920.331 - 0.016ms returns 0
T486C 000:920.344 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:920.356 - 0.016ms returns 0
T486C 000:920.368 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:920.379 - 0.016ms returns 0
T486C 000:920.392 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:920.403 - 0.016ms returns 0
T486C 000:920.416 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:920.427 - 0.016ms returns 0
T486C 000:920.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:920.453 - 0.018ms returns 0x00000008
T486C 000:920.466 JLINK_Go()
T486C 000:920.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:923.477 - 3.025ms
T486C 000:923.502 JLINK_IsHalted()
T486C 000:924.110 - 0.621ms returns FALSE
T486C 000:924.134 JLINK_HasError()
T486C 000:928.416 JLINK_IsHalted()
T486C 000:930.959   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:931.505 - 3.101ms returns TRUE
T486C 000:931.529 JLINK_ReadReg(R15 (PC))
T486C 000:931.544 - 0.020ms returns 0x20000000
T486C 000:931.557 JLINK_ClrBPEx(BPHandle = 0x00000008)
T486C 000:931.569 - 0.017ms returns 0x00
T486C 000:931.582 JLINK_ReadReg(R0)
T486C 000:931.594 - 0.016ms returns 0x00000000
T486C 000:932.157 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 000:932.174   Data:  30 46 01 F0 64 FE 30 46 02 F0 F7 FA BD E8 F0 81 ...
T486C 000:932.202   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 000:934.962 - 2.820ms returns 0x280
T486C 000:934.989 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 000:935.001   Data:  09 00 8D F8 0A 00 01 20 8D F8 0B 00 02 A8 00 F0 ...
T486C 000:935.024   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 000:937.013 - 2.039ms returns 0x180
T486C 000:937.047 JLINK_HasError()
T486C 000:937.162 JLINK_WriteReg(R0, 0x08000C00)
T486C 000:937.187 - 0.031ms returns 0
T486C 000:937.202 JLINK_WriteReg(R1, 0x00000400)
T486C 000:937.215 - 0.018ms returns 0
T486C 000:937.228 JLINK_WriteReg(R2, 0x20000180)
T486C 000:937.240 - 0.017ms returns 0
T486C 000:937.253 JLINK_WriteReg(R3, 0x00000000)
T486C 000:937.264 - 0.017ms returns 0
T486C 000:937.277 JLINK_WriteReg(R4, 0x00000000)
T486C 000:937.289 - 0.017ms returns 0
T486C 000:937.302 JLINK_WriteReg(R5, 0x00000000)
T486C 000:937.313 - 0.017ms returns 0
T486C 000:937.326 JLINK_WriteReg(R6, 0x00000000)
T486C 000:937.338 - 0.017ms returns 0
T486C 000:937.351 JLINK_WriteReg(R7, 0x00000000)
T486C 000:937.362 - 0.016ms returns 0
T486C 000:937.375 JLINK_WriteReg(R8, 0x00000000)
T486C 000:937.387 - 0.016ms returns 0
T486C 000:937.399 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:937.411 - 0.016ms returns 0
T486C 000:937.424 JLINK_WriteReg(R10, 0x00000000)
T486C 000:937.435 - 0.017ms returns 0
T486C 000:937.448 JLINK_WriteReg(R11, 0x00000000)
T486C 000:937.459 - 0.016ms returns 0
T486C 000:937.472 JLINK_WriteReg(R12, 0x00000000)
T486C 000:937.483 - 0.016ms returns 0
T486C 000:937.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:937.508 - 0.017ms returns 0
T486C 000:937.521 JLINK_WriteReg(R14, 0x20000001)
T486C 000:937.532 - 0.016ms returns 0
T486C 000:937.545 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 000:937.556 - 0.016ms returns 0
T486C 000:937.569 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:937.580 - 0.016ms returns 0
T486C 000:937.593 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:937.604 - 0.016ms returns 0
T486C 000:937.617 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:937.629 - 0.016ms returns 0
T486C 000:937.641 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:937.653 - 0.016ms returns 0
T486C 000:937.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:937.679 - 0.019ms returns 0x00000009
T486C 000:937.693 JLINK_Go()
T486C 000:937.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:941.810 - 4.130ms
T486C 000:941.833 JLINK_IsHalted()
T486C 000:942.430 - 0.609ms returns FALSE
T486C 000:942.453 JLINK_HasError()
T486C 000:948.122 JLINK_IsHalted()
T486C 000:951.032   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:951.991 - 3.882ms returns TRUE
T486C 000:952.016 JLINK_ReadReg(R15 (PC))
T486C 000:952.030 - 0.020ms returns 0x20000000
T486C 000:952.044 JLINK_ClrBPEx(BPHandle = 0x00000009)
T486C 000:952.056 - 0.017ms returns 0x00
T486C 000:952.069 JLINK_ReadReg(R0)
T486C 000:952.080 - 0.016ms returns 0x00000000
T486C 000:952.638 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 000:952.656   Data:  0F 26 BE 40 B5 43 CF 10 00 F1 20 06 46 F8 27 50 ...
T486C 000:952.680   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 000:955.435 - 2.811ms returns 0x280
T486C 000:955.460 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 000:955.472   Data:  7A 5C 07 68 D7 40 47 60 0A 4F 3F 68 07 F4 E0 51 ...
T486C 000:955.495   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 000:957.804 - 2.356ms returns 0x180
T486C 000:957.828 JLINK_HasError()
T486C 000:957.842 JLINK_WriteReg(R0, 0x08001000)
T486C 000:957.857 - 0.020ms returns 0
T486C 000:957.870 JLINK_WriteReg(R1, 0x00000400)
T486C 000:957.882 - 0.017ms returns 0
T486C 000:957.895 JLINK_WriteReg(R2, 0x20000180)
T486C 000:957.906 - 0.016ms returns 0
T486C 000:957.919 JLINK_WriteReg(R3, 0x00000000)
T486C 000:957.930 - 0.016ms returns 0
T486C 000:957.943 JLINK_WriteReg(R4, 0x00000000)
T486C 000:957.954 - 0.016ms returns 0
T486C 000:957.967 JLINK_WriteReg(R5, 0x00000000)
T486C 000:957.978 - 0.016ms returns 0
T486C 000:957.991 JLINK_WriteReg(R6, 0x00000000)
T486C 000:958.002 - 0.016ms returns 0
T486C 000:958.015 JLINK_WriteReg(R7, 0x00000000)
T486C 000:958.033 - 0.023ms returns 0
T486C 000:958.046 JLINK_WriteReg(R8, 0x00000000)
T486C 000:958.057 - 0.016ms returns 0
T486C 000:958.070 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:958.081 - 0.016ms returns 0
T486C 000:958.094 JLINK_WriteReg(R10, 0x00000000)
T486C 000:958.105 - 0.016ms returns 0
T486C 000:958.117 JLINK_WriteReg(R11, 0x00000000)
T486C 000:958.128 - 0.016ms returns 0
T486C 000:958.141 JLINK_WriteReg(R12, 0x00000000)
T486C 000:958.152 - 0.016ms returns 0
T486C 000:958.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:958.177 - 0.017ms returns 0
T486C 000:958.189 JLINK_WriteReg(R14, 0x20000001)
T486C 000:958.201 - 0.016ms returns 0
T486C 000:958.213 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 000:958.225 - 0.016ms returns 0
T486C 000:958.238 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:958.249 - 0.016ms returns 0
T486C 000:958.262 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:958.273 - 0.016ms returns 0
T486C 000:958.286 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:958.297 - 0.016ms returns 0
T486C 000:958.309 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:958.320 - 0.016ms returns 0
T486C 000:958.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:958.346 - 0.017ms returns 0x0000000A
T486C 000:958.359 JLINK_Go()
T486C 000:958.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:961.851 - 3.509ms
T486C 000:961.883 JLINK_IsHalted()
T486C 000:962.800 - 0.929ms returns FALSE
T486C 000:962.826 JLINK_HasError()
T486C 000:966.993 JLINK_IsHalted()
T486C 000:970.007   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:970.908 - 3.942ms returns TRUE
T486C 000:970.949 JLINK_ReadReg(R15 (PC))
T486C 000:970.966 - 0.023ms returns 0x20000000
T486C 000:970.980 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T486C 000:970.993 - 0.018ms returns 0x00
T486C 000:971.006 JLINK_ReadReg(R0)
T486C 000:971.018 - 0.017ms returns 0x00000000
T486C 000:971.641 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 000:971.666   Data:  04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ...
T486C 000:971.694   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 000:974.814 - 3.203ms returns 0x280
T486C 000:974.859 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 000:974.873   Data:  00 F0 07 00 04 43 08 E0 32 20 00 EB 08 10 64 21 ...
T486C 000:974.903   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 000:976.858 - 2.025ms returns 0x180
T486C 000:976.898 JLINK_HasError()
T486C 000:976.913 JLINK_WriteReg(R0, 0x08001400)
T486C 000:976.930 - 0.022ms returns 0
T486C 000:976.944 JLINK_WriteReg(R1, 0x00000400)
T486C 000:976.955 - 0.017ms returns 0
T486C 000:976.968 JLINK_WriteReg(R2, 0x20000180)
T486C 000:976.980 - 0.016ms returns 0
T486C 000:976.993 JLINK_WriteReg(R3, 0x00000000)
T486C 000:977.004 - 0.016ms returns 0
T486C 000:977.017 JLINK_WriteReg(R4, 0x00000000)
T486C 000:977.028 - 0.016ms returns 0
T486C 000:977.041 JLINK_WriteReg(R5, 0x00000000)
T486C 000:977.052 - 0.016ms returns 0
T486C 000:977.065 JLINK_WriteReg(R6, 0x00000000)
T486C 000:977.076 - 0.016ms returns 0
T486C 000:977.089 JLINK_WriteReg(R7, 0x00000000)
T486C 000:977.100 - 0.016ms returns 0
T486C 000:977.113 JLINK_WriteReg(R8, 0x00000000)
T486C 000:977.125 - 0.016ms returns 0
T486C 000:977.137 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:977.149 - 0.016ms returns 0
T486C 000:977.161 JLINK_WriteReg(R10, 0x00000000)
T486C 000:977.172 - 0.016ms returns 0
T486C 000:977.185 JLINK_WriteReg(R11, 0x00000000)
T486C 000:977.196 - 0.016ms returns 0
T486C 000:977.209 JLINK_WriteReg(R12, 0x00000000)
T486C 000:977.220 - 0.016ms returns 0
T486C 000:977.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:977.245 - 0.017ms returns 0
T486C 000:977.258 JLINK_WriteReg(R14, 0x20000001)
T486C 000:977.269 - 0.016ms returns 0
T486C 000:977.282 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 000:977.293 - 0.016ms returns 0
T486C 000:977.306 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:977.317 - 0.016ms returns 0
T486C 000:977.330 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:977.341 - 0.016ms returns 0
T486C 000:977.354 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:977.369 - 0.023ms returns 0
T486C 000:977.385 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:977.396 - 0.016ms returns 0
T486C 000:977.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:977.422 - 0.018ms returns 0x0000000B
T486C 000:977.435 JLINK_Go()
T486C 000:977.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:981.963 - 4.556ms
T486C 000:982.004 JLINK_IsHalted()
T486C 000:982.940 - 0.962ms returns FALSE
T486C 000:982.980 JLINK_HasError()
T486C 000:989.299 JLINK_IsHalted()
T486C 000:992.379   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:992.957 - 3.673ms returns TRUE
T486C 000:992.982 JLINK_ReadReg(R15 (PC))
T486C 000:992.997 - 0.020ms returns 0x20000000
T486C 000:993.011 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T486C 000:993.022 - 0.017ms returns 0x00
T486C 000:993.036 JLINK_ReadReg(R0)
T486C 000:993.047 - 0.017ms returns 0x00000000
T486C 000:993.631 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 000:993.650   Data:  A1 68 E0 69 40 1A E0 61 E8 78 01 28 03 D1 D4 E9 ...
T486C 000:993.674   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 000:996.916 - 3.314ms returns 0x280
T486C 000:996.959 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 000:996.973   Data:  20 46 FF F7 63 FE F2 E7 31 46 20 46 FF F7 5E FE ...
T486C 000:997.003   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 000:999.068 - 2.137ms returns 0x180
T486C 000:999.112 JLINK_HasError()
T486C 000:999.130 JLINK_WriteReg(R0, 0x08001800)
T486C 000:999.149 - 0.027ms returns 0
T486C 000:999.167 JLINK_WriteReg(R1, 0x00000400)
T486C 000:999.181 - 0.020ms returns 0
T486C 000:999.196 JLINK_WriteReg(R2, 0x20000180)
T486C 000:999.209 - 0.019ms returns 0
T486C 000:999.224 JLINK_WriteReg(R3, 0x00000000)
T486C 000:999.235 - 0.016ms returns 0
T486C 000:999.248 JLINK_WriteReg(R4, 0x00000000)
T486C 000:999.259 - 0.016ms returns 0
T486C 000:999.272 JLINK_WriteReg(R5, 0x00000000)
T486C 000:999.283 - 0.016ms returns 0
T486C 000:999.295 JLINK_WriteReg(R6, 0x00000000)
T486C 000:999.306 - 0.016ms returns 0
T486C 000:999.318 JLINK_WriteReg(R7, 0x00000000)
T486C 000:999.329 - 0.016ms returns 0
T486C 000:999.342 JLINK_WriteReg(R8, 0x00000000)
T486C 000:999.353 - 0.016ms returns 0
T486C 000:999.365 JLINK_WriteReg(R9, 0x2000017C)
T486C 000:999.376 - 0.016ms returns 0
T486C 000:999.389 JLINK_WriteReg(R10, 0x00000000)
T486C 000:999.400 - 0.016ms returns 0
T486C 000:999.412 JLINK_WriteReg(R11, 0x00000000)
T486C 000:999.423 - 0.016ms returns 0
T486C 000:999.435 JLINK_WriteReg(R12, 0x00000000)
T486C 000:999.446 - 0.016ms returns 0
T486C 000:999.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 000:999.470 - 0.017ms returns 0
T486C 000:999.483 JLINK_WriteReg(R14, 0x20000001)
T486C 000:999.494 - 0.016ms returns 0
T486C 000:999.506 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 000:999.517 - 0.016ms returns 0
T486C 000:999.529 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:999.540 - 0.016ms returns 0
T486C 000:999.553 JLINK_WriteReg(MSP, 0x20001000)
T486C 000:999.564 - 0.016ms returns 0
T486C 000:999.576 JLINK_WriteReg(PSP, 0x20001000)
T486C 000:999.587 - 0.016ms returns 0
T486C 000:999.599 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:999.610 - 0.016ms returns 0
T486C 000:999.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:999.635 - 0.017ms returns 0x0000000C
T486C 000:999.648 JLINK_Go()
T486C 000:999.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:003.282 - 3.661ms
T486C 001:003.323 JLINK_IsHalted()
T486C 001:004.108 - 0.812ms returns FALSE
T486C 001:004.149 JLINK_HasError()
T486C 001:011.932 JLINK_IsHalted()
T486C 001:014.805   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:015.545 - 3.637ms returns TRUE
T486C 001:015.597 JLINK_ReadReg(R15 (PC))
T486C 001:015.627 - 0.041ms returns 0x20000000
T486C 001:015.659 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T486C 001:015.684 - 0.037ms returns 0x00
T486C 001:015.715 JLINK_ReadReg(R0)
T486C 001:015.740 - 0.036ms returns 0x00000000
T486C 001:017.075 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 001:017.117   Data:  88 70 05 20 C8 70 06 20 08 71 0F E0 05 20 09 49 ...
T486C 001:017.179   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 001:019.980 - 2.934ms returns 0x280
T486C 001:020.031 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 001:020.058   Data:  18 B1 28 46 FE F7 DA FE 04 43 20 46 9E E7 90 F8 ...
T486C 001:020.104   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 001:022.025 - 2.021ms returns 0x180
T486C 001:022.076 JLINK_HasError()
T486C 001:022.106 JLINK_WriteReg(R0, 0x08001C00)
T486C 001:022.136 - 0.042ms returns 0
T486C 001:022.165 JLINK_WriteReg(R1, 0x00000400)
T486C 001:022.190 - 0.036ms returns 0
T486C 001:022.217 JLINK_WriteReg(R2, 0x20000180)
T486C 001:022.241 - 0.035ms returns 0
T486C 001:022.269 JLINK_WriteReg(R3, 0x00000000)
T486C 001:022.293 - 0.035ms returns 0
T486C 001:022.320 JLINK_WriteReg(R4, 0x00000000)
T486C 001:022.344 - 0.035ms returns 0
T486C 001:022.371 JLINK_WriteReg(R5, 0x00000000)
T486C 001:022.395 - 0.035ms returns 0
T486C 001:022.422 JLINK_WriteReg(R6, 0x00000000)
T486C 001:022.446 - 0.035ms returns 0
T486C 001:022.473 JLINK_WriteReg(R7, 0x00000000)
T486C 001:022.497 - 0.035ms returns 0
T486C 001:022.524 JLINK_WriteReg(R8, 0x00000000)
T486C 001:022.548 - 0.035ms returns 0
T486C 001:022.575 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:022.599 - 0.035ms returns 0
T486C 001:022.626 JLINK_WriteReg(R10, 0x00000000)
T486C 001:022.650 - 0.035ms returns 0
T486C 001:022.677 JLINK_WriteReg(R11, 0x00000000)
T486C 001:022.701 - 0.035ms returns 0
T486C 001:022.728 JLINK_WriteReg(R12, 0x00000000)
T486C 001:022.752 - 0.035ms returns 0
T486C 001:022.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:022.805 - 0.036ms returns 0
T486C 001:022.832 JLINK_WriteReg(R14, 0x20000001)
T486C 001:022.856 - 0.035ms returns 0
T486C 001:022.883 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 001:022.907 - 0.038ms returns 0
T486C 001:022.937 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:022.962 - 0.035ms returns 0
T486C 001:022.989 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:023.013 - 0.035ms returns 0
T486C 001:023.040 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:023.064 - 0.034ms returns 0
T486C 001:023.090 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:023.115 - 0.035ms returns 0
T486C 001:023.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:023.168 - 0.037ms returns 0x0000000D
T486C 001:023.196 JLINK_Go()
T486C 001:023.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:026.549 - 3.391ms
T486C 001:026.622 JLINK_IsHalted()
T486C 001:027.701 - 1.111ms returns FALSE
T486C 001:027.757 JLINK_HasError()
T486C 001:036.309 JLINK_IsHalted()
T486C 001:039.133   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:039.857 - 3.576ms returns TRUE
T486C 001:039.909 JLINK_ReadReg(R15 (PC))
T486C 001:039.940 - 0.043ms returns 0x20000000
T486C 001:039.969 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T486C 001:039.995 - 0.036ms returns 0x00
T486C 001:040.022 JLINK_ReadReg(R0)
T486C 001:040.046 - 0.035ms returns 0x00000000
T486C 001:041.742 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 001:041.787   Data:  00 78 80 B1 25 48 00 78 84 F8 10 01 03 21 4F F4 ...
T486C 001:041.838   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 001:044.787 - 3.080ms returns 0x280
T486C 001:044.847 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 001:044.873   Data:  02 28 02 D0 03 28 1B D1 07 E0 2C B1 80 2C 03 D0 ...
T486C 001:044.923   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 001:047.082 - 2.270ms returns 0x180
T486C 001:047.142 JLINK_HasError()
T486C 001:047.174 JLINK_WriteReg(R0, 0x08002000)
T486C 001:047.206 - 0.043ms returns 0
T486C 001:047.234 JLINK_WriteReg(R1, 0x00000400)
T486C 001:047.259 - 0.036ms returns 0
T486C 001:047.286 JLINK_WriteReg(R2, 0x20000180)
T486C 001:047.310 - 0.035ms returns 0
T486C 001:047.338 JLINK_WriteReg(R3, 0x00000000)
T486C 001:047.362 - 0.035ms returns 0
T486C 001:047.389 JLINK_WriteReg(R4, 0x00000000)
T486C 001:047.413 - 0.035ms returns 0
T486C 001:047.440 JLINK_WriteReg(R5, 0x00000000)
T486C 001:047.464 - 0.035ms returns 0
T486C 001:047.491 JLINK_WriteReg(R6, 0x00000000)
T486C 001:047.515 - 0.043ms returns 0
T486C 001:047.555 JLINK_WriteReg(R7, 0x00000000)
T486C 001:047.580 - 0.036ms returns 0
T486C 001:047.607 JLINK_WriteReg(R8, 0x00000000)
T486C 001:047.631 - 0.035ms returns 0
T486C 001:047.662 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:047.686 - 0.035ms returns 0
T486C 001:047.713 JLINK_WriteReg(R10, 0x00000000)
T486C 001:047.737 - 0.035ms returns 0
T486C 001:047.764 JLINK_WriteReg(R11, 0x00000000)
T486C 001:047.788 - 0.035ms returns 0
T486C 001:047.815 JLINK_WriteReg(R12, 0x00000000)
T486C 001:047.838 - 0.035ms returns 0
T486C 001:047.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:047.890 - 0.036ms returns 0
T486C 001:047.917 JLINK_WriteReg(R14, 0x20000001)
T486C 001:047.942 - 0.035ms returns 0
T486C 001:047.969 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 001:047.992 - 0.035ms returns 0
T486C 001:048.019 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:048.043 - 0.035ms returns 0
T486C 001:048.070 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:048.094 - 0.035ms returns 0
T486C 001:048.121 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:048.144 - 0.035ms returns 0
T486C 001:048.171 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:048.195 - 0.035ms returns 0
T486C 001:048.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:048.249 - 0.038ms returns 0x0000000E
T486C 001:048.276 JLINK_Go()
T486C 001:048.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:052.104 - 3.857ms
T486C 001:052.156 JLINK_IsHalted()
T486C 001:052.813 - 0.684ms returns FALSE
T486C 001:052.863 JLINK_HasError()
T486C 001:065.001 JLINK_IsHalted()
T486C 001:068.198   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:069.146 - 4.180ms returns TRUE
T486C 001:069.206 JLINK_ReadReg(R15 (PC))
T486C 001:069.230 - 0.032ms returns 0x20000000
T486C 001:069.345 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T486C 001:069.379 - 0.042ms returns 0x00
T486C 001:069.400 JLINK_ReadReg(R0)
T486C 001:069.418 - 0.026ms returns 0x00000000
T486C 001:070.286 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 001:070.319   Data:  43 6F 6E 66 69 67 00 00 10 B5 02 A0 FD F7 4E FF ...
T486C 001:070.357   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 001:073.413 - 3.158ms returns 0x280
T486C 001:073.459 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 001:073.474   Data:  20 08 00 20 4A 6F 79 73 74 69 63 6B 20 69 6E 20 ...
T486C 001:073.506   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 001:075.851 - 2.438ms returns 0x180
T486C 001:075.916 JLINK_HasError()
T486C 001:075.935 JLINK_WriteReg(R0, 0x08002400)
T486C 001:075.956 - 0.029ms returns 0
T486C 001:075.974 JLINK_WriteReg(R1, 0x00000400)
T486C 001:075.991 - 0.025ms returns 0
T486C 001:076.013 JLINK_WriteReg(R2, 0x20000180)
T486C 001:076.032 - 0.027ms returns 0
T486C 001:076.051 JLINK_WriteReg(R3, 0x00000000)
T486C 001:076.065 - 0.020ms returns 0
T486C 001:076.080 JLINK_WriteReg(R4, 0x00000000)
T486C 001:076.094 - 0.019ms returns 0
T486C 001:076.109 JLINK_WriteReg(R5, 0x00000000)
T486C 001:076.122 - 0.019ms returns 0
T486C 001:076.137 JLINK_WriteReg(R6, 0x00000000)
T486C 001:076.150 - 0.019ms returns 0
T486C 001:076.165 JLINK_WriteReg(R7, 0x00000000)
T486C 001:076.178 - 0.019ms returns 0
T486C 001:076.193 JLINK_WriteReg(R8, 0x00000000)
T486C 001:076.207 - 0.019ms returns 0
T486C 001:076.222 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:076.237 - 0.028ms returns 0
T486C 001:076.272 JLINK_WriteReg(R10, 0x00000000)
T486C 001:076.298 - 0.033ms returns 0
T486C 001:076.316 JLINK_WriteReg(R11, 0x00000000)
T486C 001:076.335 - 0.027ms returns 0
T486C 001:076.357 JLINK_WriteReg(R12, 0x00000000)
T486C 001:076.372 - 0.021ms returns 0
T486C 001:076.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:076.402 - 0.020ms returns 0
T486C 001:076.417 JLINK_WriteReg(R14, 0x20000001)
T486C 001:076.430 - 0.021ms returns 0
T486C 001:076.450 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 001:076.470 - 0.029ms returns 0
T486C 001:076.488 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:076.502 - 0.020ms returns 0
T486C 001:076.517 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:076.531 - 0.083ms returns 0
T486C 001:076.620 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:076.641 - 0.030ms returns 0
T486C 001:076.661 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:076.674 - 0.020ms returns 0
T486C 001:076.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:076.705 - 0.022ms returns 0x0000000F
T486C 001:076.721 JLINK_Go()
T486C 001:076.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:080.243 - 3.542ms
T486C 001:080.278 JLINK_IsHalted()
T486C 001:081.035 - 0.770ms returns FALSE
T486C 001:081.060 JLINK_HasError()
T486C 001:084.597 JLINK_IsHalted()
T486C 001:087.288   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:087.959 - 3.375ms returns TRUE
T486C 001:087.984 JLINK_ReadReg(R15 (PC))
T486C 001:088.001 - 0.023ms returns 0x20000000
T486C 001:088.017 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T486C 001:088.032 - 0.021ms returns 0x00
T486C 001:088.048 JLINK_ReadReg(R0)
T486C 001:088.061 - 0.020ms returns 0x00000000
T486C 001:088.735 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 001:088.756   Data:  02 90 02 98 20 F4 00 20 02 90 02 98 E1 68 C8 60 ...
T486C 001:088.785   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 001:091.675 - 2.956ms returns 0x280
T486C 001:091.705 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 001:091.719   Data:  03 99 88 43 08 43 21 69 08 61 E0 78 01 28 1D D1 ...
T486C 001:091.746   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 001:093.671 - 1.989ms returns 0x180
T486C 001:093.710 JLINK_HasError()
T486C 001:093.728 JLINK_WriteReg(R0, 0x08002800)
T486C 001:093.747 - 0.026ms returns 0
T486C 001:093.763 JLINK_WriteReg(R1, 0x00000400)
T486C 001:093.778 - 0.021ms returns 0
T486C 001:093.793 JLINK_WriteReg(R2, 0x20000180)
T486C 001:093.807 - 0.020ms returns 0
T486C 001:093.823 JLINK_WriteReg(R3, 0x00000000)
T486C 001:093.837 - 0.020ms returns 0
T486C 001:093.852 JLINK_WriteReg(R4, 0x00000000)
T486C 001:093.866 - 0.020ms returns 0
T486C 001:093.882 JLINK_WriteReg(R5, 0x00000000)
T486C 001:093.895 - 0.020ms returns 0
T486C 001:093.911 JLINK_WriteReg(R6, 0x00000000)
T486C 001:093.925 - 0.020ms returns 0
T486C 001:093.940 JLINK_WriteReg(R7, 0x00000000)
T486C 001:093.954 - 0.020ms returns 0
T486C 001:093.970 JLINK_WriteReg(R8, 0x00000000)
T486C 001:093.983 - 0.020ms returns 0
T486C 001:093.999 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:094.012 - 0.020ms returns 0
T486C 001:094.028 JLINK_WriteReg(R10, 0x00000000)
T486C 001:094.041 - 0.020ms returns 0
T486C 001:094.057 JLINK_WriteReg(R11, 0x00000000)
T486C 001:094.071 - 0.020ms returns 0
T486C 001:094.086 JLINK_WriteReg(R12, 0x00000000)
T486C 001:094.100 - 0.020ms returns 0
T486C 001:094.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:094.130 - 0.021ms returns 0
T486C 001:094.145 JLINK_WriteReg(R14, 0x20000001)
T486C 001:094.159 - 0.020ms returns 0
T486C 001:094.174 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 001:094.188 - 0.020ms returns 0
T486C 001:094.203 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:094.217 - 0.020ms returns 0
T486C 001:094.232 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:094.246 - 0.020ms returns 0
T486C 001:094.261 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:094.275 - 0.020ms returns 0
T486C 001:094.290 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:094.304 - 0.020ms returns 0
T486C 001:094.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:094.334 - 0.021ms returns 0x00000010
T486C 001:094.350 JLINK_Go()
T486C 001:094.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:098.043 - 3.707ms
T486C 001:098.072 JLINK_IsHalted()
T486C 001:098.935 - 0.875ms returns FALSE
T486C 001:098.962 JLINK_HasError()
T486C 001:110.181 JLINK_IsHalted()
T486C 001:112.638   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:113.108 - 2.938ms returns TRUE
T486C 001:113.136 JLINK_ReadReg(R15 (PC))
T486C 001:113.152 - 0.021ms returns 0x20000000
T486C 001:113.165 JLINK_ClrBPEx(BPHandle = 0x00000010)
T486C 001:113.177 - 0.016ms returns 0x00
T486C 001:113.190 JLINK_ReadReg(R0)
T486C 001:113.201 - 0.016ms returns 0x00000000
T486C 001:113.830 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 001:113.853   Data:  25 F4 C0 15 05 F5 00 25 00 95 16 E0 8E 68 4D 69 ...
T486C 001:113.879   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 001:116.525 - 2.711ms returns 0x280
T486C 001:116.555 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 001:116.568   Data:  4C 78 01 2C 0C D1 0D 78 02 F1 18 04 54 F8 25 30 ...
T486C 001:116.594   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 001:118.495 - 1.954ms returns 0x180
T486C 001:118.521 JLINK_HasError()
T486C 001:118.536 JLINK_WriteReg(R0, 0x08002C00)
T486C 001:118.551 - 0.020ms returns 0
T486C 001:118.564 JLINK_WriteReg(R1, 0x00000400)
T486C 001:118.576 - 0.017ms returns 0
T486C 001:118.589 JLINK_WriteReg(R2, 0x20000180)
T486C 001:118.600 - 0.017ms returns 0
T486C 001:118.613 JLINK_WriteReg(R3, 0x00000000)
T486C 001:118.625 - 0.016ms returns 0
T486C 001:118.638 JLINK_WriteReg(R4, 0x00000000)
T486C 001:118.649 - 0.016ms returns 0
T486C 001:118.662 JLINK_WriteReg(R5, 0x00000000)
T486C 001:118.673 - 0.016ms returns 0
T486C 001:118.686 JLINK_WriteReg(R6, 0x00000000)
T486C 001:118.697 - 0.016ms returns 0
T486C 001:118.710 JLINK_WriteReg(R7, 0x00000000)
T486C 001:118.721 - 0.016ms returns 0
T486C 001:118.734 JLINK_WriteReg(R8, 0x00000000)
T486C 001:118.746 - 0.016ms returns 0
T486C 001:118.759 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:118.770 - 0.016ms returns 0
T486C 001:118.783 JLINK_WriteReg(R10, 0x00000000)
T486C 001:118.794 - 0.016ms returns 0
T486C 001:118.807 JLINK_WriteReg(R11, 0x00000000)
T486C 001:118.818 - 0.016ms returns 0
T486C 001:118.831 JLINK_WriteReg(R12, 0x00000000)
T486C 001:118.842 - 0.016ms returns 0
T486C 001:118.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:118.866 - 0.017ms returns 0
T486C 001:118.879 JLINK_WriteReg(R14, 0x20000001)
T486C 001:118.890 - 0.016ms returns 0
T486C 001:118.903 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 001:118.914 - 0.016ms returns 0
T486C 001:118.927 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:118.939 - 0.017ms returns 0
T486C 001:118.952 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:118.963 - 0.016ms returns 0
T486C 001:118.976 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:118.987 - 0.016ms returns 0
T486C 001:119.000 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:119.011 - 0.016ms returns 0
T486C 001:119.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:119.036 - 0.018ms returns 0x00000011
T486C 001:119.050 JLINK_Go()
T486C 001:119.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:121.869 - 2.834ms
T486C 001:121.894 JLINK_IsHalted()
T486C 001:122.387 - 0.503ms returns FALSE
T486C 001:122.408 JLINK_HasError()
T486C 001:127.204 JLINK_IsHalted()
T486C 001:129.524   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:129.986 - 2.793ms returns TRUE
T486C 001:130.008 JLINK_ReadReg(R15 (PC))
T486C 001:130.022 - 0.020ms returns 0x20000000
T486C 001:130.036 JLINK_ClrBPEx(BPHandle = 0x00000011)
T486C 001:130.048 - 0.017ms returns 0x00
T486C 001:130.062 JLINK_ReadReg(R0)
T486C 001:130.073 - 0.017ms returns 0x00000000
T486C 001:130.648 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 001:130.666   Data:  00 20 30 B9 02 98 20 F0 00 50 00 F1 00 50 02 90 ...
T486C 001:130.690   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 001:133.355 - 2.726ms returns 0x280
T486C 001:133.386 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 001:133.398   Data:  00 98 65 F3 8A 10 00 90 00 98 E1 68 08 61 00 BF ...
T486C 001:133.422   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 001:135.393 - 2.021ms returns 0x180
T486C 001:135.419 JLINK_HasError()
T486C 001:135.434 JLINK_WriteReg(R0, 0x08003000)
T486C 001:135.449 - 0.020ms returns 0
T486C 001:135.462 JLINK_WriteReg(R1, 0x00000400)
T486C 001:135.474 - 0.017ms returns 0
T486C 001:135.487 JLINK_WriteReg(R2, 0x20000180)
T486C 001:135.498 - 0.016ms returns 0
T486C 001:135.511 JLINK_WriteReg(R3, 0x00000000)
T486C 001:135.523 - 0.016ms returns 0
T486C 001:135.536 JLINK_WriteReg(R4, 0x00000000)
T486C 001:135.547 - 0.016ms returns 0
T486C 001:135.560 JLINK_WriteReg(R5, 0x00000000)
T486C 001:135.571 - 0.016ms returns 0
T486C 001:135.584 JLINK_WriteReg(R6, 0x00000000)
T486C 001:135.602 - 0.023ms returns 0
T486C 001:135.615 JLINK_WriteReg(R7, 0x00000000)
T486C 001:135.627 - 0.016ms returns 0
T486C 001:135.639 JLINK_WriteReg(R8, 0x00000000)
T486C 001:135.651 - 0.016ms returns 0
T486C 001:135.664 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:135.675 - 0.016ms returns 0
T486C 001:135.687 JLINK_WriteReg(R10, 0x00000000)
T486C 001:135.699 - 0.016ms returns 0
T486C 001:135.712 JLINK_WriteReg(R11, 0x00000000)
T486C 001:135.723 - 0.016ms returns 0
T486C 001:135.736 JLINK_WriteReg(R12, 0x00000000)
T486C 001:135.747 - 0.016ms returns 0
T486C 001:135.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:135.771 - 0.017ms returns 0
T486C 001:135.784 JLINK_WriteReg(R14, 0x20000001)
T486C 001:135.795 - 0.016ms returns 0
T486C 001:135.808 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 001:135.819 - 0.016ms returns 0
T486C 001:135.832 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:135.843 - 0.016ms returns 0
T486C 001:135.856 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:135.867 - 0.016ms returns 0
T486C 001:135.880 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:135.891 - 0.016ms returns 0
T486C 001:135.903 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:135.915 - 0.016ms returns 0
T486C 001:135.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:135.940 - 0.017ms returns 0x00000012
T486C 001:135.953 JLINK_Go()
T486C 001:135.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:139.103 - 3.172ms
T486C 001:139.139 JLINK_IsHalted()
T486C 001:139.700 - 0.573ms returns FALSE
T486C 001:139.723 JLINK_HasError()
T486C 001:141.728 JLINK_IsHalted()
T486C 001:142.317 - 0.601ms returns FALSE
T486C 001:142.341 JLINK_HasError()
T486C 001:143.844 JLINK_IsHalted()
T486C 001:146.341   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:146.962 - 3.131ms returns TRUE
T486C 001:146.987 JLINK_ReadReg(R15 (PC))
T486C 001:147.002 - 0.020ms returns 0x20000000
T486C 001:147.015 JLINK_ClrBPEx(BPHandle = 0x00000012)
T486C 001:147.027 - 0.017ms returns 0x00
T486C 001:147.040 JLINK_ReadReg(R0)
T486C 001:147.052 - 0.016ms returns 0x00000000
T486C 001:147.639 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 001:147.656   Data:  30 65 05 EB 41 16 02 F1 54 05 45 F8 21 60 49 1C ...
T486C 001:147.680   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 001:150.389 - 2.767ms returns 0x280
T486C 001:150.420 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 001:150.433   Data:  64 01 00 20 10 B5 88 B0 04 46 01 21 08 46 FD F7 ...
T486C 001:150.455   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 001:152.502 - 2.094ms returns 0x180
T486C 001:152.529 JLINK_HasError()
T486C 001:152.545 JLINK_WriteReg(R0, 0x08003400)
T486C 001:152.559 - 0.020ms returns 0
T486C 001:152.574 JLINK_WriteReg(R1, 0x00000400)
T486C 001:152.585 - 0.017ms returns 0
T486C 001:152.598 JLINK_WriteReg(R2, 0x20000180)
T486C 001:152.610 - 0.016ms returns 0
T486C 001:152.624 JLINK_WriteReg(R3, 0x00000000)
T486C 001:152.635 - 0.016ms returns 0
T486C 001:152.649 JLINK_WriteReg(R4, 0x00000000)
T486C 001:152.661 - 0.016ms returns 0
T486C 001:152.674 JLINK_WriteReg(R5, 0x00000000)
T486C 001:152.685 - 0.016ms returns 0
T486C 001:152.699 JLINK_WriteReg(R6, 0x00000000)
T486C 001:152.712 - 0.018ms returns 0
T486C 001:152.726 JLINK_WriteReg(R7, 0x00000000)
T486C 001:152.738 - 0.016ms returns 0
T486C 001:152.751 JLINK_WriteReg(R8, 0x00000000)
T486C 001:152.762 - 0.016ms returns 0
T486C 001:152.858 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:152.880 - 0.028ms returns 0
T486C 001:152.895 JLINK_WriteReg(R10, 0x00000000)
T486C 001:152.907 - 0.017ms returns 0
T486C 001:152.920 JLINK_WriteReg(R11, 0x00000000)
T486C 001:152.931 - 0.016ms returns 0
T486C 001:152.944 JLINK_WriteReg(R12, 0x00000000)
T486C 001:152.955 - 0.016ms returns 0
T486C 001:152.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:152.980 - 0.017ms returns 0
T486C 001:152.993 JLINK_WriteReg(R14, 0x20000001)
T486C 001:153.004 - 0.016ms returns 0
T486C 001:153.017 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 001:153.028 - 0.016ms returns 0
T486C 001:153.045 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:153.059 - 0.019ms returns 0
T486C 001:153.071 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:153.083 - 0.016ms returns 0
T486C 001:153.095 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:153.107 - 0.016ms returns 0
T486C 001:153.119 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:153.131 - 0.016ms returns 0
T486C 001:153.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:153.156 - 0.018ms returns 0x00000013
T486C 001:153.170 JLINK_Go()
T486C 001:153.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:156.516 - 3.362ms
T486C 001:156.543 JLINK_IsHalted()
T486C 001:157.122 - 0.595ms returns FALSE
T486C 001:157.149 JLINK_HasError()
T486C 001:158.693 JLINK_IsHalted()
T486C 001:159.339 - 0.660ms returns FALSE
T486C 001:159.365 JLINK_HasError()
T486C 001:161.478 JLINK_IsHalted()
T486C 001:164.470   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:165.036 - 3.572ms returns TRUE
T486C 001:165.062 JLINK_ReadReg(R15 (PC))
T486C 001:165.077 - 0.020ms returns 0x20000000
T486C 001:165.090 JLINK_ClrBPEx(BPHandle = 0x00000013)
T486C 001:165.102 - 0.016ms returns 0x00
T486C 001:165.115 JLINK_ReadReg(R0)
T486C 001:165.126 - 0.016ms returns 0x00000000
T486C 001:166.370 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T486C 001:166.395   Data:  C0 13 59 24 14 08 21 26 1B 08 31 04 1A 5D 04 1A ...
T486C 001:166.421   CPU_WriteMem(640 bytes @ 0x20000180)
T486C 001:169.157 - 2.801ms returns 0x280
T486C 001:169.182 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T486C 001:169.194   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T486C 001:169.217   CPU_WriteMem(384 bytes @ 0x20000400)
T486C 001:171.366 - 2.197ms returns 0x180
T486C 001:171.390 JLINK_HasError()
T486C 001:171.405 JLINK_WriteReg(R0, 0x08003800)
T486C 001:171.420 - 0.020ms returns 0
T486C 001:171.433 JLINK_WriteReg(R1, 0x0000004C)
T486C 001:171.444 - 0.017ms returns 0
T486C 001:171.457 JLINK_WriteReg(R2, 0x20000180)
T486C 001:171.468 - 0.017ms returns 0
T486C 001:171.482 JLINK_WriteReg(R3, 0x00000000)
T486C 001:171.493 - 0.016ms returns 0
T486C 001:171.506 JLINK_WriteReg(R4, 0x00000000)
T486C 001:171.517 - 0.016ms returns 0
T486C 001:171.530 JLINK_WriteReg(R5, 0x00000000)
T486C 001:171.541 - 0.016ms returns 0
T486C 001:171.554 JLINK_WriteReg(R6, 0x00000000)
T486C 001:171.565 - 0.016ms returns 0
T486C 001:171.578 JLINK_WriteReg(R7, 0x00000000)
T486C 001:171.589 - 0.016ms returns 0
T486C 001:171.602 JLINK_WriteReg(R8, 0x00000000)
T486C 001:171.613 - 0.016ms returns 0
T486C 001:171.625 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:171.637 - 0.016ms returns 0
T486C 001:171.649 JLINK_WriteReg(R10, 0x00000000)
T486C 001:171.661 - 0.016ms returns 0
T486C 001:171.673 JLINK_WriteReg(R11, 0x00000000)
T486C 001:171.684 - 0.016ms returns 0
T486C 001:171.697 JLINK_WriteReg(R12, 0x00000000)
T486C 001:171.709 - 0.016ms returns 0
T486C 001:171.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:171.733 - 0.017ms returns 0
T486C 001:171.746 JLINK_WriteReg(R14, 0x20000001)
T486C 001:171.757 - 0.016ms returns 0
T486C 001:171.770 JLINK_WriteReg(R15 (PC), 0x20000108)
T486C 001:171.781 - 0.016ms returns 0
T486C 001:171.794 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:171.805 - 0.016ms returns 0
T486C 001:171.818 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:171.829 - 0.016ms returns 0
T486C 001:171.842 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:171.853 - 0.016ms returns 0
T486C 001:171.866 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:171.877 - 0.016ms returns 0
T486C 001:171.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:171.902 - 0.017ms returns 0x00000014
T486C 001:171.915 JLINK_Go()
T486C 001:171.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:175.293 - 3.392ms
T486C 001:175.319 JLINK_IsHalted()
T486C 001:177.919   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:178.569 - 3.263ms returns TRUE
T486C 001:178.597 JLINK_ReadReg(R15 (PC))
T486C 001:178.612 - 0.020ms returns 0x20000000
T486C 001:178.625 JLINK_ClrBPEx(BPHandle = 0x00000014)
T486C 001:178.637 - 0.017ms returns 0x00
T486C 001:178.657 JLINK_ReadReg(R0)
T486C 001:178.671 - 0.019ms returns 0x00000000
T486C 001:178.685 JLINK_HasError()
T486C 001:178.701 JLINK_WriteReg(R0, 0x00000002)
T486C 001:178.713 - 0.017ms returns 0
T486C 001:178.726 JLINK_WriteReg(R1, 0x0000004C)
T486C 001:178.737 - 0.016ms returns 0
T486C 001:178.752 JLINK_WriteReg(R2, 0x20000180)
T486C 001:178.763 - 0.016ms returns 0
T486C 001:178.777 JLINK_WriteReg(R3, 0x00000000)
T486C 001:178.789 - 0.016ms returns 0
T486C 001:178.801 JLINK_WriteReg(R4, 0x00000000)
T486C 001:178.812 - 0.016ms returns 0
T486C 001:178.826 JLINK_WriteReg(R5, 0x00000000)
T486C 001:178.838 - 0.016ms returns 0
T486C 001:178.850 JLINK_WriteReg(R6, 0x00000000)
T486C 001:178.862 - 0.016ms returns 0
T486C 001:178.876 JLINK_WriteReg(R7, 0x00000000)
T486C 001:178.887 - 0.016ms returns 0
T486C 001:178.899 JLINK_WriteReg(R8, 0x00000000)
T486C 001:178.911 - 0.016ms returns 0
T486C 001:178.924 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:178.936 - 0.016ms returns 0
T486C 001:178.948 JLINK_WriteReg(R10, 0x00000000)
T486C 001:178.960 - 0.016ms returns 0
T486C 001:178.973 JLINK_WriteReg(R11, 0x00000000)
T486C 001:178.985 - 0.016ms returns 0
T486C 001:178.997 JLINK_WriteReg(R12, 0x00000000)
T486C 001:179.008 - 0.016ms returns 0
T486C 001:179.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:179.033 - 0.016ms returns 0
T486C 001:179.125 JLINK_WriteReg(R14, 0x20000001)
T486C 001:179.148 - 0.028ms returns 0
T486C 001:179.162 JLINK_WriteReg(R15 (PC), 0x20000082)
T486C 001:179.174 - 0.017ms returns 0
T486C 001:179.188 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:179.199 - 0.017ms returns 0
T486C 001:179.212 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:179.224 - 0.017ms returns 0
T486C 001:179.237 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:179.248 - 0.016ms returns 0
T486C 001:179.261 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:179.272 - 0.016ms returns 0
T486C 001:179.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:179.298 - 0.018ms returns 0x00000015
T486C 001:179.311 JLINK_Go()
T486C 001:179.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:182.759 - 3.464ms
T486C 001:182.787 JLINK_IsHalted()
T486C 001:185.608   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:186.212 - 3.436ms returns TRUE
T486C 001:186.234 JLINK_ReadReg(R15 (PC))
T486C 001:186.248 - 0.019ms returns 0x20000000
T486C 001:186.262 JLINK_ClrBPEx(BPHandle = 0x00000015)
T486C 001:186.274 - 0.018ms returns 0x00
T486C 001:186.288 JLINK_ReadReg(R0)
T486C 001:186.299 - 0.017ms returns 0x00000000
T486C 001:245.204 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T486C 001:245.230   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T486C 001:245.260   CPU_WriteMem(384 bytes @ 0x20000000)
T486C 001:247.181 - 2.002ms returns 0x180
T486C 001:247.249 JLINK_HasError()
T486C 001:247.266 JLINK_WriteReg(R0, 0x08000000)
T486C 001:247.282 - 0.021ms returns 0
T486C 001:247.295 JLINK_WriteReg(R1, 0x007A1200)
T486C 001:247.307 - 0.017ms returns 0
T486C 001:247.320 JLINK_WriteReg(R2, 0x00000003)
T486C 001:247.332 - 0.017ms returns 0
T486C 001:247.345 JLINK_WriteReg(R3, 0x00000000)
T486C 001:247.356 - 0.017ms returns 0
T486C 001:247.369 JLINK_WriteReg(R4, 0x00000000)
T486C 001:247.380 - 0.016ms returns 0
T486C 001:247.393 JLINK_WriteReg(R5, 0x00000000)
T486C 001:247.404 - 0.016ms returns 0
T486C 001:247.417 JLINK_WriteReg(R6, 0x00000000)
T486C 001:247.429 - 0.016ms returns 0
T486C 001:247.441 JLINK_WriteReg(R7, 0x00000000)
T486C 001:247.453 - 0.016ms returns 0
T486C 001:247.465 JLINK_WriteReg(R8, 0x00000000)
T486C 001:247.477 - 0.016ms returns 0
T486C 001:247.490 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:247.501 - 0.016ms returns 0
T486C 001:247.514 JLINK_WriteReg(R10, 0x00000000)
T486C 001:247.525 - 0.016ms returns 0
T486C 001:247.538 JLINK_WriteReg(R11, 0x00000000)
T486C 001:247.549 - 0.016ms returns 0
T486C 001:247.562 JLINK_WriteReg(R12, 0x00000000)
T486C 001:247.573 - 0.016ms returns 0
T486C 001:247.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:247.603 - 0.033ms returns 0
T486C 001:247.642 JLINK_WriteReg(R14, 0x20000001)
T486C 001:247.662 - 0.028ms returns 0
T486C 001:247.680 JLINK_WriteReg(R15 (PC), 0x20000054)
T486C 001:247.696 - 0.020ms returns 0
T486C 001:247.708 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:247.720 - 0.016ms returns 0
T486C 001:247.732 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:247.743 - 0.016ms returns 0
T486C 001:247.756 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:247.767 - 0.016ms returns 0
T486C 001:247.780 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:247.797 - 0.025ms returns 0
T486C 001:247.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:247.831   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:248.384 - 0.582ms returns 0x00000016
T486C 001:248.406 JLINK_Go()
T486C 001:248.421   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 001:248.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:251.987 - 3.591ms
T486C 001:252.007 JLINK_IsHalted()
T486C 001:254.440   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:255.246 - 3.252ms returns TRUE
T486C 001:255.270 JLINK_ReadReg(R15 (PC))
T486C 001:255.284 - 0.019ms returns 0x20000000
T486C 001:255.298 JLINK_ClrBPEx(BPHandle = 0x00000016)
T486C 001:255.309 - 0.017ms returns 0x00
T486C 001:255.323 JLINK_ReadReg(R0)
T486C 001:255.334 - 0.016ms returns 0x00000000
T486C 001:255.348 JLINK_HasError()
T486C 001:255.361 JLINK_WriteReg(R0, 0xFFFFFFFF)
T486C 001:255.373 - 0.019ms returns 0
T486C 001:255.388 JLINK_WriteReg(R1, 0x08000000)
T486C 001:255.400 - 0.016ms returns 0
T486C 001:255.412 JLINK_WriteReg(R2, 0x0000384C)
T486C 001:255.424 - 0.016ms returns 0
T486C 001:255.439 JLINK_WriteReg(R3, 0x04C11DB7)
T486C 001:255.451 - 0.017ms returns 0
T486C 001:255.464 JLINK_WriteReg(R4, 0x00000000)
T486C 001:255.475 - 0.016ms returns 0
T486C 001:255.489 JLINK_WriteReg(R5, 0x00000000)
T486C 001:255.500 - 0.016ms returns 0
T486C 001:255.513 JLINK_WriteReg(R6, 0x00000000)
T486C 001:255.524 - 0.016ms returns 0
T486C 001:255.538 JLINK_WriteReg(R7, 0x00000000)
T486C 001:255.549 - 0.016ms returns 0
T486C 001:255.562 JLINK_WriteReg(R8, 0x00000000)
T486C 001:255.574 - 0.016ms returns 0
T486C 001:255.588 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:255.599 - 0.016ms returns 0
T486C 001:255.612 JLINK_WriteReg(R10, 0x00000000)
T486C 001:255.623 - 0.016ms returns 0
T486C 001:255.637 JLINK_WriteReg(R11, 0x00000000)
T486C 001:255.648 - 0.016ms returns 0
T486C 001:255.662 JLINK_WriteReg(R12, 0x00000000)
T486C 001:255.673 - 0.016ms returns 0
T486C 001:255.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:255.697 - 0.016ms returns 0
T486C 001:255.711 JLINK_WriteReg(R14, 0x20000001)
T486C 001:255.722 - 0.016ms returns 0
T486C 001:255.737 JLINK_WriteReg(R15 (PC), 0x20000002)
T486C 001:255.748 - 0.016ms returns 0
T486C 001:255.762 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:255.774 - 0.016ms returns 0
T486C 001:255.788 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:255.799 - 0.016ms returns 0
T486C 001:255.813 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:255.825 - 0.016ms returns 0
T486C 001:255.839 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:255.850 - 0.016ms returns 0
T486C 001:255.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:255.877 - 0.017ms returns 0x00000017
T486C 001:255.891 JLINK_Go()
T486C 001:255.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:258.860 - 2.981ms
T486C 001:258.886 JLINK_IsHalted()
T486C 001:259.455 - 0.582ms returns FALSE
T486C 001:259.481 JLINK_HasError()
T486C 001:265.468 JLINK_IsHalted()
T486C 001:266.110 - 0.657ms returns FALSE
T486C 001:266.137 JLINK_HasError()
T486C 001:267.350 JLINK_IsHalted()
T486C 001:268.152 - 0.814ms returns FALSE
T486C 001:268.175 JLINK_HasError()
T486C 001:269.812 JLINK_IsHalted()
T486C 001:270.765 - 0.965ms returns FALSE
T486C 001:270.788 JLINK_HasError()
T486C 001:271.927 JLINK_IsHalted()
T486C 001:272.826 - 0.911ms returns FALSE
T486C 001:272.849 JLINK_HasError()
T486C 001:273.994 JLINK_IsHalted()
T486C 001:274.750 - 0.768ms returns FALSE
T486C 001:274.773 JLINK_HasError()
T486C 001:275.879 JLINK_IsHalted()
T486C 001:276.495 - 0.629ms returns FALSE
T486C 001:276.520 JLINK_HasError()
T486C 001:278.149 JLINK_IsHalted()
T486C 001:278.890 - 0.764ms returns FALSE
T486C 001:278.925 JLINK_HasError()
T486C 001:280.129 JLINK_IsHalted()
T486C 001:280.986 - 0.884ms returns FALSE
T486C 001:281.027 JLINK_HasError()
T486C 001:282.262 JLINK_IsHalted()
T486C 001:283.248 - 1.014ms returns FALSE
T486C 001:283.290 JLINK_HasError()
T486C 001:284.901 JLINK_IsHalted()
T486C 001:285.532 - 0.656ms returns FALSE
T486C 001:285.570 JLINK_HasError()
T486C 001:287.733 JLINK_IsHalted()
T486C 001:288.739 - 1.033ms returns FALSE
T486C 001:288.781 JLINK_HasError()
T486C 001:290.726 JLINK_IsHalted()
T486C 001:291.486 - 0.782ms returns FALSE
T486C 001:291.521 JLINK_HasError()
T486C 001:293.456 JLINK_IsHalted()
T486C 001:294.019 - 0.575ms returns FALSE
T486C 001:294.043 JLINK_HasError()
T486C 001:298.775 JLINK_IsHalted()
T486C 001:299.366 - 0.607ms returns FALSE
T486C 001:299.394 JLINK_HasError()
T486C 001:300.738 JLINK_IsHalted()
T486C 001:301.625 - 0.914ms returns FALSE
T486C 001:301.666 JLINK_HasError()
T486C 001:302.901 JLINK_IsHalted()
T486C 001:303.814 - 0.940ms returns FALSE
T486C 001:303.855 JLINK_HasError()
T486C 001:305.750 JLINK_IsHalted()
T486C 001:306.499 - 0.769ms returns FALSE
T486C 001:306.532 JLINK_HasError()
T486C 001:308.534 JLINK_IsHalted()
T486C 001:309.219 - 0.697ms returns FALSE
T486C 001:309.243 JLINK_HasError()
T486C 001:310.489 JLINK_IsHalted()
T486C 001:311.367 - 0.906ms returns FALSE
T486C 001:311.408 JLINK_HasError()
T486C 001:313.546 JLINK_IsHalted()
T486C 001:314.330 - 0.818ms returns FALSE
T486C 001:314.378 JLINK_HasError()
T486C 001:316.393 JLINK_IsHalted()
T486C 001:317.083 - 0.703ms returns FALSE
T486C 001:317.107 JLINK_HasError()
T486C 001:318.646 JLINK_IsHalted()
T486C 001:319.615 - 0.997ms returns FALSE
T486C 001:319.657 JLINK_HasError()
T486C 001:321.654 JLINK_IsHalted()
T486C 001:322.617 - 0.991ms returns FALSE
T486C 001:322.659 JLINK_HasError()
T486C 001:324.650 JLINK_IsHalted()
T486C 001:325.221 - 0.585ms returns FALSE
T486C 001:325.247 JLINK_HasError()
T486C 001:326.646 JLINK_IsHalted()
T486C 001:327.280 - 0.646ms returns FALSE
T486C 001:327.303 JLINK_HasError()
T486C 001:328.596 JLINK_IsHalted()
T486C 001:329.225 - 0.640ms returns FALSE
T486C 001:329.246 JLINK_HasError()
T486C 001:330.595 JLINK_IsHalted()
T486C 001:331.171 - 0.588ms returns FALSE
T486C 001:331.195 JLINK_HasError()
T486C 001:332.621 JLINK_IsHalted()
T486C 001:333.366 - 0.756ms returns FALSE
T486C 001:333.387 JLINK_HasError()
T486C 001:335.605 JLINK_IsHalted()
T486C 001:336.515 - 0.928ms returns FALSE
T486C 001:336.546 JLINK_HasError()
T486C 001:337.654 JLINK_IsHalted()
T486C 001:338.419 - 0.780ms returns FALSE
T486C 001:338.445 JLINK_HasError()
T486C 001:339.706 JLINK_IsHalted()
T486C 001:340.546 - 0.866ms returns FALSE
T486C 001:340.588 JLINK_HasError()
T486C 001:347.110 JLINK_IsHalted()
T486C 001:349.601   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:350.213 - 3.119ms returns TRUE
T486C 001:350.246 JLINK_ReadReg(R15 (PC))
T486C 001:350.290 - 0.055ms returns 0x20000000
T486C 001:350.315 JLINK_ClrBPEx(BPHandle = 0x00000017)
T486C 001:350.335 - 0.028ms returns 0x00
T486C 001:350.357 JLINK_ReadReg(R0)
T486C 001:350.375 - 0.027ms returns 0x1DD8EB3A
T486C 001:351.851 JLINK_HasError()
T486C 001:351.885 JLINK_WriteReg(R0, 0x00000003)
T486C 001:351.908 - 0.031ms returns 0
T486C 001:351.928 JLINK_WriteReg(R1, 0x08000000)
T486C 001:351.947 - 0.027ms returns 0
T486C 001:351.968 JLINK_WriteReg(R2, 0x0000384C)
T486C 001:351.986 - 0.027ms returns 0
T486C 001:352.006 JLINK_WriteReg(R3, 0x04C11DB7)
T486C 001:352.024 - 0.026ms returns 0
T486C 001:352.044 JLINK_WriteReg(R4, 0x00000000)
T486C 001:352.063 - 0.026ms returns 0
T486C 001:352.081 JLINK_WriteReg(R5, 0x00000000)
T486C 001:352.100 - 0.027ms returns 0
T486C 001:352.120 JLINK_WriteReg(R6, 0x00000000)
T486C 001:352.138 - 0.026ms returns 0
T486C 001:352.158 JLINK_WriteReg(R7, 0x00000000)
T486C 001:352.177 - 0.033ms returns 0
T486C 001:352.205 JLINK_WriteReg(R8, 0x00000000)
T486C 001:352.225 - 0.027ms returns 0
T486C 001:352.244 JLINK_WriteReg(R9, 0x2000017C)
T486C 001:352.261 - 0.026ms returns 0
T486C 001:352.282 JLINK_WriteReg(R10, 0x00000000)
T486C 001:352.300 - 0.026ms returns 0
T486C 001:352.321 JLINK_WriteReg(R11, 0x00000000)
T486C 001:352.339 - 0.026ms returns 0
T486C 001:352.358 JLINK_WriteReg(R12, 0x00000000)
T486C 001:352.377 - 0.026ms returns 0
T486C 001:352.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T486C 001:352.416 - 0.027ms returns 0
T486C 001:352.435 JLINK_WriteReg(R14, 0x20000001)
T486C 001:352.453 - 0.026ms returns 0
T486C 001:352.473 JLINK_WriteReg(R15 (PC), 0x20000082)
T486C 001:352.491 - 0.027ms returns 0
T486C 001:352.512 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:352.530 - 0.027ms returns 0
T486C 001:352.551 JLINK_WriteReg(MSP, 0x20001000)
T486C 001:352.569 - 0.026ms returns 0
T486C 001:352.589 JLINK_WriteReg(PSP, 0x20001000)
T486C 001:352.607 - 0.025ms returns 0
T486C 001:352.626 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:352.663 - 0.045ms returns 0
T486C 001:352.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:352.698 - 0.022ms returns 0x00000018
T486C 001:352.715 JLINK_Go()
T486C 001:352.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:355.375 - 2.673ms
T486C 001:355.401 JLINK_IsHalted()
T486C 001:357.702   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:358.188 - 2.798ms returns TRUE
T486C 001:358.211 JLINK_ReadReg(R15 (PC))
T486C 001:358.226 - 0.020ms returns 0x20000000
T486C 001:358.239 JLINK_ClrBPEx(BPHandle = 0x00000018)
T486C 001:358.251 - 0.017ms returns 0x00
T486C 001:358.265 JLINK_ReadReg(R0)
T486C 001:358.276 - 0.017ms returns 0x00000000
T486C 001:417.035 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T486C 001:417.076   Data:  FE E7
T486C 001:417.122   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 001:417.836 - 0.825ms returns 0x2
T486C 001:417.884 JLINK_HasError()
T486C 001:417.914 JLINK_HasError()
T486C 001:417.944 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T486C 001:417.973 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T486C 001:418.003 JLINK_Reset()
T486C 001:418.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 001:418.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 001:424.595   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T486C 001:431.907   Reset: Reset device via AIRCR.SYSRESETREQ.
T486C 001:431.980   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T486C 001:486.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 001:486.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 001:487.379   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 001:487.846   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 001:494.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 001:497.044   CPU_WriteMem(4 bytes @ 0xE0002000)
T486C 001:497.643   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T486C 001:498.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:498.637 - 80.652ms
T486C 001:498.677 JLINK_Go()
T486C 001:498.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:499.168   CPU_WriteMem(4 bytes @ 0xE0002008)
T486C 001:499.203   CPU_WriteMem(4 bytes @ 0xE000200C)
T486C 001:499.228   CPU_WriteMem(4 bytes @ 0xE0002010)
T486C 001:499.253   CPU_WriteMem(4 bytes @ 0xE0002014)
T486C 001:499.277   CPU_WriteMem(4 bytes @ 0xE0002018)
T486C 001:499.301   CPU_WriteMem(4 bytes @ 0xE000201C)
T486C 001:500.563   CPU_WriteMem(4 bytes @ 0xE0001004)
T486C 001:501.635 - 2.983ms
T486C 001:518.483 JLINK_Close()
T486C 001:519.106   CPU is running
T486C 001:519.162   CPU_WriteMem(4 bytes @ 0xE0002008)
T486C 001:519.656   CPU is running
T486C 001:519.699   CPU_WriteMem(4 bytes @ 0xE000200C)
T486C 001:520.165   CPU is running
T486C 001:520.209   CPU_WriteMem(4 bytes @ 0xE0002010)
T486C 001:520.767   CPU is running
T486C 001:520.813   CPU_WriteMem(4 bytes @ 0xE0002014)
T486C 001:521.279   CPU is running
T486C 001:521.323   CPU_WriteMem(4 bytes @ 0xE0002018)
T486C 001:521.889   CPU is running
T486C 001:521.943   CPU_WriteMem(4 bytes @ 0xE000201C)
T486C 001:550.509 - 32.069ms
T486C 001:550.566   
T486C 001:550.580   Closed
